---
layout: post
title: "An interview with Jona Bechtolt"
slug: "jona.bechtolt"
person: "Jona Bechtolt"
summary: "Half of the band YACHT"
categories: ['mac', 'musician']
---
### Who are you, and what do you do?

My name is [Jona Bechtolt](http://teamyacht.com/ "The official YACHT homepage.") and I am a being of light and darkness. I deliver vibrations with my person and computers. My body is based in the Pacific Northwest of the United States of America, but through the internet I am universal.

### What hardware are you using?

I have two computers -- three if you count the [iPhone][], which you probably should. The first computer is a 24" aluminum [iMac][] that has been taken apart twice by a mildly sweaty, mouth-breathing man from El Paso, Texas. I use this computer when I'm at home, which hasn't been very often over the past year since I bought it. The other computer I use is a new aluminum [MacBook][] with the light-up keyboard. It's my very favorite laptop I've owned thus far, and I've had every small-sized laptop Apple has made since the original white G3 iBook. This includes a 12" PowerBook G4, a 12" iBook G4, an original Core Duo white MacBook, a revision A MacBook Air, and, lastly, a Penryn black MacBook.

I've never had the luxury of exceptional audio hardware, for one reason or another. My current setup is an [Audio Kontrol 1][audio-kontrol-1] USB audio interface manufactured by Native Instruments. I use this in conjunction with a $59 condenser microphone to produce and record music. I play traditional rock n' roll instruments into the microphone, then interface, then computer. A more detailed list: Fender Musicmaster electric guitar, Fender Bronco bass guitar, microKorg keyboard, generic drums, and various broken and/or cheap percussive instruments, ranging from tambourines to a pellet drum.

For video and photo documentation, I've used point-and-shoot Canon cameras for the past four years. Right now I have a [PowerShot SD1000][powershot-sd1000]. I've always liked the video quality these little cameras spit out for making tour videos, etc. This most recent model has my favorite shape and size yet.

### And what software?

For making music I use [Ableton Live 7][live], free AU and VST plugins by various [Smartelectronix](http://www.smartelectronix.com/ "A collection of music plugin developers.") developers. I've been using the [mda plugins][mda-vst] since I've been using Live. I also really like [Audio Damage](http://www.audiodamage.com/ "Creators of Automatron, Rough Rider Pro and other music plugins.") plugins, which I've pirated. Sorry guys! I think I bought one a while ago? Sometimes I use [Reason 4][reason] for certain soft-synths, or sampled keyboards I downloaded a long time ago. I also stole Reason. I used to use [Peak][] for stereo editing and mastering, but it got harder and harder to find a crack for it. While I was working on "[Magic](http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewAlbum?id=251734935&s=143441 "YACHT's album on iTunes.")" my cracked version of Live stopped working and I finally had to buy it.

Does all this piracy make me a bad person?

For video I use [Final Cut Pro][final-cut-pro], [Apple Motion][motion], [Adobe Flash][flash], [Photoshop][], and [Illustrator][].

For making websites I use Photoshop, [Coda][], and [Transmit][].

For making prints I use Adobe Illustrator, Photoshop, and [InDesign][].

For downloading "files" I use [Unison][], [Transmission][], [binsearch][], and [PizzaTorrent][].

### What would be your dream setup?

Wow, this is a cool question. I think I have it? I love consumer-grade computers. I don't think I would get much more out of a 30" Cinema Display and a quadrillion-core MacPro. I would like to have a better desk and chair, though. My friend Flint builds really beautiful furniture for himself. I would love to have a desk on giant casters, some sort of cable management system, and everything always plugged in and ready to go. The same goes for audio stuff; I wish I could have everything connected and ready to record instead of having to move my single microphone around all the time.

Thank you for asking!
