---
layout: post
title: "An interview with Garrett Murray"
slug: "garrett.murray"
person: "Garrett Murray"
summary: "Film maker, creator of Ego"
categories: ['mac', 'developer', 'software', 'film']
---
### Who are you, and what do you do?

I'm Garrett Murray. I make [films](http://foreversnotsolong.com/ "Official site for the movie 'Forever's Not So Long'."), [websites](http://pinchzoom.com/ "Garrett and Brian make websites.") and, recently, [iPhone apps][ego-ios]. I guess I'm what you might call a workaholic. Years ago I wrote [xPad][].

### What hardware are you using?

My current setup is a 15-inch Unibody [MacBook Pro][macbook-pro] (2.53, 4GB RAM) connected to a 24-inch [LED Cinema Display][cinema-display]. I leave the MBP closed most times, unless I'm editing audio or video, then I use it for spill-over. And I can't imagine my life without the [Apple Keyboard][keyboard] (full-size, please--I like my big arrow keys and number pad). I use a corded [Mighty Mouse][mighty-mouse], which I absolutely hated at first but have gotten used to, although I really wish they made a left-handed version of the [Logitech MX Revolution][mx-revolution], since everyone raves about it. I listen to music all day using the first version of the [Bose Companion 3 speaker system][companion-3].

Most of my footage and archived photo content is on a [second-gen FW800 Drobo][drobo], currently filled with 3 1TB drives. I've also got four more 320GB LaCie FW800 drives for redundancy of various materials and backups. My apartment is blanketed in wireless thanks to two [Airport Extremes][airport-extreme] (the 802.11n model)--one in the office and one in the living room behind the TV--running a WDS network.

I record the [podcast](http://maniacalragepodcast.com/ "A podcast by Garrett and Shawn.") and other audio using a [Digidesign Mbox 2][mbox], which loves to occasionally throw kernel panics. How lovely. We shoot the sketch show and short films on a [Panasonic HVX-200A][ag-hvx200a] HD camera (which records to solid-state P2 media), and when shooting short films use a Cinevate 35mm lens adapter. I tend to shoot with only the Nikon [50mm][af-nikkor-50mm-f1.8d] 1.8 and [28mm][af-nikkor-28mm-f2.8d] 2.8 prime lenses. I shoot [quick](http://www.flickr.com/photos/garrettmurray/2927448272 "Garrett's video, 'My Day, Yesterday' on Flickr.") [little](http://www.flickr.com/photos/garrettmurray/2948938889 "Garrett's video, 'My Day, Yesterday: Going to Vegas' on Flickr.") videos with my [Nikon D90][d90].

Oh, and I've always got my 16GB [iPhone][iphone-3g] 3G with me.

### And what software?

I spend most of my time in [TextMate][]. It has been my friend and companion for years now and I couldn't live without it. I love [CSSEdit][] and use [Transmit][] daily. I check Twitter with [Twitterrific][] (probably too much). My primary browser is [Safari][] (currently the version 4 public beta, which I'm still trying to get used to visually), and I try to avoid opening [Firefox][] except when I need it for testing. I use [NewsFire][] for feed reading (which I have managed to cut down in the past few years). And I don't think I could live without [Dropbox][] and [Grabup][]. When it comes to common tasks, I use common tools: I use Apple [Mail][], [iChat][], [Terminal][], etc. I also spend a ton of time in [Photoshop CS4][photoshop].

I edit video in [Final Cut Pro][final-cut-pro] and audio in [Pro Tools LE][pro-tools-le]. I manage photos using [iPhoto][] and [Lightroom][]. I use [Podcast Maker][podcast-maker] to publish [Maniacal Rage TV](http://maniacalragepodcast.com/ "A podcast by Garrett and Shawn.").

My [site](http://maniacalrage.net "Garrett's website.") uses [Tumblr][], which I absolutely love. I can't imagine using anything else at this point, even though I spent years building all sorts of CMSs.

On my iPhone, I use [Ego][ego-ios], [Tweetie][tweetie-ios], [NetNewsWire][netnewswire-ios] and [Things][things-ios] the most. I also play a lot of [Horror Vacui][horror-vacui-ios] and [Fieldrunners][fieldrunners-ios].

### What would be your dream setup?

I'm very happy with my current setup. I wouldn't mind having a 30-inch LED Cinema Display instead of this 24-incher, though. And I want a leftie MX Revolution mouse.
