---
layout: post
title: "An interview with why the lucky stiff"
slug: "why"
person: "why the lucky stiff"
summary: "Internet rodent"
categories: ['windows', 'mac', 'developer', 'web']
---
### Who are you, and what do you do?

<img src="/images/interviews/why.1.jpg" width="500" height="334" alt="_why's first lot of answers." class="detail">

### What hardware are you using?

<img src="/images/interviews/why.2.jpg" width="500" height="1008" alt="_why's second lot of answers." class="detail">

### And what software?

<img src="/images/interviews/why.3.jpg" width="500" height="906" alt="_why's third lot of answers." class="detail">

### What would be your dream setup?

<img src="/images/interviews/why.4.jpg" width="500" height="968" alt="_why's fourth lot of answers." class="detail">
