---
layout: post
title: "An interview with Violet Blue"
slug: "violet.blue"
person: "Violet Blue"
summary: "Writer, speaker, sex educator"
categories: ['mac', 'writer', 'sex']
---
### Who are you, and what do you do?

[I'm](http://tinynibbles.com/ "Violet's website.") an author, columnist, speaker, sex educator, pro-porn pundit, media disruptor, pinup model, sex ed nerd, sex and technology futurist, and tech fetishist.

### What hardware do you use?

At home I run a [Mac Mini][mac-mini] (Intel Core 2 Duo) with an aluminum Apple [Cinema Display][cinema-display] circa 2007, with a Porsche LaCie hard drive as backup, plus an extra Mini from 2006 that I use for slave tasks. That setup, my Lumix camera, and my home music setups are the only pieces of hardware (currently in use) that I've purchased: the rest are gifts from anonymous individual sponsors, or from company sponsors.

Mobile troublemaking is my preference. I lovingly mistreat my black [MacBook][] 13" (4G, also w/mini-dvi to VGA). I use old junk Logitech headsets when I feel like doing a podcast. There is an [iPod][] dock of some kind in every room of my house for audio: in my living room I stripped the casing off a first generation dock that was junked (it looks great with everything exposed) and that's hooked into a subwoofer and Bose speakers; in my kitchen I have an old Sony wood-case CD player that is also broken and stripped, with an audio in jack to run iPods to its "PC" function for music in my kitchen; in my bathroom and for hotel room stays I use a cheap mobile dock that runs off 4 AA batteries; in my bedroom I have a Bose [SoundDock][] with remote. I mainly use my [iPod Nano][ipod-nano] customized with Gelaskins "Bunny Blossoms" print, and take it on the bus with my matching pink Skullcandy headphones.

In my purse at all times I have a camera and two phones, and a small card reader. For the past year I've either carried my very beat-up Lumix [DMC-TZ3K][lumix-dmc-tz3] (7.2MP, Leica wide-angle lens) or my [Xacti HD-1000][xacti-vpc-hd1000] (1080i). Before those, I played with a [Xacti HD waterproof][xacti-vpc-wh1] (on loan from Xacti), I went through a couple of versions of the Sony Cybershot T series (they're durable point and shoots). My current phones are a Virgin [Helio Ocean][ocean] that I've had for years (it's one of two I own: the second one I use for parts). I'm sponsored by Helio so I also have one each of every phone they ever made, but I primarily use the Ocean for day to day communications and mobile blogging. I'm also sponsored by Nokia and Qik, so I carry a Nokia [N95-8G][n95-8g], with an [N95][] regular as a backup; this will be soon replaced with a Nokia [N97][] or an [Android][], depending on who gets me the toy first and how hackable/versatile for mobile blogging either phone can be.

Either way I require a phone with 3G, QWERTY, 30fps video and a decent lens. Instant mobile uploading is *everything* to me. I've hacked the Ocean and Nokia(s) to hell and back so I can use [Flickr][], [12seconds][] and [Qik][] any time, any place with any kind of image I can create -- all meshed into whatever RSS I think is the right channel for the video or photo media I create (my [Twitter][] stream, my blog, my Flickr, etc.). I need complete control over my media. The Ocean has had me with 3G for years; but the Nokia is easily hacked into a modem for my laptop so I'm always connectable, even if it's beholden to AT&T's annoying coverage whims. If someone gave me a new iPhone -- now that the hardware has caught up to my needs with 3G and video -- I'd actually use an [iPhone][] now (I wasn't interested before), especially because I want to make media with apps my friends have been writing and releasing.

### And what software?

All my Macs run [Leopard][]. My primary work is done through [Firefox][] and I tend to beta whatever they're working on; offline I piecemeal corporate crap for persnickety reasons. I don't believe in paying corporations for software; I like to give money to individuals. That said, I do most of my writing in [MS Word][word] because most mainstream media outlets and my publishers all use Word, plus it's got features that allow me to see who did what to my docs even if they think I can't see changes have been made; also the Track Changes function is essential when I'm arguing a point with an editor. Otherwise I'd use [Google Docs][google-docs] exclusively. I use Google Spreadsheets to track authors in anthologies, to share work projects with others or teams, and I use Google Docs when I do onstage presentations so I never need to worry about having the right hardware -- all I need to give a talk is to show up (and use their Internet connection and projector).

When I presented at ETech, I didn't even use my laptop, I just walked onstage and began with whatever hookup was on the podium. What's great is that after any talk I give, I share the text online with all my readers by making the doc public and readable by anyone -- especially handy if the venue doesn't make a podcast or MP3 available of whatever talk/presentation I gave.

I record in [GarageBand][] and compress into MP3 in [iTunes][], and I use iTunes for all the artwork/background/file data editing. [iMovie][] is serviceable for video editing; I have never been happy with any video editor. Like image tools, they're either too simple for my most basic needs or I feel like I'm hunting butterflies with a shotgun (my analogy for my use of [Photoshop][]). I use [iPhoto][] for general use of my own photos, but I also use Photoshop for more precise work like cropping and compression of other people's images. I use [Adobe Acrobat][acrobat] to create my ebooks and files for Kindle publishing. [TextEdit][] is handy for stripping down text between applications, making txt files for .pdb (Palm OS) ebooks, and making quick notes. I like to play with [Eye-Fi][]: in fact, I bought two cat-cam kits that I'm going to use to create a camera to mount on my cat's collar and run the Eye-Fi card from the camera into his own stream so when he gets into range of my home Wi-Fi, he'll auto-upload his images to his Flickr stream.

Online I use Firefox (with AdBlockPlus), a [Fluid][] app for [Gmail][], [Google Calendar][google-calendar], [Google Reader][google-reader], and I blog in both [WordPress][] and [Movable Type][movable-type] for different blogs I run. For online images I farm out galleries and one-off shots to a couple different image hosting sites to keep Laughing Squid's bandwidth under control; for the same reasons (and more) I use [Blip.tv][] for most of my videos and [Libsyn][] for audio files and audio podcasting. I only use [YouTube][] for junk videos I don't care about. Big files get moved a la [Cyberduck][]. On my blog I'm starting to play with [Apture][], that's pretty fun, and soon I'll be implementing [Disqus][]. Because I spend most of my days and nights writing, I do not use communication that interrupts me -- I do not use IM, I don't answer my phone (in fact, my outgoing message says not to bother leaving me a voicemail but to text or email me to reach me the fastest), and I purposely don't use things like [Growl][].

I know, I know -- I like to be disruptive, but I hate being interrupted when I'm writing.

### What would be your dream setup?

I live in a constant state of wishing all hardware would catch up to my needs. My dream home setup would be two large (like 26") LCD flat panel displays and one smaller ancillary flat panel: two for main work projects and having multiple docs, photo/video projects and all the simultaneous work I'm always doing, and the smaller one to parse out my communication and social apps. This way, I could focus on work and keep distractions absolutely separate -- great for when I'm on a book deadline. Under the desk I'd have a [Mac Pro][mac-pro] tower 8-core Xeon with 12G of RAM, for pure processing pleasure. And a projector, medium quality, for entertainment but also for group projects where I need to teach or demo something technical to non-technical people (something I do a lot with sex ed).

I'm still in love with my MacBook, but for travel and when I lecture I'd love to have -- believe it or not -- a black [Dell mini 10"][inspiron-mini-10] (1.6GH, 1/160, Bluetooth) running [Ubuntu][] -- but I'd run it with a hacked version of Leopard. With this I'd want a SanDisk 16GB [Cruzer][] USB drive. For cameras I'd love a [Olympus Stylus 1050SW][stylus-1050-sw] (10.1MP), but morseo the new version of my Lumix -- I love that camera. For phones, still no one makes the phone I need -- yet. If I could mate the new iPhone with the N97 -- the smaller QWERTY form factor, apps, around 7MP camera, 30 fps video or better, great lens, at least 8G, with the ease of workflow use of Blackberry's UI, 3G... But then again, I never answer my phone -- I rarely use the "phone" function of my phones. So I guess I'm dreaming of a phone that's a mutant camera, txt/sms tool, and web browser. The mobile blogger's ultimate device. It still does not exist.
