---
layout: post
title: "An interview with Sam Brown"
slug: "sam.brown"
person: "Sam Brown"
summary: "Illustrator (Exploding Dog)"
categories: ['mac', 'artist']
---
### Who are you, and what do you do?

I am Sam Brown, I draw stick figures at [Explodingdog](http://www.explodingdog.com/ "Sam's stick figures."), draw the comic [Dog Hates Me](http://www.doghatesme.com "Sam's comic."), and put some doodles up on the internet at [http://explodingdog.tumblr.com](http://explodingdog.tumblr.com "Sam's doodles.").

### What hardware do you use?

I use an old [Power Mac G5][power-mac-g5]. It's got the two 2GHz processors. The G5 has never worked quite right and I never wanted to buy it. I had a book scheduled to be at the printer and my G4 completely died. I ran out and got this G5 at the Apple Store so I could have the book at the printer the next day. The computer was refurbished and it always worked kinda clunky. Plus it only has two hard drive bays. I love hard drives, so I hate that. 

Connected to the G5 I have a stack of 5 external hard drives. A Wacom [Cintiq][cintiq], the 12 inch one. Even though my Cintiq some how got dust in between the LCD screen and the drawing surface. Wacom tablets are great. I had a 12x12 inch [Intuos][intuos], it was one of the first ones to be USB, and I drew with it almost every day until about a year ago. And other than the occasional driver hiccup, I never had a problem with it. I used it for 8 years, in that time I went through more than ten mice, 6 keyboards, and probably four or five computers, but only one Tablet.

Also connected to the G5 is an old Canon scanner I bought for $50 at the Circut City in Union Square about 9 years ago. The funny thing is that I bought the first Canon Digital Elph that came out right around the same time. I paid like $500 to have it as soon as it came out (as did most of every one else that worked at the .com I was at). I still use the $50 scanner every day, but have long since replaced the digital camera.

I also have a [MacBook][] which I like, but is completely unremarkable I don't even know which one it is and I just looked at the system profiler. It was a replacement for my [PowerBook G4][powerbook-g4] which I loved so much [I wrote a tribute to it](http://www.explodingdog.com/powerbookg4/ "Sam's tribute to his Powerbook.").

For printing I have a [Mac Mini][mac-mini] hooked up to an [Epson 7800][stylus-pro-7800]. The Mac Mini is one of the first ones that came out, and isn't that great. It was just supposed to be a temporary replacement for the [iMac][] which stopped working. But surprisingly it works pretty good with the printer.

I also have a PC in the basement. Hooked up to a Fax machine. I just have it to do those PC things I sometimes need to do. I try not to think about it.

### And what software?

On my computer is Adobe [Photoshop CS3][photoshop], [BBEdit][] (I think am at version 7 point something), [Transmit][]. I also use [Scribbles][] for sketching and [TweetDeck][], and I know everyone complains about TweetDeck, but I really like it. Other than that it is just the basic Apple software: [iTunes][], [Mail][] and [Safari][].

### What would be your dream setup?

A top of the line [Mac Pro][mac-pro] filled with as much memory and drive space it can hold. A 30 inch display and the 21 inch Cintiq to go with it. I don't know if people still do this, but back and the day the photographers would have a dedicated Photoshop machine. With a ton of memory and a fast raid setup to use as a scratch disk. I want to do that with the Mac Pro.

I draw my pictures at a 10000x10000 pixels and that is about the best my G5 can handle with out being useless. I want to draw them 3 times as big, or bigger. I am a resolution junkie. I want a 100 megapixel camera. I want to scan paper at 12000dpi. I know many people say we have reached the peak and don't need any more detail. But I think if insanely high resolutions become normal we will see some amazing things come out of it. I want the digital to go far beyond what was available before.
