---
layout: post
title: "An interview with Gina Trapani"
slug: "gina.trapani"
person: "Gina Trapani"
summary: "Writer, blogger (Smarterware)"
categories: ['mac', 'windows', 'writer', 'developer', 'web']
---
### Who are you, and what do you do?

I'm [Gina Trapani](http://ginatrapani.org "Gina's own site."), and I'm a [blogger](http://smarterware.org "Smart software.") and web developer. I work mostly online, but sometimes I publish things on actual paper like [books](http://lifehackerbook.com "The Lifehacker book.") and magazine articles. I'm the one who started [Lifehacker.com](http://lifehacker.com "Lifehacker.").

### What hardware are you using?

I use one laptop and one desktop computer to get my work done: a 15-inch [MacBook Pro][macbook-pro], and a PC that I [built myself from parts](http://lifehacker.com/5151369/the-first+timers-guide-to-building-a-computer-from-scratch "Lifehacker article on building a PC from scratch."). I've got both connected to a widescreen monitor I got on sale a few years back. I use one of those crazy-shaped ergonomic keyboards (which I miss terribly when I'm on the road) and a run-of-the-mill optical mouse, plus a few external hard drives for backup, and [iCurve laptop stand][icurve], and one of those wonderfully modular and customizable (but discontinued) [Ikea Jerker][jerker] desks. I just [switched](http://smarterware.org/184/why-i-switched-to-android-from-the-iphone "Why Gina switched to an Android.") from an iPhone to an [HTC G1 phone][g1] running [Android][], which I use when my back is tired from hauling around my laptop.

### And what software?

Since I write about software for a living, I need to stay conversant on both Mac and Windows, so I split my time between them. I'm triple-booting [XP][windows-xp], [Vista][windows-vista], and the [Windows 7 beta][windows-7] on my PC, but primarily I use XP and just switch to the others to test software or make comparisons. On the Mac I'm running [Leopard][leopard].

Most of my work happens in [Firefox][] using various webapps, so it's OS-agnostic. On any given day my copy of Firefox has several tabs open with [Gmail][], [Google Reader][google-reader], [Google Calendar][google-calendar], my WordPress installation, [Google Docs][google-docs], and [Twitter][] loaded. 

On the Windows desktop I write and code in [EditPlus][editplus]; I chat using [Digsby][]; I organize my photos with [Picasa][]; I use [Google Chrome][chrome] when Firefox is being slow and bloaty; I use [SnagIt][] and [Camtasia Studio][camtasia] to take screenshots and produce screencasts; I use [SyncBack Free][syncback] to back up my files to an external drive, and I use [Cygwin][] to do command line work.

On the Mac, I code in [TextMate][], write in [Smultron][], take screenshots with [InstantShot!][instantshot], save keystrokes with [TextExpander][], back up with [Time Machine][time-machine], keep my desktop clear and launch apps and documents with [Quicksilver][], and pin my calendar and to-do list to the desktop with [GeekTool][]. I also spend a good amount of time in the [Terminal][] working with my [todo.txt][todo.sh] task list and starting and stopping servers, working with my [Git][] code repository, and other text command line-y things.

Because I'm both a Mac and PC, I loves me some cross-platform software and opt to use it whenever possible so I can move files between machines. To that end, [KeePass][] secures the eight dozen passwords I can never remember, [Mozy][] backs up my files online, [Evernote][] stores notes, and I share my keyboard and mouse between the Mac and PC when the laptop is at my desk with [Synergy][].

If you think this all sounds very complicated, you're right. I wouldn't recommend this setup for anyone who doesn't write about software every day.

### What would be your dream setup?

My ideal computer would be self-upgrading--that is, it would start with at least a terabyte of hard drive storage and 10GB of RAM, but it would organically grow more memory and drive space over time as I needed it. I would be able to fold this ideal computer into a wallet-sized square that fits in my pocket (like the car on the Jetsons), but also unfold it into a 50-inch touchscreen to watch movies or use it as a whiteboard. This computer would stay cool even when I left it in a car on a 90-degree day--in fact, it would keep the car cool for me. This device would barely use any electricity, and when it did it would wirelessly charge its batteries whenever we were within 20 feet of an outlet automatically. This computer would back itself up securely online over an ever-present superfast internet connection, and firmly but gently prod me when I'm working too much or on the wrong thing. It would read my mind and transcribe my idle thoughts onto my hard drive when I think, "I've got to remember that." It would run an operating system as beautiful as OS X, as widespread as Windows, with perfect, native ports of all my favorite software. 

Think we can arrange that?
