---
layout: post
title: "An interview with Ben Fry"
slug: "ben.fry"
person: "Ben Fry"
summary: "Data designer, co-creator of Processing"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm a designer who works with data. In the past I did [grad school](http://acg.media.mit.edu/ "The Aesthetics and computation group at MIT.") to support my data habit, then did some teaching (as a visiting professor/lecturer at Harvard and Carnegie Mellon), then wrote a [book about visualization](http://www.oreilly.com/catalog/9780596514556/ "Ben's book, 'Visualizing Data'.").

I recently started a [visualization lab](http://phyllotaxis.net/ "They map data sets.") for [Seed Media Group](http://seedmediagroup.com/ "A media and technology company."), the parent company of [Seed Magazine](http://seedmagazine.com/ "The Seed magazine.") where we do a mix of client projects and pursuing our own research.

In my spare time (and to support our own work), [Casey Reas](http://reas.com/ "Casey's website.") and I develop [Processing][], which we describe as "an open source programming language and environment for people who want to program images, animation, and interactions." We're trying to make it easier for artists, designers and architects to work with code; and to get computer scientists and engineers thinking about art and design concepts. (We wrote a book about it [as well](http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=11251 "Ben and Casey's Processing book.")).

### What hardware are you using?

Most of my time is spent on a 15" [MacBook Pro][macbook-pro] and a 30" [Cinema Display][cinema-display]. I got the Cinema Display for myself after some particularly tedious client work a few years back.

I travel frequently and take multiple spare batteries (take that, [MacBook Air][macbook-air]) and a Sierra Compass [597 EVDO][compass-597] from Sprint. The Sprint card makes me happy: being able to get a high speed connection in remote places has made the difference between a working vacation or no vacation at all. It also means I no longer lose many hours while trapped at random airports with bad WiFi (the awful terminal in Philadelphia where I spent a day last spring, I'm talking about you).

I have a cheapie Dell machine that serves as a Linux server at home. I spent $400 on it in 2003 when I needed a usable home machine to finish my dissertation, and it's still working away.

My apartment is also littered with lots of other machines that I use to test Processing. Things get messy because we support Mac/Windows/Linux (times an OS or architecture or two for each). My wife doesn't like it when I travel, fearing that the machines will rise up in my absence.

### And what software?

Most of my time is spent with [Emacs][carbon-emacs], [Processing][], [Eclipse][], Adobe [Illustrator][] and [Photoshop][] CS3.

After that it's [Transmit][], [TextWrangler][], [Hex Fiend][hex-fiend], [OpenOffice][], [Picasa][], and lots of UNIX stuff from [MacPorts][] like [FontForge][].

### What would be your dream setup?

Something that makes using the computer less awful... As it stands now, getting work done at the computer requires you to sit extremely still and pretend that your body consists of nothing but a brain and the tips of your fingers. This usually requires some combination of headphones, music, caffeine, and alcohol.

I'd like computing to feel a bit more like working at my desk in studio, going out walking, or drawing/writing in my sketchbook. Newer gesture-driven interfaces are getting us ever so slightly closer, but we need more drastic rethinking about how applications are built--the computer as all-purpose device with interface paradigms from the late 70s and early 80s has worn out its welcome. I'm rooting for my friends at [Oblong](http://oblong.com/ "Inventors of the 'g-speak spatial operating environment'."), who provide a glimpse into the alternatives.

But mostly I hope it gets sorted out before my back gets too creaky from hunching in front of a display and my wrists give out from repetitive stress injury.
