---
layout: post
title: "An interview with Khoi Vinh"
slug: "khoi.vinh"
person: "Khoi Vinh"
summary: "Designer director (NYTimes.com)"
categories: ['mac', 'designer', 'web']
---
### Who are you, and what do you do?

I'm the design director for [NYTimes.com](http://nytimes.com/ "The New York Times.") and the author and proprietor of a popular blog at [Subtraction.com](http://subtraction.com "Khoi's website."), where I write about design, technology and culture.

### What hardware do you use?

This is the hardware setup that I have at the office, which in some ways is an updated version of what I have at home.

<img src="/images/interviews/khoi.vinh.work.jpg" width="500" height="265" alt="Khoi's work setup." class="detail">

**1.** After watching huge companies like Bear Stearns shut down almost literally overnight, I resolved to keep all of my personal information on my own hardware, rather than on my employer's hardware. So late last year I bought this 1.86 GHz Intel Core 2 Duo [MacBook Air][macbook-air] (I custom ordered it with the faster processor that normally ships with the solid-state drive model, but I bought a normal spinning hard drive to save money); it's maxed out with 2 GB of memory. Now I carry it to and from work every day, and I do all of my 'personal' business on it: email, instant messaging, blogging, [Twitter][], etc. I use a neoprene laptop sleeve from Incase to shuttle it around; it's actually a case sized for a regular MacBook which means it's a little bigger, but I need the extra room to tote along a Mini DisplayPort-to-VGA adapter and a USB-to-Ethernet adapter too. For added safety, I somewhat dorkily keep the MacBook Air in a [Speck SeeThru][seethru-macbook-air] hard shell case, which I describe to people as the Internet-age equivalent of covering my couch in plastic.

**2.** When the MacBook is in the office it usually rests on a Rain Design [mStand][], which is a really beautiful piece of industrial design; it feels very substantial, and the laptop really looks great on it. My one complaint is that the mStand is fixed at one specific angle. If I could, I'd like to be able to tilt the laptop back even further.

**3.** Underneath the mStand I stow the attached Apple slim extended [keyboard][] and Apple mouse, but these are really secondary input devices. Most of the time, I'm using [Synergy][] to control the MacBook from the iMac's input devices that sit next to it. Synergy treats both computers almost as if they were one computer, which saves me tons of switching back and forth. 

**4.** My main workhorse computer at the office is a 24 in., 2.4 GHz Intel Core 2 Duo [iMac][], with 4 GB of memory. It's a great piece of hardware and to me it's kind of crazy to think that it's just consumer-grade iron; I barely use a third of its true processing power, I'd bet. A colleague at the office refuses to use Apple machines with glossy screens; I have to admit, I do wish the iMac's screen were matte finish, but it doesn't bother me too much. The best thing is that before I login in the morning, the screen is fairly dark so it makes for a pretty handy makeshift mirror.

**5.** Another standard Apple extended keyboard. I use the number pad all day long; I'll never join Steve Jobs' crusade for narrower, less functional keyboards. Also, I tend to keep my keyboards covered with [a KB Cover][black-kbcover-apple-keyboard]. It's rubbery and looks pretty attractive, but it does slow you down a little until you've become accustomed to it. The main thing is -- especially with Apple's white keyboards -- it keeps the keys from getting cruddy. 

**6.** I'm a big believer in the productivity gains offered by external monitors. This [Dell 1905FP][1905fp] isn't particularly large, but I'd rather have a second monitor of modest size than only one 30-in. display. I'm also completely unimpressed by [Apple Cinema Displays][cinema-display]. They're way too pricey, and actually what I want out of a second monitor is color *inconsistency*. For Web work, it's very helpful to have two monitors with two different color spaces; it's a useful reminder that not everyone in the world is looking at a gorgeous iMac display.

**7.** Next to my main keyboard is my main mousing device: a four-button [Kensington Expert Mouse][expert-mouse]. It's hard to believe but I've been using Kensington trackballs for over sixteen years now. It's my favorite mousing device by far.

<img src="/images/interviews/khoi.vinh.home.jpg" width="500" height="374" alt="Khoi's home setup." class="detail">

I have more horsepower at the office, but of course I spend most of my day there sitting in meetings and answering emails, so my home setup gets much more of workout. By far, I do more actual, hands-on design at home than at the office.

**1.** Another external monitor, this one a 17" Samsung model. I bought it about five years ago originally, and it broke down literally ten days after the warranty expired, so I called Samsung and pleaded and browbeat them into extending the warranty period just a little longer. Eventually, they acquiesced and sent me a replacement model.

**2.** That's a little FireWire-based dock for my aging, 40 GB [iPod photo][ipod-photo]. It's nearly five years old now, and it's still running strong, though I had to send it to iPodResQ for a battery replacement earlier this year. With the new battery though, it runs like new. I'm really pushing the limits of its storage though; I often think of upgrading to a larger model, but I'm old fashioned in that I really like the FireWire connection. Plus, if pressed, I can always pare away songs and albums that I don't listen to so that they don't sync with the iPod. In truth, the biggest inconvenience of all is how antiquated this model looks when I pull it out on the subway.

**3.** This is my main machine: a 24-in. iMac Core 2 Duo running at 2.16 GHz. If there's a material speed difference between this three-year old model and the newer 2.4 GHz model at work, I can honestly say I don't notice it very much. This machine runs great and suits almost all of my needs, plus it has a gorgeous matte screen.

**4.** Another Apple keyboard, again covered with a skin from KBCovers.com. I tend to eat at my desk a lot more while at home than I do while at the office, so this cover really earns its keep.

**5.** [Apple Remote][remote]. I was surprised to hear the other day from someone who had never gotten any use out of their Apple Remote. I use mine all the time, though mainly with my laptop while on the road or with my home theater setup, where I have a different Mac hooked up to my television set. Anyway, the tiny little magnet that affixes the remote to the side of this iMac is genius; I store my remote there in part just to remind myself of how awesome a feature that is.

**6.** As I mentioned before, I like FireWire. This is a rare commodity: a FireWire-based memory card reader. It only reads Compact Flash cards, which is what my [Nikon D70][d70] digital SLR camera uses, but it's fast and much more reliable than any USB-based card readers I've ever used.

**7.** Another Kensington ExpertMouse. I'm nothing if not consistent, right?

**8.** I have a ton of peripherals hooked up as part of my home setup: about four external hard drives, my iPhone, my iPod, a Skype headset, a USB modem, et cetera, et cetera. I keep them all hooked up via a stack of hubs (both FireWire and USB) from ioGear, which I've found to be well-designed and reliable. Of course, the major drawback of all of these peripherals, which I've conveniently minimized here in these drawings, is the rat's nest of cables and cords that hang off and around my desk. 

### And what software?

So much! Here's just a sampling...

[Yojimbo][] is my main note keeper and idea vault. I draft all of my blog posts there, keep notes from all of my meetings, and sync everything across multiple computers through [MobileMe][mobile-me]. I do wish there was some kind of iPhone component, but in honesty I don't miss that feature all that much.

I keep in touch with the Interwebs through [Google Reader][google-reader], which I found to be completely bewildering in the beginning but which I've come to really be fond of. It's a great piece of software.

Almost all of my design work starts in [Adobe Photoshop][photoshop], a grand behemoth of a program that I wish I could quit, but really has no peer in versatility. 

I'm on all [Adium][] all day, and every time I have to use [iChat][] or, heaven forbid, the actual AOL Instant Messenger software, I'm amazed by how primitive they are. Adium is certainly not perfect, but I think it's terrific.

As a Finder replacement, [Path Finder][path-finder] is basically unnecessary and I consider it to be a geek's guilty pleasure. But over time, I've really come to like its almost endless feature set for managing your files in ever dorkier ways. The ability to split a Finder-style window into two panes, and to have tabs within each, is worth the price of admission alone.

All of my passwords go into [1Password][], one of the best pieces of software to come along in ages. 

People ask whether I prefer [Firefox][], [Safari][], [Chrome][] or some other browser, and my answer is yes. I like having multiple browsers going during most any work session; recently I've been really pleased with the newest versions of Firefox and Safari, though I favor Firefox by a few inches. However, there's one essential piece of software that I have to have available with these browsers: the excellent utility [Choosy][], which intercepts clicks on URLs in any program -- email, IM, word processors, etc. -- and lets you choose which browser to send that URL to. It's amazing and indispensable. 

### What would be your dream setup?

Something that lets me work just four hours a day and lets me spend the rest of my time with my family!
