---
layout: post
title: "An interview with David Lanham"
slug: "david.lanham"
person: "David Lanham"
summary: "Visual artist, iconographer (The Iconfactory)"
categories: ['mac', 'artist', 'icon']
---
### Who are you, and what do you do?

I'm [David Lanham](http://dlanham.com/ "David's personal site.") and I make drawings. I do fun drawings for myself, professional drawings at [the Iconfactory](http://iconfactory.com/ "The Iconfactory make free and commercial icons of kick ass-ness.") and random drawings for strangers.

### What hardware are you using?

Big screens and dark rooms seem to work out best. I'm on a [Mac Pro][mac-pro] dual core at home and 8-core at work, both with 4GB of RAM. For design and icon illustration I use a 6"x8" [Wacom Intuos][intuos] tablet and two monitors: a 20" and a 30". For drawing and other illustration I use a 21" [Cintiq monitor][cintiq]. Before I use any computer hardware I work most of it out on pen and paper in my sketchbook. My recent pens of choice have been the Foray .5mm and a Zebra brush pen.

### And what software?

Most of my software time is spent in [Adobe Illustrator][illustrator] with [Photoshop][] running a close second. All the icons I create with the [Iconbuilder][] plugin and then organized using [Candybar][]. Client and office documents are generally opened in [iWork][]. I track my time with [On the Job][on-the-job] and I've been using [Things][] to manage tasks. [Adium][] or [iChat][] keep in touch with most people and others I follow/stalk on Twitter with [Twitterrific][]. [Apple Mail][mail] handles my email and [iTunes][] is nearly always playing music in the background. Other than that, I let [SuperDuper!][superduper] and [Time Machine][time-machine] take care of my backups.

### What would be your dream setup?

I don't have too many unfulfilled needs right now, an extra 30" would of course be fantastic, but mainly I just want my software to be intuitive and responsive. It still seems like I'm waiting around a lot for drawings to render out or tasks and filters to do their job. I don't know exactly how much of that is software and how much is hardware, but I suspect the majority is software based. I'd like to think that an 8-core Mac Pro could handle just about anything you throw at it if the software is taking full advantage of the processors. Otherwise my ultimate setup would have hardware and software that can read my mind and throw down the drawings I have in my head without me lifting a finger. It's not too much to ask, right?
