---
layout: post
title: "An interview with Jonathan Coulton"
slug: "jonathan.coulton"
person: "Jonathan Coulton"
summary: "Internet musical superstar"
categories: ['mac', 'musician']
---
### Who are you, and what do you do?

I am a singer, song writer, and internet superstar. I wrote a song called "Still Alive" for the game [Portal][], but you may also have heard "[Code Monkey](http://www.jonathancoulton.com/songdetails/Code%20Monkey "Information on the song 'Code Monkey'.'")" or "[Skullcrusher Mountain](http://www.jonathancoulton.com/songdetails/Skullcrusher%20Mountain "Information on the song 'Skullcrusher Mountain'.")" or my cover of Sir Mix-a-Lot's "[Baby Got Back](http://www.jonathancoulton.com/songdetails/Baby%20Got%20Back "Information on the song 'Baby Got Back'.")." I live mostly in Brooklyn, but also part time on the internet.

### What hardware are you using?

I record with an Intel [Mac Mini][mac-mini] and a [Digi 002][digi-002], plus a bunch of boxes that make things sound good: a [dbx 376 Tube Channel Strip][376], a [Line6 Pod Pro][pod-pro] for guitar sounds, a [Lexicon MX200][mx200] for reverb and stuff when I'm feeling fancy. For mics I've got a [Shure KSM32][ksm32] and an [SM57][sm57]. At live shows I play a Martin 000C-16GTE, a [Tenori-On][], and a [Zendrum][] hooked up to a 12" Powerbook running [Ableton Live][live]. When recording I'll either use that guitar or else a Larrivee LV-3R. I have a [Fender Strat][strat] that cost $1000 or so, a [Fender Squire][esquire] electric bass (I asked for the cheapest in the store because I don't play the bass very well), a Deering Good Time banjo, a [Mele ukulele][mahogany-ukulele], a Nord Stage Compact keyboard, and a few other odds and ends not worth mentioning. I'm not a huge gear head - past a certain point I can't hear the difference between things that are kind of expensive and really expensive, and anyway I'm not a really nuanced player of anything. I generally don't worry too much about getting the very best thing as long as it does what I want it to do and sounds pretty good.

### And what software?

I record using [Pro Tools LE][pro-tools-le], though I will often dip into Ableton Live to create a loop, or Soundtrack. My favorite new plugin is the M-Tron Mellotron emulator, and I just noticed there's a new [M-Tron Pro][gforce-m-tron-pro] which I AM TOTALLY BUYING. The drums in my recordings that sound like real drums are probably from a loop collection called [Reel Drums][reel-drums], the drums that I play live with the Zendrum are [BFD][] running in Ableton Live.

### What would be your dream setup?

I sure wish I had enough cables to have everything connected at once. It took me years to realize that I should buy a patch bay, and even now I'm pretty sure all the ports on that sucker are labeled wrong. One of these days I'll just connect and label everything and that will make it a thousand times easier to use. I could stand to upgrade the computer to a G5, and I wouldn't mind a bit having [Pro Tools HD][pro-tools-hd], but I'll have to get a lot more rich and famous before that happens. I'm also cramming all this stuff into a 4x8 room that's right next to a washer/dryer and there's no soundproofing at all, so there's a lot of background noise when I record. I should buy some foam. What I would love most of all is to have the space and the soundproofing to have an actual drum set that I could record with - there's only so much you can do with loops and MIDI.
