---
layout: post
title: "An interview with Sophia Teutschler"
slug: "sophia.teutschler"
person: "Sophia Teutschler"
summary: "Mac developer (CoverSutra, Groceries, Tipulator)"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm Sophia Teutschler and I run [Sophiestication Software](http://sophiestication.com "Sophia's software website.") where I make simply beautiful Mac and iPhone apps. So far I released applications like [CoverSutra][] for Mac OS X and [Groceries][groceries-ios] and [Tipulator][tipulator-ios] for the iPhone.

### What hardware are you using?

I currently settled on an 24" [iMac][] and a 15 [MacBook Pro][macbook-pro] model from march 2008. The iMac is obviously my main computer where I host all of my sensitive project files and other indispensable files like photos and such. It's also hocked up to a 1TB [Time Capsule][time-capsule] for extra safety. I usually use the MacBook when I'm working on the couch or from out of a café. It's also the one computer where I run pre-release software like the new iPhone 3.0 SDK.

I actually don't use much additional hardware. What got are the Harman Kardon [Sound Sticks][soundsticks] that are in use since 2001 and a crappy HP printer/scanner that I absolutely can't recommend.

I have to admit that I collected more [iPods][ipod] then I need over the years, which includes my beloved first generation 5GB model. I didn't bought them for listening music but for software testing purposes ;-).

### And what software?

I obviously use [Xcode][] for developing my Mac and iPhone software. I'm totally into [Coda][] and [CSSEdit][] for web related work and use [TextMate][] for various heavy text editing. [LittleSnapper][], [Wallet][] and [Fontcase][] are also three app gems that I use every day. 

I'm a [total twitter addict](http://twitter.com/sophiestication "Sophia on Twitter.") and use that service more and more for announcements and development insights instead of regular blog posts. So it's no surprise that [Twitterrific][] is a heavy used app. Though I occasionally use a still in development version of [Bluebird][] which sports some very interesting UI concepts.

My other daily use apps are the usual suspects like [iChat][] for chats, [Mail][] for mails and [Safari][] to go on safari, erm, browsing the web. It's surely no surprise that [iTunes][] and [CoverSutra][] are running all the time too.

### What would be your dream setup?

I'm pretty happy with my current configuration. A nice to have would be some sort of "Private Cloud" that keeps all of my files and such in a central place. I currently use [MobileMe][mobile-me] to achieve that but it's still far too slow and limited for my likes. It would be also great if I could have a [Mighty Mouse][mighty-mouse] that has a scroll nipple that I would not need to clean every morning... sigh.
