---
layout: post
title: "An interview with Cal Henderson"
slug: "cal.henderson"
person: "Cal Henderson"
summary: "Web developer, professional asshat"
categories: ['mac', 'windows', 'developer', 'web']
---
### Who are you, and what do you do?

My name is [Cal Henderson](http://iamcal.com/ "Cal's website.") and I worked at [Flickr][] for over 5 years as the head of engineering. I wrote a book called [Building Scalable Web Sites](http://oreilly.com/catalog/9780596102357 "Cal's book on the O'Reilly site.") which is all about, err, building scalable web sites. These days I'm working for a mysterious new company called [Tiny Speck](http://tinyspeck.com/ "Some sort of thing.").

### What hardware are you using?

I'll lose any nerd cred I had, but I primarily use a PC. I've just never really got on with OS X, especially as a window manager. If most people are using [Quicksilver][] then I think that pretty much points to a badly designed OS.

But I do stray into the shiny Apple land. I have a [Mac Pro][mac-pro] w/ dual 3GHz quad cores, 16GB of RAM and a tasty 1TB of storage in hardware RAID 10. I intended to bootcamp Windows onto it, but [Boot Camp][boot-camp] doesn't support Apple's own hardware RAID card. Great.

I think perhaps that [the wireless keyboard][keyboard] is the best thing Apple have ever made. I have a pair of [30" widescreen Dell flatpanels][3008wfp], which are much cheaper than the apple ones and are just as good. I have a really nice sounding pair of Bose [Companion 5's][companion-5], but they don't work well with OSX - they cut out when switching apps and need unplugging and replugging - gah. I use a Microsoft [optical mouse][wheel-mouse-optical] - super cheap and works great.

I have the same mouse on my PC, an [HP Elitebook][elitebook-8530w] with some number of fancy processors and 3GB of RAM. I mainly got it because it has a dock and supports dual monitors at 1600x1200. I use a pair of Dell [20" flat panels][2007fp]. The keyboard I'm typing on now is a [$15 Microsoft one][wired-keyboard-500], which like all my keyboards has the caps-lock key removed - I welcome the day when that gets phased out. I never learnt to type properly and am forever mashing it on un-modified keyboards. The main issue I have with my PC is overheating when I play games. For a while I was resting it on wooden building blocks and pointing a floor fan at it, but I've recently got an [Antec cooling pad][notebook-cooler] that seems to work fine, once you cover the crazy-bright LED with electrical tape.

I primarily work in my home office, so my laptop stays docked most of the time. Which is just as well, because the thing weighs a ton. Not powerful enough for a desktop, not portable enough for a laptop. I'll just have to avoid leaving the house. I have an [iPhone][] with me at all times, so that's not a huge issue, but travelling with it sucks.

Both my Mac and PC hook up to an array of external disks of various kinds - whatever was cheapest at the time. The trick to playing some games at a reasonable speed on a crappy PC laptop is to have a fast external disk - it does wonders for [World of Warcraft][wow].

Both of my machines sit on a pair of [Ikea Jerker desks][jerker], the best cheap computer desks ever made. You should be sad if you never bought one before they stopped making them.

For music on my PC, I have a pair of [Sony MDR-7506 headphones][mdr-7506] that are comfortable enough to wear all day without getting squished ears. They sound pretty good too.

### And what software?

On my PC I run [Windows XP Professional][windows-xp]; Vista is a bit too high-tech for me. My most used application is probably [noted][], a text editor I wrote in 2001. It doesn't do syntax highlighting, Unicode, or anything fancy really. I just like it. I always have [Firefox][] and [Thunderbird][] open - I just don't get on with GMail. I used [Outlook Express][outlook-express] for a really long time, but Thunderbird has gotten a lot better at IMAP lately. [mIRC][] is for IRC, [Miranda][] is for everything else. I used [Trillian][] for a few years, but it became more and more bloated. Miranda starts quickly and uses very little memory.

For keeping in sync between my Mac and my PC, I use [XMarks][] for bookmarks and [Evernote][] for notes. [SyncToy][] keeps my mirrored disks in sync. [Putty][] and [WinSCP][] for getting things to and from servers, with Pageant for my keys. I use [Paint Shop Pro 5][paint-shop-pro] from 1998 for working with graphics - it is still the best program ever made for dealing with images at the pixel level and converting between formats.

Most of my software lives on the web these days. I'd be lost without [Google Reader][google-reader] and [Google Docs][google-docs]. I use [Flickr][] [(me)](http://www.flickr.com/photos/bees/ "Cal's photos.") for storing my photos, [last.fm][] [(me)](http://www.last.fm/user/iamcal/ "Cal's music.") for tracking what I listen to, [Wakoopa][] [(me)](http://wakoopa.com/iamcal "Cal's software.") for tracking what software I've been using and [Goodreads][] [(me)](http://www.goodreads.com/user/show/2234063-cal-henderson "Cal's book.") for books.

My own websites use [PHP][], [MySQL][], [Perl][], [Linux][] and all the usual good stuff. I still use [Subversion][], because I'm not cool enough to move to [Git][] yet (and I've only just finished moving over my [CVS][] repos, thanks).

One of the best pieces of software in a web developer's toolbox is [phpMyAdmin][], which no LAMP developer should be without. It's just so much faster than using the command line, especially for browsing data. Don't try and tell me you're quicker on the command line - you're not.

For music, I use [iTunes][] on my Mac, with [iTunes Remote][itunes-remote] to control it. Though these days I'm using [Pandora][] more and more.

### What would be your dream setup?

I pretty much have my dream setup already. Of course, it would be nice if there was a version of the Flash player plugin that didn't cause Firefox to bloat and die. Or Thunderbird didn't crash when loading HTML email.

One thing that sucks about my setup is that it's not really portable - my laptop is too heavy and I'm not going to haul the screens around anyway. My dream setup would weigh as much as my phone, but have huge screens, a decent sized keyboard and a mouse with exactly 2 buttons and a scroll wheel. And dispense bacon.
