---
layout: post
title: "An interview with James Thomson"
slug: "james.thomson"
person: "James Thomson"
summary: "Mac developer (DragThing, PCalc)"
categories: ['mac', 'developer', 'software']
credits:
 name: "Ian Farrell"
 url: "http://www.flickr.com/photos/iain"
---
### Who are you, and what do you do?

I'm James Thomson, an indie iPhone and Mac developer best known for [DragThing][], [PCalc][], and now [Twitkitteh][twitkitteh-ios] - the leading iPhone Twitter client designed for cats. I work at home with my wife in Glasgow, Scotland, and together we are TLA Systems. Ten years ago we both used to work at Apple, and I was writing the Mac OS X Dock as part of the Finder team. But let's never mention that again.

### What hardware are you using?

My main development machine is a last-gen 8-core 3GHz [Mac Pro][mac-pro] with... (looks in System Profiler) ...1.5GB of memory. Wait... what? I was sure that had at least 2GB. Sounds like I should buy some more RAM. I think I meant to place an order for some 3rd-party stuff after I ordered the base config, but clearly I forgot in my excitement of having a new machine, and never looked in the "About This Mac" window again. Thanks, that explains a lot! Actually, it's hard to notice in truth, because the thing is just so fast. I'm using that with an 24" LG [L245WP][] LCD screen with one stuck bright blue pixel right in the middle of it, which annoys me on a daily basis.

Almost permanently connected to it at the moment is a 16GB [iPod Touch][ipod-touch] 2G which I use for all my iPhone development. I wish there was a shorter way of saying the phrase "iPhone and iPod Touch". Everybody just says "iPhone" and the poor Touches feel neglected.

All my email and general non-coding is done on a very busted white [MacBook][] 2GHz with 2GB of memory, bits of missing plastic to the right of the trackpad, and a variety of interesting cracks all over it. The insides are great, but the cases on those things are the worst I've ever had from an Apple product. And it's already been repaired once. But I note my email machine has more memory than my development machine. This has been a very informative interview.

I also have a recently acquired second-hand 8GB [iPhone][] 2G which is my first toe in the waters of using an iPhone on a day-to-day basis.

### And what software?

The two apps I run the most for work, bar none, are [Xcode][] and [Photoshop][]. Xcode for the coding parts obviously, and Photoshop for doing UI mockups and general graphics like logos and icons. A lot of my apps have a graphical component to them, so I tend to have both open at once.

I use [BBEdit][] for all my stunt text editing, [Dreamweaver][] for any HTML editing, and [Interarchy][] for my FTP needs. [Filemaker Pro][filemaker-pro] for keeping records, and [Retrospect][] for the backing up of all of the above.

[Adium][] is always running on my MacBook, as are [Twitterrific][], [iTunes][], [Mail][] and [Safari][] (4, but with all the new UI stuff switched off, because I Clearly Fear Change). Oh, and [DragThing][] and [PCalc][] of course. Well, I think of them as part of the OS.

On the iPhone, I'm using [PCalc][pcalc-ios] again too, as well as [Twitkitteh][twitkitteh-ios] naturally, and just most of the built-in apps at this stage. I hear there's some kind of app store where you can get new stuff, I should really check it out one day. Oh, and [Fieldrunners][fieldrunners-ios] when I need to unwind on the move.

### What would be your dream setup?

Aside from the stuck pixel and the bits of plastic falling off my MacBook, I think I'm pretty close. The Mac Pro is really stupidly fast, and Xcode will use up all eight of the cores. I confidently predict humans will never ever need a faster computer.
