---
layout: post
title: "An interview with Amy Hoy"
slug: "amy.hoy"
person: "Amy Hoy"
summary: "Interface designer"
categories: ['mac', 'designer', 'web']
---
### Who are you, and what do you do?

Hi! I'm [Amy](http://slash7.com/ "Amy's website."). I design experiences that help me rationalize my addiction to pop psychology/sociology/neuroscience books.

People-and humanity-fascinate me. I find people the most interesting thing to study, and "people hacking" to be the most rewarding thing to do. That is, in the sense of making people happy, or intrigued, or emotionally involved. Or, as a poor substitute, more effective.

Beyond that basis, I do just about everything. I write tutorials, train people, speak at conferences, create mini-conferences (failcamp!), write and design cheat sheets, and mini-ebooks, and full-fledged ebooks. [JavaScript Performance Rocks!](http://jsrocks.com/ "Amy's book site."), my first full-length ebook, is almost out of beta.

I also do primary creation-e.g. not only writing about how to design, but actually designing things, and sometimes building them, too. The most famous thing I've designed is [Twistori](http://twistori.com/ "A Twitter 'emotion' app."), an emotional Twitter "experience" with a very carefully designed experience, right down to the animation speed. And similarly, [Creative Scrape](http://creativescrape.com "An 'inspiration utility'.") is my first stab at an ongoing side project tackling "cool design site" overload. Both were implemented by my husband Thomas, the creator of [Scriptaculous](http://scripty2.com).

Not too long ago, my team and I shipped our first software service, [Freckle][]. Like Twistori and Creative Scrape, it's a totally different take on very blah, very familiar thing. In this case, time tracking.

I also write long, rambly essays trying to explain how I think about design, but based on the results from a recent poll of my blog readers, I shouldn't.

### What hardware are you using?

I've got a 2.4Ghz Core 2 Duo [MacBook Pro][macbook-pro] and I actually had to open up About This Mac to tell you which one it was.

I also use an 30" [Apple Cinema Display][cinema-display] that I brought with me when I moved from Washington, DC to Vienna, Austria.

I use an older [Pro keyboard][pro-keyboard], not the slim profile one - I like clickety keys. Until a couple years ago, I used an actual, dirty, beige [Apple Extended II keyboard][extended-keyboard-ii] with a USB adapter, but the software got too flakey. Alas. It was the Rolls Royce of keyboards.

I will never replace my mouse, a Logitech [MX1000][mx-1000] - their new mice look like they've taken about 30 steps backwards in terms of ergonomics. I have two tablets, a 6x12 or whatever it is [Wacom Intuos 3][intuos] and a 4x5 [Bamboo][bamboo]. I actually use the Bamboo more often because it's so portable.

I have both a [Kindle][] and a Kindle 2. It used to be indispensable for me, living as I am in a non-English-reading country, but the cost of books are no longer what they were, and it's useless for hardcore reading. It's really only good for novels.

Oh, and I own 3 [iPhones][iphone]. Partly by accident.

But I play music with my 3-year-old metal [Nano][ipod-nano], because it's got a 24-hour battery life and fits in the coin pocket of my jeans.

### And what software?

The usual: [Safari's][safari] my favorite browser, [Firefox][] of course I use for testing and debugging (less these days thanks to Safari 4), [Textmate][] for code of any sort. I use [git][] and [Github][] for the prevention of versioning screw-ups. I don't like Terminal replacements. I can't live without [Quicksilver][].

[Mailplane][] for email and [Tweetie][] for Twitter. Getting email + Twitter out of the browser helps me focus.

I have a real love-hate relationship with [Photoshop][] and [Illustrator][]. To be honest, it's more like an indifference-hate relationship. I have mostly a hate-hate relationship with [InDesign][], but of course it's better than QuarkXpress. [Lightroom][] I actually love (go Adobe?).

I adore [The Hit List][the-hit-list] as a task-tracking app more than I can express. I've tried 'em all, and Hit List's the only good one that doesn't give me hives. But it's so much more than that.

I do my cheat sheets mostly in [Omnigraffle Pro][omnigraffle-pro], but I use Illustrator for custom shapes and for tweaking stock illustrations for use in the cheat sheets. See my [Rails RJS Cheatsheet](http://slash7.com/articles/2006/10/8/rjs-demistified-with-pretty-colors "Amy's Rails RJS cheatsheet.") and [12-page Jump Start Ecommerce Guide](http://jumpstartcc.com/ "Amy's ecommerce guide.") for examples.

[Scrivener][] is the tool that saved my butt while writing JavaScript Performance Rocks! I never would have made it through the experience without it. I've been using it to gather research and outline other writing, too.

Other miscellaneous tools: I'm experimenting with [Curio][] for managing notes and brainstorming (which I always begin on paper); I use [Skitch][], [Little Snapper][littlesnapper], and [Skim][]; [FontExplorer X][fontexplorer-x] is a great tool. I have never been satisfied with any newsreader, but I've tried them all. I hate [iCal][] but there's nothing better.

For thinking, brainstorming, and working on preliminary designs, I use spiral bound notebooks with heavy unlined paper, and Behance's fabulous [Dot Grid][dot-grid-book] notebooks.

### What would be your dream setup?

In my fantasy, Newtons come back to life. I miss my [Message Pad 2000+][messagepad-2000]. For all their wonderfulness, iPhones lack the easy charm of the Newton-not to mention their portable keyboards were the best ever. But those days are gone, never to return.

But if we were going to dwell in the realm of the possible, I would want a brand new MacBook Pro with the top-of-the-line 3.0Ghz processor, maxed out RAM and the largest SSD. I love the idea of not having spinning platters in my laptop. 

As an aside: thank god they offer matte screens again. I was prepared to be a permanent holdout with my 2007 model, but I wasn't looking forward to it. 

Other desired goodies: I want a big Wacom Cintiq screen. Tablets are all well and good, but drawing on the screen? Like comparing the iPhone to a regular cellphone. I want the digital video camera equivalent of the iPhone 3GS - deceptively small, and amazing. I don't think it exists yet. But I dream of being able to video conference with my very-much-missed friends, without us both being roped to a computer. Also I could use some new headphones. The Bose Quiet Comfort 3's are very good, but I beat the crap out of them with all my traveling. 

I dream big, huh? Of course I'm actually going to buy this new laptop before the end of the year. Maybe I'll actually shell out for the Cintiq, too. I could, but I probably won't. 

Thus enters the ennui. 

Somehow I've gotten to a stage in my life where I can buy all the tech stuff I want, and it's just no longer that interesting. I used to dream about new gadgets and imagine how they'd improve my life, but of course they never really did. (The one major exception was the iPhone.) I've dreamed about having a light-as-a-feather, pocketbook-sized laptop with insane battery life... and then I bought a Sony Picturebook, which was all of the above, and I never even used it. Back on eBay it went. Color me disillusioned.

Lately the biggest things I've been lusting over have been antique furniture, specifically mid-century modern. I crave an Eames lounge chair. The design store around the corner has this amazing 1960s Danish wall-o-teak display case that's to die for, but unfortunately a $7k bookcase (even if it's 11ft wide) just doesn't have the same cost-effectiveness as a new laptop. It's also not tax deductible. Sometimes it seems that this is a strange way to look at things.

But there's something to be said for owning beautiful, useful objects that light up your home and make you smile every time you see them-and that always work just as expected, that will never crash, need a motherboard replacement, burn your legs, or talk back to you with indecipherable demands. The fact that they're 40 - 50 years old already and will last another 40 - 50 easy, without effort, is a bonus.

(It's ok, I know I'm boring.)
