---
layout: post
title: "An interview with Loren Brichter"
slug: "loren.brichter"
person: "Loren Brichter"
summary: "Mac/iPhone developer (Tweetie)"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm Loren Brichter. Right now I do my own thing at [atebits](http://atebits.com/ "Loren's website.") - mostly answering email, but sometimes I write
software. I'm originally from New York, used to live in the Bay Area (worked for Apple), and now I'm currently looking for a place to live in
Philadelphia.

### What hardware do you use?

I gave up my [Mac Pro][mac-pro] a few months ago. Now I do everything on a beautiful *glossy screen* 17" [MacBook Pro][macbook-pro]. 4 GB RAM, 2x2.93, 320 HD. Apple was kind enough to give me some nice stuff with the ADA, including a 30" [Cinema Display][cinema-display] - which I use when I'm at my (makeshift-until-I-find-a-real-place-to-live) desk. Reading the other posts here has convinced me that I need an [mStand][], so I'm getting one of those.

I have a wired Apple [aluminum keyboard][keyboard] (DVORAK BABY!), and a wired [Mighty Mouse][mighty-mouse]. I go through a Mighty Mouse every few months (gunked up scroll ball problem). Yes, I tried cleaning it. *Yes*, I completely disassemble it. Maybe I just have really dirty fingers. But anyway, I have yet to find a better mouse. I threw plenty money at Logitech but the scrolling on those things is all wrong.

I have an [iPhone 3GS][iphone-3gs]. No case. And a pile of [iPod touches][ipod-touch]. [Nikon D700][d700], I keep a [50mm f/1.4][af-nikkor-50mm-f1.4d] on it all the time. I have a [Wii][], and you can bet that the Mario Kart disc is always in it. Recently picked up a [PS3][], only use it to watch Blu-Ray and play DiRT. Though I haven't had time to do any of that recently. Everything else is in storage until I find a house.

### And what software?

[Tweetie][] is OK I guess. I hear Tweetie 2 is a lot better. I'm madly in love with [Dropbox][]. I keep my entire [Lightroom][] library on it. I use [Gmail][], and Gmail-for-your-domain for my @atebits.com mail, but [Mail][mail] sucks because it has no "Archive" button. I use [Fluid][] for a lot of different things. [NetNewsWire][] on my Mac, but [Byline][byline-ios] on my iPhone. [Things][] on both. [Instapaper][instapaper-ios] on the iPhone. [BusyCal][] has replaced [iCal][] for me. [TextMate][] and [Xcode][] are always running. [Photoshop CS4][photoshop] super-extreme-expensive-edition. [Safari][] is my browser of choice (duh if you dont like it ur wrong). I used [QuickSilver][] forever, but now [LaunchBar][].

### What would be your dream setup?

I'd like a permanent place to live at some point. Maybe then I can set up all the cool stuff I have on an real desk. Whatever rumors are going
around about a touch-sensitive no-moving-parts Mighty Mouse... Yeah, I want 10 of those. (Update: WOO IT'S REALLY REAL!). I want a 3GS with the
original aluminum enclosure. Plastic gets slimy. And a pony.
