---
layout: post
title: "An interview with John Gruber"
slug: "john.gruber"
person: "John Gruber"
summary: "Writer (Daring Fireball)"
categories: ['mac', 'writer']
credits:
 name: "George Del Barrio"
 url: "http://superbiate.com/"
---
### Who are you, and what do you do?

I'm John Gruber. I write a web site called [Daring Fireball](http://daringfireball.net/ "John's website."). A few years ago I created [Markdown][].

### What hardware are you using?

My sole work computer is a 15-inch 2.5 GHz [MacBook Pro][macbook-pro] with 4 GB of RAM and a 250 GB hard drive. I got it in March 2008, so it's not one of the new ones with the black keyboard. Mine has a matte display. At my desk in my office, I connect it to a 20-inch Apple [Cinema Display][cinema-display], Harmon Kardon SoundSticks, and an [Apple Extended Keyboard II](http://www.flickr.com/photos/gruber/sets/72157604797968156/ "Gruber's photos of his keyboard.") (by way of a Griffin [iMate][] ADB-to-USB adapter).

I own a 16 GB [iPhone 3G][iphone-3g] that I have with me whenever I expect to remain dry.

Miscellaneous other hardware that might qualify as work-related, roughly in order of how much affection I have for it: a [Ricoh GR-D][gr-digital] point-and-shoot camera; a Canon [Rebel XT][rebel-xt] DSLR, with [28mm][ef-28mm-f2.8] and [50mm][ef-50mm-f1.8-ii] f/1.8 prime lenses; a [Flip Ultra][flip-ultra] pocket video camera; a [Kodak Zi6][zi6] pocket video camera; a pair of 250 GB Lacie hard drives I use for backing up my internal MacBook Pro drive on a rotating basis; a 1 TB G-Tech [G-Raid2][] for video storage; an Apple [Time Capsule][time-capsule] which serves as both a Wi-Fi base station and a lame but convenient server; a 10-year-old Logitech mouse; and a [Kensington 7-port USB hub][domehub].

I carry a paper notebook and pen with me everywhere. Currently: an unlined soft cover Moleskine and a [0.38mm Uni-ball Signo RT][signo-gel-rt] (black).

### And what software?

On my Mac, again roughly in order of affection: [Yojimbo][] for storing and tagging notes, bookmarks, passwords, and etc. -- at this writing I have 4,675 items in my Yojimbo library. [BBEdit][] for writing and coding. After several years of switching back and forth between [Quicksilver][] and [LaunchBar][] every few weeks, I settled on LaunchBar about a year ago. [NetNewsWire][] for feed reading. My main web browser is the nightly build of [WebKit][]. [BusySync][] is a wonderful tool for sharing iCal calendars with my wife. If Twitter counts as work-related, and I suppose it does insofar as I often find stuff to link to from it, [Twitterrific][]. [Script Debugger][script-debugger] for AppleScript scripting. [Numbers][] for spreadsheets and the occasional graph. Every night I use [SuperDuper][] to clone my MacBook Pro's internal drive to one of the two aforementioned Lacie hard drives. [Sound Studio][sound-studio] for podcast recording.

I use [MarsEdit][] for posting articles and links to Daring Fireball. [TypeIt4Me][] for system-wide text snippet expansion. [DragThing][] for a system-wide drag-and-drop shelf. [ExpanDrive][] for SFTP. [Keynote][] for the one or two speaking gigs I accept each year. [Acorn][] for simple image editing, [Photoshop][] CS1 for non-simple image editing and design. (Photoshop is the first app I've listed which I'm not using the latest version of.) I use [Apple Mail][mail] for email, along with [SpamSieve][].

I use both [FastScripts][] and [Keyboard Maestro][keyboard-maestro] for executing scripts and macros I've created to automate frequent tasks. I have a handful of custom system-wide Services menu items I created using [ThisService][], which lets you creates services from simple AppleScript and shell scripts. I started using [Dropbox][] recently, but because I spend nearly all my time on a single computer, I don't seem to use it much. For tracking tasks, I use a baffling, embarrassing mish-mash of [OmniOutliner Pro][omnioutliner-pro], [Things][], and, for the past week, Potion Factory's just-hit-beta [The Hit List][the-hit-list]. Using more than one piece of software for this is madness, but there are things I both like and dislike very much about all three of these apps.

On my iPhone: [Tweetie][tweetie-ios], [Things][things-ios], [Instapaper][], and [NetNewsWire][netnewswire-ios]. (And MobileSafari and MobileMail, of course.)

Server-side, Daring Fireball runs [Movable Type][movable-type], but, in the words of Han Solo, I've made a lot of special modifications myself. Not the least of which is Markdown, which I use for everything I write. Six Apart offers a very nice "[iMT][]" plugin for Movable Type which provides an iPhone-optimized web interface.

### What would be your dream setup?

The only software I'm dissatisfied with are the aforementioned plethora of task managers.

Hardware-wise, a 30-inch display and a Canon 5D Mark II would be nice.
