---
layout: post
title: "An interview with Steven Frank"
slug: "steven.frank"
person: "Steven Frank"
summary: "Mac developer, co-founder of Panic"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm [Steven Frank](http://stevenf.tumblr.com/ "Steven's site."), one of the two co-founders of [Panic, Inc.](http://www.panic.com/ "They make awesome Mac software.") We've been making fun and easy-to-use Mac software since 1997.

### What hardware are you using?

This is constantly changing. I've been through many different setups over the years, trying to figure out what's right for me. Right now, I use a [Mac Pro][mac-pro] at home, a Mac Pro at work, and a [MacBook Air][macbook-air] (with a 3G modem) when I'm mobile.

My Mac Pro at home is my "master" computer for everything. It has a [Drobo][] with 1+ TB of storage attached, and I leave file and screen sharing so I can get to that Mac from any other computer over the internet. The other two Macs I keep only very sparsely populated, and pull files from my home Mac over the net as needed. It's sort of like "cloud computing", but with my own personal cloud. The master Mac Pro also serves video and music to my [AppleTV][apple-tv] at home using [iTunes][itunes].

Oh, and of course my [iPhone][] is with me at all times.

### And what software?

Most of my actual work is done in [Xcode][] (maintaing our software) and [Coda][] or [Transmit][] (maintaining aspects of our web site and intranet). [Mail][] is my master inbox for keeping track of everything I still need to do, and I use IMAP mailboxes to keep all three Macs in sync. [Address Book][address-book] and [iCal][] stay in sync across my computers and iPhone using [MobileMe][mobile-me]. For browsing, I keep switching between [Safari][] and [Firefox][], but am not satisfied with either.

[LaunchBar][] is usually the first piece of software I install on any Mac. And for storing passwords, serial numbers, and notes, so far [Yojimbo][] is the best for me, thanks to its support for MobileMe syncing.

All of our source code is managed with [Subversion][], so that's available wherever I go.

I use [Skitch][] a lot for taking and sharing quick screenshots, as well as lightweight image cropping and resizing. I'll pop open [VMWare Fusion][vmware-fusion] if I need to test something on our site with Internet Explorer. I've also been pretty impressed recently with [Dropbox][] for getting a file or two onto all my Macs extremely quickly.

Oh and [World of Warcraft][wow]. Ahem.

That's pretty much the bulk of it, apart from gimmes like [iTunes][] and [iChat][]. I've found that I'm really averse to installing any software at all, because years of computing have taught me that proprietary data formats are fragile and succumb to time. So an application needs to prove itself extremely useful and extremely reliable to survive on my systems for long. As much as possible, I try to keep my data in "lowest common denominator" formats (like plain text) that can follow me anywhere without hassle.

### What would be your dream setup?

I think this is actually probably pretty close to it. They just need to keep making faster, lighter MacBook Airs and keep increasing net bandwidth.
