---
layout: post
title: "An interview with Amit Gupta"
slug: "amit.gupta"
person: "Amit Gupta"
summary: "Photographer, entrepreneur"
categories: ['mac', 'designer', 'entrepreneur']
---
### Who are you, and what do you do?

My name's [Amit Gupta](http://www.amitgupta.com/ "Amit's website."), and I like to make fun things online. I spend most of my days working on [Photojojo](http://www.photojojo.com/ "The very popular photography newsletter."), the world's awesomest photography newsletter and online store. We come up with insanely fun photo projects, DIY ideas, and other ideas for things to do with your photos, and sell a carefully-curated selection of items for people who love photos. We have over a quarter millions subscribers and people seem to like us.

The other thing I work on is [Jelly](http://workatjelly.com/ "A Jelly is a casual working event for geeks."), an event where people come together and work on their stuff together for the day. Jelly started in NYC but has spread to 100s of other cities where local organizers host and organize these casual work-togethers in apartments, coffee shops, and offices. It's been on NPR, the Today Show, CNN, etc. Pretty rad.

Although I spend a lot of my time organizing and doing business-y stuff, when I get the rare moment to work on design, it makes my day.

### What hardware do you use?

I use a [MacBook Pro][macbook-pro] Unibody 17" and an [iPhone 3Gs][iphone-3gs]. At the office, I've also got a [Samsung SyncMaster 244T][syncmaster-244t] (been with me for a few years, after my original 24" Dell got stolen when a burglar broke in to our Manhattan loft via our fire escape), a [Kinesis Advantage keyboard][advantage-usb] (of which I've been a devoted fan for 6 years -- I'd gotten to the point where I could barely type before I got it. Saved my life!), a [Logitech MX Revolution][mx-revolution], a [Sierra Compass 597 USB Modem][compass-597], a [2GB LiveScribe pen][pulse-smartpen] that I use for all my note-taking and wireframing so it's all searchable later, [AudioTechnica noise-canceling headphones][ath-anc7b], [Peltor H10A earmuffs][optime-105], and a glass-top IKEA desk that I can write and erase with a whiteboard marker (amazing!), two HUGE white boards made from tile board from the hardware store, Muji vacuum thermoses, a Spire Volt, a simpler egg timer, and a Photoshop photo frame. We're an all-Mac shop, and we've got an [airport][airport-express] for tunes and an extra [MacBook][] hooked up to a 22" LCD to show a live [twitter][] stream of mentions of Photojojo.

At home, I've got the same Logitch MX Revolution mouse (swear by it, but wish it were bluetooth), an [Apple Wireless Keyboard][keyboard] (the most beautiful hardware Apple's ever made!), a [geekdesk height-adjustable standing/sitting desk][geekdesk] with a solid oak countertop and a [Mirra chair][mirra] I got cheap on craigslist.

I used to shoot with a [Nikon D70][d70], most often with a [50mm 1.8][af-nikkor-50mm-f1.8d], my [Canon SD800IS][powershot-sd800], and a few [Flip HDs][flip-ultra-hd], but lately mostly I've been using my iPhone for everything. I'm in the market for a new compact with manual controls.

### And what software?

Most often, I use: [Mail.app][mail] [Mail.app][mail] [Mail.app][mail]. I also use [Things][] for tasks, [Gabble][] for [Yammer][] which we use tons in the office, [Tweetie][], [iCal][], [AddressBook][address-book], [Daylite][], [LiveScribe desktop][livescribe-desktop], [PandoraBoy][], [VMWare Fusion][vmware-fusion] (for [Quickbooks][] in windows) and [Photoshop CS4][photoshop]. I'm also a fan of [iStat menus][istat-menus], [Backblaze][], [RescueTime][], [Textexpander][], [Steer Mouse][steermouse] to customize the Logitech mice, [Multiclutch][] for gestures in my browsers, [SmartSleep][] for faster sleep times, and [JumpCut][]. And of course, [QuickSilver][].

### What would be your dream setup?

Upgrade to an Intel 256 GB SSD, 30" LCD, another height-adjustable desk at the office, and hire a full-time, in office, personal assistant. That's all I've got on my wishlist. :)
