---
layout: post
title: "An interview with Jakob Nielsen"
slug: "jakob.nielsen"
person: "Jakob Nielsen"
summary: "Usability specialist (Nielsen Group)"
categories: ['windows', 'designer', 'usability']
---
### Who are you, and what do you do?

I am a usability specialist, which means that I run studies of how real people use computers and other technology in order to make the designs easier to use. I have a regular e-mail newsletter, Alertbox, published through [my website](http://www.useit.com/ "Jakob's website"), where I write about the highlights of this research. I also publish a series of [research reports](http://www.nngroup.com/reports/ "Site for usability research reports and design guidelines.") that presents the detailed findings together with usability guidelines for making websites better.

My company, [Nielsen Norman Group](http://www.nngroup.com) also runs a regular series of [usability conferences](http://www.nngroup.com/events/ "Site for the Usability Week conferences.") in the U.S., Europe, and Australia where we teach people how to do their own usability projects.

Because of all these varied activities, I travel a lot, and I write a lot, so that's what my computers mainly have to support. I also play some computer games, but that's one the side, except for the fact that new user interface ideas are sometimes to be found in games.

### What hardware do you use?

Desktop:

- Alienware "[Area-51][]" with quad-core overclocked CPU
- Dell [30-inch monitor][3007wfp] (2560x1600 pixels)
- Cable modem, 4 mbps

Laptop: [Acer Ferrari 5000-5832][acer-ferrari-5000]. Ridiculous co-branding, because cars and laptops have nothing to do with each other, but it is a powerful machine for travel use. 1920x1080 pixels monitor, full-sized keyboard, and pretty fast CPU.

Mobile: An ailing Palm phone and [iPod Touch][ipod-touch]. Yes, it's silly to carry two devices, and I don't always bring both, but I can't get an [iPhone][] with the current network, because I need to make phone calls.

Games: I have a [Wii][], but mostly I play PC-based games.

### And what software?

[Windows Vista][windows-vista] Ultimate, Microsoft [Office 2007][office], [Photoshop Elements][photoshop-elements], [Snagit][] (for screenshots), [Morae][] (for user testing videos), [Skype][].

Office 2007 is a good improvement over the old, crusty Office UI. Interestingly, Snagit is one of the several other applications to adopt the ["ribbon" style UI](http://www.useit.com/alertbox/application-design.html "Jakob's article on the 10 best Application UIs (2008)."), which makes that more pleasant to use as well. On the other hand, I continue to find Photoshop unintuitive, though it has made me [more productive to downgrade](http://www.useit.com/alertbox/features.html "Jakob's article on 'Feature Richness and User Engagement.'") from the full edition to the more limited Elements edition. A good example of the less is more usability maxim.

### What would be your dream setup?

I don't think Windows 7 will be my dream user experience, but if it's actually "Vista done right", then I am definitely going to upgrade as soon as it's stable. I always liked the Vista UI vision, but the reality wasn't as good.

For desktop use, I want a quiet machine that doesn't buzz all the time. My Alienware is disappointingly noisy, even though I paid extra for having it sound-proofed and watercooled. Of course, one can always use faster performance, but I think better response time will mainly come from better software utilization of the parallel processors. Currently, I often see one of my four cores maxed out while the other three are idling. I do want more RAM. It's silly to only utilize 3 GB these days, and the second thing that slows me down now is to wait for page swapping when clicking into window (I usually keep about 20 windows active, plus another 20-30 tabs of Web browsing). I'll want the 64-bit version of Windows 7 and get about 32 GB RAM in my next desktop.

I also definitely want a bigger monitor and higher pixel density. 30 inches is not quite enough to cover the visual field, and much research shows that people can look at new things within their field of vision much faster than they can manipulate windows or otherwise bring stuff into position on a smaller monitor. So maybe a 60-inch monitor, with 20,000x10,000 pixels. The higher pixel density will finally make reading from a computer screen as crisp (and more importantly, fast) as reading from paper.

Right now, I am not urgently interested in faster Internet connectivity. In fact, my cable company circulated an offer for four times faster speed, but I didn't buy the upgrade. My current connection almost never maxes out. Websites are simply too slow to deliver the pages fast enough. In the old days, response times were delayed because of download time; today they are delayed by slow servers and bloated programming, not bloated images. Eventually, of course, I want at least 100 mbps and live streaming of full HDTV-quality video. I can't watch an entire movie in YouTube quality after getting used to Blu-Ray in my home theater. (In fact, I don't even like watching regular DVD-quality video anymore.)

For travel use, I still want a laptop with a full-sized keyboard and a big screen, and a 15-inch display seems to be as much as I can fit into my carry-on bag, so that's what I'll keep using. But I want it to be thin (half an inch) and weigh at most one pound. Also, a much smaller and lighter power brick. Consider the total user experience, which requires business travelers to bring both the laptop and its power supply, so it's the combination that counts.

For mobile, either an iPhone with a European-quality carrier, or a mobile phone from another vendor with a great Web-browsing user experience. In [the user testing we have done](http://www.useit.com/alertbox/mobile-usability.html "Jakob's mobile usability tests."), most other phones had lousy Web-browsing support, even when they had nice, big touch screens.
