---
layout: post
title: "An interview with John Martz"
slug: "john.martz"
person: "John Martz"
summary: "Illustrator, robot"
categories: ['mac', 'artist']
---
### Who are you, and what do you do?

[John Martz](http://www.robotjohnny.com/ "John's illustration website."). I am an illustrator and cartoonist living in Toronto. I have worked in web and broadcast design, but have been a fulltime freelance illustrator for about 4 years. I have been blogging as Robot Johnny since 2003.

### What hardware do you use?

My main workstation is a 2x2.8 GHz [Mac Pro][mac-pro] with 6 GB of RAM. I have two displays: a 17-inch Apple [Studio Display][studio-display] and a 21-inch Wacom [Cintiq 21UX][cintiq]. I've ditched Apple's Mighty Mouse in favour of a wireless Logitech mouse. I have a 1TB Lacie external HD for storage, and an Apple [Time Capsule][time-capsule] for backups and WiFi.

Since I travel frequently, my portable set-up is a black 2GHz [Macbook][] and the smaller sketchbook-sized Cintiq, [the 12WX][cintiq].

Printerwise, I currently use the Epson [Stylus Photo 1280][stylus-photo-1280], and my scanner is a Canon [CanoScan 8800F][canoscan-8800f].

I also have an [iPhone 3G][iphone-3g], and am currently trying to convince myself that it does not need to be replaced just yet with the 3GS.

Finally, for entertainment, I also have a [Wii][], [PS3][], and a [Mac Mini][mac-mini] running as a media server.

### And what software?

Most of my time is spent in [Photoshop CS3][photoshop], but I've recently taken a shining to [Manga Studio EX 4][manga-studio-ex] for comics work. It can be frustrating to work in, and its UI is kind of sloppy, but of all the drawing software I've used, Manga Studio's pen tools behave the most like an actual crowquill dip pen or brush and ink.

For design work I'll dip into [Illustrator][] and [InDesign][], too, but most of my workload is illustration these days. I worked in broadcast design for several years, so I'll even bust out [After Effects][after-effects] for the odd animation assignment.

For web design I code HTML by hand using [Coda][] and [CSSEdit][], and know my way around [WordPress][] and [ExpressionEngine][].

Other essentials: [Tweetie][] ([Twitter][] keeps me sane), [Dropbox][], [Evernote][], [Safari][], [LaunchBar][], [FontExplorer X][fontexplorer-x], [1Password][], [iTunes][].

Favourite web apps/services: [Gmail][], [Google Reader][google-reader], [Flickr][], [Last.fm][], [Momentile][], [Tumblr][], [LibraryThing][].

My favourite iPhone apps are [2Across][2across-ios] (the only app/game I use daily), [Byline][byline-ios], [Evernote][evernote-ios], [Tweetie][tweetie-ios], [Drop7][drop7-ios], [Instapaper][instapaper-ios], [Peggle][peggle-ios], [Convertbot][convertbot-ios], [CameraBag][camerabag-ios].

### What would be your dream setup?

Apart from maybe a nice 30" Cinema display and top-of-the-line Macs, I'm fairly close to having my dream setup.

I love my Cintiq, and I love what Wacom has done with its latest Intuos tablets -- [buttons with dynamic labels](http://intuos.wacom.com/americas/key-displays.php "Info on dynamic button labels on Intous tablets.") -- so I am already drooling at the idea of a new Cintiq model that incorporates this.

My dream future-world setup would include a big-as-life touch display, lightning fast broadband, endless storage with fast, easy, redundant backups -- and instant syncing/sharing of everything -- my documents, software, media, the works -- from my desktop/laptop/phone/TV/microchip-in-my-brain/you name it.

Softwarewise, I'd love to see natural media simulation improve in drawing software, and a dramatically reduced learning curve for learning and mastering 3D.

Also, where's my Holodeck?
