---
layout: post
title: "An interview with Jeffrey Zeldman"
slug: "jeffrey.zeldman"
person: "Jeffrey Zeldman"
summary: "Web designer, fan of Web Standards"
categories: ['mac', 'designer', 'web']
---
### Who are you, and what do you do?

[I'm](http://zeldman.com/ "Zeldman's site.") a web designer and writer. I publish [A List Apart](http://www.alistapart.com/ "The ALA site.") "for people who make websites" and am founder and executive creative director of [Happy Cog](http://www.happycog.com/ "Happy Cog's site."), a web design studio with offices in New York, Philadelphia, and San Francisco.

### What hardware do you use?

In our New York studio I have 24" [iMacs][imac] (2.8 GHz Intel Core 2 Duo, 4 GB 667 MHz DDR2 SDRAM) running Mac OS X 10.6 Snow Leopard, an old scanner, an old metal filing cabinet, [Eames desks][eames-desk] designed in 1952 because, hey, grey Aeron chairs with lumbar support because likewise, LaCie hard drives for backup and video storage, and all manner of new and old connectors, monitors, jacks, and cables. Our space is on the 23rd floor of an old building at 28th Street and 5th Avenue in the Flatiron, and looks out over the rooftops of New York City to the East River. Sadly, my nose is always pressed up against a monitor, and I have almost no awareness of the glorious views.

Internet access is provided by Time Warner Cable corporate, it's 10Mb/second down, which is plenty fast enough for anything, and we have a dozen points of access using various old and new Apple and non-Apple routers and Wi-Fi units.

In my apartment I have a similar iMac plus a year-old [MacBook Pro][macbook-pro] laptop, again running Snow Leopard, plus a $100 printer and RoadRunner cable modem access, which is fine. I've had DSL in the past, both office and home, and I find that the commercial cable stuff is actually more reliable as well as faster.

I should point out that it's in the last year or two that I've indulged a desire to buy new and high-end equipment. I did most of the important work in my career to date using crappy old equipment. Unless you're editing high-def video or creating feature film animation, you don't need great hardware to do good work. You just need a passion for the work.

The high-end stuff at Happy Cog is an indulgence, and it's also nice when clients come visiting.

### And what software?

I edit in HTML in [PageSpinner][] and [TextMate][]. TextMate is cool and clean and lets me save and upload as UTF-8, something PageSpinner still doesn't support. PageSpinner is from 1996 (although it's continually updated), and it has convenient features no other HTML or text editor offers. For instance, I can take lines of carriage-returned text, click a command key combination, and instantly wrap each line as a LI. TextMate is a clean modern text editor whose simple interface hides deep features I'm only beginning to learn. The combination of the two is just about perfect. For FTP I use [Fetch][] (and I was thrilled that Happy Cog got the opportunity to redesign the Fetch website).

I write in TextEdit or [WordPress][] (zeldman.com is a WordPress blog). The length of the piece dictates whether I start writing in TextEdit and then finish in WordPress (good for longer blog posts), or just start and finish in WordPress (fine for short posts). I love TextEdit because it doesn't get in my way, doesn't offer features I don't need, and doesn't take longer than a second to open. In fact I keep it open most of the time. I love WordPress because it lets me write directly into my layout-I test for line-wrap and widows, just as if I was writing print copy-and because of its extensibility and the community that supports it. WordPress plug-ins I use include Akismet (spam fighter), Gravatar (duh), Shorturl (let's me be my own bit.ly), Sociable (manages "social networking" links on posts, pages, and RSS feed, and Preview Theme (allows themes to be previewed without activation). [Noel Jackson](http://jcksn.com/ "Noel's website."), a lead designer/developer at Automattic (the people who make WordPress), is my WordPress boss and my boy.

I design on paper, or in code, or in [Photoshop][] and [Illustrator][]. I'm still using CS3, but will probably upgrade when CS5 comes out. I love Photoshop, and have been using it since version 2.0. I also use [Pages][], of course, and nothing is better for An Event Apart presentations than [Keynote][].

I use Flickr Uploadr to upload photos to [my Flickr account](http://www.flickr.com/photos/zeldman/ "Zeldman's Flickr account.") and [Twitter][] to microblog. [My Twitter](http://twitter.com/zeldman "Zeldman's Twitter account.") tools are [Hahlo][], [Twitterrific][], and especially [Tweetie for iPhone][tweetie-ios].

I keep my Mac healthy with [Cocktail][] (I eagerly await a Snow-Leopard-compatible update) and run backups with [SuperDuper][], a program every Mac user must own. SuperDuper is quite simply the easiest backup program ever invented, and it just works. I had problems with my third Snow Leopard install-an incompatibility with DropBox causing the Finder to disappear, turning the Mac into a hockey puck. But was able to get back on the beam by restoring my Mac from a SuperDuper backup. It took, like, ten minutes to do so. Amazing program.

Happy Cog has many clients across three offices, plus many extracurricular projects, including A List Apart. We keep track of everything with 37signals's [Basecamp][].

Other apps I find essential include:

* [Dropbox][] – a shared folder between all my Macs. No brainer.
* Address Book and Calendar with [Mobile Me][mobile-me] - syncs my iPhone to my Macs from the cloud. A dream.
* [Snapz Pro X][snapz-pro-x] - the ultimate screen shot tool. (Trust me: after three editions of DWWS, I know).
* [CoverScout][] - finds missing artwork when I create MP3 or AC3 versions of old LPs and CDs.
* [xScope][] by The Iconfactory and ARTIS Software. Every web or screen designer needs this. Period.

### What would be your dream setup?

I want for nothing -- except someone to cook for besides my daughter. ;)
