---
layout: post
title: "An interview with Steve Jackson"
slug: "steve.jackson"
person: "Steve Jackson"
summary: "Game designer"
categories: ['mac', 'designer', 'game']
credits:
 name: "Steve Jackson Games"
---
### Who are you, and what do you do?

I [design games](http://sjgames.com/ "The official Steve Jackson Games website.") - not computer games, but card games, board games, RPGs - all sorts of stuff printed on dead trees. The ones you might have heard of, working backwards, include Munchkin Quest, Munchkin, GURPS, Illuminati, Car Wars, The Fantasy Trip, and Ogre. I've been doing this since before personal computers (scary thought). I like having a computer. I live and work in Austin, Texas.

### What hardware do you use?

Right now, I have a 15-inch 2.2 GHz [MacBook Pro][macbook-pro] with 2 gigs of memory and 110 gigs on the hard drive, of which 2.82 are free at the moment. I carry the [MacBook][] between home and office; in each location I make a wireless connection to the net, but plug in a second monitor. I bought a 19" ViewSonic for a second monitor at home, liked it, got a duplicate for the office. I have a Logitech mouse, but for everything except games I'm happy with the MacBook's trackpad. I use dirt-simple laser printers: an [HP 1210][laserjet-cp1210] at home, and a [1200][laserjet-1200] at the office. I also have an [HP C4280][photosmart-c4280] but the damned thing only worked properly for a little while before Mac broke it with an OS change. I only got it for its scanning capabilities, and now if I need to scan something at the office I use the copier, and if I need to scan something at home, I'm hosed.

Peace-of-mind hardware: a Seagate external drive for backups, a Belkin UPS, and self-adhesive tap-lights under my desk, so if I have to go down there with the cables and the dust bunnies I can actually SEE.

On top of the monitor at the office I have a Lego version of myself, with a cutlass. At home I have a miniature bathtub duck with a pirate hat.

I carry an old 8GB [iPhone][]. It's a marvelous Internet appliance but the absolute worst phone I have ever owned. I am charmed by the idea of wireless headsets but have never found one I could hear well.

I am very grateful to my friend and co-conspirator Kira Hamilton, and to the SJ Games sysadmin Jimmie Bragdon, for providing the support and clues that make it possible for me to use these tools productively rather than, say, erasing my hard drive and electrocuting myself.

### And what software?

I use [Firefox][] for browsing, [Savitar][] as a chat client, and [Mail][] for mail. For word processing, I use [Word][], under protest, with some legacy documents in [AppleWorks][]. [XyWrite][] remains the only word processor I have ever loved, and I mourn its tragic and protracted death. For pure text editing (HTML files, a bit of coding for fun) I use [BBEdit][]. When working on a card game, I keep track of the cards using [Filemaker Pro][filemaker-pro], one record per card, one DB per game.

### What would be your dream setup?

A relevant question, because I'm about to go shopping.

As annoying as Apple can be, I'm staying with Mac. My dream laptop would be a 15" or larger unibody MacBook that weighed less, which might turn out to be the same as an [Air][macbook-air] with a reasonable set of ports and a CD/DVD drive. It should support an arbitrary number of extra monitors -- why should my virtual desktop be smaller than my real one? And in my dreams I'm using a [cinema display][cinema-display], both because they're sexy and because they're BIG. Also, in my dreams, when I run [Starcraft][] or [AoE][age-of-empires], I can move it to a big monitor and keep working on the Mac's own monitor and have everything continue to work right.

And I really, really want to be able to run PC games on my Mac. Yes, I have [Parallels][parallels-desktop]. Don't talk to me about Parallels. I may end up buying a PC just for a game machine. What would that be like? Dunno. I'll read the other entries on this site to get a clue.

I also want:

* a keyboard that resists hair and dandruff
* complete wireless connectivity for all my peripherals
* Pharoah for the Mac
* an iPhone 3GS that isn't tied to AT&T, paired with a Bluetooth device that I can hear clearly
* a world in which the lowest-common-denominator word processor doesn't suck
* and the ability to click on anything stupid, anywhere on the net, and afflict its perpetrator with a maddening itch right in the middle of his back.
