---
layout: post
title: "An interview with danah boyd"
slug: "danah.boyd"
person: "danah boyd"
summary: "Researcher, Microsoft Research New England"
categories: ['mac', 'researcher']
credits:
 name: "Adam Tinworth"
 url: "http://www.flickr.com/people/adders/"
---
### Who are you, and what do you do?

Hello. My name is [danah boyd](http://danah.org/ "Danah's website.") and I'm a digi-holic. More seriously... I'm a researcher who studies social media phenomena primarily from an ethnographic perspective. I'm fascinated by the cultural logic behind people's engagement with different genres of social media and I spend a lot of time puzzling over the relationship between technology and social practice.

For the last four years, I've been focused on how American teenagers have used social network sites as a central part of their everyday lives. I'm currently a researcher at Microsoft Research and a fellow at Harvard Berkman Center.

### What hardware do you use?

The bulk of my technology use centers on two devices: 1) my 13" aluminum [MacBook][]; 2) my [iPhone 3G][iphone-3g]. I have a PC desktop at work and various [Mac Minis][mac-mini] and backup laptops at home, but I spend most of my time on those two devices. My MacBook is the 9th in a long line of Apple laptops post-[OSX][mac-os-x] and my iPhone is the 4th in its series. I typically upgrade when I destroy or lose the previous incarnation. Or when curbs jump off the road to kick my laptop. Or when water just seems to magically appear out of nowhere to cover my phone. This is why backups are necessary. That reminds me, my [Time Machine][time-machine] is very very central to my household setup.

Truthfully, I really miss my [Sidekick][]. I loved the form factor of that puppy far more than I love my iPhone. But my iPhone has apps that are useful to me and T-Mobile handicapped the Sidekick. I used to carry both but that got to be a bit ridiculous. Le sad.

Much to many folks' surprise, I'm not a gadget kind of girl. I've purchased cameras over the years but I never remember to take pictures. I have a [TiVo][] that's collecting dust because I haven't bothered to cable-ify my TV. I have a [PS2][ps2] solely so that I can play [Katamari Damacy][katamari-damacy]. I have audio recorders that come out when I'm doing fieldwork. I tried a [Kindle][] but found I didn't like. Really, at the end of the day, I use what I can carry with me. And that basically boils down to my laptop and my phone.

### And what software?

On my Mac, there are the obvious tools - [Mail][mail], [Calendar][ical], [Microsoft Office][office], [Adobe CS4][creative-suite], [Firefox][] & [Safari][], [iTunes][], [iChat][]. I organize my life through [VoodooPad][] and am really starting to enjoy Scrivener. I connect to people through [Adium][] and [TweetDeck][] and [Snak][]. I use [Bookends][] to organize research articles. I use [PandoraJam][] to explore new music and [Last.FM][] to archive what tunes I listen to. I use [MAMP][] to maintain a local webserver for my own personal intranet. And I write in [TextEdit][].

On my iPhone, I spend most of my time in a handful of Apps: [Mail][mail-ios], [Messages][messages-ios], [Safari][safari-ios], [Tweetie][tweetie-ios], [Summizer][summizer-ios], [NYTimes][nytimes-ios], [Tripit][tripit-ios], [KENKEN][kenken-ios], [Drop 7][drop7-ios], [AroundMe][aroundme-ios], [Foursquare][foursquare-ios]. I've downloaded many more but these are the ones I find myself opening on a daily basis.

I spend most of my time attached to one of these two devices, but, realistically, it's primarily about email and the web. I am constantly traversing the web, looking up information, reading Wikipedia for fun. I spend half my day responding to email or producing ideas in email. I blog (via Movable Type) and I tweet (primarily through the web actually). I tried a whole variety of different feed readers but I found them to be overwhelming so I have reverted to my "homepage" where I have a list of links that I visit on a regular basis. I don't enjoy Facebook or MySpace or most other social network sites as anything other than a site for research. I visit Flickr occasionally to see photos of friends and I leverage del.icio.us to record the key sites.

I'm a very simple creature when it comes to my tools but I am an intense user. I live inside these systems even if I use very limited and very generic tools.

### What would be your dream setup?

Oh gosh... portable portable portable. I would love to have a beautifully designed handheld device with both a touch screen and a keyboard and a set of apps available to it. Think the crossbreed of an iPhone, a Sidekick, and an [Android][] phone. But with a long battery life and no aversion to water.

I'm anxiously awaiting the evolution of Netbooks. I want a laptop that fits in my purse, doesn't leave burn marks on my legs, and has a battery life that can survive a long plane ride. I know we're close, but I haven't found one that I actually like using.

I also really want a mini-projector that'll let me easily project what's on my phone or laptop to any surface around me. Again, we're close but not quite there yet.

And I want some basic wearables. Think: a real working version of Pranav Mistry's [Sixth Sense](http://www.pranavmistry.com/projects/sixthsense/ "A 'wearable gesture interface'."). Oh how I long to not have to bring out the devices for a quick information search or to add a note to the pile.

More than anything, I want a world with ubiquitous high bandwidth wifi. I hate that the carriers make it prohibitively expensive for me to lookup information when I'm traveling outside of the US. I hate that I can't easily connect my laptop to the internet when I'm out and about or, when I do, it's so bloody slow as to be useless. I want connectivity everywhere. And I want it to be understood as infrastructure. We can't even talk about life in the cloud until we have blanketed connectivity.
