---
layout: post
title: "An interview with Máirín Duffy"
slug: "mairin.duffy"
person: "Máirín Duffy"
summary: "UI designer, usability tester (Red Hat, Fedora)"
categories: ['linux', 'designer', 'usability']
---
### Who are you, and what do you do?

I'm Máirín Duffy and I'm an [interaction designer](http://en.wikipedia.org/wiki/Interaction_design "Wikipedia entry on interaction design."). I create UI designs, mockups, and graphics, as well as perform usability testing and [ethnographic user research](http://en.wikipedia.org/wiki/Contextual_design "Wikipedia entry on contextual design.") for various open source software projects. I work at [Red Hat](http://www.redhat.com "Red Hat's website.") and I'm also the team lead for the [Fedora][] Design Team. Fedora is a popular [Linux](http://en.wikipedia.org/wiki/Linux "Wikipedia entry on Linux.") distribution.

By the way, my name is pronounced "Maureen" - Máirín and Maureen are the same name, but I prefer the [Irish (Gaeilge)](http://www.daltai.com/home.htm "Irish information and resources.") spelling.

### What hardware do you use?

My primary machine (Aiko) is a [Lenovo Thinkpad x61 tablet][thinkpad-x61] with a 1400x1050 12.1" display, 2GB RAM, Intel Core 2 Duo L7500 processor, GM965 Intel graphics card, and a fingerprint reader that I use to log in. The tablet uses Wacom hardware and has a built-in pen which is very convenient. I love my x61 because it's far more portable than a Cintiq and extremely light.

At the office, I have three Dell [Precision 470 Workstations][precision-470] (Spira, Hello Kitty, and Chococat) which are quite old and out-of-warranty . I use them to host various applications and projects. They all run [Red Hat Enterprise Linux 5][rhel]. I also have an old [Apple G4 tower][power-mac-g4] (Sanrio) that at one point a long time ago I used to convert [Adobe Illustrator][illustrator] format files to [SVG format](http://www.w3.org/Graphics/SVG "The official SVG spec."). It makes a nice footstool now (nice smooth curves). My home machine (Panda) is a cheap Acer I bought at Best Buy against my better judgement. The Acer and my [Playstation 3][ps3] (60GB original model) are both hooked up to an [Optoma HD70 720p digital projector][hd70]. Speaking of gaming, I also have an [imported pink Sony PSP][psp] (2000 series) as well as a [pink Nintendo DS][ds].

I have a black [Canon Digital Rebel XTI SLR camera][rebel-xti] for serious photo shoots, and [a pink Sony Cybershot DSC-W120][cyber-shot-w120] for less-serious photo shoots. I also have an old [Kodak EasyShare DX6490][easyshare-dx6490] that I always keep at my desk in the office to record whiteboard sketches & notes. My web cam is an old [Creative Webcam Notebook][webcam-notebook] that at one point required installing the spca5xx drivers but now works out-of-the-box in Fedora. Finally, my scanner is [a Canon LiDE 30][lide-30].

As far as other portable devices go, my music player is [the pink Sansa Clip 2GB model][sansa-clip]. It supports [OGG Vorbis](http://vorbis.com/ "The official site for the OGG audio format.") format and works great on Linux, both of which are very important to me. It's a very small device and has a built-in sound recorder, so it's very useful for recording interviews when I'm conducting user research. My phone is an old, basic, but pink (noticing a trend here?) [Virgin Mobile Flasher v7 phone][flasher-v7]; I would like to upgrade to a smart phone at some point, but I'm not ready yet. I'm waiting for the perfect open-source-friendly and Linux-based phone.

### And what software?

My primary operating system is [Fedora 11][fedora]. A new version of Fedora comes out every 6 months and I upgrade to the latest version on my laptop about as soon as it comes out. I have Fedora 8 running on my home machine, however; I'm hoping to get around to upgrading it at some point. The only other operating system I use on my systems is [Red Hat Enterprise Linux 5][rhel]. It's on my systems that I use to host stuff - I hook them up to [Red Hat Network][red-hat-network] and I don't worry about them too much. My desktop of choice is [GNOME][].

I have not used Windows on any of my systems since 2004; I haven't used OS X since early 2006.

The single most important piece of software to me is [Inkscape][]. It's a [vector graphics](http://en.wikipedia.org/wiki/Vector_graphics "Wikipedia entry on vector graphics.") editing program and it's wonderful for creating UI mockups, logos, artwork, diagrams, and the other miscellaneous designs that I do. Inkscape was the final free & open source piece of software that I needed to finally stop using proprietary software. A close second in importance is [the Gimp][gimp], which is an image-processing application similar to Adobe Photoshop. Other creative tools that I use from time to time include [Scribus][] (a must for print-ready artwork), [Agave][] (a very handy little color scheme tool), [Krita][] (a drawing application similar to Corel Painter), [Audacity][] (an audio editing and recording tool, great for editing podcasts), and [PiTiVi][] (a non-linear video editing application.)

My browser of choice is [Firefox][] (version 3.5 at the moment) and my email client of choice is [Evolution][] (although I'm trying to get back into using [Mutt][].) My preferred command-line editor is [vim][], and it's what I use when I write HTML, CSS, [Python][], or various other markup and code. When I choose a version control system these days I choose [git][]. I used to take notes using [Gedit][] but lately I've gotten in the habit of using [Gnote][], which is a great hyperlink-based sticky note taking application. I listen to music (mostly in OGG Vorbis, although I have some old MP3s as well as some from the Amazon MP3 store) using [Rhythmbox][].

While most people use [Twitter][], I microblog using [identi.ca][], which is backed by the open source [Laconi.ca][statusnet] codebase, and I post my 'dents' using [Gwibber][]. My blog is hosted at [Wordpress.com][wordpress], which is backed by the open source [Wordpress MU][wordpress-mu], and I usually write and post my blog entries using [Lekhonee][]. I use [Zimbra][] to manage my calendar. I've had a [Flickr][] pro account for a couple of years but I'm torn about continuing to use it since it's not open source. I've set up my own [Gallery2][gallery] install and I may start migrating over to it. I will still continue to use Flickr, however, to find great [Creative Commons](http://creativecommons.org "The official Creative Commons site.") licensed artwork to source for my own works.

I collaborate with co-workers and other open source community members over [IRC](http://en.wikipedia.org/wiki/Internet_Relay_Chat "Wikipedia entry for IRC.") using [XChat][]; I keep in touch with friends and family using [Pidgin][]; when I need to work on a document with multiple folks online or if I simply need to conduct a meeting and need a remote whiteboarding space, I use the real-time collaborative editor [Gobby][]. If I'm far far away from home, too far away for long-distance phone calls, I like to use [Ekiga][] to keep in touch.

As part of my work at Red Hat and as part of my participation in theFedora community, I work with several [MediaWiki][] installations. MediaWiki is great for storing and sharing mockups - in one screen I can display all my diagrams and mockups for a UI design with notes under each as necessary, and I also can provide download links for the mockup source SVG files. If I need to make an update to a mockup, I can simply click on it and upload the new version, and MediaWiki displays the latest version while still storing older versions for reference. For tracking tasks and other work items, the Fedora Design team uses [trac][] and it's been very useful. Other projects I'm involved with use trac's ticketing system to great effect as well.

[KVM][] & [VirtManager][virt-manager] are really handy in a pinch when I need to conduct [heuristic evaluations](http://en.wikipedia.org/wiki/Heuristic_evaluation "Wikipedia entry on heuristic evaluation.") of software that I can't install on my main system (such software may require installing unstable development versions, or it may require a specific configuration that would otherwise risk my system's stability.) I just create a new virtual machine and I install whatever software I need to try out on it.

There are a couple of tablet-centric tools that I use that have proven very helpful. [Xournal][] is a note-taking application aimed at tablets, and it's great for jotting down notes as I'm conducting a user interview or recording diagrams drawn during a meeting for later reference. It's also nice for filling out PDF forms so I don't have to waste paper printing them out, signing them with a pen, then re-scanning them into PDF format. Another useful tablet tool is [CellWriter][], which enables handwriting-to-text recognition - very useful for when I have my keyboard folded out of sight but I need to type text on-screen.

### What would be your dream setup?

My dream setup would likely involve a lot of custom-made hardware and a lot of metallic pink hardware, and potentially [Hello Kitty](http://kittyhell.com/ "A weblog dedicated to Hello Kitty items.") graphics. I wouldn't change anything about the software I use except maybe in my dream setup some of my pet bugs would be fixed and pet features would be implemented. For example, I'd love for Inkscape to have a timeline and animation tools, and I'd love for PiTiVi to have more filters and effects.

Some small pieces of custom hardware I'd love to build or have made if I had the time include a light to indicate I have waiting messages on IRC and a light to indicate I have waiting messages in my main Inbox folder. It'd be great if this device could also have an LCD that would provide, per waiting message, a one line description/preview of what the message was about. I would also love if I could have my voicemail transcribed to text and if I could review the text and delete the voicemail based on that or listen to it. I'd also like some brushes / special pen nibs for my x61's tablet so I can achieve cooler effects in a more natural way than just in software. My old [T41][thinkpad-t41] had a built-in keyboard light and I really miss that on my x61 because especially in winter in [New England](http://en.wikipedia.org/wiki/New_England "Wikipedia entry on New England.") when it gets dark quite early, it made it easier for me to get work done on the bus ride home!

There are two pieces of software I'd like to help me collaborate in my dream setup. One is a remote whiteboarding application that really works well, as I often collaborate with designers and developers in many different locations. I use Gobby now, but it is only text-based. For free-form drawing, Jabber-based [Coccinella][] gets me close, but it's a little clunky and when people join a meeting late they don't get to see what was drawn on the whiteboard before they joined. I'd like it to automatically snapshot the whiteboard at various points and synchronize the snaps with the text conversation and automatically email me a report. The other piece of software I'd like for collaborate would enable me to mount a MediaWiki installation so I could drag & drop to and from Mediawiki using my file manager. Right now uploading lots of mockups and source files and icons can be a time-consuming, serial process.

One major problem with my current setup is the backup and synchronization of data - in case of some kind of damage or theft, I'd like to be able to deploy my setup to completely new hardware, with both OS / applications / configuration restored as well as data. I could get close to this today if I maintained a [kickstart](http://en.wikipedia.org/wiki/Kickstart_%28Linux%29 "Wikipedia entry on Kickstart (for Linux).") file of my setup and backed up regularly - but I am too lazy to do this. :)

One final aspect I'd love in a dream setup is an always-on internet connection. Maybe a broadband card. It would be awesome if I could then automatically mount all of my files and access my systems.
