---
layout: post
title: "An interview with Alex Kohlhofer"
slug: "alex.kohlhofer"
person: "Alex Kohlhofer"
summary: "Web developer (Weewar, Spreedly, No Kahuna)"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

My name is [Alexander Kohlhofer](http://plasticshore.com "Alex's own site.") and I do fun stuff with the internet. I work from home but more often than not I am someplace else. When I am not helping others with their projects, I (and some really clever people) make and run things like [Weewar][], [Spreedly][], [No Kahuna][no-kahuna], [Permatime][], ...

Then there is this whole other line of talking, teaching, consulting ...

### What hardware are you using?

I do everything serious on my trusted white [MacBook][]. It has some cool [Aiko](http://www.weareaiko.com/everyday/ "A funky clothes label.") stickers on the lid and is still just about fast enough to get the job done. If it was not for the artificial 2GB memory limit and that crappy on board graphics it would almost be decent. At home I connect it to a [20inch Wide Screen][e207wfp] from Dell (which it shares with a [Wii][] and a [360][xbox-360] to keep productivity on a constant high). I also have that tiny [Bluetooth keyboard][keyboard] from Apple and a not so nice cable bound Microsoft mouse (#cheap, #sturdy, #works) on my desk.

If work allows I prefer travelling light and only bring my [net book][eee-pc-901] - but then I am limited to whatever I can achieve within the browser because Windows does not do it for me.

### And what software?

My browser of choice would be [Google Chrome][chrome] but since that is Windows only I happily settle for the new [Safari 4][safari].

For coding and designing the web I love [CSSEdit][] + [Textmate][] (they totally kick [Coda][]'s ass). Then there is [Photoshop][] of course, but I try to not open it too often. For sketches and conceptual work I use paper (made from trees), a white board, [OmniGraffle][] and [TextEdit][]. The latter is also my word processer of choice.

For version control I use [Git][] and [GitHub][] (and I flat out refuse to work with you if you are not willing to use some form of version control).

To collaborate I use my own [No Kahuna][no-kahuna] (and I flat out refuse to work with you if you are not willing to use something like it to structure team work).

Then there are [Gmail][], [Google Reader][google-reader], [FriendFeed][] ([me](http://friendfeed.com/kohlhofer "Alex on FriendFeed")), [Flickr][] ([me](http://www.flickr.com/photos/plasticshore/ "Alex on Flickr.")), [Twitter][] ([me](http://twitter.com/kohlhofer "Alex on Twitter.")), [Tumblr][] ([me](http://blog.kohlhofer.com "Alex's tumblelog.")), [iChat][] and [Skype][] to keep up with the peeps and the internets.

Newcomer [Things][] keeps me sane.

### What would be your dream setup?

All I want is a tiny MacBook with a nice 10 or 12 inch internal screen but powerful enough to drive a 30 inch screen when at home.

Additionally I want the curent [iPhone][] but without the total knee jerk 24 month contracts that do not work when you live and work internationally.
