---
layout: post
title: "An interview with Aaron Swartz"
slug: "aaron.swartz"
person: "Aaron Swartz"
summary: "Hacker, activist"
categories: ['mac', 'linux', 'developer', 'hacker', 'web']
---
### Who are you, and what do you do?

I'm [Aaron Swartz](http://aaronsw.com/ "Aaron's site."). I co-direct the [Progressive Change Campaign Committee](http://boldprogressives.org "The PCCC site").

### What hardware are you using?

I just bought a new bottom-of-the-line [MacBook Pro][macbook-pro]. Before that I had an original white [MacBook][]. I felt a little bad buying something new when my laptop was still functional, but pieces were falling off of it and it was crazy slow. I started leaving it out in the open in hopes that someone would steal it, but that didn't work. Finally, I decided to concede and just buy a new one.

I don't have any extra displays. When I was little, I'd read Adam Engst talk about how great a second monitor was and lust after one, but never could bring myself to buy one. When I went to work for Condé Nast they gave us all nice big external Dell monitors and I found that I just couldn't get in the habit of using two screens. Everyone talks about how great it is to have more screen real estate, but apparently for what I do it doesn't really matter. I spend nearly all of my time on the computer staring at a block of text of one sort or another (emails, web pages, code) and no matter how big my screen is, I can't read more than a couple words at a time. Everything else on the screen is mostly a distraction. But maybe I'd feel differently if I wasn't so nearsighted.

But now I'm curious: what is the argument for more screen real estate?

The one peripheral I use on a regular basis are my 1993 [AppleDesign Powered Speakers][appledesign-powered-speakers] . They tend to cut out a great deal and my friends tell me they're awful sounding, but for some reason I just love them and have carried them with me since they came out.

I also have a [Samsung ML-1630 printer][ml-1630] which looks great and works quite well. Both the speakers and the printer get plugged into an [AirPort Express][airport-express].

My room is also littered with hard drives and their cables and adapters.

Herman Miller (somewhat puzzlingly) sent me a free [Embody chair][embody] to review. It's delightful, although I think I often miss the point by spending lots of time hunched over the computer. I've tried several times to put my computer on a large book and then use an Apple [Wireless Keyboard][keyboard] to type, but I never can make the habit stick.

But my main computing device is an [Android G1][g1].

### And what software?

When I got the new computer, I only copied over the bare minimum I needed, so it made me pare back to the essentials. In the Dock, I keep:

1. [Google Chrome][chrome] (web browsing)
2. [Mailplane][] (email)
3. [TextMate][] (writing, both code and prose)
4. [OmniOutliner][] (todo list / notes -- I turn all the features off and just have one big outline with everything)
5. [iTunes][]
6. [iCal][] (synced to [Google Calendar][google-calendar])
7. [Terminal][] (with option left/right-arrow properly bound!)

Instead of keeping code on my computer, I've now been keeping it on my server using [Transmit][]. I open up an SFTP connection to my server on Transmit and double-click files I want to edit to open them in TextMate. TextMate is set to save files when focus gets lost and then Transmit automatically uploads them to the server. The biggest problem is I can no longer use TextMate tabs. I'm going to file a bug about that.

All my editing is done in MPW 9 and [Markdown][]. For titles I use Whitney.

On my servers, I run [Ubuntu][] with [GNU screen][screen]. I mainly program in [Python][]. I tend to use [lighttpd][] for my web server. I use [PostgreSQL][] for my database. I do revision management with [Git][].

I wrote my own weblog software. I keep quotes in [Tumblr][], photos in [Flickr][], links in [Delicious][], and articles to read in [Instapaper][].

### What would be your dream setup?

I wish that I could lift up the screen on my laptop so that it would be closer to eye-level. I wish I had one of those desks that worked sitting down or standing up. I wish I had a faster Internet connection. I wish all my hard drives were consolidated onto one big drive. I wish I had SoundSticks. I wish my G1 was much, much faster. I wish that Terminal would have built-in support for screen so that different screens would appear as tabs and it would auto-reconnect. I wish that there was decent todo management software that deeply integrated with my email. I wish that everyone had perfectionist levels of attention to detail.
