---
layout: post
title: "An interview with Steph Thirion"
slug: "steph.thirion"
person: "Steph Thirion"
summary: "Game developer (Eliss)"
categories: ['mac', 'developer', 'game']
---
### Who are you, and what do you do?

I'm [Steph Thirion](http://trsp.net "Steph's website."). Since recently I've been designing iPhone toys. I've just made my number one release, a game called [Eliss][eliss-ios]; which in a way sums up most of what I do, as it assembles user interfaces, code graphics, sound and music. And I sometimes [teach](http://www.trsp.net/teaching/gamemod/) how to get creative with code without necessarily understanding it.

### What hardware are you using?

My workstation is a [MacBook Pro][macbook-pro] from summer 2007, 15' with a Core 2 Duo with 2.2 GHz and 2GB of RAM, and a mate display. She's still a beast. When at my desk, I connect her to a 20.1' LCD screen by Dell, the uh... [E2007WFP][]. It can be flipped in any orientation, and it's got all kinds of connectors; I can borrow a PS2 or a Wii and play in all their pixel goodness.

My old workstation is still around, it's a PowerBook G4 Titanium with 1Ghz and 512MB of RAM. I remember its price in store was much higher than nowadays MacBook Pros, but it's rock solid, it has never let me down. You can see it on the picture (by the way, that didn't really work out, but I'm supposed to be inside it, peeking out). It's also the last PowerBook that boots OS9. I still have some of my music in that system.

I also have a first generation 8GB [iPod touch][ipod-touch] that I use mainly for development.

Then I have this little toy synth, a [Casio SK-10][sk-10], which I sometimes use to sketch melodies, and is one of my favorite gadgets. Amazingly, I found it for 1 euro in a flea market here in Barcelona.

### And what software?

For all my notes, task management and writing, I use [Scrivener][] (I'm using its full-screen mode as I write). It's not really meant for all those things, but its tree structure and flexibility just works for me. I like [TaskPaper][] a lot, but it also taught me that a task manager doesn't really have to be more complex than a text editor, so I stopped using it and integrated that idea into Scrivener - I prefer to have it all in one place, like a big notebook. I use [iCal][] to log what I do and how long I spend doing it. And [Apple Mail][mail] to, uh, mail. For browsing I use both [Safari][] 4 and [Firefox][] 3. I wish Firefox was fast, and I wish Safari had add-ons (maybe there's a correlation?).

For coding, my center tool is [TextMate][] and its powerful bundle system. I do all my programming with it, and if required, it uses AppleScript to connect to other tools. For instance, developing for the iPhone, I use TextMate shortcuts to seamlessly build or run the code on [Xcode][]. I use [Processing][] mainly for quick sketching of visual ideas, but also for random development needs. I used it to quickly build the font editor for Eliss. (Again, all the Processing code is edited in TextMate.) For version control, [git][] (yet again, from within TextMate, thanks to the [git bundle][tm-git-bundle]). There's only one exception to TextMate's domination: the dreaded CSS, for which [CSSEdit][] comes to the rescue.

[CyberDuck][] does my FTP and [AWS][s3]. And [App Engine Launcher][app-engine-launcher] makes the [App Engine][app-engine] the most relaxed web environment I have ever worked with - [toucheliss.com](http://www.toucheliss.com "The website for Eliss.") is built on top of it, and so is the Eliss statistics server.

For screen mockups and random graphic needs, I use [Adobe Fireworks][fireworks] CS3. If I ever need to work only on vector art, I reluctantly summon the beast, [Adobe Illustrator][illustrator] CS3 (sometimes I use [Scriptographer][], the little butterfly within the beast). And if I have a stupid idea for a picture for The Setup, I compose it with [Adobe Photoshop][photoshop] CS3.

My main workspace is on [Leopard][]. I use [Spaces][] extensively and rely on [Time Machine][time-machine]. And I have a second partition running Tiger with the audio software. For music production I mainly use [Logic Pro 8][logic-pro] - which I've been using since version 4 - and sometimes [Ableton Live 7][live], a friend gave me one of his licenses. [Soundtrack Pro][soundtrack-pro] and [Audacity][] for audio editing. For beat samples I use [Battery 3][battery-3], and [Pro-53][] has been covering most of my sound generating needs.

I almost forgot - as it's become so basic that it's nearly invisible - [QuickSilver][], that I use mostly for opening apps and files.

### What would be your dream setup?

A computer that every time I lose focus while browsing the web, gives me a big slap in the face with its mechanical arm, and shoots water jets at my eyes when I should eat something or go see real people. And it would jump and run around randomly, to make me healthier and fitter. And its screen light would transform my bluish pale skin color trademark into a perfect sun-golden tan. And finally - here comes a funny fantasy - my data would be secure with it.

But as long as I can work with OSX I'm good. I could say that thinking about having a MacBook Air with a solid state drive gives me sensations that are wrong and that I would only confess to if completely drunk. Also, the SK-10 is cool, but if someone begged me to swap it with his acoustic piano, on a good day, maybe I'd give in.
