---
layout: post
title: "An interview with Dan Benjamin"
slug: "dan.benjamin"
person: "Dan Benjamin"
summary: "Developer, broadcaster"
categories: ['mac', 'developer', 'software', 'podcaster']
---
### Who are you, and what do you do?

I'm Dan Benjamin. I write, broadcast, and create websites. I'm the author of [Hivelogic](http://hivelogic.com/ "Dan's website."), screencaster at [PeepCode](http://peepcode.com "High intensity screencasts."), the founder of [Playgrounder](http://playgrounder.com/ "A web magazine for the best in kids' stuff."), co-creator of [Cork'd](http://corkd.com/ "A social network for wine aficionados."), and the co-host of a number of podcasts.

### What hardware are you using?

My focus is on simplicity, so I'm always trying to reduce and minimize what I own and use. When I figure out a way to get by with fewer things in a way that creates less effort, I'll give it a try.

I have a single machine, an Intel Core 2 Duo 2.53GHz Unibody [15-inch MacBook Pro][macbook-pro](MacBookPro5,1). It has a 500GB 5400 RPM hard drive which I swapped for the original 320GB one, 4GB of RAM which I upgraded from 2GB, and a NVIDIA GeForce 9400M/NVIDIA GeForce 9600M GT graphics card.

It is connected to an [Apple 24-inch LED Cinema Display][cinema-display] when I'm at my desk (as opposed to standing, which I do about 50% of the time). The MacBook Pro rests on a [mStand][] which helps keep cables out of the way, cushions possible shocks, and reduces temperature when the lid is closed.

While docked this way, I type on an [Apple Wireless Bluetooth Keyboard][keyboard] and use a [Logitech V450 Nano Cordless Laser Mouse for Notebooks][v450-nano] (without any special drivers).

For data backup and redundancy, I primarily rely on [SuperDuper!][superduper] clones, but sometimes use [Time Machine][time-machine]. I have a few of these devices which I rotate between my home, a safety deposit box, and a number of secure, undisclosed locations. These devices include a [500GB Western Digital Passport USB 2.0 portable hard drive][my-passport-essential], a [2TB Lacie 2Big Quadra][2big-quadra] in RAID mirroring mode connected via FireWire 800, a [Drobo 2][drobo] (I actually have two of these), and a few bare drives which I use with a [NewerTech Voyager Q drive dock][voyager-q] (ed: [Dan's review](http://hivelogic.com/articles/newertech-voyager-q-review/ "Dan's review of the Voyager Q dock.")) via FireWire 800. I am a strong believer in redundancy when it comes to preserving important data.

I have a 2nd-generation [iPhone][iphone-3g], but I don't use most of its features, just phone, mail, and iPod functionality. I have very few non-default apps installed, and never have it on wifi. I'd really like to move to something smaller and less bulky, because I realize I'm carrying around something that can do much more than I really need it to.

For podcasting and recording, I use a [Shure SM7B][sm7b] dynamic microphone with a close-talk windscreen through a [M-Audio Fast Track Ultra 8x8 USB 2.0 Interface][fast-track-ultra]. The Fast Track Ultra is amazing, and even has enough gain to power the Shure SM7B without an additional mic-pre.

The Shure SM7B is clamped to the desk with a [Heil Sound PL2T studio mic boom][heil-sound-pl2t]. The boom is silent, allowing it to be adjusted while recording. Just as I often work standing up, I always record standing up, and a boom is useful in this capacity.

I have an [Airport Extreme][airport-extreme] base station which shares a [HP OfficeJet 6210][officejet-6210] all-in-one printer/scanner/copier/fax (which we really just use for printing and copying).

### And what software?

I make every attempt to use the most default, stock installation possible. This makes it easier to use different machines when necessary, and eliminates much of the configuration time when changing systems. As a result, I've installed very little additional software and made very few customizations. Here's a list of all of the software I use:

  * [Mail][]
  * [Safari][]
  * [Preview][]
  * [iCal][]
  * [Address Book][address-book]
  * [iTunes][]
  * [TextMate][]
  * [Terminal][]
  * [Yojimbo][]
  * [Final Cut Pro][final-cut-pro]
  * [Freeverse Sound Studio 3][sound-studio]
  * [Pro Tools M-Powered][pro-tools-m-powered]
  * [Photoshop CS4][photoshop]
  * [Tweetie][]
  * [iChat][]

### What would be your dream setup?

My goal is to be more efficient, to have and use less, and to downsize what i already have, so my dream setup would involve having fewer things.

I'd like a lighter laptop with a longer-lasting battery, and I'd downsize to the 13-inch MacBook Pro if I didn't need as much screen real estate while mobile. The current speed and performance of my MacBook Pro is just fine.

I wish there was a trustworthy hard drive out there so I could eliminate some of the backup drives, but I haven't found something I completely trust. I'd also like to trust online backup services more, and I'd like to be able to transfer large amounts of data to them more quickly. But these are things everybody wants.

I'd also like a phone with a reduced set of features that's smaller, lighter, and simpler than the iPhone, but I can't find one that's as easy to use when it comes to the email and iPod features.

Wouldn't it be great if you could cram a studio-quality microphone and pre-amp into the lid of your laptop? That would be nice.

Other than that, I think I'm really happy with these things.
