---
layout: post
title: "An interview with David Heinemeier Hansson"
slug: "david.heinemeier.hansson"
person: "David Heinemeier Hansson"
summary: "Software developer (37signals)"
categories: ['mac', 'developer', 'web']
---
### Who are you, and what do you do?

My name is [David Heinemeier Hansson](http://loudthinking.com/ "David's website."). I'm the creator of the web-framework [Ruby on Rails][rails] and a partner at [37signals](http://37signals.com/ "They make web applications."). I was in born in Copenhagen, Denmark, but I've been living in the US for the past 4 years (just got my green card too, so I'm not going back!).

I care about beautiful code and sustainable businesses. I'm also allergic to "that's just the way it is".

### What hardware are you using?

In Chicago, I use a 24" [cinema display][cinema-display] and a combination of a 17" [Macbook Pro][macbook-pro] w/ SSD and a [Macbook Air][macbook-air].

In California, I use a 27" [iMac][] i5 (4GB RAM, external FW800 Intel 160GB SSD).

The SSD is the key performance component in all those machines. I'd rather have a relatively slow machine with an SSD than a screamer with a regular HDD. Solid state just feels so snappy. Like a real, genuine step forward in computing performance.

I also keep going back and forth between the light weight Air and the monster 17". Some times I just want the least amount to carry, other times the fantastic screen is worth the lugging.

In both places I use the awesome [ScanSnap][scansnap-s1500m] from Fujitsu to take care of documents. I'm also a big fan of the new [Magic Mouse][magic-mouse].

I'm a big fan of the [iPhone][] and I'm lusting for the [iPad][].

### And what software?

For programming, I'm all about [TextMate][]. I helped Allan Odgaard get the original version released out of a selfish need for a decent editor on OS X. I'm still very happy with 1.x. It'll be nice to get 2.0 out there, but really, the original is still plenty awesome for me.

Lots of time is also spent in [Propane][], the native OS X client for Campfire. We coordinate all 37signals and Rails core work through that.

[Dropbox][] is amazing for someone using multiple computers. Real life saver. I wish it was better at synching iPhoto and iTunes libraries, though.

In short order, I also use [NetNewsWire][], [Tweetie][], and [Skitch][].

On the web, I mostly end up building the software that I need. So that'd include [Basecamp][] for project management, [Highrise][] for contact tracking, and [Backpack][] for all the loose ends that don't fit anywhere else.

### What would be your dream setup?

It's never fast enough until it's instant. So I'll take more speed any day. I'd also take even better synchronization between machines. Especially when you factor in iPhones and iPads. I just want my stuff available everywhere. Maybe that's why I love web applications.

I'd also wish that these latest Apple devices wouldn't require me to ask permission to develop for them. That feels like a huge step back when you're used to the openness of the web. It's so liberating to be able to develop whatever the hell you want and put it out there without being subject to any scrutiny but that of the purchasing public. That's one of the big reasons I haven't bothered looking into iPhone/iPad development myself.
