---
layout: post
title: "An interview with Blaise Aguera y Arcas"
slug: "blaise.aguera.y.arcas"
person: "Blaise Aguera y Arcas"
summary: "Architect (Bing Maps/Mobile)"
categories: ['windows', 'developer', 'web']
---
### Who are you, and what do you do?

I'm Blaise Aguera y Arcas, architect of [Bing Maps](http://www.bing.com/ "Microsoft's search engine.") and [Bing Mobile](http://www.discoverbing.com/mobile/ "The mobile version of Bing.") at Microsoft. "Architect" is kind of like "CTO". I'm involved in envisioning, strategizing, designing and engineering.

### What hardware are you using?

The hardware I feel most emotionally attached to is my black 9x12" Canson sketchbook. The pages are blank and acid-free, the binding spiral so it lies flat. I've been using these since University, have been through quite a few, and it's likely that I'll keep using them for many years to come. I like the Uni-Ball Vision black pen, 0.3 or 0.5mm. There are almost always two of them in my right pocket.

After years of lugging around huge gaming laptops for the graphics, I've finally discovered that Sony makes versions of the Vaio under 4 pounds with nVidia chips in them-- at the moment I'm using a [VGN-Z690][vgn-z690], and pretty happy with it. The screen's bright; the keyboard looks and feels good. I feel like I'll never again use a computer that weighs over 4 pounds. I have an [iPhone 3GS][iphone-3gs] in my pocket.

### And what software?

[Windows 7][windows-7] powers all of our PCs, and they all have [Office 2010][office] on them, with [Outlook][], [Word][] and [Powerpoint][] on the "recently used" list. Outlook uses more and more of my time these days. 1782 unread emails right now, as I procrastinate by flipping narcissistically through my "installed programs" list. I use [MATLAB][] quite a lot, and [Mathematica][] for symbolic stuff. I know people who use Mathematica for everything, but must admit that MATLAB wins my heart with its rough-and-ready syntax and easy manipulation of data. The last time I wanted to evaluate a nasty integral, I did it in plain English on WolfamAlpha! I use [Developer Studio][visual-studio], though less than I used to. More often now, I use [python][] for rapid prototyping and scripting, often with tons of libraries. Lots of different web browsers. The [TakeOne][] screen recorder from Microsoft Research. [Photosynth][] and the [ICE Panorama][ice] builder. [Miktex][] and [the GIMP][gimp]. I admit that my iPhone has accreted quite a few apps, including such indispensables as a spectrogram-maker. More than one.

I'm a bit irritated by the politics of software. I don't feel any need to make a statement with my choice of tools, and expect these things to evolve fluidly over time. When I have a new laptop, I want to get to work on it immediately; the simpler and more standard the installation, the better; the less I need to customize and fuss with it, the sooner I can get down to the good stuff. I do like to avoid clutter, so will tend to turn everything off-- no desktop icons or widgets, no screensaver, black background, no sounds, a minimum of startup processes, and so on.

### What would be your dream setup?

The Greek island where Lawrence Durrell wrote, or the imaginary island where I imagine him to have written. A cafe and taverna down the rocky path, by the sea, with good espresso in the morning, and retsina in the evening, resinous and spiky. The fish, prepared simply, with sea salt and olive oil. Good WiFi coverage, in spite of these things, during particular hours of the day-- say, 9am to 3pm, then 8pm-10pm.
