---
layout: post
title: "An interview with Laura Khalil"
slug: "laura.khalil"
person: "Laura Khalil"
summary: "Marketer, puzzler, robot builder"
categories: ['mac', 'hacker', 'blogger']
---
### Who are you, and what do you do?

I'm a marketer by day and nerd by night. As the self-appointed Chief Nerd Herder for [dorkbyte.com](http://dorkbyte.com/ "Laura's weblog."), I blog about science, technology and art. I hack, make and dream and try to encourage my readers to do the same, regardless of their level of experience. I'm more of a generalist than an expert in anything, but that doesn't stop me from trying out new science projects and learning as much as I can from those around me. I look forward to the day I can hold an electric saw and people don't run out of the room screaming in abject fear. We're not quite there yet.

When I'm not behind a computer I can be found making robots, solving puzzles, tinkering with my ham radio or running around San Francisco playing alternate reality games.

### What hardware are you using?

I've got a beat up 2GHz Intel Core 2 Duo white [Macbook][]. It has travelled halfway across the world with me and is falling apart at the seams...literally. I also have a beautiful 24-inch widescreen monitor from Dell.

I finally caved and purchased a smart phone after my phone company (Helio) went out of business. I went with a [Samsung Moment][moment] which is running [Android][].

I have two cameras: a [Nikon D40][d40] and a Canon [PowerShot SD1100IS][powershot-sd1100-is] 8MP. I generally keep the PowerShot with me at all times for quick photos on the go. The Nikon comes out for dedicated photo walks.

I own two telescopes: An [Orion SkyQuest XT8i][skyquest-xt8i] Dobsonian and a [Galileoscope][]. The XT8i has an 8-inch mirror and is awesome for seeing deep into the sky. It is also about 5 feet tall and 70-lbs with the base so that only comes out for special occassions. The Galileoscope is a limited edition DIY telescope with a 2-inch diameter. It was created for the 2009 Year of Astronomy. It's small enough that you can hold it with your hands but it can also be affixed to a tripod.

In my electronics kit, I have a soldering iron which I use to construct everything from a [TV-B-Gone][] to my own electrical component jewelry.

To round out my nerd cred, I use an [Elecraft K2 HF][k2-hf] amateur radio.

I nearly forgot. I have a [Wii][] which I use to stream [Netflix][]. Prior to that I was using it to play [Dance Dance Revolution][ddr], but after some rather overzealous stomping around, I injured my knee and have had to resign myself to the fact that I am no longer 13.

### And what software?

Google, Google, Google: [Gmail][]. [Google Calendar][google-calendar]. [Google Reader][google-reader].

I go between [Firefox][] and [Chrome][] for web browsing and use [Grooveshark][] for streaming MP3's.

dorkbyte is created with [Wordpress][] and hosted by yours truly. My writing can usually be found on a [Google Doc][google-docs] or in a wiki. I am a huge wiki advocate and really would love to see more business users adopt them. I have a free PBWorks account for my community projects which I use to collaborate with others: robot builds, puzzle challenges and other competitions.

In terms of actual software, I use [Picasa][] to edit and store photos, [Audacity][] to record audio and [TextMate][] for dabbling in [Ruby][] and [Python][]. I really enjoy [Skitch][] for marking up pictures and [Balsamiq][] for creating mockups.

### What would be your dream setup?

I'd like a second 24-inch monitor. I'd also like a laptop with a 19-inch collapsable screen that weighs less than 2 pounds. Somebody call Apple and put in an order for that. But barring that, I'm really OK with my old laptop.
