---
layout: post
title: "An interview with Adam Glazier"
slug: "adam.glazier"
person: "Adam Glazier"
summary: "Interaction + sound designer (IDEO)"
categories: ['mac', 'designer', 'developer', 'software', 'musician']
---
### Who are you, and what do you do?

Hi, my name is [Adam Glazier](http://www.adamglazier.com/ "Adam's website."). I've been an interaction designer, developer and sound designer for the past 12 years and am currently working at IDEO. I've also been a musician and artist as long as I can remember. Currently my favorite thing to listen to is [the Cardiacs](http://www.youtube.com/watch?v=gNdnOTvGbJQ "A video of the Cardiacs.").

### What hardware are you using?

I do all of my work on a [MacBook Pro][macbook-pro] Laptop (2.6GHz Duo / 4GB Ram). I use the laptop, post-it notes and sharpies to be portable when doing conversational / physical work like brainstorming and concepting. When production mode kicks in, I plug into a 23" [Apple display][cinema-display] with an [Apple keyboard][keyboard] and [Apple Magic Mouse][magic-mouse].

For device prototyping, I use an [iPhone][], [iPod Touch][ipod-touch], [Nexus One][nexus-one], [Dell Streak][streak], [Acer Netbook][aspire-one-d250] with [Android][], [HP Touchsmart][touchsmart-iq816].

For sound effects and music production, I have had a lot of gear over the years but find myself using much less since the computer can handle so much. I use a [Pro Tools Mbox 2][mbox] sound card for microphone inputs, [AKG C2000B][c-2000-b] + [H100][h-100] microphone and [AKG K701][k-701] headphones for the majority of tasks. If I need anything more, then I'll go to a recording / sound studio. And when a recording is nearly finished, I use a variety of computer speakers and shitty headphones to make sure the final mix sounds decent to the average joe.

### And what software?

Interface design

* [OmniOutliner][] for list based sketching and concepting.
* [Illustrator][] for interface wireframes.
* [Photoshop][] for small batches of realistic interface concepts.
* [Fireworks][] for large batches of high-resolution interface guidelines.
* [Flash][] for animating and prototypes and [AIR for android][air-android] for device specific prototypes.
* [Houdini][] for procedural modeling.
* [LiveView][liveview-ios] iPhone app for quick and dirty prototypes and live visual design.

Utilities

* [TotalFinder][] for tabbed finder windows.
* [Things][] for keeping track of all the random project and day-to-day tasks. I hope someday it syncs to my phone without fussing over wifi connections.
* [Coda][] for coding html, xml, css and php. I love this app, but the one thing I wish is that it could search all the files in a site, rather than just the one open.
* [Snapz Pro X][snapz-pro-x] for screenshots and screen recording.
* [MagicPrefs][] for customizing the gestures and adding a middle click button to the Apple Magic Mouse.
* 1Password ([OS X app][1password], browser plugin and [iPhone app][1password-ios]) for managing passwords and various secure notes. I don't know how I lived without this app before.

Sound & Music

* I use many plugins, but [Speakerphone][] is particularly great for hearing how things sound in real life without having to leave the computer. (e.g. simulate a sound playing through various cell phone speakers).
* [Adobe Soundbooth][soundbooth] for quick simple tasks and spectral analysis editing. The spectral editor is great for removing unwanted sounds like lip smacking in voice overs.
* [Max/MSP][max] for specific effects that require programming or complex patching (e.g. taking the volume of a human voice and assigning it to the velocity of orchestral instruments).
* [Pro Tools][pro-tools] for general multi-tracking and musical compositions. The midi editor in the new Pro Tools 8 is the best on the planet in my opinion. And its midi to score conversion has come in handy for submitting scores for sonic trademarks.
* [Peak][] for precision editing, sound effects and noise reduction.
* [BFD][] for creating drum tracks that sound like a real drummer.
* [Guitar Rig][guitar-rig-pro] for guitar tones.

### What would be your dream setup?

Dream 1: I'm happy with my setup in general. However I'm looking forward to having more processing power, so I can run more plugins and tracks when doing audio work.

Dream 2: I wish that my phone did everything my laptop does and also connected wirelessly to a screen and keyboard.

Dream 3: When designing screen based interfaces and designs, I find myself frustrated by the limitations of what the human brain can understand and how long it takes to express ideas. For instance, the same design with slightly different colors and sizes can appear to make no sense to users. I wish that my brain had a direct interface with digital space. With this, using the computer would feel more natural if not completely invisible, powerful and efficient.
