---
layout: post
title: "An interview with Salvatore Sanfilippo"
slug: "salvatore.sanfilippo"
person: "Salvatore Sanfilippo"
summary: "Software developer (Redis)"
categories: ['mac', 'linux', 'developer', 'software']
---
### Who are you, and what do you do?

Hello! I'm [Salvatore Sanfilippo](http://antirez.com/ "Salvatore's website."), 33, and I'm a programmer working for VMware developing [Redis][], a NoSQL open source database. In my past life I was a computer security guy developing [HPing][] and researching TCP/IP vulnerabilities.

### What hardware are you using?

I mostly use the following three computers:

A [Macbook Pro][macbook-pro] 13" running [Mac OS X][mac-os-x], as my desktop and primary development computer. No additional monitors or keyboards, I feel well with the 13" display.

A Linux [Ubuntu][] system running on a [Dell T3500][precision-t3500] with 24 GB of RAM. Most of the times I use this other computer from ssh.

An [iPhone 3G][iphone-3g] with a flat internet plan.

### And what software?

Development tools: [zsh][], [vim][], [git][].

Clients: [Google Chrome][chrome], [Adium][], [TweetDeck][], [uTorrent][], [Colloquy][].

Web applications: [Gmail][], [Github][], [Flickr][], [search.twitter.com](http://search.twitter.com/ "Twitter's search engine."). 

My search engine is currently [duck duck go][duckduckgo], using !google very often when the result page I get via DDG is not what I expected.

Backups: [Time Machine][time-machine].

In the past my desktop was running Linux as well, I used [fvwm2][fvwm], for more than 10 years, with [this minimalistic setup](http://antirez.com/blogdata/119/desktop.png "A screenshot of Salvatore's minimal desktop."). Now I miss it a bit... but switched to Mac OS as it delivers a much better "just works" experience for me, every time I want to do Skype, print a document, or alike.

### What would be your dream setup?

For me user experience is all about speed. I love 2D-games alike interfaces where you click and things appear with zero-delay (do you remember Fast Tracker?). Everything should be instantaneous, loading web pages, checking the email, compiling code, and so forth. With simple graphics.

I would love a much faster gmail client: a resident client similar to the current web interface but with vi / emacs bindings, and zero latency.

I hope to get an SSD disk ASAP in order to improve my MacBook Pro latency. What I don't like is that Macbook with smaller displays have slower CPUs and less memory, I want a 13" computer with tons of speed (this is possibly hard for battery size concerns).

I'm looking for a search engine designed for skilled users, I hate that Google is starting to abandon the "strictly AND" approach. If I search for "foo bla zap" I want to get pages where foo AND bla AND zap are present.

I wish browsers had a better way to handle bookmarks, much more similar to delicious, but resident (I know you can use tags with new browsers, but the bookmarking experience for me is a pain with the current interface provided by Chrome/Firefox).

I would love the ability to transfer all the context of a computer I'm using into another computer in a matter of seconds. Time Machine makes this feasible on hardware upgrades, but we are nowhere near to an experience where switching device will lead to the same environment, applications, user data. Computers should be just like "white" devices where you load your environment. Web apps are fixing this in some way but at the cost of more latency.
