---
layout: post
title: "An interview with Ted Leung"
slug: "ted.leung"
person: "Ted Leung"
summary: "Technologist, photographer"
categories: ['mac', 'photographer', 'software']
---
### Who are you, and what do you do?

I've done a lot of things over the years, from working on device drivers for Apple's Newton handheld to open source Personal Information Managers. A lot of my work has been in emerging technologies and open source software. My day job at the moment is at the Walt Disney company. You can read more about what I'm up to on [my blog](http://www.sauria.com/blog/ "Ted's weblog."). In addition to working in software I am also a reasonably decent [photographer](http://www.flickr.com/photos/twleung/ "Ted's photos on Flickr.").

### What hardware are you using?

At work I am using a 2.8GHz [MacBook Pro][macbook-pro] with 8G of RAM, and a 200GB OWC SSD. The RAM and SSD make a large difference in the responsiveness of the machine. At my desk I have a 24" Apple LED [Cinema Display][cinema-display], a [Logitech Performance Mouse MX][performance-mouse-mx], a Griffin Technology [Powermate][] and a 2TB [Time Capsule][time-capsule]. I swear by the Powermate to take some of the muscle load off of my right hand.

In my home office I have an 8 core 2.66GHz [Mac Pro][mac-pro] with 12G of RAM and pile of storage in the internal drive bays, including a 1.5TB Time Machine disk and a 1 TB disk for photographs. I also have an external 1TB disk which is an exact duplicate of the internal photographs disk, courtesy of a nightly [SuperDuper!][superduper] job. The display on the MacPro is an NEC 30" [3090WQXi][] which is a wide gamut LCD display, which is great for photographic work, and for putting lots of code on a single screen. Other peripherals on that box include Logitech [Z5500][z-5500] speakers, an [Apple Keyboard][keyboard] with Numeric Keyboard, a [Logitech MX Revolution][mx-revolution] mouse, and another Griffin Technology Powermate, all plugged into a Belkin 7 port USB Hub. Plugged directly into a USB port on the Mac Pro (due to its position on my desk) is a [Fujitsu Scansnap S1500M][scansnap-s1500m] - I'm in the process of getting rid of a bunch of paper that has been lying on my office floor for years. There are also some photography dedicated peripherals including a Sandisk Extreme Firewire Compact Flash Reader, a Wacom Intuos 3 tablet, and an X-Rite [ColorMunki][colormunki-photo]

I have a 16GB Wifi [iPad][] which is becoming my go-to away from my desk computing device. The light weight and battery life make it a winner. My 32GB [iPhone 4][iphone-4] goes with me pretty much everywhere. I definitely have observed the infamous antenna problem, and I am using a clear Incase Snapcase that I obtained via the Apple free case program. It's a shame to put such a beautiful industrial design in a case.

Camera wise I've settled on three segments for cameras. The camera in the iPhone 4 is really good and when combined with the right camera application, it fulfills the role of the always on me camera. I'm using a [Panasonic GF-1][lumix-dmc-gf1] micro 4/3 camera as the camera that is mostly with me. I'm shooting the most frames on this camera at the moment. For hardcore photographic stuff, I have a [Nikon D3][d3] SLR, along with a pile of big, heavy and fast lenses.

### And what software?

I have/use an enormous amount of software. There is an [exhaustive list](http://www.sauria.com/blog/mac-tips-and-tricks/ "Ted's full list of software.") on my blog, so I am just going to hit the highlights here.

Macintosh: On the Macintoshes, I use 2 browsers. [Firefox][] is the default because it is the best at dealing with lots of tabs. This is also a problem because it sometimes bogs down quite a bit. If things don't improve with Firefox 4, I'll probably be rethinking this. I've taken to using [Safari][] for those quick lookup kinds of tasks. I can't talk about the browsers without also talking about [1Password][], which is an essential tool for managing passwords, and for automatic form filling. 1Password can use [Dropbox][] to sync between all my computers and devices - it's a must have. I still use an RSS reader, although the rise of Twitter has meant a sharp decline in my RSS feed reading. Brent Simmons' [NetNewsWire][] is my RSS reader of choice. At the moment [Echofon][] is my Twitter client of choice, but I don't consider it to be perfect. For my other social networkiing needs, I run [Fluidized][fluid] browsers for Facebook and Flickr. [Adium][] is my choice for both instant messageing and IRC. On my work computer I run [Gabble][], a native desktop client for Yammer.

The Mail/Scheduling complex is complicated. On my work machine I am using [Entourage][] since we use Exchange at work. For my personal mail I am using [Mail.app][mail] plus a bunch of tools to enable my particular mail processing workflow: [Mail-Act-On][mail-act-on], [Keyboard Maestro][keyboard-maestro] and some custom Python scripts that talk to Mail.app. I use Keyboard Maestro for other automation tasks along with [Typeit4Me][] and [FastScripts][]. [iCal][] gets the nod for home calendar management.

I use a number of applications to help me stay organized and productive. [OmniFocus][] is a great program for Gettting Things Done style project, idea, and task management. I use [Evernote][evernote-mac] for a note taking tasks. There are iOS versions of both of these programs, and they both do a great job of syncing between multiple computers and devices. I actually prefer the UI for OmniFocus on the iPad over the desktop version. I also use [DevonThink][] to capture and organize information of various kinds, although the majority of what I store there is web archives of interesting web pages. Sometimes it takes me a while to think something through, especially if there are lots of ideas or factors to consider. I've found both [OmniOutliner][] and [Mindnode Pro][mindnode-pro] to be useful in these cases. I have an enormous number of PDF files. Most of those are research papers and slide decks, but some are books. [Preview][] is fine for the shorter material, but when I am reading a book, I use [Skim][] because it lets me set bookmarks.

At work I have [Microsoft Office][office], but I only use it to read documents that other people send to me. My biggest office productivity task is making presentations, and for that I prefer Apple's [Keynote][], which is part of the iWork suite. The rest of my writing ends up on my blog, and I use [Ecto][] for writing blog posts.

There are a lot of small utilities running on my Macs. [Quicksilver][] is my choice for program launching. The Finder hasn't aged well in OS X, and prefer [PathFinder][path-finder] for a variety of reasons, including the ability to split windows into panes, and to have tabs. [iStat Menus][istat-menus] is a great tool that lets me know what's happening on my computer, and it has a much richer menu bar clock. The open and save dialogs on OS X are really bare bones. [Default Folder X][default-folder-x] remembers which directories I've been to recently, as well as allowing me to set up a bunch of favorite directories. I use [Hazel][] to keep files in my Downloads directory somewhat in order. Having two computers can be a pain at times. Dropbox does a great job of keep files in sync between my desktop and laptop. When I am at home [Teleport][] allows me to use the input devices on the Mac Pro to control my laptop as well as my desktop.

I use a much more moderate set of applications for doing software development. I use [homebrew][] to install Unix/Linux packages that I need. I typically run tools from the command line - [zsh][] in my case, and do my text editing in [Emacs][]. While in theory I am a fan of IDE's, the technologies that I am living with day to day don't have good enough IDE support to make it worth it to use one. Occasionally I test things out in Linux by running a virtual machine image in [VirtualBox][]. My photographic toolset is pretty simple. For much of my photographic work I can do everything that I need to in [Lightroom][]. When Lightroom is not up to the job, then images end up going to [Photoshop][] for finish work. Within Photoshop I use [Noiseware][] for noise reduction and selected filters from Nik software.

iPad: On my iPad, the core 3rd party applications that I use are [OmniFocus][omnifocus-ios], [Evernote][evernote-ios], [Instapaper][instapaper-ios], [Goodreader][goodreader-ios], [Flipboard][flipboard-ios], and [Twitter][twitter-ios]. I have more applications installed, but this is the set that I am using almost everyday.

iPhone: On the iPhone, the core 3rd party applications are [Camera+][camera-plus-ios], Twitter, [Facebook][facebook-ios], Evernote, and OmniFocus. I also use few applications extensively when I travel: [Foursquare][foursquare-ios], [Tripit][tripit-ios], [Yelp][yelp-ios], and [Urban Spoon][urbanspoon-ios].

### What would be your dream setup?

Hardware wise, I'd like something that runs everything so quickly that I never have to wait. I want access to that no matter where I am, no matter what device I am carrying, and I never want to worry about managing battery life. Software wise, I want software that conforms itself to me and the way that I work, as opposed to today, where I conform myself to the way that software works.
