---
layout: post
title: "An interview with Mitch Altman"
slug: "mitch.altman"
person: "Mitch Altman"
summary: "Inventor"
categories: ['mac', 'windows', 'hacker', 'hardware']
---
### Who are you, and what do you do?

[I](http://en.wikipedia.org/wiki/Mitch_Altman "Mitch's Wikipedia entry.") still don't know who I am, but I enjoy learning more as I go along. I'm an inventor, teacher, support community, and I love tricking people into doing what they love to do. Some highlights: I invented [TV-B-Gone][tv-b-gone], a remote control keychain that turns off TVs in public places. I'm a co-founder of [Noisebridge](https://www.noisebridge.net/ "The hackerspace in SF."), a San Francisco hackerspace, creator of [the Brain Machine project](http://makezine.com/10/brainwave/ "A sound and light device.") in MAKE Magazine, [give workshops](http://www.nycresistor.com/2010/01/15/mitch-altmans-electronics-workshop-129-8pm/ "A writeup on Mitch's workshop.") around the world on how to solder and make cool things with microcontrollers, and am CEO of [Cornfield Electronics](http://www.cornfieldelectronics.com "Mitch's electronics company.").

### What hardware are you using?

At home I use a PC that I put together myself about a year ago: Asus P5E motherboard (which I really like, but isn't available anymore), with quad-core P4 Q6600 2.4GHz CPU (though, I'm not sure it is much noticeable difference from a duo-core, but it was only $35 more for the quad-core, so what the hell), 4GB of 1066MHz RAM (since I do a bunch of hi-res graphics, multi-track audio recording, a bit of video editing, and RAM is pretty cheap, and the more the merrier), nVidia GeForce 8600 GT (I'm not a gamer, so this is fine for my video and graphics), [Marian Marc 8 MIDI sound card][marc-8-midi] (very decent, with 8 inputs and 8 outputs and 2 MIDI), and [3ware Escalade 7850][escalade-7850] 8-port RAID controller card (this model is no longer available, but I co-founded 3ware, and wrote most of the firmware, so I know it still works great, and there are drivers for Vista, my OS -- it gives me plenty of super fast storage, with redundancy).

I am very conscious of how much I sit at my computer and write/type. I hate using a mouse. I used to use a [Kensington Expert Mouse Trackball][expert-mouse] (with a cue-ball-sized ball), which I've used for over a decade, and loved, but Kensington didn't create a Vista driver for it, so I have been trying a Wacom [Bamboo Pen & Touch][bamboo]. It works really well, but I don't really like the way it interrupts my work-flow when I have to pick up the pen and click on something, or need to move my arms over to use it as a touch-pad. I thought maybe I'd get used to it, but after several months I now notice that Kensington makes a new [SlimBlade Trackball][slimblade] that I might just try out, since it has a Vista and Windows 7 driver. I've used a [Microsoft Natural keyboard][natural-keyboard] for over a decade, and really like the split keyboard, which is way more comfortable for my wrists. Though most of my friends can't use my computer unless they also know how to touch-type, since all of the printed characters on the keys have long since worn off by my incessant typing. Some of the newer versions of this keyboard have the Insert-Home-PageUp-Delete-End-PageDown keys rotated in vertical formation (rather than the traditional horizontal position), which I just can't get used to, so I stick with my 14 year old keyboard, which still works fantastic.

While on the road, which is about half the time, I use my new [Lenovo ThinkPad T400][thinkpad-t400]. My previous IBM ThinkPad traveled with me all around the planet many times with never so much as a hiccup, but I got tired of lugging around the 10 pounds of weight (on top of all of my workshop parts and tools) -- thus the upgrade. It works so well, and it is just as rugged as my old one (which still works). And not only that, but the super battery I got with it lasts over 6.5 hours without a recharge. Mine has a duo-core 2.66GHz P8800 CPU, which pretty much screams with my 4GB of 1066MHz RAM. It has built in b-g-n wireless that has never failed me (unlike previous adapters I've used), and also WiMAX, which seems cool, but I haven't had the opportunity to try it yet. I also like that it has both the pointing stick as well as the scratchpad for moving the cursor. The straight keyboard is not so wonderful for my wrists for hours of typing (which I do anyhow), but at least it is full-sized. And the bright LED lit screen is almost a pleasure to look at.

### And what software?

My OS on my computer at home is [Windows Vista][windows-vista]. I do plenty of microcontroller hardware development that requires proprietary software that runs only on Windows. So, rather than have multi-boot, I just stick with one OS (but occasionally use an [Ubuntu][] live CD when I need to run a Linux-only piece of software). My OS on my laptop for travel is [Windows 7][windows-7], which is really nice. (I'd update my home desktop to Windows 7, but it is about half-way down on my to-do list, and my list grows too fast for me to ever get half-way down the list.)

I have pretty much the same software on both my home desktop and laptop computers.

Mostly I use my computer for writing -- emails and articles, as well as the book I will finish this year (on How To Make Cool Things With Microcontrollers! -- For People Who Know Nothing). For word processing I use [Microsoft Office 2007][office], and occasionally [OpenOffice][], which is almost totally compatible (except for some of the more complex objects). For email I use [Thunderbird][], which works fine, though I sure miss [Eudora][], which Qualcomm bought and killed (wait till there's a stable release).

I also use Office for spreadsheets and presentations.

And for bookkeeping I use [QuickBooks online][quickbooks] and [Quicken 2002][quicken-deluxe] (yes, the old version still works fine on Vista and Windows 7). QuickBooks online lets me keep up with bookkeeping while traveling and hacking the planet, and allows several other people who help me with bookkeeping do the same even though they live in scattered places around the world.

For multi-track audio and other audio editing, I still use [CoolEdit Pro 2.0][cool-edit-pro], which was bought by Adobe and now called Adobe Audition -- the main difference was that Adobe added a bunch of bugs, and made it more expensive. CoolEdit Pro still works fabulously with both Vista and Windows 7. I also use [FruityLoops Studio][fruityloops], for which I have a lifetime update -- fantastic for making all sorts of music.

For graphics I still use my old version of [Photoshop 7][photoshop], which works fine on Vista and Windows 7. And I inappropriately use [Word][] for way too much drawing work. Though I'm beginning to really like [Inkscape][] for more technically oriented drawing. For the minimal video editing I do, I just use [Microsoft Movie Maker][movie-maker]. It comes with Vista, but I had to download Movie Maker 2.6, which I found out on the web works well on Windows 7, even though it's not advertised as such.

I've been into photography since I was 6 (when I had my own dark room), and still love to take photographs, but now mostly with my nice digital SLR camera (though we have a dark room at Noisebridge, which will encourage me to do more film again). I document my workshops as well as take street photography, and I use [Adobe Lightroom][lightroom] to edit the zillions of photos. Going though lots of photos has to be time consuming, but Lightroom makes it about as fast as possible, while giving lots of powerful tools for making great photographs that I can upload to [my Flickr account](http://www.flickr.com/photos/maltman23 "Mitch's Flickr account.") or make professional prints.

I use an inexpensive, but really nice text editor for coding: [ZeusEdit][]. It has a [Brief Editor][brief] emulator, all of the keyboard shortcuts of which are still stuck in my fingers from the old DOS days.

For most of my open-source hardware projects I use AVR microcontrollers, which have free and open-source software tools. [WinAVR][] is a complete package for programming AVR microcontrollers -- just double-click it, it installs, and works!

[Skype][] is way handy for making free calls, IM-ing, and sharing files with people for free while on the road or at home.

I often need to create web pages full of instructions for new kits that people make at my workshops. To upload these to my website I use [WS FTP Pro][ws-ftp-pro], cheap and easy-to-use for FTP. [PuTTY][] is free and cool for SSH.

[Nero Burning ROM][nero-burning-rom] is fine for CD/DVD burning software.

Since making PDF files doesn't come with all software, I use [Win2PDF][], shareware which let's me "print" to anything to a PDF file.

[WinZip][] and [WinRAR][] are both inexpensive and work well for file compression. I like the integration with right-click better with WinZip, but WinRAR is often needed for RAR files.

[Avast][avast-free] is a free (or reasonably priced for the paid version) and very good anti-virus program. Unlike the big ones that you have to pay too much for, Avast doesn't make my system worse, and I've never had a virus in the many years I've used it on all my machines.

Hard drives die. This is just a reality of computers. I used to use Norton Ghost to make disk images of my hard drives in the case of this inevitability. But Symantec made it all bloated and expensive, so I switched to Acronis [True Image Home][true-home-image]. It has a Windows interface, but I simply created a bootable CD ROM (which the software creates) and boot my computer from it to create my disk images (on to a large external drive) and can use it to re-create my system when my internal drive dies. It is almost painless to use.

### What would be your dream setup?

As much as I use computers, I really hate them. I mean, they make everything I do possible, and I'm glad for that, 'cause I love what I do. But computers are so cumbersome! Like, typing all this up should have been *so* easy -- it's all in my head, I knew almost exactly what I wanted to write, and yet this whole process of writing, formatting, and looking up links has taken me hours. Why is this necessary? Our whole way of looking at computing is simply wrong. It's gotten us this far, but there has to be a better way. I just wish I knew what it was. If I did, I'd do it, and make lots of people way happier. But for starts, let's get rid of the need to spend so much time moving our body parts to click on things. If we're going to move our body parts, let's dance! To compute let's move as little as possible and conserve our bodies so we can play more. Or, maybe make computing more playful? I don't know. I draw a blank. So, I keep using the machines I have. If anyone has any way cool ideas on how to make computing more of a pleasure, please let me know.
