---
layout: post
title: "An interview with Michael Sippey"
slug: "michael.sippey"
person: "Michael Sippey"
summary: "VP Corp Development (Six Apart/SAY)"
categories: ['mac', 'suit', 'software']
---
### Who are you, and what do you do?

I'm [Michael Sippey](http://www.sippey.com/ "Michael's website."). I'm a blogger and work for Six Apart (soon to be part of SAY Media) where I help other bloggers.

### What hardware are you using?

Like most of the folks you've interviewed, it's the usual combination of Apple products. At home I use a [Mac mini][mac-mini] attached to a couple of offbrand LCD monitors, and at work I use a 13" [MacBook][] that's usually lid down and tethered to a nice big Dell monitor. The MacBook is pretty much the best laptop I've ever owned, though lately I leave it at the office and work at home on the desktop machine. There's something very liberating about commuting on BART without a single bag; people look at you funny. [Apple keyboards][keyboard], [Magic Mouses][magic-mouse]. Mice. Whatever.

And yeah. An [iPhone 4][iphone-4]. And an [iPad 16GB][ipad] Wifi version, which is mostly a [family computer](http://www.sippey.com/2010/01/the-ipad-is-the-family-computer.html "Michael's post on the iPad.").

### And what software?

I've moved pretty much everything I do up into the web / cloud, so I can go a good part of my day with only [Google Chrome][chrome] and [iChat][] open. Mail and calendar's on Google, I keep todos in [Remember the Milk][remember-the-milk], and notes, blog posts and random snippets in Simplenote. All of their web UIs are good enough (or better!) than their desktop equivalents, and #newtwitter has finally made me uninstall the six or so Twitter clients that never hooked me. [Rdio][] and [Pandora][] for music; [iTunes][] for what I can't get there.

[Dropbox][] is where the files go. When I need to, I [Powerpoint][], though I'm starting to really appreciate [Keynote][]. When I *really* need to, [Word][], though I prefer [Pages][]. [Excel][] on the Mac is a barely passable piece of software, so I keep an install of [Windows 7][windows-7] and [Office 2010][office] available through [VMWare's Fusion][vmware-fusion] just in case I need to do any serious work. ([Numbers][]? Please.) I'm looking forward to the next rev of Office for the Mac, because supposedly they've fixed Excel. I'm from Missouri, though, so I'll believe it when I see it.

[TextMate][] and [vim][] (but mostly TextMate) for text. [Acorn][] for any imagey things I need to do. I don't understand [Photoshop][], and don't want to. It frightens me.

On the iPhone are the moral equivalents -- the browser for mail and calendaring through Google. Twitter's app. Our [TypePad][typepad-ios] app. [Remember the Milk][remember-the-milk-ios], [Simplenote][simplenote-ios]. A great quick note / idea / snippet capture app called [Captio][captio-ios] -- it's magic. And then [Foursquare][foursquare-ios], [Facebook][facebook-ios], the [Kindle][kindle-ios] app, [Angry Birds][angry-birds-ios], [MLB At Bat][mlb-at-bat-ios] and [Nike+][nike-plus] round it out.

### What would be your dream setup?

Since my family's commandeered my iPad for browsing the web, Angry Birds HD, solitaire, YouTube, etc., I think I'll need to get my own.

But the dream setup isn't really about hardware or software -- they're both evolving at such an insane pace that what I dream about today will end up being commonplace in a year or two. What's not keeping pace is connectivity. So the dream setup? Fast, reliable and zero configuration wireless data, *everywhere*.

A boy can dream, right?
