---
layout: post
title: "An interview with Justin Smith"
slug: "justin.smith"
person: "Justin Smith"
summary: "Game developer (Enviro-Bear 2010)"
categories: ['windows', 'developer', 'game']
---
### Who are you, and what do you do?

My name is Justin Smith. I am an independent game developer living in Vancouver. I recently decided to make a company called [Captain Games](http://www.captain-games.com/ "Justin's game company website.") to try to bring some respectability to my sham of a life. I am best known for an iPhone game called [Enviro-Bear 2010][enviro-bear-2010-ios], and for being the elf portrait in Baldur's Gate. I've made at least 4 other indie games for PC, 3 for Atari ST, and worked on 5 big game industry titles.

### What hardware are you using?

I'm running [XP][windows-xp] on a Athlon Dual 2 gigahertz with a gigabyte of memory, a Radeon x1600 video card, and a monitor. I also have a [Mac Mini][mac-mini] which I was informed is the minimum necessary to develop iPhone games. Change terrifies me, but I am gradually warming up to the Mac. Of course I also have an [iPhone][], but I'm not sure if that counts as hardware. I consider it more of a miracle object from the heavens, dripping with divine honeydew.

### And what software?

I do the meat and potatoes of my work in [MS Visual C++ Express][visual-studio-express]. I find, the best development environment is the one that you've been using for 10 years. When I do iPhone builds, I first do my best brontosaurus impression, then I copy all my code and art onto a memory stick, unplug my monitor, mouse and keyboard from my PC and then plug everything into my Mac. Henceforth, I use [XCode][].

For my art, I use [Photoshop 6][photoshop] and Google image search. For audio I use [Audacity][], [SFXR][] for bleep generation, and a microphone. I also find a pencil and notebook are indispensable.

Other software I use: [Google Docs][google-docs], [Firefox][], [TOTAL COMMANDER][total-commander], [Araxis Merge][merge], [Dropbox][], and Phillips Beer.

### What would be your dream setup?

My dream setup would be a nerdy butler that I could just give money (and compliments) to and he would buy what ever hardware he deems necessary, make it all work nicely, and bring me aperitifs. I frequently say to myself "stupid Justin, you spend too much time doing suchandsuch over and over" but I never invest any time into improving my processes. Someone to manage all that would be priceless.

Also, Santa, I would like CS5 so I can make game art entirely by using context-aware fill. Finally, part of my dream is to one day own a computer that didn't make an iota of noise. Not a hum!
