---
layout: post
title: "An interview with Dan Cederholm"
slug: "dan.cederholm"
person: "Dan Cederholm"
summary: "Web designer (SimpleBits)"
categories: ['mac', 'designer', 'web']
---
### Who are you, and what do you do?

My name's Dan. I'm a dad, husband and web designer living in Salem, Massachusetts. I'm probably best known for [SimpleBits](http://simplebits.com "Dan's website."), a tiny design studio I founded back in 2002. It's under that moniker that I design interfaces and then write and speak about them. Over the past several years the site has grown from a little weblog into a little 1.5 person company that handles design, front-end code, t-shirts, stock icons and occasionally web applications.

It was while playing Rick Springfield's "Jesse's Girl" on a toy guitar in my basement that I realized my dreams of rock stardom are over. So I guess I'll stick this this SimpleBits thing for awhile.

### What hardware are you using?

I'm currently using a 15" [MacBook Pro][macbook-pro], the 2.8GHZ version with 4GB of RAM. It has a glossy screen, even though 75% of people will tell you that's wrong. I don't work outside that often, so I've been pleasantly pleased with it.

I use it as my primary machine, and have been using Mac laptops that way for probably the last 5 years or so, starting with the fabled and wonderful aluminum 12" [Powerbook][powerbook-g4].

I plug it into a 30" [Cinema display][cinema-display] (matte) while at the office, with one of those newish [thin Mac keyboards][keyboard]. Just yesterday, I got a [Magic Mouse][magic-mouse] and after 8 hours with it, I give it a thumbs up, despite being loud (when not using a mouse pad).

For backups, I have a modest 200GB Lacie Porsche drive. I had two of these and one bit the dust after just a few months. I don't recommend them.

I also own an [iPhone 3GS][iphone], which has become indispensable. And an [AppleTV][apple-tv] at home, which serves as extra backup for MP3s and photos. Speaking of which, I also carry around a [Nikon D90][d90], and a [Leica C-LUX1][c-lux-1].

Is a laptop bag considered hardware? If so, I've had a [Waterfield Cargo][cargo-bag] bag for years that continues to look brand new. Can't recommend them enough, and have been hooked ever since [Doug Bowman mentioned them back in 2003](http://stopdesign.com/archive/2003/09/10/sfbags.html "Bowman's post about WaterField bags.").

### And what software?

I've been somewhat of a minimalist when it comes to software. The apps I rely on every day are: [Coda][] for all my coding and development needs, [Photoshop CS3][photoshop] (I haven't upgraded yet), [Tweetie][] (both on the Mac and iPhone), [xScope][] for primarily checking "eyeballed" grids in web layouts, [NetNewsWire][] for RSS reading, [SnapnDrag][] for taking screenshots of application windows, [iShowU][] for taking screencasts, [Keynote][] for presentations, [SuperDuper!][superduper] for creating mirrored backups, [GitX][] for committing version controlled updates to [Dribbble][], and [VMware Fusion][vmware-fusion] for testing designs in Windows.

On the iPhone I swear by [Tweetie 2][tweetie-ios], [MLB At Bat][mlb-at-bat-ios], [Ego][ego-ios], [The Weather Channel][weather-channel-ios] (a New England requirement), [Ramp Champ][ramp-champ-ios], and recently the [WordPress][wordpress-ios] app for the iPhone (mostly for quickly moderating comments).

### What would be your dream setup?

My dream setup would likely be similar to what I have now, but completely wireless. Just place the MacBook Pro on the desk and it'll instantly pick up the hard drive, display, mouse and keyboard. We're maybe halfway there. Using a laptop as a primary machine has been critical for me in terms of productivity, being able to work while traveling, or on the couch, or even while holding a sleeping baby. But reconnecting/syncing is so last century, isn't it?

Also, maybe the dream setup is simply an iPhone that's powerful enough to run everything the MBP does, currently. Now that would be convenient.
