---
layout: post
title: "An interview with Craig Mod"
slug: "craig.mod"
person: "Craig Mod"
summary: "Writer, designer, publisher, developer"
categories: ['mac', 'writer', 'designer']
---
### Who are you, and what do you do?

[Craig Mod](http://craigmod.com/ "Craig's website.").

Live and 'work' in Tokyo. Eat great '[food](http://craigmod.com/photography/sukiyabashi_jiro/ "Craig's post on sushi.").'

Writer, designer, publisher and developer concerned with the future of publishing & storytelling. Co-author and designer (and now also publisher) of [Art Space Tokyo](http://artspacetokyo.com "Craig's Tokyo art site."). Also co-founding editor and engineer behind [TPUTH](http://tputh.com "Craig's fun news site."). Better known as 'the guy who wrote [that iPad article](http://craigmod.com/journal/ipad_and_books/ "Craig's infamous iPad post.")' or, 'the guy who wrote [that GF1 article](http://craigmod.com/journal/gf1-fieldtest/ "Craig's post on the GF1.")'.

### What hardware are you using?

* 2.53GHZ 13" [MacBook Pro][macbook-pro] w/ 300GB 7200 RPM HDD, 8GB RAM.
* 32gb [iPad][].
* 20" old 'plasticy' [Cinema Display][cinema-display] at the office
* 24" LED Cinema Display at home
* 500GB [Time Capsule][time-capsule] for constant backup
* 1TB mirrored RAID setup for media storage + additional backup
* Apple wireless [Magic Mouse][magic-mouse]
* First generation [iPod Touch][ipod-touch] for my rough 'travel' computer (i.e., computing in Kathmandu, Lhasa or [the mountains](http://craigmod.com/journal/annapurna_moonrise/ "Craig's post on climbing into the Himalayas.")).
* 32gb [iPhone 3GS][iphone-3gs] as my 'tweet machine' and 'Hitotoki' input implement
* Panasonic [Lumix GF1][lumix-dmc-gf1] as [my](http://craigmod.com/journal/gf1-fieldtest/ "Craig's post on the GF1.") primary camera. Despite popular misconception, Panasonic does not pay me to say this.
* An MD notebook from Midori Paper Tokyo (with leather cover).
* Pilot HI-TEC C Cavalier Pen

### And what software?

Google stuff:

* [Chrome][] for browsing
* [Gmail][] for mailing (even on the iPhone)
* [Google Calendar][google-calendar] for calendaring
* [Google Reader][google-reader] for feeding
* [Google Docs][google-docs] for collabo-writing

(Yes, Google has won the war for my online soul.)

General:

* Tweetie for Tweeting ([iPhone][tweetie-ios] and [desktop][tweetie] versions)
* [Pages][] in full-screen mode (CMD-OPT-U) for writing (with Fedra Serif B @ 12pt from Typotheque)
* [Things][] for to-doing (can't wait for it to cloud-sync with the iPhone)
* [Instapaper Pro][instapaper-ios] (iPhone) for reading the long-stuff (iPhone/iPad + Instapaper = renaissance of long-form journalism)
* [Simplenote][simplenote-ios] for note syncing
* [TextExpander][] for fast typing

Techy:

* [Fluid][] for instancizing
* [Coda][] for coding
* [Terminal][] for SSHing and MYSQLing
* [Sequel Pro][sequel-pro] for query testing
* [Firefox][] + [firebug][] for web dev debugging
* [PHP][]/[CodeIgniter][] for rapid iterating
* [Expression Engine][expressionengine] for CMSing
* [Transmit][] for FTPing
* [Crash Plan][crashplan] for online back-uping
* [Git][] for versioning
* [GitHub][] for version sharing

Creative:

* Adobe [Lightroom][] 2/3 for photo developing and organizing and lovelifying
* Adobe [Photoshop][] CS3 for cropping
* Adobe [Illustrator][] CS3 for vectoring
* Adobe [Indesign][] CS4 for layoutting
* Apple [Keynote][] for presentationing


InDesign and Lightroom are probably two of my favorite Adobe's products. Although InDesign is feeling more and more bloated. Lightroom is 'dreamy.' I'm hoping Adobe keeps Lightroom as lean and mean as possible moving forward. (Dear Adobe, tip: all us creatives really want now is faster more stable software.)

I use Code Igniter because it's what I know and can go from idea to working prototype in a matter of hours / days. It's light and nice.

I've come to know the quirks of Coda (and I know I am losing so much programmer street cred. by revealing I use such a 'dainty' editor). Although I wish they would release an even daintier version. 70% of the program I don't use. The core 30% is wonderful though.

Try and try as I might, I simply haven't been able to fall in love with [BBEdit][]. I have owned and upgraded my copy for the last decade though.

I would use [Textmate][] but need real Japanese language support. Also, I like my software to be updated ... ever.

### What would be your dream setup?

An iPad with: more internal storage; a higher density (300ppi+) screen; wireless cellular worldwide broadband 4G/5G/10G/etc; battery that lasts a month on one charge; real cloud storage for everything, always synced and always replicated around the world; an ebooks app that truly embraces the advantages of digital for the reader.

[Leica M9][m9] with 50mm f/0.95 [Noctilux][noctilux-m] + 35mm f/1.4 [Summilux-m][summilux-m] + bodyguard to protect me as I carry around close to $20,000 in camera equipment.

A 'creation' computer with the same specs as my 13" MacBook Pro plus a huge SSD drive (1TB+) all in the form factor of a MacBook Air.
