---
layout: post
title: "An interview with Craig Hockenberry"
slug: "craig.hockenberry"
person: "Craig Hockenberry"
summary: "Programmer (The Iconfactory)"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

My name is Craig Hockenberry and I like to type.

Most of my time at the keyboard is spent producing software. Along with [my colleagues](http://iconfactory.com/home/staff "The staff of the Iconfactory.") at the [Iconfactory](http://iconfactory.com/home "The Iconfactory.") we've created many products for the Mac, iPhone and iPad.

I've also recently finished [my first book](http://appdevmanual.com/ "The website for Craig's book."). Yet another way to be creative while typing.

AND DONT FORGET I INVENTED [THE CHOCKLOCK](http://www.google.com/search?q=chocklock "A Google search for 'chocklock'.") THE BEST KEY ON THE KEYBOARD AND [I KNOW HTML TO](http://shauninman.com/vs/?url=http%3A%2F%2Fchocklock.com "Craig knows HTML.")

### What hardware are you using?

I work on many disparate projects and have different computing environments to handle each one. Each of these machines sits on a desk in my office.

Business:

All of my business dealings are handled on a [MacBook air][macbook-air] (the 13" model released in 2010.) This machine never leaves my side but if it does, it's rigged to self destruct.

Development:

I do all of my development work on a [Mac Pro][mac-pro] 2.66 Ghz Quad-Core Xeon with 6 GB of memory.

Over the years, I've learned that you can't have too many [pixels on your desktop](http://files.iconfactory.net/craig/SixtyInch.jpg "A photo of Craig's screens."). I have two 30" monitors mounted in portrait orientation on a single LCD arm. Each display is driven by a GeForce GT 120 card.

As you've probably guessed by now, typing is important to me. I use a [Matias Tactile Pro][tactile-pro] keyboard (original version) because it's got great action and is built like a tank. The newer models aren't as good so if it ever breaks, I'll find an [Apple Extended Keyboard II][extended-keyboard-ii] (I'm still kicking myself for giving my original one away.)

Since I spend a lot of time working on iOS, it should come as no surprise that I have a bunch of devices hooked up to USB hubs: an [iPhone][] (original), [iPod touch][ipod-touch] (original), [iPhone 3G][iphone-3g], iPod touch 3G, [iPad][] and [iPhone 4][iphone-4] are all ready for debugging with Xcode.

I'm a huge music fan, so it's very important to me to have a good audio while I work. iTunes is played on [Aego M-series][aego-m] speakers driven by a [Nuforce uDAC][icon-udac].

Finally, I keep a [J-47 Telegraph Key](http://k6ix.net/J-37/J47.html "A telegraph key.") for some perspective on today's communication technology. (It's larger and heavier than my iPhone 4.)

Communication & Testing:

I also use an [iMac][] 1.83 Ghz Core Duo with 1.5 GB of memory for general purpose testing (it can be booted in Windows XP, Tiger, Leopard, Snow Leopard.) This machine sees a lot of software that's not quite ready for prime time.

I've also started using this machine for audio conferencing and chat. It makes it easy to shut off all distractions when I want to get in "the zone" for development.

### And what software?

The software I use varies depending on the machine I'm using. For business work, I use [Office][] ([Entourage][] every day, [Excel][] when needed, [Word][] under duress.) While I'm impressed with Apple's offerings for office productivity ([Mail][], [Numbers][] and [Pages][]), I've got documents going back to the mid-90's that I need to access. Closed formats suck, but I learned that lesson too late.

On the communication side of things, I prefer [Safari][] as my web browser. I also use [Twitterrific][] a lot (duh.) [Skype][] and [iChat][] are also indispensable tools.

Everything we work on at the Iconfactory is done under version control: [Versions][] and [Kaleidoscope][] make this much more palatable for everyone involved. (Although I still have a minimum of four [Terminal][] windows going at all times!)

For software development, I stick with [Xcode][]. When doing web development, I use a combination of [BBEdit][] and [Coda][]. I inevitably have a copy of [Pcalc][] running for quick calculations. [Acorn][] and [xScope][] are also great graphics tools to have at my side. It's also hard to remember life before [VMware Fusion][vmware-fusion] and its ability to run any OS without having to restart my machine.

I also manage servers in my garage and in a rack we share with Panic in Portland, Oregon. A combination of [Remote Desktop][remote-desktop] over VPN and ssh makes this easy.

To keep all these applications organized, I use [Overflow][] as a launcher.

### What would be your dream setup?

I already have my dream setup!

After having an SSD in the MacBook air, I'm going to start upgrading to flash drives in all of my machines. The iMac is getting a little old (it's the first Intel Mac) but it does fine with what I ask of it.
