---
layout: post
title: "An interview with Michael Ogawa"
slug: "michael.ogawa"
person: "Michael Ogawa"
summary: "PhD student, developer (code_swarm)"
categories: ['windows', 'developer', 'software']
---
### Who are you, and what do you do?

I'm [Michael Ogawa](http://www.michaelogawa.com/ "Michael's website."), a Ph.D. student at [UC Davis](http://www.ucdavis.edu/ "The University of California Davis."). I study software visualization (a branch of information visualization) and have created [code_swarm][code-swarm] and [software evolution storylines][evolines], among other things. I want to illuminate the dedication and effort put forth by open source developers.

### What hardware are you using?

While my research lab-mates have workstations and 30" monitors, I work on my personal laptop, a [15" Dell XPS M1530][xps-m1530] that I got in 2008. It has a dual core 2.4 GHz CPU and Nvidia Geforce 8400M graphics card. I chose a somewhat modest setup due to my belief in designing on the same hardware one's audience uses. I think I'm due for an upgrade soon though.

I connect the laptop to a corded mouse, network cable and cooler when at home. I currently use an old pair of Plantronics headphones but I have some Sennheisers on standby. There's a 250 GB [external enclosure][silver-river-duo] hard drive on my desk that rarely gets used.

When I'm not at home, I carry a Logitech portable corded mouse and Sony earbuds. My cell phone is an old LG clamshell thing. At least I don't have to worry about scratches.

I recently started experimenting with [Arduino][]. My favorite entertainment hardware is the [Ion Drum Rocker][drum-rocker-xbox] I got for my birthday.

### And what software?

I have [Windows 7][windows-7] on the laptop. I occasionally ssh into my old Linux lab desktop and lab server. I browse the web with [Google Chrome][chrome]. Other Google stuff that gets me through the day are [Gmail][], [Calendar][google-calendar], [Docs][google-docs] and [Reader][google-reader].

[Processing][] is my go-to programming environment when I work with graphics. It's so easy to use and has quite a few libraries. I use [gVim][vim] for other languages and text editing. [GIMP][] for image editing. [MiKTeX][], a LaTeX compiler, is always there for when I write papers. And I use [Prezi][] for my presentations. It's really useful for explaining visualizations with its smooth zooming and scrolling.

My lab uses a [MoinMoin][] wiki to keep track of stuff. I recently started using [Gephi][] for network analysis and visualization. It simplifies the layout and exploration process, but I use Processing for final rendering.

### What would be your dream setup?

How about a powerful laptop in a [MacBook Air][macbook-air] form factor?

I want a slate computer that has stylus input and handwriting recognition. It should have a full OS so I can write, compile and run programs. Then I can implement an idea whenever inspiration strikes.

I hope that browsers get better at rendering the HTML5 canvas element and that easy-to-use, yet robust, programming environments are created for it.
