---
layout: post
title: "An interview with Dave Shea"
slug: "dave.shea"
person: "Dave Shea"
summary: "Designer, illustrator"
categories: ['mac', 'artist', 'designer', 'web']
credits:
 name: "Tom Coates"
 url: "http://www.flickr.com/photos/plasticbag/"
---
### Who are you, and what do you do?

I'm [Dave](http://mezzoblue.com/ "Dave's website."), I put food on the table as [a freelance web and UI designer](http://brightcreative.com/ "Dave's design/web studio.") in [Vancouver](http://www.flickr.com/photos/tym/11168035/ "Dave's photo of the Vancouver skyline.").

It's getting increasingly harder to pin down the the 'what do you do' question, but here's a quick attempt. I build things that scratch a creative itch. In 2003, I wanted the world to move to CSS based design, so I built the [CSS Zen Garden](http://www.csszengarden.com/ "A site showing examples of what CSS can do."). In 2007 and 2008 I wanted a web design conference in Vancouver so I helped put on [Web Directions North](http://brightcreative.com/portfolio/events/ "The Canadian version of the Web Directions conference."). In 2007 I wanted to dip my toes back into illustration so I built [a rather large icon family](http://chalkwork.com/ "Dave's royalty-free icons."). In 2009 I wanted a 3D GPS mapping tool so I built [Elevation][].

### What hardware are you using?

Over the past couple of years I've spent time bouncing around between shared co-working spaces, coffee shops, my home office, and various far-flung locales as I've travelled. I've gotten used to the tradeoffs that come along with portability: smaller screen sizes, trackpads, less memory and processing power. Around 2008 my setup had shrunk to a single [Macbook Pro][macbook-pro].

During a stint on crutches in April/May last year I managed to justify paying the [MacBook Air][macbook-air] premium for lighter weight and a smaller profile. It immediately became my portable machine and I chained the MBP to my desk. But instead of adding an external display, I recently decided the Apple cinema display price point makes the new iMac a better investment. So the MBP went to my wife and I'm back to two main systems that I work from.

My portable computer is a 1.6Ghz MacBook Air with 2GB RAM and a 120GB hard drive. I bought it a month prior to the 2009 refresh, when the premium for solid state drives was an unreasonable $700. I don't find the slower processor speed that limiting, but the bottleneck created by low RAM and a slow hard drive causes frequent slowdowns resulting in an overwhelming urge to fling it through the nearest window. Don't get me wrong; I absolutely love the form factor and have been spoiled against ever buying a larger portable in the future. I'm just waiting for Moore's Law to make this into a real computer.

My desktop computer is a brand new 27" i5 quad core [iMac][] with 4GB RAM and a 1TB hard drive. Though plenty responsive, it's not as blindingly fast as I would have expected. But the screen. Oh my word, the screen. I have just shy of 4 megapixels of real estate on a brilliantly saturated high-contrast display that I just can't stop looking at. Viewing my DSLR photos on this screen feels like seeing them for the first time.

For input I still use just [a mouse][magic-mouse] and [keyboard][], or a trackpad, or whatever's close at hand. I had a Wacom tablet once upon a time, but never quite felt like it made my life better. Hell, I've created entire icon sets in Illustrator using just a trackpad, I'm not fussy. To a point. Apple's mice have been utter garbage until the Magic Mouse, and honestly, it's only adequate at best. I still prefer mice with realistic ergonomics, clicky buttons and mechanical scrollwheels.

Backup-wise, I have a pair of mirrored LaCie 1TB backup drives that store everything I've ever done. They're stacked on top of a couple of older, lower capacity LaCie drives that will eventually become my photo backups when I run out of room. If that ever happens.

I still shoot with a 5 year old [Canon 20D][rebel-xt] digital SLR which I'm not planning on upgrading until it falls apart. I did my research when I bought it, and decided it was all the camera I needed. Still is. I paired it with an average-quality [28-135mm][ef-28mm-f2.8] lens as my main walkaround lens; that will eventually be replaced. I also have Canon's [10-22mm EF-S][ef-s-10-22mm-f3.5-4.5-usm] wide angle and [50mm f/1.8 prime][ef-50mm-f1.8-ii] lenses, both of which I love to death.

My phone is an unlocked [32GB iPhone 3GS][iphone-3gs], which replaced my first gen [aluminum model][iphone]. I'm not on the yearly upgrade train since I prefer to buy my phones contract-free, but the iPhone 4 will be replacing this one sometime soon.

### And what software?

You know, I could come close to surviving on Apple, Adobe and Panic alone.

I'm currently on [CS4][creative-suite] Design Premium edition, and will likely skip CS5. I always have [Photoshop][] open, always. I use [Illustrator][] frequently, and [InDesign][] holds a permanent place in my dock. Otherwise the rest of the suite is useless clutter to me.

I code in [Coda][] and transmit in [Transmit][]. I have [TextMate][] as well, but haven't managed to spend enough time with it to feel comfortable.

My primary browser is still [Safari][], largely because there's no 1Password plugin for Chrome yet. [1Password][] may be one of the most important pieces of software I've ever run. I store everything important in there; passwords, bank accounts, credit card info, software serial numbers, everything. It's my entire life, secure and easily accessible.

Rounding out the dock: [iCal][], multiple browsers and [Parallels][parallels-desktop] for testing, [iTunes][], [Keynote][], and [Terminal][], which I find myself using more and more over time. Lately I've been spending my free time dabbling with [Processing][], so it's in there as well.

If you're counting web apps, I'm a heavy [GMail][] and [DropBox][] user, light [BaseCamp][] user. I had a [MobileMe][mobile-me] subscription, but I let it run out last month. Real time calendar and contact synching were the only parts I cared about, and while they were invaluable that alone wasn't worth the $109CDN/year.

On my iPhone, I have screens and screens of apps I never use. The home screen is the only one that counts, and it's the usual suspects: iPod, Calendar, Photos, Camera, Mail, Twitter, Maps, Calculator, Contacts, Notes, Phone, Messages, Safari, and Settings. The only even slightly-remarkable apps are the non-standard ones: [WeatherEye][weathereye-ios] (to replace the terrible Apple weather widget), [1Password][1password-ios] (to make sure I can login to my accounts), [Air Sharing][air-sharing-ios] (to store documents while travelling that I'd rather not incur roaming airtime charges to look up on Dropbox), and [RunKeeper][runkeeper-ios] (which I use for GPS tracking my bike routes).

### What would be your dream setup?

There are very few changes I might make. I'd obviously prefer more RAM and a solid state drive on my MacBook Air. Perhaps I'll some day invest in a better walkaround lens for my camera. I'm currently trying to decide whether I need an [Android][] phone or an [iPad][] to tinker with and test my work, though I can't say I actually need either. I suspect the iPad may win out eventually.

But that would just be gravy. I'm quite happy with what I have.
