---
layout: post
title: "An interview with Guy Kawasaki"
slug: "guy.kawasaki"
person: "Guy Kawasaki"
summary: "Venture capitalist, entrepreneur"
categories: ['mac', 'suit', 'writer']
---
### Who are you, and what do you do?

[I am](http://www.guykawasaki.com/ "Guy's own website.") a founding partner and entrepreneur-in-residence at Garage Technology Ventures as well as the co-founder of [Alltop.com](http://alltop.com/ "An 'online magazine rack'."). You can read my [no-bull-shiitake](http://blog.guykawasaki.com/2005/12/to_build_a_case.html "Guy's bio.") bio for more details. In a nutshell, I was Apple's software evangelist for Macintosh from 1983 to 1987, and I've been living off this reputation for twenty-three years. 

### What hardware are you using?

Most of the time I schlep a 13-inch [MacBook Pro][macbook-pro] with a [Magic Mouse][magic-mouse] except when the Magic Mouse is losing its Bluetooth connection--which is all the time. At home I have stationary Macs in two rooms: a [Mac Pro][mac-pro] with 30 inch [Apple Cinema Display][cinema-display] in my home office and a 24-inch [iMac][] in the family room. I hate having to carry a computer when I go from room to room. Incidentally, the current iMacs are the best computers I've ever owned.

I primarily use an [iPhone 3GS][iphone-3gs] although if/when my [Nexus One][nexus-one] can sync my calendar, I will use that more. There's a lot to like in the Nexus One. I will probably get an [iPad][] when it's available. I will use it when I'm on my stationary bike because a MacBook is too big and an iPhone is too small for that circumstance. There's a market for Apple: people on stationary bikes.

### And what software?

On my Macs, the applications that I use the most are [Mail][], [iCal][], [LightRoom][], [BBEdit][], [MarsEdit][], [TextExpander][], [TweetDeck][], [PowerPoint][], [Word][], [Firefox][], [Google Chrome][chrome], [Alltock][], [Evernote][], [Preview][], and [DropBox][]. On my iPhone, I use [Tweetie][tweetie-ios], [TripIt][tripit-ios], [Evernote][evernote-ios], [Ego][ego-ios], [Analytics][analytics-ios], and [You're #1][youre-number-one-ios]. You can read [more gory details](http://www.openforum.com/idea-hub/topics/the-world/article/my-favorite-applications-guy-kawasaki "Guy's favourite apps.") about my favorite apps.

I spend much of my day looking for good content for HolyKaw. The most important sites for this endeavor are Alltop, [SmartBrief](http://www.smartbrief.com/ "Industry newsletters."), and [StumbleUpon][]. It takes a lot of effort to be fascinating 365 days a year...

### What would be your dream setup?

13-inch MacBook Pro with a battery that lasted six hours when WiFi and Bluetooth are turned on. Is this too much to ask? Vaios have been doing it for years. Does Steve ever use a MacBook when it's not plugged in?
