---
layout: post
title: "An interview with Neven Mrgan"
slug: "neven.mrgan"
person: "Neven Mrgan"
summary: "Designer (Panic Inc.)"
categories: ['mac', 'designer', 'software']
---
### Who are you, and what do you do?

I'm [Neven Mrgan](http://mrgan.tumblr.com/ "Neven's Tumblelog."), a designer at [Panic Inc](http://panic.com/ "Awesome Mac software dudes."). I design whatever needs designing.

### What hardware are you using?

At home:

2.4 GHz Intel Core 2 Duo [iMac][], 24". 4 GB RAM, 320 GB disk. This is my primary home-work computer and the media server for the house. To help with the latter function, there's about 3 TB of cheap, external USB drives connected to it. [Magic Mouse][magic-mouse] and the tiny, wireless Apple [keyboard][].

16 GB WiFi [iPad][] used in the living room and bedroom. This is my default device for browsing, tweeting, and video at home. I take it to work sometimes and it's been great on the road. Sadly I don't think I'll do much proper work on it since most of what I do requires [Photoshop][].

16 GB [iPhone 4][iphone-4], black.

At work:

I have pretty much the same exact Mac as at home. This one doesn't need much in the way of storage since everything lives on the network server. One piece of hardware I have at work is a Griffin [Simplifi][] dock/hub, with an SD card slot. That takes care of most of the peripherals I use at work.

### And what software?

I spend 70% of my day in [Photoshop][], and about 20% in [Coda][]. I use [Illustrator][] every now and then for vector illustrations Photoshop can't handle. Coda is assisted by WebKit's [Web Inspector][web-inspector], available right in the app.

When doing any sort of iOS work, I rely on an inexplicably free app called [LiveView][liveview-ios], which mirrors a part of your Mac's display to your iOS device. This is the only way to design for the iPhone and iPad.

Another thing that supports the illusion that my iMac travels with me when I go to work is [Dropbox][]. It's simply fantastic - it's a backup solution, a sharing solution, and an effortless sync system. If I had to go back to using my Mac any other way, I'd be one grumpy designer.

Also helpful is [CloudApp][cloudapp]; it comes in handy when sharing quick mockups and screenshots with weirdos who aren't on [iChat][] so I can't send them files inline in the chat.

I do some Twitter support at work (and for side projects) and I have to recommend [CoTweet][] to anyone who does the same. It's a really polished web app for Twitter accounts managed by multiple users. It's better in many ways than expensive email support systems.

### What would be your dream setup?

There's very little I'm unhappy with in my current computer setup. I'm a big fan of the current iMac - it's my favorite Mac ever. It could always get thinner, lighter, faster, etc. but there's little I'd change design-wise. I have used and prefer not to use bigger (or multiple) screens and tablets.

Every time I look at my shelf of external hard drives, I mutter "[Drobo][]..." but I've heard as much bad about them as good, so I'm not rushing to buy one. I want all my devices to sync wirelessly, quickly, and in the background. That's not something I can change right now so I'm just waiting.

I want a higher-PPI iPad and beefier software for it - again, a matter of time. The next Mac I buy will almost certainly be an iMac, unless the new [MacBook Air][macbook-air] blows me away later this year (I've been told that it might.) I had one for a year and I really loved it; I just didn't find much use for a laptop.
