---
layout: post
title: "An interview with Bobbie Johnson"
slug: "bobbie.johnson"
person: "Bobbie Johnson"
summary: "Writer"
categories: ['mac', 'writer', 'journalist']
credits:
 name: "Meg Pickard"
 url: "http://www.flickr.com/photos/meg/"
---
### Who are you, and what do you do?

My name is [Bobbie Johnson](http://bobbiejohnson.org "Bobbie's site.") and I'm a writer and journalist. For the past four-and-a-bit years I was the technology correspondent at the [Guardian](http://www.guardian.co.uk "The Guardian's website.") in both London and San Francisco, but I [left at the end of March](http://bobbiejohnson.org/post/464714652/fresh-challenges "Bobbie's reasons for leaving The Guardian.") and am currently working as a freelance.

### What hardware are you using?

The heartbeat of my work is basically word processing, which means I'm not much of a perfectionist about hardware. These days, more or less everything I run is Apple-based. In the past I've used Windows and various Linux distros, but I can't say I'm agnostic - the pain and hassle of dealing with other operating systems is something I haven't got time for.

Until recently, I worked on a 2xQuad core [Mac Pro][mac-pro] running a pair of 20” monitors. This was really handy: one screen was used exclusively for writing, the other for everything else, and everything cuddled up next to a string of external hard drives, and other gear.

These days I can't rely on the generosity of an employer, however, so I've stripped it back to a highly-portable setup: a 13" [MacBook Pro][macbook-pro]. When I'm at home, it drives a 23" screen. It's not particularly highly specced, but I hate larger sized laptops - not least because when I'm on the road, they become the most significant drag on my kit bag.

The one constant is my trusty old [12” G4 Powerbook][powerbook-g4] that has been repurposed to take care of lots of networking stuff. It's really on its last legs, but it's been a reliable servant for a long time.

### And what software?

I've found people often want to ask about my working method, which is weird to me: it seems terribly cargo cultish to believe that if you will be A Proper Writer if you manage to perfect the process. Tools are just tools to me: it's the mental work that's really important, and that is much harder to replicate or pass on.

Since you've asked so nicely, though, I will say that for me, the vast majority of my work takes place in two applications: a word processor or a browser. I've tried lots of different writing programs over the years, but for the past year or so I've settled down and have one of my screens dedicated to [WriteRoom][]. It's very straightforward – flat and uncomplicated - but it does exactly what I need. I write green on black (it's easier on my eyes) and the full screen view means I can easily block out other distractions.

The rest of my work is primarily done through the web browser. Again, I'll use whatever does the job best. [Firefox][] feels a bit unwieldy these days, though, and I've started using [Google Chrome][chrome] a lot. The Mac beta – disappointingly - is still very much a work in progress, but it's getting there.

My various email accounts are piped through [Gmail][], but I don't get along with Google's other productivity software - using it feels almost teenagerly in it awkwardness. It's like when you went and got a trendy haircut aged 14, only later to realise that you 've ended up with a mullet: we'll look back at this stuff and wondered how they could get away with foisting such crap on us and pretending it was good.

I've tried lots of note-taking software and while some of it is pretty good, I can't tear myself away from pen and paper. Or pen and hand (I usually have lists of things written all over the place). Nothing digital seems to properly reflect the chaotic filing structures of my own memory.

On that note, however, I've recently started using [TeuxDeux][], which again strips everything about a to-do list back to the bare bones. On top of that, I spend a lot of time with my elbows in [Wordpress][], use [Tweetdeck][] as my newswire for Twitter and listen to [Spotify][] pretty much constantly. I'm a happy subscriber to the service, and think it's one of the best music apps to appear in the last few years... But I do wish the music discovery aspect was better.

### What would be your dream setup?

For me, the object of my machine is just to try and remove as many barriers as possible between my brain and the page. I want to get ideas out fast, squeeze words out of the spigot. So, really, I'd appreciate some sort of cybernetic link that extrudes fully-formed sentences from my brain into a computer.

Slightly more realistically, I'd like my setup to be even more portable than it is – how about something that was light enough not to notice, had a really long battery life, huge screen real estate and was a dream to type on?

Actually, despite everything, that's not a great deal more realistic than the cybernetic thing. In which case, yeah, I'd also like the moon on a stick, please.
