---
layout: post
title: "An interview with Joel Johnson"
slug: "joel.johnson"
person: "Joel Johnson"
summary: "Writer"
categories: ['mac', 'windows', 'writer']
---
### Who are you, and what do you do?

[I'm](http://joeljohnson.com/ "Joel's website.") a writer. I write mostly about science and technology and how those things affect our humanity.

### What hardware do you use?

My main work machine is a first-generation unibody [MacBook Pro][macbook-pro]. A 15-incher, which I only got instead of the 13-incher because at the time it was the only one with FireWire. If only I had waited! I connect that to a cheap Dell 21-inch 1080p panel with a Monoprice Mini-DisplayPort-to-HDMI connector, along with a wired Apple [keyboard][] and a Logitech wireless mouse. It's all really rather pedestrian these days. In fact, the nicest thing on my desk *really* is a pair of Yamaha studio reference monitors which I use to hear the sharpest clarity of crappy MP3s.

I've also got a homemade gaming rig that has [Windows 7][windows-7] on it that pretty much only comes on once a week for a quick game of [Left 4 Dead 2][l4d2] or [Team Fortress 2][tf2]. There's a [Mac Mini][mac-mini] under my television in lieu of a cable box. Everything in the house is on an Apple Wireless-N network. I have owned tons of Macs and iPhones over the years, but you don't *really* feel like you've sold your soul to Apple until you buy one of their routers. All my media lives on a Infrant NV NAS with a couple of terabytes of RAID 5 storage.

Because of my job as a tech reporter I have a rotating collection of cameras around the house, but my personal DSLR is an old [Canon Rebel XT][rebel-xt] which hardly ever is used with any lens besides my "Nifty 50" cheap fixed focus. I don't carry it around with me, though, so most of my photography is done with my [iPhone 3GS][iphone-3gs]. I have so many camera applications on my phone that when I posted a screenshot of my iPhone home page on *Gizmodo*, even *those* dorks were making fun of me.

### And what software?

So for words I use [Writeroom][writeroom]. I'm all about plaintext, although I really don't need anything besides a simple wordcount and find-and-replace. I'm incredibly distractable, though, so turning on music, shutting down [Adium][], and letting Writeroom take over my screen is a huge help. My only complaint is that in windowed mode it doesn't have tabs, so my workspace is usually fouled up by a dozen open text files at once.

If I need a spreadsheet I use [Google Docs][google-docs]. But I'm a pen-and-paper list person by preference, so I only use spreadsheets to collaborate with others.

I keep [Photoshop][] and [Illustrator][] open at all points. I know there are probably better solutions these days for the light graphics and design work I do, but I've been using both programs in tandem for a decade and I can't imagine using anything else, even if they keep getting slower and crustier.

Really that's about it, software-wise. At least on a daily basis. I was using [Chrome][] as my default browser for a few months until I decided to spend money on [1Password][], an application I'm still not sure I like or need.

### What would be your dream setup?

I am *this* close to buying an [iMac][] 27-inch with a quadcore proc and ditching my laptop for the [iPad][]. The only kink in all these plans is editing video, which I find myself doing just every now and again - hence the need for a faster desktop Mac. So selling the MacBook Pro would leave me unable to do heavy video editing on the road, but that's only happened a couple of times in the last year, so I think I'd probably be fine without it. As soon as I see another refurbished 27-inch in the Apple Store I'll probably pull the trigger.

I'm really excited to see if I like using the iPad as my dedicated mobile machine. I've said for years that if Apple would have just let me use a Bluetooth keyboard the iPhone could serve as my mobile workstation. (Even if I would have ended up hunched over it a bit with my flagging eyesight.)

I'm also very nearly ready to buy a [Rebel T2i][rebel-t2i] to replace my DSLR and my camcorder. To be able to combine both of those into one device is really exciting for me. I recently bought a [Pelican 1510][1510-carry-on-case] hard case for my camera gear and I'm finding I end up filling it mostly with accessories like tripods and microphones and lights. That doesn't upset me at all.
