---
layout: post
title: "An interview with Isa Chandra Moskowitz"
slug: "isa.chandra.moskowitz"
person: "Isa Chandra Moskowitz"
summary: "Vegan cook, writer"
categories: ['mac', 'food', 'writer']
---
### Who are you, and what do you do?

I'm Isa Chandra Moskowitz, I'm a cupcake theorist and I write everyone's favorite vegan cookbooks including Veganomicon, Vegan Cupcakes take Over the World, and the upcoming Appetite For Reduction, which is low-fat vegan recipes. I cook and blog at [The Post Punk Kitchen](http://theppk.com/ "The vegan cooking and baking website.") which is in undergoing a redesign as we speak.

### What hardware do you use?

[MacBook Pro][macbook-pro]. [Android phone][g1], the first one where there's no headphone jack. [Nintendo DS][ds]. [iPod mini][ipod-mini]. Le Creuset cast iron pan from 1979. Big ass Sony Flat Screen TV that mostly runs on Food Network and Lifetime Television for Women (Oh, but I guess software is the next question.) [Canon 30D][eos-30d] for print food photography. For more every day food porn, I carry around a [Canon G11][powershot-g11]. You never know when you're going to have the best pizza of your life and god forbid you should miss a shot of it. Flipcam for recording short cooking demos. 

### And what software?

I use Google for most everything. I have 30 [Google Docs][google-docs] opened at any given moment and I create 30 reminders for everything in [Google Calendar][google-calendar]. [Google video chat][google-talk] so my boyfriend can watch me cook and so I can tell my mom how her hair looks. I prefer it to [Skype][] because the computer never goes to sleep when the video is on. [Photoshop][] for my food porn, and then [Flickr][] to store it. [Wordpress][] for my recipes. If I need to compute nutritional values really quickly (and sometimes inaccurately), [Calorie Count](http://caloriecount.about.com/cc/recipe_analysis.php "A too lfor tracking calories in a recipe.") can't be beat.

I have to have video games (and clonazepam) when I travel, I'm a super nervous flyer. Diner Dash 3, Cake Mania 3, and to a lesser extent, Cooking Mama 3. I really loved the Hell's Kitchen game, too, I hope they come out with another one. Wedding Dash failed me, though. It's too easy! Apps on my Android: [PicSay Pro][picsay-pro] for expertly applying bunny noses and hearts on my snapshots. I've been using [grooveshark.com][grooveshark] for music lately because [Pandora][] and [iTunes][] genius don't really get me. I still have to use [Word][] ultimately for "track changes." [Firefox][] custom search dropdown includes: Epicurious, Wikipedia and Go Cook search engines. [Photo Booth][photo-booth] for Facebook profile pics. And Facebook Scrabble - challenge me!

### What would be your dream setup?

A heatproof laptop that I can place on the stove. And then instead of having to type everything I do, the stove would just enter the info for me. It's embarrassing how dirty my computer gets. Also, I long for the day when you can just project a recipe on the wall via your phone.
