---
layout: post
title: "An interview with Todd Dominey"
slug: "todd.dominey"
person: "Todd Dominey"
summary: "Hat-wearer (SlideShowPro)"
categories: ['mac', 'windows', 'developer', 'web']
---
### Who are you, and what do you do?

I'm [Todd Dominey](http://domineydesign.com/ "Todd's design site."), and I'm the founder of SlideShowPro. I started the business a few years ago as a personal project with zero intention of creating an actual business. I had developed a fairly basic photo slideshow player for myself, and -- thinking it was fairly decent -- put it out there for other Flash developers to purchase. That experiment has now grown into a platform of products, and consumes all attention and energy.

Like a lot of small software companies, I wear a lot of hats. I'm the developer of the [SlideShowPro Player][slideshowpro-player] and related Flash products, designer and front-end markup guy for our web site and our content management system ([SlideShowPro Director][slideshowpro-director]), support contact, financial manager, documentation writer, marketer... a little of everything.

### What hardware are you using?

My main work machine is a new 27" [iMac][] with 2.8GHz Quad-Core / SSD drive, plus a second Dell 27" display. The iMac was a recent purchase, replacing a four year old [Mac Pro][mac-pro] with a fried logic board. This is actually the first time I've ever owned / used an iMac as a workstation. Before now I'd only used towers. I made the change now for iMacs are plenty powerful for everything I'd possibly need, and are super affordable compared to what I used to spend on older Mac towers. So I'm quite pleased with it. The SSD drive is worth its weight in gold.

I used to own a 30" [Cinema Display][cinema-display] for use with the tower, but the iMac's screen is brighter and actually has nearly the same resolution -- but in a smaller frame. So I sold the cinema display to help pay the iMac's bill.

I also have an old [Dell Inspiron 6000][inspiron-6000] laptop that I use for testing stuff on Windows. I picked up the laptop on eBay a while back after finding out a particular brand of video card was causing bugs in [Adobe Lightroom][lightroom]. Couldn't replicate the problem, for I was dual-booting my Mac Pro. So I picked up the Dell for cheap, fixed the bug, and now use it whenever I need to look at Windows. Turned out to be a great hardware addition and easier than Boot Camp.

When away from the office I use an old 15" [MacBook Pro][macbook-pro] / 2.33GHz Intel Core 2 Duo that's held up incredibly well. I keep thinking I'm going to upgrade it, but I've yet to feel the need. Other than that I also use an [iPhone][] and [iPad][], that is when I can wrestle them away from my kids. Also own a [Nexus One][nexus-one] for Android development work.

As for other office hardware, own both an [Aeron][] and a [Mirra][] from Herman Miller (Mirra is better, IMO), a SteelSeries Icemat under my [Magic Mouse][magic-mouse], a pair of [Grado SR-80s][sr80i] from my DJ days (that still sound great), a [Samson C03U][c03u] USB mic for voiceover stuff, a [Canon 7D][eos-7d], and desks from Ikea.

### And what software?

The apps/utilities I have open all day include [Photoshop CS5][photoshop], [Illustrator CS5][illustrator], [Flash CS5][flash], [TextMate][], [Safari][], [Chrome][], [Firefox][], [Transmit][], [Tweetie][], [Skitch][], [TextExpander][], [Alfred][], [Default Folder][default-folder-x], [Terminal][], [Console][], [Dropbox][], [Mail][], [iTunes][], [Campfire][] and [1Password][].

### What would be your dream setup?

I think my current setup is the best I've ever had. It's much quieter than listening to the Mac Pro's turbines whirrrrring all day, is much more compact, and the display is wonderful. I had serious reservations about using a glossy screen after years of matte, but it's turned out better than expected.
