---
layout: post
title: "An interview with MrVoletron"
slug: "mrvoletron"
person: "MrVoletron"
summary: "Musician/gnome-wrangler"
categories: ['windows', 'musician']
---
### Who are you, and what do you do?

I am [MrVoletron](http://www.youtube.com/mrvoletron "MrVoletron's YouTube page."). I produce electronic music - mostly based on video games, primarily World of Warcraft (for which I'm best known).

### What hardware are you using?

Not very much at all; I use a [Windows 7][windows-7]-based [Compaq PC][presario-sr5648f] I bought off the shelf at Future Shop, and added a GeForce 9600 GT graphics card so I could play WoW with moar prettys. Otherwise, it's just a [mouse][naga] and a [keyboard][g15] (qwerty, not abcdefg). I used to use an [Axiom Pro 49][axiom-pro-49] for MIDI input, but sold it recently so I could by a [Wii][] or an [iPad][]. I still haven't decided. No kidding. I have a jar full of cash sitting on a bookshelf; I'm only trying to decide how badly I want to play the Mario Galaxy games or how much I'd miss browsing the web with Flash.

Hint: It's more than I thought. :(

For monitoring, I have 2 pairs of headphones: A [Razer Carcharias][carcharias] headset and a set of [Sony MDR-V600's][mdr-v600] - and a [Bose 3-speaker Companion][companion-3] system.

### And what software?

[Ableton Live][live] is my production hub. In it, I run a few virtual instruments & plug-ins like [Absynth][], [Zebra][], [dBlue Glitch][glitch] and [oZone][]. My work is primarily loop and sample-based, so I have a small collection of genre-based [sample packs][loopmasters] which I use in conjunction with the audio samples from [World of Warcraft][wow] to make tracks. That's pretty well the size of it, save for a mention of YouTube, which plays an essential role in distribution. If I didn't have such an easy means of sharing these tunes with so many people, I doubt I'd be doing it at all.

### What would be your dream setup?

There's [an episode](http://en.wikipedia.org/wiki/The_Nth_Degree_\(Star_Trek:_The_Next_Generation\) "A Wikipedia entry for a Star Trek episode.") in season 4 of Star Trek: The Next Generation where Barclay gains super-human intelligence and takes control of the Enterprise computer through a neural-interface in the holodeck because he can't manually input commands fast enough to save the array they're trying to repair.

My dream interface would have to be something similar, because I'm rather lazy and in fact, forgetful, when it comes to learning how to do music-related things like play an instrument, write music, or learn music theory and composition. I want to simply imagine a work of music, and have it be so notation just appears in my production suite as a result of imagining the music in my mind. Wouldn't that be wonderful?

Since I probably won't live to see something like this, my reality-based dream setup is, in fact, exactly what I have. I suppose as long as there's a stream of new game audio to play with and new sample packs to help build tracks, that's just enough. :)
