---
layout: post
title: "An interview with Dustin Curtis"
slug: "dustin.curtis"
person: "Dustin Curtis"
summary: "Writer, UX designer"
categories: ['mac', 'designer', 'interface', 'writer']
---
### Who are you, and what do you do?

I'm [Dustin Curtis](http://dustincurtis.com/ "Dustin's website."). I'd like to think of myself as a writer. I'm also a user experience designer and I advise early startups on design.

### What hardware are you using?

I use a 2.66GHz Core 2 Duo [MacBook Pro][macbook-pro], but I'll be upgrading to a Core i7 with a high resolution screen soon. Inside I have 4GB of RAM and an Intel X-25 160GB SSD. I also removed the optical drive and hacked together a way to put a second non-SSD drive in its place. [Here's a picture](http://screenshots.dustincurtis.com/photo-20100527-183723.jpg "A photo of Dustin's MacBook Pro's guts.") of the result.

At home I have a pair of [Sennheiser HD-600][hd-600] headphones and when I'm on the go I use [Shure SE-530][se530] in-ears. When taking photos, I use [a Canon T1i camera][rebel-t1i] with various lenses.

I also have a few VPS servers at Slicehost and Amazon.

### And what software?

I keep all my files in [Dropbox][], but I'm trying to get rid of as much data as possible. There isn't any data on my computer that isn't also in [S3][] via [JungleDisk][jungle-disk] or Dropbox. For design, I use [CS5 Master Collection][creative-suite] (primarily [Photoshop][]). For code, I use [Textmate][] and, rarely, [Vim][]. I store code in [Git][] and deploy using a really unstable and hacked [Capistrano][] script. My site runs on [nginx][] with a tiny bit of [php][]. My default browser is [the Webkit nightly][webkit] from Webkit.org.

I should use [Things][] more, but I have trouble keeping it up to date. I use [iCal][] for simple to-dos.

Stuff in my dock:

  * [Tweetie][]
  * Webkit Nightly
  * [Chromium][]
  * [Firefox][]
  * Photoshop CS5
  * [XCode][]
  * [Transmission][]
  * [VMWare Fusion][vmware-fusion]
  * iCal
  * [Word 2010][word] (in Fusion with Unity Mode)
  * [Transmit 4][transmit]
  * [Aperture 3][aperture]
  * [VLC][]
  * [Steam][] (from Valve)
  * Textmate
  * [Pandora One][pandora-one]
  * [Terminal][]

### What would be your dream setup?

I think my dream setup -- hardware-wise -- would be a MacBook Air with a 15" high resolution screen, a Core i7, and a 500GB hard drive with the speed of the Intel X-25 SSDs and a 20 hour battery life. We'll get there someday, but I'm getting tired of waiting.

Software-wise, it would be great if the internet browsing experience was better. But I guess that would require Webkit, Firefox, and IE to closely cooperate with the W3C for advancing standards.
