---
layout: post
title: "An interview with Bert Kersey"
slug: "bert.kersey"
person: "Bert Kersey"
summary: "Apple II developer, bird fancier"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm [Bert Kersey](http://www.barnowlvideo.com/ "Bert and Sharon's barn owl site."). I am currently shooting, writing and editing an 80-minute video about the birds of California. In my spare time I play with Photoshop. Thirty years ago I was writing and publishing [utility software](http://en.wikipedia.org/wiki/Beagle_Bros "The Wikipedia entry for Beagle Bros.") for the Apple II - those were the days.

### What hardware do you use?

I have owned only Apples since 1979. I currently use a 2008 17-inch [MacBook Pro][macbook-pro] exclusively. For video editing, it's connected to an Apple external display and a [G-Raid][g-raid] 2TB drive. I have backups on various G-Raid and LaCie drives scattered about my property and at a friend's house, just in case.

My wife gets my laptop hand-me-downs and is beginning to whine about her 2006 [PowerBook's][powerbook-g4] old-fashionedness.

I shoot birds with a [Sony HDR-FX7 HDV][hdr-fx7] camcorder and a Century Optics 2x tele-extender (2400mm, 35mm equivalent). I call wild birds to my camera with an [iPod photo][ipod-photo] connected to a small Radio Shack speaker. It works!

I record narration with an Audio-Technica [AT2020 USB Cardioid Condenser Microphone][at2020], connected to my Mac.

I drive a 1997 Monaco Dynasty motorhome, which serves as a 30,000 lb. bird blind, recording/editing studio, and mobile hotel room. I'm in it right now, writing this. It's dark out and I sometimes forget where I'm parked.

I pick up internet on the road with a Verizon USB dongle.

### And what software?

Sorry, nothing unusual:

1. [Final Cut Pro][final-cut-pro]
2. [Soundtrack Pro][soundtrack-pro] (for recording narration)
3. [Adobe Photoshop][photoshop]
4. [Microsoft Excel][excel]
5. [Toast][], [TextEdit][], [Mail][], [Safari][], [iTunes][], [iPhoto][], [iDVD][]…
6. [Monster Fair Pinball][monster-fair-pinball]

### What would be your dream setup?

Hey, I used to edit film with scissors and glue, so I'm living my dream right now.

A Mac Pro would speed up video editing, but it wouldn't be practical on the road. Bigger cameras would be better, but HDV is a great lightweight compromise for what I'm doing.

In 1982, I was interviewed by Softalk Magazine and I was asked what a dream setup might be for the future. I went out on a limb and imagined:

1. Smaller, less fragile floppy disks (smaller than 5-1/4 inches)
2. The ability to do typesetting on my desktop.
3. Movies on the printed page.

\#1 was introduced in 1984 with the Mac. #2 became a reality in 1986 with the LaserWriter. As for #3, I guess the internet is the next best thing.

So I'm happy with my setup, but a more rugged MacBook Pro case would be much appreciated.
