---
layout: post
title: "An interview with Adam Saltsman"
slug: "adam.saltsman"
person: "Adam Saltsman"
summary: "Game designer (Canabalt)"
categories: ['mac', 'designer', 'game']
---
### Who are you, and what do you do?

My name is [Adam Saltsman](http://www.adamatomic.com/ "Adam's website."), and I'm a game designer. My "day job" involves [self-publishing](http://www.semisecretsoftware.com/ "Adam and Eric's game company site.") games for the iPhone with my business partner Eric Johnson. So far we've made two games: [wurdle][wurdle-ios] and [Canabalt][canabalt-ios]. In my free time I make weird flash games and maintain a free flash game framework called [flixel][].

### What hardware do you use?

I do all of my development exclusively on my 13" aluminum [macbook][]. It is my favorite anything ever. In the studio we have a 26" LaCie monitor and a widescreen Intuos 4 Wacom tablet, that my wife and I share for doing photo re-touching and original artwork. I run [Time Machine][time-machine] on both our macbooks over the wireless N network using an [Apple Airport Extreme][airport-extreme] and a 2GB RAID WD MyBook.

### And what software?

I make iPhone games in [XCode][] and flash games in [Eclipse][], using the Flex Builder plugin. For art I use [Photoshop CS4][photoshop] and [Cosmigo Pro Motion][pro-motion]. For sound work I use [CFXR][] (the mac port of drpetter's amazing tool SFXR) to generate 8-bit sounds, and I use [Audacity][] for layering, misc engineering and recording original foley.

### What would be your dream setup?

My dream setup involves a few different things. First, a studio with almost total control over light, heat and sound. So lots of windows but with good blinds or curtains, thermostat, and good sound system. Having that much control over my development environment would be amazing.

Second, a really good desk. Right now I use a $40 folding walmart banquet table, which is all jiggly and clumsy. Something more solid, much larger, but still airy (I don't like drawers) would be rad.

Third, some custom software: Cosmigo Pro Motion is a really cool package for doing pixel art, but it has a lot of legacy features that I don't use, and it is Windows-only. I've started building my own slimmed-down replacement for it in Flash, but I haven't had time to finish it. Getting that built and debugged will be a big deal I think. I am utterly satisfied with all of our hardware, though the LaCie's single support makes it annoyingly wiggly on our crappy table-desk.

Finally, if we're doing a dream sequence anyways, a second monitor + wacom so that the wife and I can both work on art at the same time would be nice!
