---
layout: post
title: "An interview with Jeff Lindsay"
slug: "jeff.lindsay"
person: "Jeff Lindsay"
summary: "Hacker/Philosopher"
categories: ['mac', 'developer', 'software', 'hacker']
---
### Who are you, and what do you do?
 
I'm [Jeff Lindsay](http://progrium.com/ "Jeff's website."), most generally a hacker-philosopher. I'm involved in a number of movements and communities: hacker culture, startup culture, web technologies, and the indie game scene.

I started the longest running Silicon Valley hackathon with some friends called [SuperHappyDevHouse](http://superhappydevhouse.org/ "A hackathon event."), and I co-founded [Hacker Dojo](http://wiki.hackerdojo.com/ "A community center for hackers in Mountain View."), one of the largest, fastest growing hackerspaces in the country.

I do write code, though. I tend to build a lot of web infrastructure and developer tools, a lot of which some might call "plumbing." I guess I like building things to better empower builders. Recently I was hired by [Twilio][] to do that full-time.
 
### What hardware are you using?
 
These days, the only hardware you need to change the world is a laptop. I juggle two [MacBook Pros][macbook-pro], a newer 13" for my work and an older 15" for my work outside of work. I use an [iPhone][] when somebody calls me, or when I'm too lazy to pull my laptop out. I'd use my phone more if I could sanely code on it.
 
I rarely use external monitors for some reason. I have one, but I'd probably use it more if it were wireless like my mouse. I also have a little [Bamboo tablet][bamboo] for the occasional pixel pushing.
 
### And what software?
 
I think [Chrome][], [TextMate][], [Quicksilver][], and [Terminal][] are my most used OS X apps. Other favorites that I don't use as often are [Keynote][], [Skitch][], [Dropbox][], [VLC][], and [Growl][] (mostly with [Notify.io][notify-io]).
 
My most used command line tools are probably [git][], [ssh][], [python][], [ruby][]/[irb][], [curl][], and [vim][]. Other favorites are [netcat][] (nc), [localtunnel][], and [this script I wrote](https://gist.github.com/466293 "Jeff's gist for piping stuff into QS.") that lets me pipe stuff into Quicksilver's Large Text action. Oh, and I use [rake][] for a lot for things.
 
Everything else is web-based. I use a lot of Google apps, like [Gmail][], [Google Calendar][google-calendar], etc. We power most of Hacker Dojo on [Google Apps][google-apps] and [App Engine][app-engine], so we effectively have no physical servers. In fact, most of the organizations I've worked with recently rely heavily on Google Apps.
 
I try to do most of my work with hosted solutions: [GitHub][], [Wordpress][], [EC2][], [Remember the Milk][remember-the-milk], [Flickr][], [Tumblr][], App Engine, [Heroku][], [Saucelabs][sauce-labs], and a ton of others. And most of the things I build are usually also hosted solutions. It's just so nice to have these services "out there," accessible from anywhere, with everything but using them abstracted away.
 
### What would be your dream setup?
 
I guess there are lot of ways to go with this one. In general, I'd love less hardware and more hosted software and services in the cloud. In particular, hosted software with web APIs and [webhooks][]. Actually, I'd love more hardware that's programmable via web APIs and webhooks, too. Or really anything. For example, Twilio is making telephony programmable. And I'm really excited about [BankSimple][] because they're going to be the first programmable bank, which is huge. So I think we're on this path anyway - I just want it sooner.
 
I want a simple programming environment on my phone, just for writing web scripts that integrate various APIs. Not just an interpreter command line, but an interface designed for fully expressive programming without a lot of typing. Actually, I'd use that on my laptop as well. I just want to be able to doodle code, you know? Nothing's really gotten there yet.
 
I guess, though, there are a lot of things in my dream setup. In fact, a lot of my long-term goals are about building that dream setup, which is mostly infrastructure-type stuff. I want a world that is programmable via high-level APIs and tools. I want everybody to be able to solve their problems with automation or computational augmentation.
 
I'm probably stretching the scope of this question, but if you're going to dream, you might as well dream big...
