---
layout: post
title: "An interview with Sue Allspaw"
slug: "sue.allspaw"
person: "Sue Allspaw"
summary: "Poet, information security analyst"
categories: ['windows', 'security', 'poet']
---
### Who are you, and what do you do?

My name is [Susan Allspaw Pomeroy](http://allspaw.org/thoughts/ "Sue's weblog."), and I'm a poet and an information security analyst. I've been writing, publishing, and teaching poetry off and on since 1996, and started as a security analyst in 2005, doing security audits in [Antarctica](http://www.usap.gov/ "The US Antarctic Science portal."), among other places.

### What hardware are you using?

For my poetry work, I mostly use old skool notebooks for journaling and drafting; I'm not picky, but if I have my druthers I use 6x9 size (better for line breaks). I get a lot of decorative journals in all shapes and sizes as gifts, so I use those but don't always prefer them. Otherwise, I use an HP [G60-120US][] Notebook or my [iPhone 3G][iphone-3g] for on-the-go poems and hard core editing.

For security audit work, I like best to work on a laptop, typically government-issued, so it can be anything from an ancient Compaq to an HP portable desktop, but have also had to work on a desktop PC, depending on the organization. Also, depending on the location, I've been known to have to use good old-fashioned pen and paper. My current favorite is this government issue notebook, which fit perfectly in the pockets of [ECW gear](http://photolibrary.usap.gov/Portscripts/PortWeb.dll?query&field1=Filename&op1=matches&value=ECWGUYCLIP.JPG&catalog=Antarctica&template=USAPgovMidThumbs "Extreme Cold Weather clothing.") when I headed to [harder-to-reach places](http://www.flickr.com/photos/squeedunk/146215929/ "Sue's photo of Antarctica.") (and also serve double duty for the poetry side of me). 

I use an older [Canon Power Shot A95][powershot-a95] to photograph observations on data center evaluations, and an encrypted MicroCenter 16GB USB drive (when allowed) to gather other artifacts for audits.

### And what software?

I compose and edit poetry mostly with [Microsoft Word][word], out of habit. I also use [Microsoft Excel][excel] to track the business side of poetry - poems and manuscripts submitted on what date to which magazines/presses/agents. I will also compose using Notes on my iPhone, and have, on rare and busy times, been known to draft a poem using my kids' bath crayons on the shower wall. I have a [WordPress][] blog for poetic ramblings and, depending on the month, actual poems (April and September have been my poem-a-day months). For security work, I will use a variety of scanning tools, including [Nessus][], [NStalker][n-stalker], [Grendel][grendel-scan], [WebScarab][], among others-I'm too paranoid to tell you everything I use. I typically deliver reports written in Word and [PowerPoint][], and use [Visio][] for diagrams. I encrypt using PGP.

### What would be your dream setup?

My dream setup would include a 17-inch [MacBook Pro][macbook-pro] loaded with at least a Nessus Professional Feed, [WebInspect][], [AppDetective][appdetectivepro], and a bunch of other open source assessment tools, and [Microsoft Office][office] (old habits die hard). I'd also like a versatile app like [WriteRoom][writeroom-ios] on my iPhone.
