---
layout: post
title: "An interview with Ben Hammersley"
slug: "ben.hammersley"
person: "Ben Hammersley"
summary: "Editor (Wired UK), war correspondent"
categories: ['mac', 'photographer', 'journalist', 'editor']
---
### Who are you, and what do you do?

I'm Ben Hammersley, and I'm Editor at Large of the UK edition of [WIRED magazine](http://www.wired.co.uk/ "The UK version of WIRED."); Head of Digital at [SIX Creative](http://www.six-creative.com/ "SIX, a creative agency."), a creative agency working with high fashion brands; and founder of [Dangerous Precedent](http://www.dangerousprecedent.com/ "Ben's consultancy."), a consultancy helping people with their content management issues. I'm also a photographer and sometime war correspondent.

### What hardware are you using?

I'm all about the Apple. A 17inch [MacBook Pro][macbook-pro] on my desk at the studio, a [MacBook Air][macbook-air] at home and when I'm travelling, and an [iPhone][] (currently running the beta version of iPhone OS 4.0) in my pocket during all conscious hours. There is, I realise, barely a moment when I'm not touching an Apple product in some way. Oh dear.

Now I've been working with an [iPad][] for a few weeks, I have to say my MacBook Air is getting very little use - it's more of a very expensive docking station than anything. I have an iPad keyboard dock on my desk at work, and one at home, and for the vast majority of my day the iPad is now my primary machine. When I'm travelling it's all I take with me.

I had an epiphany about 8 years ago, when my home office went from having 4 big tower PCs in various states of repair and OS, along with my own servers and NAS and lots of cable runs and so on, to a single [iBook][] running off Wifi. I used to spend an hour a day doing admin tasks and updates, and the rest of the day listening to cooling fans. Then I went cold turkey, dumped the lot, bought a mac, and haven't looked back. I can get my geek cred from actually doing stuff, not by spending time configuring something in the hope that I will. And I get a lot more done letting Google worry about my email.

### And what software?

All of my laptops are set up in the same way: black background, nothing at all in the dock, [QuickSilver][] and [Zumodrive][]. I sit inside [Firefox][] most of the time, with passwords and history and session data being shared between my machines by [Mozilla Weave][weave] and [Xmarks][]. (I double up because XMarks also syncs to [Safari][], which makes it sync to my iPhone as well), and for backup assurance purposes. Apart from a few applications being on one machine and not the other, and my iTunes library, I am entirely cloud based. If someone made a thing that took an iTunes library index file and made [Spotify][] playlists from it, I'd make the transition entirely: I adore being able to spend five minutes with a new machine and then be entirely in my preferred environment.

I run my life through Google Apps. All my email, whether it's personal, from SIX Creative, from WIRED UK, from my well.com account or whatever, is consolidated into [Gmail][] (either through the Pop3 import, or with a Forwarding rule on the original server). I'm a big practitioner of the David Allen GTD system, and having just one inbox to clear is immensely useful. It also means I never have to use Entourage or, especially, the Exchange webmail, which is just awful.

The most used software in my life is probably the stuff on my iPhone. [Instapaper][instapaper-ios] is simply awesome (I'd get an iPad simply for Instapaper, to be honest), [Tweetie][tweetie-ios], [Foursquare][foursquare-ios], [Byline][byline-ios] for Google Reader syncing, Tumblr's authoring app, and [Words With Friends][words-with-friends-ios]. I don't have a working TV at home, instead using an old iMac with [Boxee][] installed: the iPhone app acts as the remote control. London City and London Bus are great travel planning apps, and Tripit is more and more invaluable every month. I only really look at social networks - facebook, LinkedIn, whatever - on my phone, so their apps come and go. I really like reMail for indexing my mail, and Gist is intruiging, but not there yet for me. All my GTD to-do lists are on [Google Docs][google-docs] and linked off my bookmark bar, along with links to two [BaseCamp][] accounts.

For the rest, [TextMate][] is the editor of choice, [Transmit][] the FTP tool of the day, and the [Terminal][] app does the rest. I stay out of [Mail.app][mail] on the macs, but not the iPhoneOS mail. The 4.0 Beta version of mobile mail has threading in it, which brings it closer to perfect, but it's not quite there. Still, I prefer it to using Mobile Gmail in the browser. I'm not sure why.

### What would be your dream setup?

Really, I want less of everything. I'd like all my stuff in the cloud somewhere, and just fewer devices all round. The only reason for my having a laptop at home, instead of an iPad for example, is for the syncing of my iPhone for new podcasts and firmware updates. If Google Docs had syntax highlighting and a Commit To Github button, I'd be all over that too. If the iPhone has to be connected to a conventional machine, then please let the next version use mini-usb.
