---
layout: post
title: "An interview with Liz Danzico"
slug: "liz.danzico"
person: "Liz Danzico"
summary: "Designer, educator, editor"
categories: ['mac', 'writer', 'designer', 'editor']
credits:
 name: "Faruk Ates"
 url: "http://farukat.es/"
---
### Who are you, and what do you do?

My name is Liz Danzico. I'm a Brooklyn-based designer, educator, and editor. I'm chair of an [interaction design program](http://interactiondesign.sva.edu/ "The Interaction Design program at SVA.") in New York after co-founding it last year. I [consult](http://dis.bobulate.com/work/ "Liz's consulting work.") with companies of all kinds, specifically on intentional organization. I [write](http://bobulate.com/ "Liz's weblog.") and edit, and have been involved in a number of information architecture endeavors over the course of a decade.

### What hardware are you using?

In order of frequency:

An [iPhone 4][iphone-4]. Because it's always with me, it's my best camera, favorite mail app, best to-do list, preferred Twitter app, and most frequent place I get work done when I'm in review mode.

At the studio, a [Mac Pro][mac-pro] 2.8GHz Quad-Core Intel with 4 GB of extra memory. A couple years back, I started using a 30-inch [studio display monitor][studio-display], which I contest has increased productivity, if not overall happiness, exponentially. I have an Logitec HD webcam for Skype calls.

All other times, a [MacBook Air][macbook-air] 1.6 GHz Intel Core 2 Duo, which I adore when it's in my bag in transit, but less so when it's in use. It might be better as a travel accessory than a go-to remote device, I've found. I've never gotten past the feeling that I'm going to either snap it in half or throw it out by mistake. Oddly, I don't feel this way about a most recent purchase, the [iPad 16GB 3G][ipad-3g]. I'm wondering if it's because the latter is not as necessary.

I also couldn't live without: my trusted [Nikon D40][d40] (although have been borrowing a [Leica C-LUX 2][c-lux-2] for the better part of 2010 and looking for an upgrade), MD notebooks from Midori Paper, minimizing the amount of unnecessary paper in my life with [NeatReceipts][], and my [Apple TV][apple-tv] at home, which gets most use for watching TED Talks, YouTube clips, and streaming iTunes from my still handsome and strong white [iMac][] 2.16 GHz Intel Core-2 Duo via AirTunes. And a family tradition: My father has always given me old hardware to see if I can bring it back to life. This summer's latest: a [Zenith Trans-oceanic Multiband AM/FM Shortwave Radio][d7000y]. I don't have it working. Yet.

### And what software?

In order of use throughout the day:

First thing in the morning, [Google Reader][google-reader] and [Google Calendar][google-calendar], then mail. 

I use [Adium][] all day long, both at the studio and home. It's not perfect, but is quite close. Groups, if you'd like them (although I feel it's a bit limiting), and the all-important Invisible Mode. I've often wished for an audio version for the car, and was cheered to [see this recently](http://www.dailymail.co.uk/sciencetech/article-1297065/New-hands-free-technology-lets-motorists-use-Twitter-driving.html?ITO=1490 "A Daily Mail article about hands-free tweeting while in a car."). 

For writing, I use [TextEdit][]. I've tried fancier setups with version control and music soundtracks. [Ommwriter][], for instance, is rather interesting and does a nice job of keeping things simple. But for me, TextEdit is magic as there's nothing extra, nothing you have to remember not to do, or to do. It's honest. If shared, either [Google Documents][google-docs] or [Writeboards][writeboard].

For sketching wireframes, talks, and now some even short documents, [Keynote][]. [OmniGraffle][] lost me when they upgraded to version 5 - too complex. There are some pretty powerful things we can do with [Keynote and prototypes now][keynote-kung-fu].

For managing content, I use a combination of [ExpressionEngine][], [WordPress MU][wordpress-mu], and [PmWiki][] for the program, and I couldn't live without [tumblr][] for my personal site. They've really figured something out from both a content producer and a reader's perspective.

For reading and remembering, [Instapaper Pro][instapaper-ios] and [SimpleNote][simplenote-ios] on and off the desktop; I'm using them interchangeably on the phone and desktop, and Instapaper on the iPad is near perfect. [TextExpander][] for faster responding and helping me remember what I had said better at another time. While I'm a diehard Google Reader user, I do love what [Reeder][reeder-ios] has done for the iPad. I've found myself using it, and wouldn't be surprised if I switched over at some point.

For managing new music, I aggregate all the music blogs I read with [Peel][], then use a number of Smart Playlists in [iTunes][] to tell me which album I should purchase based on skip rate and play frequency. I have it down to a science - or at least one that works for me.

### What would be your dream setup?

I dream about having an iPhone and now an iPad with a built-in pico projector. The iPad has mitigated part of what I'm looking for, whereby we can be more social with our screens, passing them around, sharing a browser, a moment. But that's good for only as many people can crowd around its periphery. When can we throw that image on the wall? Talk about what's on the screen writ large? Argue about it there? That's the stuff of dreams. Until then, I'll keep on typing in TextEdit.
