---
layout: post
title: "An interview with Chris Wanstrath"
slug: "chris.wanstrath"
person: "Chris Wanstrath"
summary: "CEO and co-founder, GitHub"
categories: ['mac', 'developer', 'web', 'suit']
---
### Who are you, and what do you do?

I'm [Chris Wanstrath](http://chriswanstrath.com/ "Chris' website."). I cofounded [GitHub][], where I work today.

I write code, answer email, listen to metal, and help make GitHub more awesome. Or try to, at least.

### What hardware are you using?

Boring Apple stuff, mostly: [Macbook Air][macbook-air], [iPad][], [iPhone 4][iphone-4]. The Air is great because I lug it everywhere and hardly notice it.

I also have a [Logitech MX518 mouse][mx-518] and it's amazing. I've used the same one for five years and it still feels futuristic. It fits my hand perfectly, has buttons exactly where I want them (mapped to whatever I want with [USB Overdrive][usb-overdrive]), and the precision is outrageous. Every other mouse feels like I'm trying to pull the OS's cursor dingus through a pool of mud.

[Kim Cuartero](http://twitter.com/kcuartero "Kim's Twitter account.") gave it to me back when we both worked at GameSpot. I use it atop a Ratpadz mouse pad I got for free while working at GameStop. So basically I got really lucky. Thanks Kim!

I carry my stuff in a [laptop bag](http://www.flickr.com/photos/ozmm/4170583206/ "A photo of Chris' bag.") by Reiter8. It's water resistant, which is important because I lose every umbrella I touch. Not so lucky there.

### And what software?

Right now I'm obsessed with software that transparently syncs between my devices. [Kindle][kindle-for-mac], [Dropbox][], and [Simplenote][simplenote-ios] bring me great joy.

I'm also in love with pretty much anything Tapbots does - [Pastebot][pastebot-ios] and [Calcbot][calcbot-ios] especially.

As for work, we spend all day in [Campfire][] by way of [Propane][]. I don't remember life before Campfire. I'm sure it was horrible.

Same thing with [Skitch][]. Fantastic app that changed the way I work with other people.

I write code and prose in [Aquamacs][]. I've even written a few plugins ("modes") for it: [textmate.el][textmate-el] and [coffee-mode][coffee-mode].

For version control I use [git][] on the command line and through [magit][], which is perhaps the greatest of all Emacs modes.

My files gets backed up to S3 using [Arq][], my computer screen doesn't dim unless I want it to thanks to [Caffeine][], and I take pictures of myself all the time with [Photo Booth][photo-booth]. Not because I'm vain (though there is that), but because I proudly subscribe to [Stunners of the Month](http://stunnerofthemonth.com/ "A sunglasses club.") and like to photograph each new pair I receive.

The very first piece of non-Apple software I bought for [OS X][mac-os-x] was [LaunchBar][] back in 2005 and I haven't stopped using it since.

For basic image manipulation I use [Acorn][] and for basic "todo" stuff I use [Things][]. But only the Inbox, and mainly for their superb "Quick Entry" feature.

Oh, and I play a lot of [Carcassonne][carcassonne-ios].

### What would be your dream setup?

Thought-controlled software and a wireless internet connection in my brain, integrated right into my field of vision. I think I would give up my mouse for that.
