---
layout: post
title: "An interview with Tom Scott"
slug: "tom.scott"
person: "Tom Scott"
summary: "Geek comedian"
categories: ['windows', 'comedian']
credits:
 name: "Cristiano Betta"
 url: "http://cristianobetta.com/"
---
### Who are you, and what do you do?

I'm Tom Scott, and I'm not sure what I do. I [make stuff](http://www.tomscott.com/projects/ "Tom's projects."), generally involving the Internet. If anyone can think of a better description, let me know.
 
### What hardware are you using?

My laptop is a beat-up [Dell Latitude D830][latitude-d830]. It's a wonderfully resilient bit of kit, and I managed to get it at the exact time that Dell's constantly changing menu of customisation options combined to create an overpowered but reasonably priced laptop, like some kind of unlikely stellar conjunction in a [bad sci-fi film](http://www.imdb.com/title/tt0146316/ "The IMDB entry for Tomb Raider."). The main reason I got it: a 15" 1080p non-glossy screen, which is fantastic for graphics and video editing work.

The downside of that screen, though, is that I have to set my system DPI to a stupidly high amount and tell [Firefox][] to zoom all web pages 130% by default. It's worth it.

I have an [iPhone 3G][iphone-3g], second-hand from a friend, which has replaced both my trusty old [Nokia 770][n770] handheld and my trusty old [Sagem X-2][myx-2] phone. My rather quaint idea that "when I'm away from my desk, I'm offline" lasted about ten minutes after I got the iPhone. I'd tried [Android][] beforehand, and while it's a great OS - and having proper, non-shonky Gmail integration is a feature that I wish Apple would nail down - there's just no comparison to the iPhone in terms of usability.

My main workhorse video camera is a [Canon HV20][vixia-hv20] - picked up cheap as an ex-demo model. Even years after its release, I have yet to find a better mid-range video camera anywhere; yes, it records to MiniDV tape rather than a hard drive, but that means that the footage is a damn sight easier to edit. It produces wonderful video even when shooting from the hip on automatic, and it has a 1080/25p mode. (I'm British, so I film and edit at [25 frames per second](http://en.wikipedia.org/wiki/576i "The Wikipedia entry on 576i.").)

I also have a [Sanyo Xacti FH1][vpc-fh1] for special shots. Despite a horrible rolling shutter that makes handheld footage almost unusable, it has a very long battery life, it fits nearly anywhere and it can do 600 frames per second at low resolutions. Oh, and for hidden camera footage and anything in very tight spaces, I have an dodgy off-brand keychain camera that cost under £10 on eBay. Looks like a set of car keys, contains a mobile phone camera that was rejected from a production line somewhere. Brilliant bit of kit.

The last bit of the video editing rig is a [Coles Electroacoustics 4104 microphone][4104-commentators], cheap from a badly-spelled eBay auction. This thing is an ex-BBC ribbon microphone, the kind they use in Formula 1 pit lanes. It removes background noise so well that I sound like I'm in a professional voiceover booth. It is, however, the kind of microphone that'll blow up if you plug the wrong kind of cable into it, so I treat it with what's best described as "reverence".
  
I'm also a member of [London Hackspace](http://london.hackspace.org.uk/ "The site for the hacker space in London."), which means I'm lucky enough to get access to a laser cutter, wood-and metal-working tools, and all sorts of other fantastic devices that I couldn't afford by myself.

### And what software?

Windows, because an equivalent Mac costs hundreds of pounds more. Firefox with about twenty extensions for browsing, [Gmail][] for email - which I don't like, but I can't find a better alternative to suit my needs. I also spend a lot of time in [Notepad++][notepad-plusplus], which I use both as a code editor and my note-taking application; my file of ideas is literally just a text file that remains permanently open in a background tab.

My web site is hand-coded. Even the RSS feed. I should do something about that at some point.

For media editing, I use [Adobe CS3][creative-suite] - plus [VirtualDub][] and [AVISynth][] for tricky codec-shifting and deshaking, with [MPEG Streamclip][mpeg-streamclip] for final conversions.

Oh, and [Winamp][] for playing music, still with the classic skin. When you can find me another music player that goes from 'not running' to 'playing music' in under half a second, I might consider switching. But I probably won't.

### What would be your dream setup?

A heads-up display. The "names and faces" part of my brain has never really worked properly, so I'd happily outsource that to face recognition software that reminds me who someone is and where I've met them before. When the iPhone 4 announcement mentioned a '[Retina Display](http://www.apple.com/iphone/features/retina-display.html "Information on the iPhone 4's screen.")', I was briefly, absurdly hopeful that they might have actually [worked out the technology](http://en.wikipedia.org/wiki/Virtual_retinal_display "The Wikipedia article on Virtual retinal display."), but I suspect that like [so](http://en.wikipedia.org/wiki/Speech_recognition "The Wikipedia article on speech recognition.") [many](http://en.wikipedia.org/wiki/Duke_Nukem_Forever "The Wikipedia article on Duke Nukem Forever.") [things](http://en.wikipedia.org/wiki/Fusion_power "The Wikipedia article on Fusion power."), it'll always be "a few years away".
