---
layout: post
title: "An interview with MC Frontalot"
slug: "mc.frontalot"
person: "MC Frontalot"
summary: "Nerdcore rapper"
categories: ['windows', 'musician']
---
### Who are you, and what do you do?

I am [MC Frontalot](http://frontalot.com/ "Frontalot's website."), a nerdcore rapper. I make albums and tour the country with my band. There was a nice documentary about us called Nerdcore Rising, which serves as a pretty good introduction. Folks can watch that on Netflix streaming at the moment.

### What hardware are you using?

My home studio evolves very slightly every few months. Right now I'm recording and mixing on an i7-920 core running [Windows 7][windows-7]. My sound interface is an [Edirol UA-101][ua-101] which usually takes signal in from an ART pre-amp that this crazed audio wizard dude in Cambridge MA tricked out to a set of arcane hi-fi specs known only to him. For field recording (visiting guest instrumentalists and vocalists outside of New York), I like my [V-Studio 100][v-studio-100]. I also use that as a control surface at home, so I can engineer my own vocals from the isolation booth (my fancy term for the hall closet).

My favorite vocal mic is an [Audio Technica 4050/CM5][at4050-cm5]. My nearfield monitors are Alesis M1 Actives. My computer monitor is a 30-inch that Dell had in its refurb catalog three years ago. It is awfully nice to have four million pixels in front of you when you're trying to mix a song that has bloated itself across 190 audio tracks.

### And what software?

For the most recent album I picked up a multitracker called [Reaper][]. I had encountered it previously but had not taken it seriously because the installer is like four megs. I assumed it was a toy, like [GarageBand][], not suitable for a production environment. But we had to look more closely at it when we started messing with our authoring for [Rock Band Network](http://www.rockband.com/rock-band-network "The Rock Band network for artists to add songs for the game."), and I was blown away. It is the fastest, most accurate, most versatile DAW software I've ever seen. And I've worked with a wide range of these things. They all aim to realize the same seven or eight core functions. Reaper blows all of them away. And it costs 90 to 95 percent less than [Pro Tools][pro-tools] or [Logic][logic-studio], and its summing sounds noticeably better than either of those.

I also interact with my main beatsmith Baddd Spellah and my keyboardist Gm7 via the synth program [Reason][]. Spellah's attached to [Ableton Live][live], which I can't stand. I think their internal clocking is extremely shoddy, and nobody who cares about precision should touch it with a ten foot MIDI cable. Still, we figured out some workarounds for its most offensive crimes against sync, and it remains part of our production chain.

There's a massive stack of DX and VST plugins that are vital for my mixing process. Best in show is probably the Waves bundle, and the star of that team is a compressor called [RVox][renaissance-vox]. I've been getting most of my vocal tone out of that thing for eight years.

### What would be your dream setup?

The first big-dollar upgrade to the setup would probably be my nearfields. Up in the nine to fifteen thousand dollar range you can get some extremely useful equipment. The funny thing is, you're not shopping for something that SOUNDS better. You're looking for dead accuracy across a wide frequency range, so you can locate the flaws in the music you're mixing. I'm sure there are hundred-thousand dollar studio monitors that I've never even heard of, but they aren't part of my dream setup because that kind of stuff isn't even on my radar. Maybe it should be.

Were money no object, I'd probably also build a collection of vintage mics, get a much nicer rack of pre-amps, and look around for an interface with 24 or 32 I/O channels. Those are a little hard to shop for, though, because you have to find an intersection of intensely clean D/A conversion and rock-solid drivers. When recording, a flaky driver will wreck the perfect take, and then you're crying yourself to sleep for the rest of your life.

There's another twenty grand worth of plugins I'd love to own, but my existing multitracker is already part of the dream setup as far as I can tell.
