---
layout: post
title: "An interview with Stephen Wolfram"
slug: "stephen.wolfram"
person: "Stephen Wolfram"
summary: "Scientist, developer, mathematician"
categories: ['mac', 'windows', 'developer', 'software', 'scientist']
---
### Who are you, and what do you do?

My main life projects so far have been creating [Mathematica][] and [Wolfram|Alpha][wolfram-alpha], and writing [A New Kind of Science](http://www.wolframscience.com/ "The website for Stephen's book."). My main job is being CEO of [Wolfram Research](http://www.wolfram.com/ "The Wolfram Research site."). I spend most of my time figuring out technical and strategic things, sometimes short-term and sometime very long-term. For more than 20 years, I've been a remote CEO, managing our company mainly from home. What's made that possible -- in addition to a terrific team -- is technology.

### What hardware are you using?

The answer changes practically every week. But as of today (August 18, 2010) here's the answer.

My current desktop system is a [Windows 7][windows-7] 64-bit 8-core machine with two large displays, arranged so they don't obstruct the nice view out of my office windows. (The machine is in a different room so I don't have to listen to its noise.) I have a large Linux file server, and various compute servers etc., in a server room in the basement.

(I have a long history of using different types of computers; as of 2002, the list is [detailed here](http://www.wolframscience.com/nksonline/page-854b-text "A page listing the computers Stephen has used.")).

Around my house, I just switched to using a [15" MacBook Pro][macbook-pro] as my portable computer. Outside the house, I had been using a [Lenovo ThinkPad X301][thinkpad-x301] running Windows 7 with a cellular modem, but I'm now switching to a [MacBook Air][macbook-air] with a [MiFi][] device. When I give talks, I sometimes connect a small side monitor, that I use to pick slides to answer questions with.

I currently use an [iPhone 4][iphone-4] as my main mobile phone, and I'm now carrying an [iPad 3G][ipad-3g] around to use as my instant-on system. (I was recently on a vacation that involved some beach time with direct sunlight, during which I used a [Kindle][] -- in a plastic bag to avoid the sand.)

For many years, I've gotten devices and gadgets as soon as they come out (and sometimes before)... and some I continue to use. I also have all sorts of computers, phones, etc. that I use to try out Mathematica and Wolfram|Alpha on. Occasionally, I'll connect to one of the large compute clusters we have at our company, and use [gridMathematica][] there.

Among other hardware, I have a computer set up to use while walking on a treadmill. (I can type reliably up to about 2.5 mph.) I also have a fairly elaborate videoconferencing room. And my house has all sorts of computerized sensors and controls.

Recently I tried using a telepresence robot from [Anybots](http://anybots.com/ "A telepresence robot.").

### And what software?

By far my #1 tool is Mathematica. Which, of course, I built so I could have it to use! These days I use it not just to compute, but also to keep notes, to create presentations, and to do all sorts of other things. Partly, I figure that the more I actually use Mathematica, the better we'll make it work. But most of the time it just works really well... and I'm left wondering, "How on earth would anyone do this stuff without Mathematica?"

I get to use a lot of software that "doesn't yet exist". I get several branch builds of future Mathematicas installed on my machines every day. I use both the current Wolfram|Alpha, and versions running on our hierarchy of development and test systems. (Rather often, I'm using versions of Wolfram|Alpha that are less than an hour old.)

These days I use [Firefox][] as my primary browser, [Adobe Connect][connect] for webconferencing, [ShoreTel][] for telephony (I'm a stickler for audio quality), and a horrific calendar system that I've been trying to get us to replace for ages. Within our company, we've built lots of custom internal utilities, often based on Mathematica and [webMathematica][]. I've also had systems built for me personally. One of the more important is my archiving and searching system, which includes 25 years of email (and 20 years of keystroke data), as well as searchable scans of all my archived paper documents.

### What would be your dream setup?

Mathematica + Wolfram|Alpha everywhere! Laptops that switch on and get connected immediately anywhere. Systems that combine the best of touch with mouse and keyboard. Easy recording, transcribing, archiving and searching of everything. A perfect telepresence system, with half a room where I am, and half somewhere else. I think I also want mobile telepresence, so I can virtually wander around our various company offices. And I want really fluid ways to pull in all sorts of data, ask questions about it, compute with it, visualize it, take action from it, etc. But this I expect to have to build...
