---
layout: post
title: "An interview with Jason Fried"
slug: "jason.fried"
person: "Jason Fried"
summary: "Co-founder of 37 Signals"
categories: ['mac', 'suit', 'software']
---
### Who are you, and what do you do?

Jason Fried, one of the original founders of [37signals](http://37signals.com/ "The web app company."). I started the business back in 1999 with two other partners. We started as a web design firm, but now build web-based software.

I do a little bit of everything except programming and sys admin. I design, I write, I talk to customers, I think about the vision stuff, I come up with new product ideas and ways to improve our current products. These days I think of myself as an editor most of the time - reviewing, revising, tweaking, and polishing up what we're doing before it goes out the door.

### What hardware are you using?

[MacBook Pro][macbook-pro], anti-glare high-rez screen w/ a 15" monitor. SSD drive to make it fastest. I also use an [iPad][] for drafting design ideas. I also use thick sharpie markers and big pieces of paper to sketch ideas.

I used to use a 30" [cinema display][cinema-display] with my MacBook Pro, but a couple weeks ago I got rid of it. Now I just use the laptop screen. One screen all the time. I also like the smaller screen because it forces me to make better use of the space. I found myself getting mess on a 30".

You'll also find [a Fuji ScanSnap][scansnap-s1500m] on my desk and a paper shredder under my desk.

[Shure SE530s][se530] keeps everyone out of my head and an Aeron chair to keep my body comfortable.

### And what software?

Mostly: [Basecamp][], [Highrise][], [Campfire][], [Backpack][], [Writeboard][], [Ta-da List][ta-da-list], [TextMate][], [Dropbox][], [Git][], [Safari][]/[Firefox][]/[Chrome][], [Propane][], [Terminal][], [Instapaper][], [Photoshop][], [Mail][], [Divvy][], [MobileMe][mobile-me], [Transmit][], [Logbook][] (desktop client for the Backpack journal), [Airfoil][], [iTunes][], [Keynote][], [1Password][], [Pulsar][] (desktop client for Sirius radio).

### What would be your dream setup?

I have it. One powerful, portable, fast, machine with a high-rez screen and a clean desktop. I don't really believe in dreams when it comes to hardware. These are the tools you use to do your job - you should have the best you can afford. Luckily, we're in the computer business, not the Formula One business. The best computers are affordable, all things considered.
