---
layout: post
title: "An interview with Marco Arment"
slug: "marco.arment"
person: "Marco Arment"
summary: "Developer (Instapaper, Tumblr)"
categories: ['mac', 'developer', 'software', 'web']
---
### Who are you, and what do you do?

I'm a web and iPhone developer in New York. I cofounded [Tumblr][] and serve as its CTO. At night, I make [Instapaper][] and occasionally write at [Marco.org](http://marco.org/ "Marco's website.").

### What hardware are you using?

My home and work setups are identical: early-2008 octocore [Mac Pros][mac-pro], each with two 24" Dell monitors, 6 GB of RAM, two-disk software RAID-0 with a third disk as an internal Time Machine, the [Microsoft Natural Ergonomic Keyboard 4000][natural-ergonomic-keyboard-4000], and the [Magic Mouse][magic-mouse].

At work, I sit in an Aeron at an electrically height-adjustable desk so I can stand when I feel like it. [Fog Creek](http://www.fogcreek.com/ "Software developers of software for developers.") generously showed us theirs and we ordered [the same ones](http://www.joelonsoftware.com/items/2008/06/06.html "Joel's post on the desks they got for Fog Creek."). At home, I sit in an [Embody][] at a [Galant][].

If I'm not listening to music, I'm probably not working. At work, I live in my [Sennheiser HD 280 Pro][hd-280-pro] headphones, which have nicely softened and molded to fit my head over their six-year lifespan so far. At home, I use [Paradigm Atom Monitor speakers][atom-monitor] connected to an Onkyo stereo receiver, because I've never met a pair of "computer speakers" that I liked. The whole setup looks a lot like [this](http://www.marco.org/205544054 "Marco's post on his computer setup.").

I scan every piece of paper I get with a [Fujitsu ScanSnap S510M][scansnap-s510m] that I got after reading [this article](http://www.43folders.com/2007/11/06/palimpsest-guide-mostly-paperless-life "The 43 Folders post on a paperless life."). I then shred and recycle anything non-critical.

I use a summer-2009 15" [MacBook Pro][macbook-pro] with an Intel X25-M SSD as my travel computer, which also gets used every day during my 30-minute train commute from the suburbs. It was the first unibody laptop that offered a matte screen, but had I known that the next version was finally going to increase the screen resolution, I would have waited for it. That kills me.

I love the [iPhone 4][iphone-4], especially for the high-resolution display. Its camera is so good that I don't think I'll carry a point-and-shoot again. For serious photography, I use a [5D Mark II][eos-5d-mark-ii].

### And what software?

I love [Mac OS][mac-os-x], especially because of the respect Apple shows for my time and attention.

I live in [TextMate][] for both coding and writing. [AckMate][] recently saved me from the frustration of Find In Project's performance in large projects.

I always have a [Soulver][] window open for quick calculations.

My desktop is usually covered in [Terminal][] windows.

I use [Google Reader][google-reader] for feeds and [Tweetie for Mac][tweetie] for Twitter. I rarely use iPhone apps for either of those, preferring the speed at which I can use them on the desktop.

I keep basic to-do lists in [TaskPaper][] and strong passwords in [1Password][]. I rarely need office software, but when I do, I use [iWork][].

I use very few third-party iPhone apps.

I have an [iPad][], but I haven't yet figured out how it fits into all of this.

### What would be your dream setup?

For portable use, a MacBook Air with a high-performance SSD (in the same class as today's Intel or SandForce-based models), a Gigabit port wedged into the side somewhere, and the highest-resolution screen that could possibly fit into its size without too much eyestrain. And in matte, of course.

But I love having a separate, always-on, high-performance, highly expandable home desktop as well. I'd love to see significant progress made on synchronization between multiple computers, especially for [iTunes][] and [iPhoto][].

I love iPhoto's interface, workflow, integration, and file management, but I also love the lossless RAW editing in [Aperture][] and [Lightroom][]. I would love Aperture if its editor could be a drop-in replacement to iPhoto's without its separate program and library that I don't care for. I'm currently floating between iPhoto and Lightroom because I *like* them both but don't *love* either of them. So my dream photo-management app doesn't exist yet.

Finally, I'm dissatisfied with the quality and direction that Dell's monitors have taken. I'd love if Apple used the LCD panel from the 27" [iMac][] to make a new [Cinema Display][cinema-display]. And while I'd take glass over nothing, and I recognize there's very little chance that this option would exist, I'd really love for it to be available in matte.
