---
layout: post
title: "An interview with Christopher Leary"
slug: "christopher.leary"
person: "Christopher Leary"
summary: "Musician (Ochre)"
categories: ['windows', 'musician']
---
### Who are you, and what do you do?

Christopher Leary. I write electronic music as [Ochre](http://ochremusic.com/ "Chris' music site."), and run [Melograf Mastering](http://melograf.com/ "Chris' audio mastering").

### What hardware are you using?

At present, my setup for both writing music and mastering is centred firmly on my PC, much to my increasing dismay. It's an Intel Q9550 quad-core custom PC (running [Windows 7][windows-7] 64 OS) with 4 gigs of RAM, within which my sprawling half a terabyte of samples can stretch their legs. I stare at a 19” Samsung LCD screen during much of my waking life, which is straining my eyes a little now, as I sit a tad too far from it (though DPI-aware programs help in this respect). I play the odd game now and then too, so I've also got a [Radeon HD4850][radeon-hd-4850] to ensure I can actually enjoy the graphics, though by the time I get another game it'll no doubt require upgrading.

Being a 90% computer-centric setup, my outboard hardware currently only extends to a couple of synthesisers: a [Waldorf Micro Q][micro-q-phoenix] and a [Dave Smith Evolver][evolver] (both of which I've yet to hear rivalled by VST instruments, though through sheer laziness I turn these on less often than I should). I run these through an [Echo Audiofire 8][audiofire8] firewire sound card into [Steinberg Cubase 4][cubase], and trigger/control them using a cheap [Evolution MK-249C MIDI keyboard][mk-249c] (it's a hunk of cheap plastic, and the action is rather basic, but it's realistically sufficient for my keyboard needs). In the rack I've got a [MOTU MIDI Express XT][express-xt] USB MIDI interface, and a [Magma PCI][magma-pci] chassis to power my three [UAD-1][uad-1] DSP PCI cards. I've had these tools for a small epoch, and I'm pretty much happy with them on the whole. By electronic musician-standards I think it's an affordable and modestly compact setup. Sadly.

Away from the synths and rack gear, I record vocals and sounds/samples with an [Audio Technica AT4040][at4040] microphone plugged straight into the Audiofire's preamps. I've also got a [Yamaha Pacifica 312][pacifica-312] electric guitar, for testing chord progressions and lead lines, and for general playing around. Prior to getting entrenched in the music tech side of production and mastering, I used to be a moderately competent guitarist, but as I spend more time tinkering and less time practising, my playing these days could best be described as... enthusiastic. Not enough hours not to be a mere jack of all audio trades. On the monitoring side of my setup, I take a digital stereo output from my Audiofire and monitor through a [Mytek Stereo96 DAC][stereo96]. While the Echo's sound quality isn't bad for its price, the Mytek allows me to hear every detail in the music with the utmost clarity, which needless to say, is essential for mastering. The Mytek then feeds a pair of [Klein & Hummel O300][o-300] monitor loudspeakers, set atop some large and very heavy K&M stands.

At the risk of boring the pants off people reading this, one of my most important purchases recently has nothing to do whatsoever with music production: my chair. My back has been thanking me since I bought a [Herman Miller Mirra][mirra] chair, which not only looks cool but is the comfiest chair I've sat in. Ergonomics is hugely important to me, and I figure if I'm to sit in front of my PC all day, I'd like to do so in as much comfort as possible. Along similar lines, I recently decided to buy some Home Easy RF power relays, so I can turn all my gear on and off using a remote control, rather than crawl around hitting individual power switches. I see little point in leaving gear on while I sleep, and I figure I can save a little cash on the electricity bill and some green karma while I'm at it.

I'm always looking to make the most of what I have, and hate having redundant equipment lying around, so if I don't or can't make use of a piece of equipment, I get rid of it. Occasionally my ruthlessness towards stripping-down my setup means I risk regretting equipment sales, but I haven't had to re-purchase anything I've sold yet!

### And what software?

All my composition these days takes place within Steinberg's Cubase sequencer, hosting an array of VST (i.e. virtual) instruments-software synthesisers, samplers and effect processors. I doubt I'll even remember what I've got installed (herein lies the rub of music software-it's not sat there waiting to be turned on and used the way hardware is). There are some software workhorses I rely on for synth and sample duties, such as Cakewalk's [Zeta][z3ta], which is an all-round great-sounding synth. [Waldorf Attack][attack], while ancient by software standards, still gets a lot of use for making glitchy synth drum sounds and general audible weirdness. I'd like to think that one day Waldorf will realise the error of their ways of neglecting development on an update or successor to Attack, but as I don't think it exactly set the market on fire on its release, I won't hold my breath. When I'm triggering short samples for rhythms/drum sounds, I use [Native Instruments Battery][battery], and use [NI Kontakt][kontakt] for tuned sample instruments.

As for effects, my Universal Audio UAD-1 DSP cards play a large part in general bread-and-butter processing, EQ, compression etc. UA produce virtual recreations of some of the most revered vintage hardware units, which then run on proprietary DSP cards. The venerable UAD-1 has recently been superseded by a much more powerful UAD-2, but there's no way I can currently afford to upgrade to this, even though it would mean I can finally retire the huge Magma chassis I need to house the PCI UAD-1s. I supplement the UAD-1 plugins with native offerings from [Sonnox](http://www.sonnoxplugins.com/pub/plugins/home.htm "Audio plugin developers."), [PSP](http://www.pspaudioware.com/plugins/index.html "Audio plugin developers.") and [Voxengo](http://www.voxengo.com/ "Audio plugin developers."), and find that with these I can pretty much cover all bases for general processing.

For sound effects and more overtly experimental sounds, I also make use of plugins such as [GRM Tools](http://www.grmtools.org/ "Audio plugins developers."), some quirky freebies by the [Smart Electronix](http://www.smartelectronix.com/ "Audio plugin developers and experimenters.") collective, and plugins from those wonderfully wacky guys at [Ohm Force](http://www.ohmforce.com/HomePage.do "Audio plugin developers.").

For sample editing and mastering I use Steinberg's excellent [Wavelab][], with processing handled by Sonnox, PSP and UA. Being a small home company, all my mastering is done unattended, with the source and mastered files transferred over the net using Encodable's excellent [FileChucker][], or via ftp using [Filezilla][].

### What would be your dream setup?

I'm generally content with my PC hardware, though I'd love to grab a larger monitor-perhaps a 27” screen, so I can comfortably fit a couple of Windows side-by-side when working, even if it does take me a step closer to jacking into the matrix. One inherent problem with PC setups is the relentless upgrade train for both software and hardware-every other year or so Cubase gets upgraded to a new version, along with promises of various additional bells and whistles, when all I'd like is improved stability. I've managed to stave off much in the way of software upgrades this past two years, half down to self control, and half down to student-borne destitution.

However, I would like to get a [UAD-2 Quad DSP card][uad-2-quad], so I can ditch my three UAD-1s and the Magma chassis they're sitting in, but that's a large chunk of change for something that'll rapidly become underpowered (much like the UAD-1s did). I'll wait for the price to fall a little, I think.

Most of my current gear lust is related to mastering, as I'd like to have a few more outboard options rather than rely purely on making software adjustments via the mouse. More for ergonomics than anything else, as the busier the business is getting, the more I'm sat tweaking with a mouse. Music production and engineering is much more fun when you have engaging tactility with your instruments, and tweaking EQs and compressor are no different-I'd like to be able to use both hands! Get a bit more physicality involved in the process. So a couple of EQ units, a couple of compressors, high-quality analogue conversion, and a nice console to slot all this into would be nice. Saying all this, perhaps I should look into alternative input devices for my PC instead, while we wait for the cybernetic implants to turn up.
