---
layout: post
title: "An interview with Keita Takahashi"
slug: "keita.takahashi"
person: "Keita Takahashi"
summary: "Game designer (Katamari Damacy)"
categories: ['mac', 'designer', 'game']
---
### Who are you, and what do you do?

I make video games for the so-so company Namco Bandai Games Inc.

I am a visual designer, planner, director, and [costume character actor](http://www.youtube.com/watch?v=KgDWozpSF_M "Keita as Noby Noby Boy.").

Before joining NBGI, I studied sculpture at art university.

I made Katamari Damacy (2004), We love Katamari for PS2 (2005), Noby Noby Boy for PS3 (2009) and Noby Noby Boy for iPhone/iPod Touch/iPad (2010).

I am so inefficient I only made 4 games in 11 years.

Now, I'm participating in a project to re-design an old park in Nottingham, UK.

### What hardware are you using?

In the office, my main computer is a 13-inch [MacBook Pro][macbook-pro] (mid-2009). It was a hand-me-down from another NBGI employee. I connect an external monitor and keyboard to this MacBook Pro.

My monitor is a SAMSUNG [SyncMaster 730mp][syncmaster-730mp], used as a model viewer when developing [Playstation 3][ps3] titles.

My keyboard is a [Happy Hacking Keyboard Professional 2][happy-hacking-keyboard]. It has a good touch and is pretty small. It doesn't get in the way.

My mouse is an [Apple Mighty Mouse][mighty-mouse].

For in-house paperwork, we can only use IE. And the main development environment is Windows. So, there is a Windows PC. But it is used less now.

At home, I was using a black [MacBook][]. All my lectures and presentations were given with this Mac. But the video chip was so poor, when I launched Photoshop the speed of the fan rose intensely.

So, I bought a MacBook Pro (17-inch, mid-2010) the other day. I customized it with a Core i7 and anti-glare display. In addition, I will replace the HDD with an SSD. Next year?

My mouse was an [Apple Magic Mouse][magic-mouse]. Basically, it is OK for web browsing, but too difficult to use with Illustrator or Pro Tools. So, I gave it to our staff.

Now I use a [Marathon Mouse M705][marathon-m705]. It's still not perfect, but better than the Magic Mouse. I use an [Intuos][] 4 medium too.

My music player is an [iPod][]. It is an old model with a blue-white LED backlit display. The capacity is only 20GB, but I love the design so I keep using it.

My mobile phone is a [Nokia NM705i][nm705i]. It was released by DoCoMo in Japan about 2 years ago. It is simple and small. I like it.

This year, I bought a digital camera after waiting 7 years. It is a [DSC-HX5V][cyber-shot-hx5v] (black). It has a stereo microphone and GPS, and can take so-so movies and photos. I am moderately satisfied.

I will continue to introduce my consumer electronics.

My television is a [SONY OLED XEL-1][xel-1]. It is already out of production, so it's rare. It's difficult to read text on it because of the very small screen size. However it consumes very little power. I'm very satisfied with it.

My vacuum cleaner is a [Numatic Henry][henry-xtra] (Green). It is the vacuum cleaner I always yearned for. I was dreaming of it when I graduated from university, and bought it with my first salary.

My radio is a [BOSE Wave Radio][wave-radio-cd]. It is the first model, so it might have fewer functions than current models. However, it is a good design. No problem.

My refrigerator is a [SHARP SJ-XW44S][sj-xw44s]. The door can be opened from either the right or left. Cool.

Our bicycles are [ARROW](http://www.arrow.ecnet.jp/ "Arrow, bespoke bike makers."). My model is gray and my wife's is pink. To brake you just pedal backwards. So simple. I like coaster brakes.

My wife bought hers at the end of last year. I bought mine when I was a high school student. I have been using it for about 17 years.

That's all of my main goods.

### And what software?

Basically, I don't use especially impressive software.

The browser I mainly use is [Safari][]. I also use [WebKit][] and [Minefield][]. I look forward to updates every day.

In the office, I use [Colloquy][] for IRC. I use [Pathfinder][path-finder] instead of Finder. The icon is not my favorite. But the tabs and dual pane function are convenient for me.

My drawing tools are [Photoshop CS4][photoshop] and [Illustrator CS3][illustrator]. I was making animated GIFs with [ImageReady][] from the version before. However, that function is provided only in a more expensive version recently. So, now I'm using [GIFfun][giffun].

I use [Desktastic][] when giving presentations to add explanations directly to the desktop.

I developed an application for Facebook recently. I used [Coda][] for that. As a result, I think Coda shortened the development period.

I use [ClipMenu][] to manage the clipboard. I know another product. But this is nice.

I use [MenuCalendarClock iCal Edition][menucalendarclock] to make the calendar reside simply in the menu bar.

I try a lot of free applications. So, I use [AppCleaner][]. I erase bad applications at once.

Until several years ago, my main web browser was [OmniWeb][]. So, I bought [OmniFocus][] to try it. I learned I was not well suited for such kinds of GTD software.

That's all.

### What would be your dream setup?

A big house with a vast garden. A miraculous notebook that enhances my ideas. That's perfect.
