---
layout: post
title: "An interview with Anne Halsall"
slug: "anne.halsall"
person: "Anne Halsall"
summary: "Interface/UI designer"
categories: ['mac', 'designer', 'interface']
---
### Who are you, and what do you do?

My name is [Anne Katherine Halsall](http://www.randomnonsequitur.com/ "Anne's website,") and I design interfaces for humans. I specialize in software for the Mac and iPhone, and I'm particularly excited by the emerging class of multitouch-enabled computers & mobile devices.

I'm currently the user experience lead for [Inkling](http://www.getinkling.com "A mobile learning platform."), which I like to say is like a textbook, but way more awesome. 

I also speak Japanese, I have a blog about nothing in particular, and I'm a card-carrying member of the American Tarot Association.

### What hardware are you using?

I haven't had a desktop computer in years, opting instead for powerful laptops I can take with me to coffee shops. I have two 15" unibody [MacBook Pros][macbook-pro]: a 2.53 GHz with 4 GB of RAM, and a 3.08 GHz with 8 GB, an integrated battery, and a matte screen. The latter is my favorite if only for the battery, which is truly a work of art. I find I am completely spoiled now and horrified by "normal" battery life. At my office I have a [24" Cinema Display][cinema-display], an [aluminum keyboard][keyboard] and a [Mighty Mouse][mighty-mouse] that somehow, magically, hasn't broken yet. (I tried a [Magic Mouse][magic-mouse] and it was broken right out of the box.)

I have [a tiny 5" Wacom Graphire tablet][graphire] which is probably at least eight years old now, but I will never let that thing go. It barely works with modern drivers and I stubbornly insist on using it anyway. It's a model that has a clear plastic panel you can put pictures inside to customize it. I filled mine with a collage of artwork from Serial Experiments Lain and I still think it looks totally badass.

As far as mobile electronics, I have a 16 GB [iPhone 3GS][iphone-3gs] that goes with me everywhere, my trusty white [Nintendo DS Lite][ds-lite], and a little point-and-shoot Panasonic [Lumix DMC-FS3][lumix-dmc-fs3].

### And what software?

I'm sadly betrothed to the [Adobe CS4 suite][creative-suite] for professional projects. I spend most of my design time in [Illustrator][] these days, which I have come to love in that stockholm syndrome kind of way. The ability to have multiple artboards is a godsend when working on several screens or states of an application at once. I do still use [Fireworks][] for pixel-level optimization. Fireworks CS4 is a buggy pile of crap, but in my opinion it's still the best app out there for the kind of tweaking you often want to do with toolbar icons or UI widgets. Oddly, I don't use [Photoshop][] for anything. I find its vector manipulation tools underpowered and frustrating.

I use [Coda][] for most coding tasks, though of course I use [Xcode][] for Objective-C/Cocoa development. I use Inform 7's [awesome Mac IDE][inform] for interactive fiction development.

I can't say enough good things about [DropBox][]. It completed changed the way I handle data, and its automatic versioning has saved my butt more times than I can count.

[iTunes][] is my music player of choice, though I'm using [lala.com][lala] more and more lately. I use [Adium][], which is hands down the best IM client on any platform. For web browsing I use [Google Chrome][chrome] most of the time, though I still do open up [Safari][] occasionally. 

And, because [Mac OS X][mac-os-x] is such a goldmine for beautiful independent apps, here are a few I can't live without: [Billings][] for time tracking and invoicing, [CandyBar][] for icon management and customization, [ExpanDrive][] for SFTP, [Scrivener][] for writing, and [OmniFocus][] for task tracking. As far as games go, I need not look further than Jeff Vogel's brilliantly plotted and Mac-native [Avernum][] games, Ambrosia's [Escape Velocity][escape-velocity-nova], [Zoom][] for interactive fiction, and yes, even a little [Dwarf Fortress][dwarf-fortress] from time to time.

### What would be your dream setup?

My very first computer was the [Apple //e][iie], and since then I've owned over a dozen Macs of various flavors. I'll be honest; I love Apple hardware and I love the Mac OS. So if I could have any computer, it would be the one I use now, the high-end 15" unibody MacBook Pro. It's an elegant, powerful machine, and I consider it the epitome of its class.

Now, if I'm being indulgent, I'd love to have an 8-core [Mac Pro][mac-pro] hooked up to a 30" Cinema Display for gaming and really heavy-duty graphics tasks. I might also opt for a [MacBook Air][macbook-air] for travel, at least until I can get my hands on [an iPad][ipad]. I would also get a 21" [Wacom Cintiq][cintiq] for drawing projects; tablets are nice, but it's nothing like drawing directly on the screen.

And maybe this will sound strange, but I would love to have a mint-condition [Macintosh Plus][macintosh-plus] running [System 7.5.5][system-7]. It would be awesome for nostalgia gaming, particularly interactive fiction and a number of adventure games from that era, but I also consider it the perfect word processing environment. It's simple and focused, not burdened with many of the distractions that made their way onto later systems. I would use it primarily for creative writing and journaling.

Oh, and heck, a [NeXTcube][] would be pretty neat too.
