---
layout: post
title: "An interview with Maggie McFee"
slug: "maggie.mcfee"
person: "Maggie McFee"
summary: "Technologist"
categories: ['mac', 'sysadmin', 'artist']
---
### Who are you, and what do you do?

I'm [Maggie McFee](http://maggiemcfee.com/ "Maggie's website.") and I'm a technology junkie. By day I'm the senior sysadmin for the Physics department of a certain Ivy League university. By night and weekends, I'm a [digital video enthusiast](http://aggravatedmedia.com "Maggie's video/audio site.") (particularly vis-a-vis editing, processing and storage), artist and self-described technologist. I'm also a proponent of rational thought and skepticism in society and one of the organizers for the [Boston Skeptics](http://bostonskeptics.com/ "Critical thinkers."). But, as far as computing goes and unlike fellow Cantabrigian Richard Stallman, who you interviewed earlier, I'm a slave to The Man. The Man mostly being Apple, in my case. I'm a staunch advocate for Apple computers and Mac OS X.

### What hardware are you using?

At work I use a 24" [iMac][] that's tied into our single sign-on infrastructure (LDAP & Kerberos for accounts and authentication, Networked home directories, CUPS for print services, Samba for Windows boxes, etc.) We're an all [Ubuntu Linux][ubuntu] shop on the back-end. The single sign-on model lets users can move freely between platforms and machines. My secondary machine is a [quad-core Mac Pro][mac-pro] that I use solely for editing and transcoding internal video projects. I also have a [MacBook Air][macbook-air] for the dreaded meetings and for hiding out during lunch (like right now!). I once said, "I'll never buy an Air. It's aimed at pointy-haired types?" But then they had a closeout at the university Apple store and, well, I gave in. Either that, or I became pointy-haired. You decide. I'm actually pretty happy with it. It's a great 'netbook'.

At home I work on a lot of different types of projects including video, web sites, drawing, comics and the occasional programming foray. My programming chops are in such disuse that I'm hesitant to even include that. But I do, from time to time. I'm also a self-labeled "technologist" with an interest in storage (and backup!) technologies for consumer/prosumer users, so I'm filthy with storage. And backup. 

Everything in my house is tied, in one way or another, via gigabit ethernet to a [Netgear ReadyNAS NV+][readynas-nv-plus] network attached storage device. It has 4TB of RAID (X-RAID, for those playing along at home) storage that's usable over any number of protocols (SMB, AFP, NFS, HTTP). It also acts as a Time Machine repository for all my Macs and an iTunes/PnP server for music and videos. It backs up nightly to bare drives sitting in a [NewerTech drive][voyager-q] cradle. This allows me to grab the backup drive and run in an emergency and also to periodically throw a drive in a WiebeTech disk case and store it off-site. 

My big workstation is an [Apple Mac Pro][mac-pro] (8-cores, 12GB RAM, 4TB internal RAID, [Radeon HD 4870][radeon-hd-4870-mac], [BlackMagic Intensity Pro][intensity-pro]. The internal RAID backs up to a 6TB external software RAID in a [Sans Digital TR5M][towerraid-tr5m-b] enclosure. For monitors, I have a 23" [Dell S2309W][sp2309w] "2k" LCD and a 24" [Dell S2409W][s2409w] 1920x1080 LCD. Audio in/out is through a cheap Behringer 4-channel mixer and a pair of [M-Audio BX5a][studiophile-bx5a] studio speakers. There's also an [M-Audio Axiom 49][axiom-49] MIDI controller and a control surface whose brand and model escapes me. Finally, you guessed it, there's a "grab and run" backup drive that archives the most important contents of the startup drive and RAID, because, as I may have hinted, I'm fanatical about backup.

My day-to-day computer is a [Mac Mini][mac-mini] hooked to a cheap-ish 24" monitor. It has a Wacom tablet - the same old Intuos3 I've had for, like, 7 or 8 years - and a couple of BYO-drive [NewerTech MiniStack][ministack-v2.5] enclosures hanging off it for cloning and scratch storage. There's also an old large-format Microtek scanner connected via Firewire that was saved from the peril of the recycling bin by my PFY\*. That was a huge bonus as my other, crappier scanner had just died while working on a paying art project. I'm a big fan of Firewire scanners.

I have a [MacBook Pro][macbook-pro] for travel or off-site stuff. And for working on my robot, but that's another story... Not much else to say about it except it's the last 15" unibody that still had a ExpressCard/34 slot on it. So I plan on keeping this one until it dies. Seriously, Apple, what the hell? And while we're on the subject, I agree with John Siracusa that the first thing you do with a new Mac is toss the mouse in a drawer and get one that's useful. We get it, Apple, Steve hates buttons and we must suffer for his art. The only one that's come close to 'normal' is the [Mighty Mouse][mighty-mouse] with the clitoral scroll wheel. But it's been 25 years and we're still complaining. Hello? Hulk smash! Sorry. Where was I…? Oh, anyone need a half-dozen unused Apple mice?

I also have an [iPhone][] and a [Google Ion][magic] developer phone which I am busily not doing development for. Sadly, I like them both so much that I just gave up and carry them both.

### And what software?

At work, nothing terribly unusual. The standard apps included in [OS X][mac-os-x], plus [Firefox][], [Thunderbird][] (with Lightning), [TextWrangler][]/[BBedit][]\*\* and [Apple Remote Desktop][remote-desktop] for remote administration of our Macs. Occasionally I use [VMware Fusion][vmware-fusion] if I have to test something on Windows. Everything else is included in OS X ([X11][xfree86], [Terminal][], [iCal][], [Safari][]). One app I've come to adore and use a lot is [ExpanDrive][]. It allows you to map any SFTP source as a mounted drive. So very useful and so elegantly simple. Works on MacOS X and Windows. In fact, I heartily recommend it to Windows users as it adds a new level of security to your mapped drives that SMB does not. On my Mac Pro, I run [Final Cut Studio][final-cut-studio] and the much-loved but no longer developed [VisualHub][] for conversion (in particular, for creating Flash video for our streaming server).

My work MacBook Air is pretty basic. Except for [iWork][], ExpanDrive and [Transmit][], there's not much specialized software on it. I view it as a slightly expensive netbook. It's not built for speed and I treat it as such.

At home, my main workstation runs OS X Server, Final Cut Studio, [Avid Media Composer][media-composer], [Adobe CS4 Production][creative-suite], [Aperture][] and [Logic Studio][logic-studio]. Seriously, working in academia might not pay as much as the commercial sector, but the personal hardware and software discounts make up for it over time! Especially if I wait for closeouts and specials at our university Apple store. This machine also runs [SuperDuper!][superduper] on a schedule to make a cloned backup of the startup disk and, while I haven't done so yet, I intend to enable [Time Machine][time-machine] on it as a secondary backup of the primary account.

My Mini is running OS X 10.6, the usual included apps plus Photoshop. And Transmit and ExpanDrive, of course. I use this machine for working on web sites, any (weak!) coding I do and for any drawing or art work. SuperDuper! also runs on this machine, cloning to a Firewire drive. But it also runs Time Machine. Did I mention I'm fanatical about backup?

### What would be your dream setup?

I should be smacked in the face if I were to insinuate that I'm not lucky to have been able to build up the kit that I have. But, I guess, one of the things that comes with a good job and being single, apart from being the only one laughing at your jokes on the couch and paying higher taxes, is that you can really indulge your hobbies and pursuits. (Don't cry for me, Argentina. I'm one of those people who's probably best off on their own.) And clearly I have. Of course, I don't own a car, or care to, I don't have kids or credit card bills so that helps.

The only thing I really covet right now is a fibre-channel SAN for my house. But who doesn't want that, right? Right? It's not just me... right?
 
*  \* - Google it. ;)
*  \*\* - See, Rich? I not only eat your Mac 'n Cheese, I eat your dog food, too!
