---
layout: post
title: "An interview with Michael Lopp"
slug: "michael.lopp"
person: "Michael Lopp"
summary: "Engineering manager, reposer"
categories: ['mac', 'manager', 'software', 'writer']
---
### Who are you, and what do you do?

I'm a Silicon Valley-based engineering manager who has worked at companies like Apple, Netscape, and Borland. When I'm not working, I write at [randsinrepose.com](http://randsinrepose.com/ "Michael's website."). Topics vary wildly from management, to understanding nerds, to my deep fascination for the quest for the perfect pen. I also [write](http://www.managinghumans.com/ "The site for Michael's book, 'Managing Humans'.") [books](http://beinggeek.com/ "The site for Michael's book, 'Being a Geek'.").

### What hardware do you use?

I'm wrestling with identifying my primary machine because I've become increasingly mobile in the last year, so let's call my two setups: the coffee shop rig and the home rig.

My coffee shop rig is 15-inch [MacBook Pro][macbook-pro]. 2.8Ghz Intel Core 2 Duo with 4 GB of memory. I had a [MacBook Air][macbook-air], but while sexy on airplanes, I always felt like I was going to bend it. The Pro feels like aluminum brick that is comfortable traveling anywhere on the planet. This machine is never plugged into anything except the charger -- it's my mobile play.  

My mobile set-up follows me around in [a Johnson & Murphy messenger bag][dividends-messenger] that is perfect for getting around the Valley and is wearing well. If I'm traveling elsewhere on the planet, I have a Tumi bag which is ugly, but affords me more space for long haul travel accessories.

My home rig is a [Mac Pro][mac-pro] 2 x 2.8Ghz Quad-Core Intel Xeon with 4 GB of memory. Man, I need more memory for this sucker. Attached to this beast are two 30 inch flat panel monitors which is a stunning amount of pixels. Prior to this monitor configuration, I had a 30 inch in landscape and 23 inch flat panel in portrait -- I miss this set-up.

For typing, I use the latest Apple aluminum [keyboard][]. I miss the clickity-clack of my older keyboards less every day. For mousing, I use the [Logitech Performance Mouse MX][performance-mouse-mx] because it feels great in my hand and has the best scroll wheel I've found. 

I depend on my [iPhone 4][iphone-4] for email triage, texting, and snapshots. If I'm busting a photography move, I have [a Panasonic DMC-LX3][lumix-dmc-lx3] which provides lovely 16:9 shots, but the lens is too fucking big for my pocket.

I religiously use the .5 Zebra Sarasa gel pen to write all things, I write in ALL CAPS, and I collect bells.

### And what software?

I'm a [Mac OS X][mac-os-x] nerd and have been so for the past eight years. I'm a [LaunchBar][] guy. Any time I have to touch the mouse, I feel inefficient.

For information consumption and tracking, I've recently moved to [Chrome][] because of the blazing speed, but also because it felt like it was time to escape the Cone of Kool-Aid that is Apple to see what the rest of the world was doing. I fall in love with newsreaders like I fall in love with productivity systems. The love affair lasts for three weeks and then I move back to reading via Tab Groups and keeping track of my day on a piece of paper. There's an important lesson about human nature for both application domains that is going to make someone a pile of money. If I had to commit to a newsreader, it'd be [NetNewsWire][]. If I had to commit to a productivity application, it'd be [Things][].

For writing first drafts, I use [TextEdit][] and have done so for the writing of two books. I've tried a variety of different writing applications, but they always distract me from doing what I love which is writing. For subsequent drafts and editing, I end up in [Microsoft Word][word] which pisses me off. 

For most coding tasks, [TextMate][] is just fine. Like LaunchBar, I'm certain TextMate could make my life easier than it already does if I took a few hours to poke around under the hood, but I'm writing more words than code these days.

For presentations, I love, absolutely love, [Keynote][]. In my opinion, if you want to see the pinnacle of Apple application design, spend some time in Keynote. The application effortlessly moves from a lightweight prototyping tool to hardcore presentation development. The complete lifecycle of most presentations is entirely in Keynote.

When I dive into website development, the toolbox contains: [CSSEdit][], TextMate, [Transmit 3][transmit], and [Photoshop CS3][photoshop].

### What would be your dream setup?

My dream set-up is full of contradictions. I don't believe it's possible to have enough pixels, but I often find maximum productivity when I'm shoved into the 1440x900 resolution of the MacBook Pro. I want my software to have as much flexibility as I need at that precise moment and I swear loudly when it does not. I think touching your screen is a messy business, but, apparently, I can't stop doing it. 

I do a little dance when Steve Jobs successfully removes another wire from under my desk.
