---
layout: post
title: "An interview with Jeff LaMarche"
slug: "jeff.lamarche"
person: "Jeff LaMarche"
summary: "Author, software developer"
categories: ['mac', 'developer', 'software', 'writer']
---
### Who are you, and what do you do?

My name is Jeff LaMarche and I'm an author, software developer and one of the principals at MartianCraft, LLC. I co-wrote two books on programming the iPhone, contributed to a book on Mac programming and am currently writing a book on OpenGL ES. I also maintain a fairly [well-read blog](http://iphonedevelopment.blogspot.com/ "Jeff's iPhone weblog.") on developing for the iPhone and occasionally speak at Mac and iPhone conferences.

### What hardware are you using?

I use a current generation unibody 17" [MacBook Pro][macbook-pro] as my main machine. It's maxed out on RAM, has the faster processor, and the high resolution matte screen. Prior to the release of the iPhone SDK, I was a software consultant and travelled 48-50 weeks a year and got in the habit of using laptops all the time. I've been toying with the idea of getting a second monitor but I find it comforting to have the exact same setup at home as when I travel.

I also have a couple of [iPhone][] and [iPod touch][ipod-touch] models and an [iPad][], since most of my work is for the iOS, and a [Nexus One][nexus-one] that I've used to experiment with [Android][]. I have 3 terrabytes of external hard drive space that's mostly used as part of my somewhat paranoid redundant backup strategies.

I have an [HP 1300][laserjet-1300] printer that's several years old and an [Epson R1900][stylus-photo-r1900] that I use for printing photos, but honestly don't find myself doing much printing at all these days.

### And what software?

For both my contract programming and writing, I end up spending the bulk of most of my days in [Xcode][] (and I'm really digging Xcode 4) assisted by Kevin Callahan's [Accessorizer][]. I keep Apple's [Activity Monitor][activity-monitor] open at all times with the floating CPU usage meters visible so I can tell how hard I'm making my machine work at any given moment.

For my writing, what I use depends on who I'm writing for. For Apress, I have to work in [Word 2008][word]. For PragProg, I write in [TextMate][] (which I also use for lots of other purposes). For my blog, I use the excellent [MarsEdit][]. My next most frequently used application, believe it or not, is [Terminal.app][terminal]. I'm really comfortable with the various unix command line tools and with shell scripting and find myself defaulting to those tools for a lot of tasks.

I use Flying Meat's [Acorn][] and [Pixelmator][] for my raster image editing needs, [Opacity][] for vector graphics, and [OmniGraffle][] for creating figures and illustrations for my books.

My current book project is on OpenGL ES, and I'm using the alpha of [Blender 2.5][blender] a lot in the process of writing the book. It's really an amazing piece of open source software.

I use [Skype][] for conference calls and calls with overseas clients, and am a somewhat obsessive Twitterer. I use [Tweetie][] on my Mac and [Twitterrific][twitterrific-ios] on my iOS devices.

For creating screencasts for my blog or for customers, I use [iShowU HD][ishowu-hd], and on the rare occasion when I need to run a Windows application, I use Wine.

### What would be your dream setup?

I think I pretty much already have it. I really like Apple's 17" laptops, especially the current unibody design. It's powerful enough and has enough screen real estate for pretty much everything I do and I can take it with me wherever I go. It allows me to create in a number of different ways, and that's what's important. We always want better, faster, newer stuff, but to be perfectly honest, I'm really quite happy with my machine. I would like a Wacom graphics tablet, though. Maybe I'll ask Santa for one.
