---
layout: post
title: "An interview with James Gosling"
slug: "james.gosling"
person: "James Gosling"
summary: "Software engineer (Java)"
categories: ['mac', 'linux', 'developer', 'software']
---
### Who are you, and what do you do?

James Gosling, software engineer. Best known as the originator of the Java programming language.

### What hardware are you using?

I've got stacks of hardware in my home office. A fact which my wife is constantly cranky about.

For everyday stuff and while traveling, I use a [Macbook Pro][macbook-pro] with 4 gigs of ram and a 256 GB SSD disk.

I've got a [Mac Mini][mac-mini] in one corner that's just used for household stuff: taxes, the checkbook, and the home automation system. It's my "don't fuck with that" machine that I generally leave alone.

In the closet I've got a home-built system that I use for network storage. It runs [OpenSolaris][] and has 5 2Tb drives: mirrored with a hot spare for a total of 4Tb of usable storage.

An Acer netbook running [Ubuntu][] when I want to travel light.

A couple of old Sun boxes that I keep meaning to rebuild into PCs - they've got interesting cases.

A beefy Sony laptop running Ubuntu for doing Linux hacking.

A big [Mac Pro][mac-pro] with 8 cores@3GHz and 8 gigs and a 30" [Apple screen][cinema-display] and a 22"(?) old Sun screen. It's got a Wacom tablet and [a 3Dconnexion mouse][spaceexplorer]. This machine is mostly used for doing graphics.

3 [Kindles][kindle].

1 [iPad][]. I had to give it a try - it mostly lives in the bathroom and has replaced the magazine stack.

For camera gear my main camera is a [Canon EOS 5D Mark II][eos-5d-mark-ii]. I mostly use my [EF 24-105mm f/4L IS USM][ef-24-105mm-f4l-is-usm] and [EF 100-400mm f/4.5-5.6L IS USM][ef-100-400mm-f4.5-5.6l-is-usm] lenses. I also have an [Olympus STYLUS TOUGH-6020][stylus-tough-6020] for snorkeling and other situations where getting submerged is likely (canoeing).

Gigabit ethernet to everything and every room in the house. Instead of using up precious wallsockets for phone, I use VoIP to a wireless phone. 6Mb DSL into the house from Sonic.net.

The home automation system is a pile of INSTEON switches spread all over the house, controlled by [Indigo][] running on the Mac Mini.

Lots of other, less used, miscellaneous stuff stacked everywhere.

A Mac Mini for my wife and an [iMac][] for my youngest daughter (the older one is out of college).

### And what software?

For software, I'm all over the map:

I do most of my programming in [NetBeans][], although I use [vi][] a fair amount.

I've got copies of [OpenOffice][], [Pages][], [Keynote][] and [Numbers][], but I hardly ever use them.

For doing presentations, I don't use any of the usual software: [I wrote my own years ago][huckster]. I keep using it because I like its workflow better than PowerPoint or Keynote.

My main graphics tool (the thing that I use for things like creating all the JavaOne t-shirts) is [NewTek LightWave][lightwave]. It is a phenomenal tool. I've been using it for years.

I also use [Photoshop][] a fair amount and Illustrator occasionally.

I use [Aperture][] to organize photographs.

### What would be your dream setup?

I'm pretty happy with my setup. I'd love a renderfarm to speed up Lightwave: global illumination at high resolution in a forest with rain and water sucks up compute power insanely. But I probably wouldn't want to pay the power bill.
