---
layout: post
title: "An interview with American McGee"
slug: "american.mcgee"
person: "American McGee"
summary: "Game designer"
categories: ['mac', 'windows', 'developer', 'game']
---
### Who are you, and what do you do?

I'm [American McGee](http://www.americanmcgee.com/ "American's site."). A game developer living in Shanghai, China. Founder and Sr. Creative Director of [Spicy Horse](http://www.spicyhorse.com/home.html "American's gaming company.") - the largest independent Western game studio in China. We're currently working on a sequel to "Alice", which will launch on PC, PS3 and 360.

In my spare time I cook, explore China, read, study Chinese language and am learning to play cello.

### What hardware do you use?

[iPhone][iphone-3g] (3G unhacked, provided by China Unicom); [spicypony.cn](http://spicypony.cn/) is our internal iPhone dev studio, we've released two games "[DexIQ][dexiq-ios]" and "[American McGee's Crooked House][crooked-house-ios]" - Chinese iPhones come with the Wi-Fi functionality disabled - which made me think twice about switching from my hacked iPhone (purchased in Hong Kong, jail broken, then brought to the mainland). But since our office Internet comes from China Unicom (official seller of iPhones in China) and they offered us a great deal on our network hook-up with 3G iPhones included, I decided to take the plunge. Have to say I don't really miss the Wi-Fi unless I'm traveling outside of China, at which point :(

[Kindle 6" International][kindle] - I think this is one of the most awesome devices since sliced bread or the iPhone. Living overseas the first things you start to miss are decent bookstores and free shipping from Amazon. Until Kindle came along my reading was throttled by lack of access, insanely high shipping prices and a dearth of good Western content in the bookshops. Now I'm downloading and reading several books a week - I'm convinced that reading on this thing actually makes reading faster.

Work Stations - Dell i7 @ 2.76 GHz, 12GB RAM 64-bit Vista, big dual monitors, etc (office) & Dell slim desktop with no performance or feature worth mentioning (home) - We decided at the start of our studio adventures in China to go 100% Dell on hardware purchases. Meanwhile, friends who were also starting businesses here decided they'd go the "cheap" route and build custom, DIY machines. It was gratifying to see how quickly the initial cost savings from DIY was eaten by repeated breakdowns, worker downtime, etc.

Laptops - Sony Vaio 13" Laptop for travel/meetings (weighs nothing, lasts 8 hrs on single charge, awesome bright screen) & [Macbook][] 13" for home (weighs more, battery sucks, but I like the UI) - I do a lot of work while traveling - either presenting current projects or writing something new. No interest in playing/demoing games on laptop while traveling, so I keep things light and small.

Mystery Brand Media Box (Chinese made hard drive in a box with every kind of digital out - for playing HD movies, TV shows, etc grabbed from Torrent) - Just when you think content piracy can't get any easier or faster, the Chinese invent something like this. Cost of "box" ~100USD, cost of hot swappable 1Tb HD ~100USD - add in 80 pre-loaded HD movies and the thing's practically free! Not advocating piracy, just saying it's amazing how technology rushes in to obliterate the barriers HD and BD supposedly created. Bought and used purely for research purposes... ahem.

[PS3][], [360][xbox-360], [Wii][] (mainly used to watch movies, occasionally for playing games) - Being at work around games all day doesn't inspire me to spend free-time playing games - feels too much like homework. Still, there are several "must play" games each year. Prefer gaming on my PS3 to 360 - three Red Rings of Death will do that to you! Excited for Natal though - if it's "all that" then I'd be happy to switch focus back to 360.

Cello (made in Beijing, probably the most expensive single item in my house) - Learning cello is how I spend free time at nights. Been at it for less than a year, but can already play at an Intermediate level - my brain and body seem to be taking to it quite naturally. I keep stumbling on aspects of musical instrument learning that are perfect analogies to core game play experiences - grinding, leveling up, boss fights, new weapons/spells, crashes, frustration, scoring, achievements and breakthrough/epiphanies. Hopefully these insights can be applied to actual game creation at some point.

### And what software?

[Unreal 3][unreal-engine] - Epic has big offices here in China, provide great support for their software, and are friendly to our studio. UE3 has a long history of use by teams in Shanghai, making it relatively easy to find skilled users. Ultimately, it's a great pipeline for content production - which is key when working quickly and efficiently is important.

[Photoshop CS4][photoshop] - I mostly use it to paste co-workers heads into scenarios they don't find funny. Great auto-select feature in the latest version!

[Chrome][] (VPN to SF to get around the "Great Firewall") - The simple, clean interface is what keeps me coming back. But I wonder how well the "incognito" mode really works in China. Then again, how well does it really work in the US?

[Office][] (used for writing, spreadsheeting, etc) - Word, Excel, what more needs be said?

Various development tools ([Perforce][], [Bugzilla][], etc) - Lots of other little tools keep our boat afloat. As a rule we try to work with simple, feature-lite tools that get the job done. This is partly about cost-saving, but also about making sure our processes and systems are easy to understand by everyone in the studio.

### What would be your dream setup?

My dream setup is simply one that functions as expected, when needed. What I absolutely hate are computers (and display devices, input devices, etc) that aren't configured to function properly. Like going into a meeting room for a video conference to discover the video camera is missing. Or trying to open a file in a meeting then realizing the necessary application has been uninstalled. So long as the computer and its devices don't draw attention to themselves I'm happy.
