---
layout: post
title: "An interview with Yusuke Endoh"
slug: "yusuke.endoh"
person: "Yusuke Endoh"
summary: "Quine fan and software developer (Ruby)"
categories: ['linux', 'windows', 'developer', 'software']
---
### Who are you, and what do you do?

My name is Yusuke Endoh. I'm one of the developers of the Ruby programming language. I'm involved in bug fixes, test maintenance and release engineering of Ruby.

I have another face. I'm a Quine programmer. A [Quine](http://www.nyx.net/~gthompso/quine.htm "Information about Quines.") is a program that prints the program itself. I also love [esoteric programming languages](http://en.wikipedia.org/wiki/Esoteric_programming_language "The Wikipedia article on esoteric programming languages."), and playing with even normal languages in an esoteric way, especially, writing an esoteric Quine. Some of my creations are:

 - [Quine Relay](http://asiajin.com/blog/2009/09/22/uroboros-programming-with-11-programming-languages/ "Details about Quine Relay."), a Quine that goes through 11 different programming languages
 - [the Qlobe](http://mamememo.blogspot.com/2010/09/qlobe.html "Yusuke's post about the Qlobe."), a Quine with a rotating globe embedded, and
 - [Piet Quine](http://mamememo.blogspot.com/2009/10/piet-quine.html "Yusuke's post about Piet Quine."), a Quine written in an esoteric language in which programs look like abstract paintings, called [Piet](http://www.dangermouse.net/esoteric/piet.html "Details about a Piet.").

You can see my other creations at [my blog](http://d.hatena.ne.jp/ku-ma-me/ "Yusuke's weblog.").

### What hardware are you using?

I have just two laptop computers: the [Thinkpad X60][thinkpad-x60] and the [X200][thinkpad-x200]. I used to use the [X24][thinkpad-x24]. I've only ever bought from the Thinkpad X series. This is not because I love Thinkpad, but because I'm not interested in hardware.

The X200 is my primary computer, which is a dual-boot of [Kubuntu][] and Windows, though I haven't used Windows recently. The X60 serves as a server, running [Debian][].

There is no desktop PC currently at my home.

It is notable that unlike other interviewees, I have no Apple products. However, many Ruby users like [OS X,][mac-os-x] and there are many reports for bugs that can only be reproduced in OS X. I'm in trouble because I cannot address such an issue. Anyone feel like giving me a Mac? :-P

### And what software?

I believe that I'm using a typical Ruby/vim user's setup:

 - Swiss Army knife: [Ruby][]
 - OS: [Kubuntu][] + [Debian][] (and infrequently Windows)
 - Editor: [vim][] (and [kate][])
 - VCS: [git][]
 - Terminal Emulator: [mlterm][]
 - Shell: [bash][]
 - Browser: [Google Chrome][chrome]
 - Web applications: [Gmail][] and [Github][].

Ruby is a Swiss Army knife for me. I use it to do almost anything, such as:

 - writing a Quine,
 - playing with puzzles (such as [Project Euler](http://projecteuler.net/ "A series of mathematical and programming challenges.")),
 - processing text,
 - generating/manipulating an image,
 - web scraping,
 - alarm clock,
 - switching on/off a light in a room (via a USB IR transmitter),
 - creating a web service (not too often), etc.

I use [C][] when tweaking the implementation of Ruby, and I use [Ocaml][] or [Haskell][] for using a pattern match in order to handle a complex data structure. But I choose Ruby whenever possible. Recently I've become interested in [Scala][]. It looks beautifully-crafted. If only it didn't require the Java VM...

I use vim to write any text - when writing programs, when developing Ruby, when writing Quines, and even when making ASCII art. Only when I'm writing Japanese documents do I use kate, a text editor by KDE. This is because it's not much fun to frequently switch between vim mode and Japanese input mode.

Maybe unlike many other programmers, I absolutely hate configuration. "It is possible with configuration" means "it is impossible" for me. So I don't use [emacs][]. I'm using vim with very few configuration changes. My .vimrc has only about 30 lines now. I used to use Debian, but switched to Kubuntu because it requires less configuration of /etc. I like Windows as a user interface, but it requires too much configuration when we do programming.

### What would be your dream setup?

A world where everyone enjoys programming.