---
layout: post
title: "An interview with Horace Dediu"
slug: "horace.dediu"
person: "Horace Dediu"
summary: "Writer, podcaster (Asymco, The Critical Path)"
categories: ['mac', 'writer', 'podcaster']
---
### Who are you, and what do you do?

I am Horace Dediu. I am the author of a blog called [Asymco.com](http://www.asymco.com/ "Horace's blog.") and I also have a podcast at 5by5.tv called [The Critical Path](http://5by5.tv/criticalpath/ "Horace and Dan Benjamin's podcast about mobile computing."). I write about business strategy, the mobile phone and computer industries and innovation theory based on data modeling and pattern recognition. My objective is to educate and learn as much as possible. My hobby is building scale models from injection-molded kits.

### What hardware are you using?

My priorities are high quality output and high quality input tools. My primary computer is an i7 [iMac][] 27" (late 2009) with a second 30" [Cinema display][cinema-display] delivering about 4 million pixels. I sometimes use Air Display software to also include an old 20" iMac as a third display. I use Apple's wired [keyboard][] because of the numeric pad but have a spare wireless keyboard for some situations. I use both a [Magic Mouse][magic-mouse] and a [Magic Trackpad][magic-trackpad]. I use external speakers from Cambridge Soundworks and Sennheiser headphones.

I use a RODE Podcaster microphone for audio recording. I use a [Time Capsule][time-capsule] as a base station and for backups but I have external drives as well. I have an antique but serviceable [Apple LaserWriter 12/640][laserwriter-12-640] built around 1996. I use a 17" [MacBook Pro][macbook-pro] (late 2006) when I travel as well as two iPhones ([3GS][iphone-3gs] and [4][iphone-4]) and an [iPad 2][ipad-2] with an orange Smart Cover. I use [Vonage][] for voice calling sometimes and I use a Bang & Olufsen wireline phone with it.

I seldom drive but when I do I drive Mercedes Benz cars from the early 1990s. I don't subscribe to any cable service but I use [Apple TV][apple-tv] (original) using a vintage 2004 Sony 40" LCD TV.

### And what software?

I use [Numbers][] for most of my analysis and charts and occasionally I use [Keynote][] and [Pages][] for presentations or reports. My blog is done in [Wordpress][]. I occasionally use [Excel][] in case I need to do pivot tables. I sometimes use [BBEdit][] and [Automator][]. I know how to use [Xcode][] but have not had the need to lately. The [Twitter][twitter-mac] app is usually on as are [iChat][] and [Skype][] and [iTunes][]. Email is a huge part of my workflow. I've been largely satisfied by [MobileMe][mobile-me].

### What would be your dream setup?

I would like a newer iMac because I could connect additional displays. Ideally I'd like four 27" displays on my desktop. The only constraint is that displays have to fit on my current desk ([IKEA Jerker][jerker]) I'd also like to have a newer 17" MacBook Pro because of the better battery life and the better keyboard. If there would be larger displays on Macs (including portables), I'd buy them. 17" is not a useful display for most of what I do and if portable Macs had bigger displays I'd buy them too. I desire many improvements in Numbers. Also a 3D printer would be nice for my model building hobby though I think it would take much of the fun away because it would make it too easy.