---
layout: post
title: "An interview with Ruthie BenDor"
slug: "ruthie.bendor"
person: "Ruthie BenDor"
summary: "Web designer/developer"
categories: ['mac', 'designer', 'developer', 'web', 'biker']
---
### Who are you, and what do you do?

[I'm](http://ruthiebendor.com/ "Ruthie's website.") a web designer & developer. This winter, I'll be moving to San Francisco to join [Code for America](http://codeforamerica.org/ "A non-profit for involving the web industry in the public service.") as one of their 2012 Fellows. Right now I'm riding my bicycle from Boston to San Francisco, interviewing web technologists as I go, and blogging at [CyclingCoder.com](http://cyclingcoder.com/ "Ruthie's cross-country-biking site.").

### What hardware are you using?

My mobile office lets me work from the road at the lowest possible weight, because, y'know, hills.

My laptop is a refurbished 13" [MacBook Air][macbook-air] with a 2.13 GHz Intel Core 2 Duo, 4GB RAM, and a 256GB SSD. I carry it in the best laptop case ever made: the [SFBags Macbook Air Wallet][macbook-air-wallet].

A [Sierra Wireless 598U USB Modem][598u] gives me broadband-ish access anywhere Sprint has coverage in the United States. [Unlimited bandwidth, too](http://www.millenicom.com/ "Millenicom offers mobile broadband.").

My phone is a 32GB [iPhone 3GS][iphone-3gs]. Surprisingly, the battery life is still pretty decent. I'm carrying the wall plug and two USB charger cables for it -- one pristine cord to sync with my laptop, and another beat-up cable for connecting it to my solar charger. Yep, solar charger: the [Suntactics PC5][scharger-5] solar charger is small, light, rugged, and has some circuitry that automagically compensates for the iPhone's hate for third-party chargers. I listen to podcasts and audiobooks on the road with a cheap pair of [Koss KSC75][ksc75] headphones.

My backup hard drive is a [Transcend StoreJet 320GB][storejet-25] ruggedized external hard drive. I actually have two of these -- one carried with me for weekly backups, and another sitting in storage with a clone of my hard drive, made the day before I left Boston.

My camera is a [Panasonic Lumix GF-2][lumix-dmc-gf2] with a 14mm f/2.5 aspherical lens. I zoom with my feet. The GF-2 is kitted out with a UV filter, a lens cap retainer, and a 32GB class 10 SD memory card. I ditched the original strap and use a binocular harness that lets me chest-mount the camera as I ride. To keep it all charged up, I've got the wall charger and two spare batteries.

To record audio, I carry three mics: a [Sony ECM-DS70P][ecm-ds70p] stereo mic for recording a roomful of people, an omnidirectional [Olympus ME-52W][me-52w] for me to wear, and an [Audio-Technica ATR-3350][atr-3350] lavalier mic for my interviewee to wear. My iPhone is my recording device, and I use [this adapter][km-iphone-mic2-ecm] to hook up both lapel mics at the same time. I'm also carrying a few spare LR44 batteries for the ATR-3350; the other two mics are unpowered. My fancypants Shure in-ear headphones of unknown model allow me to hear exactly how bad I am at recording audio. (Bad.)

I'm also carrying a no-name 1-gig flash drive, and a [Square reader][square] in case someone runs after my bicycle shouting "Wait! Wait! I want to give you money but all I have is a credit card!" Hey, you never know.

Bike nerds, I'm riding Peg, a stock [Surly Cross-Check][cross-check-complete] with the following upgrades: a drivetrain from a [Surly Long Haul Trucker][long-haul-trucker-complete], [Schwalbe Marathon Supreme 28mm tires][marathon-supreme-700x28], [Selle An-Atomica Titanico LD saddle][titanico], and [Shimano A530 SPD dual-platform pedals][pd-a530]. Rear rack is a [Tubus Vega][vega], rear panniers are [Ortlieb Back-Roller Pluses][back-roller-plus], front rack is a [Tubus Tara][tara], and front panniers are [Ortlieb Front-Roller Pluses][front-roller-plus]. Handlebar bag is an [Ortlieb Ultimate5 Plus][ultimate5-plus] with a waterproof map case on top. Bike computer is a [VDO MC1.0][mc1.0], and my lock is a pre-production prototype of the [TiGr bike lock][tigr]. It is pure awesome.

Fully loaded, Peg tips the scales at 73 pounds. Not too bad, considering.

### And what software?

For coding: [OSX 10.6][mac-os-x], [VirtualBox][] with [Windows XP][windows-xp] and [Windows 7][windows-7] Home Premium virtual machines, and [MAMP Pro][mamp-pro], along with every single browser you can think of and then some. Also: [Coda][], [Transmit][], [iTerm 2][iterm2], [Kaleidoscope][], and [Git][]. I use [Integrity][] to spot broken links, and [ExpressionEngine][] as the CMS on any site more complex than a blog.

For designing: 95% [Fireworks][], 4.9% [Illustrator][], 0.1% [Photoshop][], along with [ImageOptim][] to compress production graphics.

For writing & speaking: [Notational Velocity][notational-velocity], [Word][], [Excel][], [Keynote][].

For collaborating: [Echofon][], [Colloquy][], [Skype][] in spite of the suck that is version 5, [iChat][], and [Dropbox][].

For media production: [Aperture][] for photos. [VLC][] and [iMovie][] for videos. [Levelator][the-levelator], [SoundBooth][], and [Audacity][] for audio.

For sanity: [1Password][], because my memory leaks like <del>Adobe Creative Suite</del> a sieve.

### What would be your dream setup?

The weightless, waterproof, battery-free, crash-free version of all of the above, that also pedals itself up hills.