---
layout: post
title: "An interview with Richard Jones"
slug: "richard.jones"
person: "Richard Jones"
summary: "Developer (Last.fm, IRCCloud)"
categories: ['linux', 'mac', 'developer', 'software', 'web']
credits:
 name: "James Wheare"
 url: "http://www.flickr.com/photos/jwheare/5768164371/"
---
### Who are you, and what do you do?

My name is Richard Jones (RJ). In 2002 I founded Audioscrobbler, which ultimately became [Last.fm][last.fm], and was CTO at Last.fm until 2009. I'm currently working on [irccloud.com][irccloud] - a unified web-based irc client+bouncer that keeps you connected all the time. I occasionally write blog posts on [www.metabrew.com](http://www.metabrew.com/ "Richard's website.") about interesting things I've done with Erlang and what not. I live in London, England, and therefore enjoy ale served at room temperature.

### What hardware are you using?

My main machine at home is an ageing Dell can't-remember-the-model-name, with dual quad-core CPUs, and 16GB RAM. I added a pair of Intel X25 SSDs to it last year, which it boots off. (Best upgrade ever!). I have two Dell 30 inch monitors hooked up to it, powered off an Nvidia Quadro FX 1700 graphics card. It runs [Ubuntu][], and judging by the depth of my /home/rj/oldhome/rj/oldhome/rj... directory tree, it's probably time for some spring cleaning.

I use a [Logitech MX 518 mouse][mx-518]. Probably the best mouse design ever. Recently I bought a (UK model Topre [Realforce Capacitive Keyboard][realforce-105uk]) mechanical keyboard with proper sprung keys, after reading various blog posts eulogising mechanical keyboards. Took a bit of getting used to, and to be honest I'm not sure it was worth it. There was nothing really wrong with the cheap Dell keyboard that came with my PC, apart from the crumbs and coffee I'd spilt on it. I can type just as well on either, I don't know what all the fuss is about.

I bought a [Herman Miller Aeron chair][aeron] a couple of years ago, it's amazing. Didn't realise what I was missing until I'd used it for a while.

I've had a few different laptops running Linux over the years, with varying levels of satisfaction. Last year I got a 15 inch [Macbook Pro][macbook-pro], with 8GB RAM, and the optional higher-res non-glossy screen you can get if you order it online and don't mind waiting 3 weeks for it to arrive. I was intending to put Linux on it, but it turned out [OS X][mac-os-x] is pretty decent. Couldn't live without that giant trackpad now, and the plethora of useful gestures. All I really use is a terminal and a browser anyway.. I swapped out the hard disk for an SSD on the Macbook too, so it's damn fast. I would have got the 13 inch version, but the 15 had a substantially better graphics card at the time, and I play [Starcraft II][starcraft-2] on it :)

At work I have a laptop stand made out of an old cardboard box, made by tracing/cutting around an existing cardboard laptop stand, and slotting it together. I pirated my laptop stand.

### And what software?

[Ubuntu][] on the desktop. I used [KDE][] since 2-point-something, until I made the mistake of upgrading to KDE4, then I switched to [Gnome][]. I tried Unity when it came out, and gave up after a few days. I will give it another try now that Ubuntu 11.10 is out.

On the laptop, [iTerm2][] is great, and really helped ease the transition to OS X, since it supports copy-on-select and middle-click-paste and various other settings that I'm used to from Linux desktops.

I'm using the imaginatively named [KeyRemap4Macbook][] to remap the keyboard to the proper UK keyboard layout (Apple has their own crazy idea of what a UK keyboard looks like..). So my @, ", \`, \, ' keys are in the right place, and the otherwise-useless eject key is now forward-delete.

[BetterTouchTool][], for extra gestures, which is neat. Four-finger-tap closes tabs in [Chrome][] and other apps.

[gfxCardStatus][], so I can force the Macbook to use the onboard Intel graphics card instead of NVIDIA, for times when I need to preserve battery life, or not burn my legs.

The main applications I use are [Chrome][] (with Flashblock), the Tweetdeck Chrome App, IRCCloud for IRC (in Chrome), [Gmail][] for mail (Chrome again), \[insert rant about Google apps-for-your-domain accounts being second class citizens\], and [Vim][]/[MacVim][]/gVim.

### What would be your dream setup?

A waterproof 15 inch Macbook that weighs next to nothing, has infinite battery life, built-in 3G connectivity (free worldwide, naturally), and can fold up to the size of a credit card, to fit in my wallet.

I'm less concerned with my desktop set up - it gets the job done. I'll probably replace it at some point with a smaller, quieter machine that uses less power. But since it's fast enough, and I have giant monitors plugged into it, I can't really complain. I suppose having a few terabytes of RAM would be nice, for those times when I'm loading in database dumps to experiment with.

I'd like a bigger desk, although I think It would still end up covered in stuff that should be neatly filed away somewhere.