---
layout: post
title: "An interview with Derek Yu"
slug: "derek.yu"
person: "Derek Yu"
summary: "Illustrator, indie game developer (Aquaria, Spelunky)"
categories: ['mac', 'artist', 'designer', 'developer', 'game']
---
### Who are you, and what do you do?

My name's [Derek Yu](http://www.derekyu.com/ "Derek's website.") and I'm a sometimes illustrator, rarely comicker, and [mostly game developer](http://mossmouth.com/ "Derek's game studio.")! I'm probably best known for these three games: [Eternal Daughter][eternal-daughter], [Aquaria][], and [Spelunky][]. I also run [TIGSource](http://www.tigsource.com/ "The indie game community site."), an independent games community.

### What hardware are you using?

I'm writing this on Cyberpower's [X58][] system, more or less unchanged from the default configuration. It's got an Intel Core i7-930 CPU, 6GB RAM, and an ATI Radeon HD 5750 video card.

I've also got a 17" [Macbook Pro][macbook-pro], which I've had for a couple of years now. I spent about half a year developing an iPhone game with it, but these days it usually boots up into [Windows XP][windows-xp] (using Boot Camp)! I named her Lucille, because I read somewhere that B.B. King named all of his guitars Lucille, and I thought that was pretty cool.

For digital painting and pixel art, I use a [Wacom Intuos3][intuos] 4x6" pen tablet. I prefer the smaller tablets for portability and space reasons. Also, I don't like moving my hand around too much!

For traditional drawing, I prefer [Faber-Castell PITT Artist Pen Brushes][pitt] and Pigma Microns of various sizes.

I also have an [HP Photosmart C4580][photosmart-c4580] All-in-One Printer/Scanner/Copier combo that I use mainly for printing boarding passes and scanning drawings. It works about as well as you would expect an All-in-One Printer/Scanner/Copier combo to work. That is to say, not well at all.

### And what software?

The XBLA version of Spelunky is being developed in [Microsoft Visual Studio 2008][visual-studio] (Standard Edition). The original game was created with YoYo Games' [Game Maker][game-maker], which I'm quite fond of. [Diabolika][diabolika-ios], my iPhone game, was developed in [Unity][].

For painting, I use [Adobe Photoshop CS4][photoshop] and [Illustrator CS3][illustrator].

I use [FRAPS][] for video recording.

My browser of choice is [Chrome][]. I like that you can drag tabs around without reloading them (I watch a lot of movies while I work), and it seems to manage memory a lot better than [Firefox][]. The interface is nice, too.

Other utility apps that I use a lot: [WinRAR][], [Notepad++][notepad-plusplus], and [Filezilla][].

### What would be your dream setup?

My dream setup would be completely wireless. I have a Gordian Knot of wires and cables in the middle of my bedroom and it's not only unsightly, it's kinda dangerous!
