---
layout: post
title: "An interview with Kevin Kelly"
slug: "kevin.kelly"
person: "Kevin Kelly"
summary: "Writer, co-founder of Wired"
categories: ['mac', 'writer', 'editor']
---
### Who are you, and what do you do?

[I package ideas](http://www.kk.org/ "Kevin's website."). Author, recently of What Technology Wants. Co-founder of Wired magazine. Editor of the Whole Earth Catalogs. Publisher of the Cool Tools blog. Avid photographer, maker, traveler, father, bicyclist, designer, philosopher, and book reader. Also I sleep very well.

### What hardware are you using?

A [Mac G5][power-mac-g5] Quad Core tower with two, yes two, huge [Cinema screens][cinema-display]. I travel with a tiny, lovely, cheery 11-inch [Mac Air][macbook-air], which I love.

On my desk is a classic [Wacom Graphire tablet][graphire] for drawing, an ancient Panasonic 2-line phone, a Radio Shack headset (the only way to talk on a phone), a [Transcend USB Card Reader][p5], and a non-electric [Brock Microscope][magiscope-70].

In my travel bag I keep a pair of [Bose Quite15][quietcomfort-15] noise canceling earphones, which I will keep on even while I sleep on a flight. A tiny [Fenix AA LED flashlight][l1d-ce], a 3G [Kindle][], a Lumix pocket camera ([FX37](lumix-dmc-fx37)), and an old Motorolla cell phone -- no smart phone yet. When I am presenting a talk I carry a [Logitech Wireless Presenter][wireless-presenter-r400] for advancing slides remotely, and a Mac VGA dongle.

In my boring Toyota minivan, I have a [Garmin Nuvi 1300][nuvi-1300] and an old nano iPod, filled with podcasts and audio books. That's where I get most of my "reading" done.

When I am seriously photographing I use a [Lumix FZ35][lumix-dmc-fz35], with its awesome 18x optical zoom, the equivalent of something like a 400mm lens. It's super light and compact. I can't be bothered with an SLR, because I carried two of those and five lenses everyday for years and it was a drag.

### And what software?

For the past 20 years plus the software I have used the most often was [Eudora][] mail on the Mac. I used it for writing, too. But in order to sync my mail to my new Mac Air while traveling, I just moved my mail off of Eudora and over to [Postbox][], which I am liking. It allows me to read my Google App mail where ever and keep all folders synced since I often need to do mail offline. [Safari][] is my browser, [iTunes][] for music. I am a really bad person and keep all of the following programs open all at once all the time: [Lightroom][], [Photoshop][], [InDesign][], [Bridge][], [Word][], and [Powerpoint][]. Because I am lazy.

I use [MarsEdit][], a Mac blogging client to blog on my [MovableType][movable-type] blogs, so I can blog offline. I refuse to do coding, so MarsEdit has a drag and drop option for handling images. I use [EasyBatchPhoto][] to resize images to fit the blog, despite the fact that I always have Photoshop open.

I use [Scrivener][] to handle text while writing a book. It uses a 3x 5 card metaphor and it works for large complex projects. I use [Evernote][] for clipping. And I've long used [NoteBook][notebook-mac] for keeping notes, although I will eventually migrate that function to Evernote.

### What would be your dream setup?

I can't have too many large screens. I'd like to be surrounded by large screens the size of walls, and have full gestural and voice input (think Minority Report and Iron Man set ups). Also, I hope Google makes an html5 web-based publishing platform similar to Google Draw and other Docs. Just drag and drop inside your layout, better than InDesign, then hit a button to publish your ebook.