---
layout: post
title: "An interview with Bryan Lee O'Malley"
slug: "bryan.lee.omalley"
person: "Bryan Lee O'Malley"
summary: "Cartoonist (Scott Pilgrim)"
categories: ['mac', 'artist']
---
### Who are you, and what do you do?

I am [Bryan Lee O'Malley](http://radiomaru.com/ "Bryan's website.") and I draw comic books mostly. I did a thing called [Scott Pilgrim](http://www.scottpilgrim.com/ "The Scott Pilgrim website."), some people liked it, it's over now.

### What hardware are you using?

I have a 24" [iMac][] for my desktop and a 13" [Macbook][] for my laptop. I mainly do artwork production on the desktop and writing, music and web junk on the laptop. They are both circa 2009 and so I can't justify upgrading them for another couple of years, which is the saddest thing in our modern world.

I have a regular Mac keyboard and one of these [dumb new Mac touchpad][magic-trackpad] things (it looks like a coaster, but it's designed to be at a stupid angle all the time). I keep switching mice and keyboards because of my troubles. I tried a [Magic Mouse][magic-mouse] for a while and it sucked, now I have the trackpad thingy and it also sucks. I used to have an ergonomic "handshake" mouse and that kind of sucked too. I honestly do not think there's an input device in the world that I can truly love.

I have a Wacom, also from 2009, which is like medium sized, 5.5 x 8 or something like that. The keyboard usually sits on top of the wacom, and the rest of the desk is always covered in tons of crap and it's horrible and there's probably like bills from 2009 that I haven't paid yet etc.

My desk is actually pretty nice. It's a Biomorph ergonomic desk. It's curved and has a foot pedal to shift up and down. Very fancy. I got it cause of the back pains, wrist pains, etc. This was also in 2009. I can't really remember much past 2009, I guess.

Scanner: [Epson 10000XL][10000xl]. Pretty much the best I can imagine. Printer: some HP monstrosity for color. It's terrible, it causes actual nightmares. I also have a Brother laser for document printing that I cannot complain about.

### And what software?

[Photoshop][]: I got CS5 recently and have been pretty impressed. There are actual improvements and new features that I actually use regularly, like the fancy zoom tool and the magical heal brush and the special magic wand. The best is that they finally have fancy brush tips that recognize all the motion of my Wacom stylus, so sketching on the tablet FINALLY feels like I'm actually drawing.

I dunno, what else? Sometimes I use [Final Draft][final-draft] to write scripts, but mostly I just write things in the text editor. I got [Lightroom][] last year after I took a bunch of summer tour photos, and I love that thing. Very fun, seems intuitive, good for dummies like me but presumably also good for camera nerds. Trying other photo software just didn't seem worth it, and my computer came with [iPhoto][] preinstalled which is a horrible piece of shit.

I think I kind of hate software and I want it all to become invisible. That's why I switched to a Mac in the first place (in 2009) after a lifetime of messing around with PCs and having knowledge and technical crap in my head. I just don't care anymore. I have other stuff to do.

### What would be your dream setup?

As a cartoonist who does the majority of his work in ink on paper, I don't need all that much. I'm considering a [Cintiq][] (i'm on the waiting list, actually) but it'd mostly be a toy. Who knows, maybe I'll love it and start doing more things with it. I do find myself sketching more on the computer now that Photoshop CS5 has workable brushes (and I'm too lazy to go over to my drawing table most days -- I haven't used it in months). 

The other cool thing would be if my giant scanner was wireless. I think it's about time we had that technology. It's hard enough to find a large-format scanner, though.
