---
layout: post
title: "An interview with Crystal Beasley"
slug: "crystal.beasley"
person: "Crystal Beasley"
summary: "User experience designer (Mozilla)"
categories: ['mac', 'designer', 'interface']
---
### Who are you, and what do you do?

[I'm](http://skinnywhitegirl.com/blog/ "Crystal's website.") a user experience designer for [Mozilla](http://www.mozilla.com/ "The Mozilla website."). Beyond making beautiful interfaces, I think my job is to make the project as a whole delightful. It doesn't matter how well-designed your UI is if the site doesn't do something helpful and/or joyful.

### What hardware are you using?

The 13" [MacBook Air][macbook-air] under my fingertips is 14 days old. It's the first computer in awhile that I haven't migrated over from the old machine. It feels like getting into a freshly-made bed. I have a standing desk with an NEC monitor but rarely use it. For i/o, I do love my [Apple keyboard][keyboard] with the numeric keypad and my magic mouse.

My [iPhone 4][iphone-4] is rarely more than a few inches away from my grasp. Unfortunately that grasp isn't the most reliable, so when I busted the back glass I had a "forced upgrade" to a [exotic wood back](http://cl.ly/2j3m0x2s1d190e1h0X2H "A photo of Crystal's iPhone backing.") with custom engraving.

Aside from things with microprocessors, I have vast supplies of [Micron pens][pigma-micron], [Copic markers][sketch-marker] and giant sketchbooks. I really can't think about hard problems without these things. A [fuzzy kitty](http://cheezburger.com/ichc.crystal/lolz/View/3975193344 "Crystal's own actual LOLCat.") at your side helps too.

### And what software?

The first things I've reinstalled on this new machine are the best indicators of what my priorities are. [Adium][] and [Colloquy][] are running at all moments because programmers prefer to type things to each other rather than speaking even when they're sitting at the same table. [CSSEdit][] and [Espresso][] are my tools for writing HTML/CSS. [Adobe Photoshop][photoshop], [Illustrator][], [InDesign][] keep my pixels pushing. I'm just trying out [Cloud][cloudapp], an app that posts a screenshot to the web and copies the url to your clipboard so that with one keystroke you can paste the URL of your image. [Firefox][], obviously.

### What would be your dream setup?

I'll start with a product idea I keep yammering on about in hopes LexMark or HP will wise up and make it for me. It's a super basic, tiny printer that would fit easily in a desk drawer. It would only print black and the ink/toner/thermo wouldn't dry out even if you only printed every other month or so. I don't care if the image quality is crap as long as it would power off the USB and cost under $150.

My mystery, unicorn-and-glitter-in-the-moonbeams setup would be one that is optimized for visual collaboration. My favorite part of any project is to sketch madly through lots of ideas of what a website could and should be. I, like the majority of Mozilla employees, work remotely. This is great most of the time for general life happiness, but it makes brainstorming with others difficult. I dream of a magic video-streaming whiteboard that all of my remote collaborators could draw on with me in real time. Perhaps I should shell out the bucks and get a [Cintiq][] but first I'm concocting a rigged version with a whiteboard plus cheapo webcam on a stick. I'll let you know how that goes.