---
layout: post
title: "An interview with Tony 'Lunchbreath' Ruth"
slug: "tony.ruth"
person: "Tony 'Lunchbreath' Ruth"
summary: "Illustrator"
categories: ['mac', 'artist', 'designer']
---
### Who are you, and what do you do?

I'm a Creative Director at [Vessel](http://vesselideation.com/ "A design studio.") in Chicago. I do freelance illustration, information design and half-assed cartoons in my free time under the name [Lunchbreath](http://lunchbreath.com/ "Tony's illustration website."), and I supply half of the cartoon blog content at [Core77](http://www.core77.com/blog/cartoons/ "A design magazine's comics.").

### What hardware are you using?

The indispensable part is a [Wacom Cintiq 21UX][cintiq], at home it's hooked up to a 24" [iMac][imac] G5 2.8GHz Intel Core 2 Duo with 2GB RAM. I run a [Griffin Powermate][powermate] and an [Apple Magic Trackpad][magic-trackpad] on the left side to manipulate brushes and pallettes with my non-drawing hand. At the studio it's the same tablet and peripherals running off of a [PowerMac G5][power-mac-g5] Quadcore 2.5GHZ with 8GB of RAM and a 30" [Cinema Display][cinema-display], which is the greatest thing ever for sorting through piles of image data. I use a [Logitech LX7 Cordless][lx7] mouse and a nasty old Mac Pro keyboard that has nice big clunky buttons because I must have a keypad for inputting number values or I'm kind of useless.

I use a [Macbook Pro][macbook-pro] 2.26 GHz Intel Core Duo with 2Gb of RAM as my mobile station, with a Wacom Cintiq 12WX. This is manageable for mobile work but definitely a lesser experience than using the large Cintiq, which I will travel with if I can justify lugging the flight case. When you carry a flight case people think you're a musician and after they discover that you're not they don't want to talk to you anymore.

An [iPad 3G][ipad-3g]; which was a gift from Core77.com. I'm reluctant to claim this is a work tool as the screen sensitivity is a letdown for anyone who's used to Wacom products. But it's a fantastic mobile information access point and the best possible way to show a portfolio during a casual chat; it's already paid for itself in that regard.

The small stuff: An [iPhone 3G][iphone-3g]. Should have upgraded by now but I'm too attached to my custom Uncommon Case. So Uncommon is preventing me from moving on with my life. A [Canon G10][powershot-g10], which I don't really do justice to but has made me enormously happy because I don't scan sketches anymore, I just photograph them and the clarity is more than adequate to work with.

### And what software?

I'm totally dependent on [Photoshop CS3][photoshop] for all of my image processing and illustration. Some final art will get polished in [Illustrator][], but that's rare. Because I do a lot of information sifting, I use [Bridge][] for file automation, using actions and scripts written in Photoshop. I'll use [Sketchup][sketchup] for quick mockups and underlays if I'm doing something that needs accurate proportions.

Beyond that I use [Pages][] for writing, [Safari][] for browsing, [Firefox][] for FTP access, [Mail][] for mail, [Keynote][] and [Acrobat][] for running presentations, and [Google Calendar][google-calendar] for occasionally being on time. I'm hugely reliant on Google Image search and while grateful I feel like the latest version was designed exclusively for people who have fiber optic connections. But I'm sure future me will enjoy it more.

### What would be your dream setup?

Doesn't exist yet, but I imagine soon enough: call it a 24" MacPad Pro. Basically I just want to snap the screen off of a 24" Cinema display, give it Cintiq-level drawing sensitivity and a brain to run OS X faster than I could possibly require, a 4G connection so I could carry it in a messenger bag and sketch on my lap while I'm sitting in the airport and then come home, plop it back on its stand in iMac mode, and use it like a traditional desktop workstation.

Basically I want what I have now but much simpler, in one thin screen, totally portable, so that there's no longer any distinction between desktop/laptop/tablet and I don't have to read the same emails four times on four devices. Yeah I know there's ways to fix that but I'm lazy.
