---
layout: post
title: "An interview with Katie O'Shea"
slug: "katie.o.shea"
person: "Katie O'Shea"
summary: "Barista, bike fanatic"
categories: ['coffee', 'biker']
credits:
 name: "Matthew Staver"
---
### Who are you, and what do you do?

Katie O'Shea: barista at [Intelligentsia](http://www.intelligentsiacoffee.com/ "A coffee and tea vendor.") Coffee & Tea in Venice, CA; bike dork.

### What hardware are you using?

Coffee hardware: Espresso: Custom-built [Synesso Hydra][hydra] (two-group) espresso machine with wood & glass panelling. Coffee: [Hario V60][hario-v60] ceramic dripper with paper filters; [Chemex 6-cup glass woodneck][chemex-6-cup] with paper filters/[Coava Kone][kone] metal filter; Bodum 8-cup French Press. Grinders: [Mazzer Robur E][robur] & [Mazzer Super Jolly][super-jolly] (in the shop), [Rancilio Rocky][rocky] & [Red Rooster Camano][camano] hand grinder (at home).

Bike hardware: [Puch Olympia](http://www.flickr.com/photos/katieshakes/3800421765/ "A photo of Katie's bike (including frame).") 53cm cyclocross frame, stripped of paint to showcase the gunmetal-grey frame & the lovely brass brazing at the lugs; [Motobecane Mirage][mirage] 50cm road frame, powder blue with white components. Steel is real.

### And what software?

Coffee software: [Black Cat Classic Espresso][black-cat-classic] (a blend that aims for a baker's-chocolate-&-black-cherry flavor profile throughout the year, though its components change based on what is in season & what is currently in stock, usually at least 80% Brazilian espresso & coffee from one other country, often from East Africa); a seasonal espresso blend (right now it's the Honey Badger espresso, which is comprised of two Brazilian micro-lots & one Kenyan micro-lot to create a caramelly, dried-apricot, tamarind flavor); rotating single-origin espresso like such as Los Inmortales El Salvador: [El Pino][el-pino], [La Tortuga Honduras][la-tortuga], Cruz del Sur Peru.

Bike software: Too many to easily list here, but the mains are: [Brooks saddles](http://www.brooksengland.com/en/Shop_Saddles.aspx "Brooks' saddles."), [Sugino](http://www.suginoltd.co.jp/ "Sugino's website.") cranksets (the Motobecane is single-speed, the Puch is fixed), [Dia-Compe](http://www.diacompe.co.jp/ "Dia-Compe's website.") (cyclocross-style) brake levers. Matching toe straps, saddles, & handlebar tape (dark brown on the paint-stripped Puch, white on the blue Motobecane). The Motobecane is still, & forever, in progress, but the Puch is mostly built up the way I like it.

### What would be your dream setup?

My dream set-up would be a bike/coffee shop that offers fully-built frames, parts, & service for randonneur-style touring bikes as well as specialty coffee & home brewing equipment. No cream or sugar.