---
layout: post
title: "An interview with Frank Chimero"
slug: "frank.chimero"
person: "Frank Chimero"
summary: "Designer, illustrator, writer"
categories: ['mac', 'designer', 'artist', 'writer']
---
### Who are you, and what do you do?

My name is [Frank Chimero](http://www.frankchimero.com/ "Frank's website."). I do several things, like graphic design, illustration, and writing. I like to think that I make pictures about words and words about pictures. I try my best to make people happy about the fact that they make things.

### What hardware are you using?

I try to keep a mobile studio. I like moving around. It keeps me curious and "on."

I have an [iPhone 4][iphone-4]. This is my side-kick, and makes me feel like a superhero. It is also, unfortunately, my pacifier.

I have a [Kindle][kindle]. I love it, unabashedly. I think good technology turns us into the people we want to be, and since getting the Kindle, I've probably increased my reading two-fold.

I have a 13" [Macbook Air][macbook-air]. No other machines. People ask me all the time if this is enough computer to do the work that I need to do. The spec sheet on it is similar to what Macs were a couple years ago. I don't know about anyone else, but the computational requirements of my work hasn't fundamentally changed in the past few years. So why wouldn't it work?

I have an [iPad][] 1. It is heavy and a tiny bit awkward, but it's a joy for video and Instapaper. It's been staying at home, and has largely been subverted by the Kindle and the Macbook Air.

I just bought a [Panasonic Lumix GF1][lumix-dmc-gf1] a few months ago and I love it. It makes me feel skilled rather than like an idiot. That's what good technology does. I have an [Apple TV][apple-tv] hooked up to the television. It's a [Netflix][] machine and right now I'm investigating the classics I've never seen. Did you know that there's a poster with Rita Hayworth in [The Bicycle Thief](http://www.imdb.com/title/tt0040522/ "The 'Bicycle Thieves' entry in IMDB."), just like in [Shawshank Redemption](http://www.imdb.com/title/tt0111161/ "'The Shawshank Redemption' entry in IMDB.")?

I like [Muji](http://www.muji.us/ "Muji stationary.") notebooks and Muji pens because they work well, yet don't feel precious. In my case, the more I treasure a tool, the less likely I am to use it. I always scribble all over the first page because there's no way I can make anything worse than that. So, we're off to the races.

I have a brain and some hands and every once in a while it feels like they're working together. Those are the best moments.

### And what software?

Overall, the application list is short. I strive for a balance in elegance, simplicity, and utility in everything I use. I want everything to work together: a symphony of digital tools. I want as few moving parts as possible.

For picture-making, I'm typically in [Illustrator][], [Photoshop][], or in the sketchbook. The software is like the back of my hand, but, much to my dismay, they are increasingly getting clunkier and less elegant with each release. We'll see how much longer I last. I can't hold it all in my head any longer.

For writing, I use [TextMate][] or [TextEdit][]. No frills: just give me a blinking cursor. I've tried things that create a "distraction-free" writing environment, but I found that switching and fiddling just became another distraction for me.

For life-living, I use [BusyCal][] in tandem with [Google Calendars][google-calendar]. Mail is through [Gmail][]. For reading and jotting things down, I use a combination of [Google Reader][google-reader] with [Reeder.app][reeder-ios], [Instapaper Pro][instapaper-ios], and [SimpleNote][simplenote-ios]. These things have made my relationship to content so much more fulfilling.

[Dropbox][] makes me believe in magic. I have recurring, automated backups on a couple external drives through [SuperDuper][superduper]. Automation is my friend.

Music is happening less in [iTunes][] and more in [Rdio][]. I like seeing what my friends are listening to. I find I'm more exploratory there, which has introduced me to a lot of music I wouldn't have found otherwise. 

### What would be your dream setup?

I think I have it now. I'm constantly surprised with what I'm able to do toting around 6lbs of stuff in my bag. Then again, faster horse and all that.

If there were some way for me to have all of my media in the cloud, I'd jump at that. I think for the most part access trumps ownership. We're awfully close with Netflix and Rdio. Of course, part of this is having ubiquitous high-speed internet access. That needs some work, unfortunately.

I'd like an easy way to get my [marginalia](http://en.wikipedia.org/wiki/Marginalia "'Marginalia' on Wikipedia.") and comments from my physical books into a digital environment. Being digital is about copying bits and making connections, so this feels very important.

I'd like a more flexible, faster all-in-one inbox for my digital detritus. For some reason, [DevonThink][], [Yojimbo][], and [Evernote][] aren't cutting it for me. [Tumblr][] is close, but not quite it. I'd like something that successfully handles images in tandem with text, because that's how my brain works. I have this dream of having a management interface very similar to a hybrid of [LittleSnapper][] and Yojimbo, and then a "serendipity engine" application for an iPad. It'd be a bit like [Flipboard][flipboard-ios] where things are served up at random from your collection for browsing. That's the flaw of all of these things, in my mind: they encourage you to get things in, but aren't optimized for revisiting it in a way that lacks linearity or classification. If you're looking to make [constellations of content](http://snarkmarket.com/2010/5579/comment-page-1#comment-10626 "A post on 'Constellational Thinking.'"), I think the way your collection is presented back to you matters. I guess what I'm asking for is a digital rendition of the [commonplace book](http://en.wikipedia.org/wiki/Commonplace_book "'Commonplace book' on Wikipedia."), and a serious rethinking of what advantages digital could provide in that context.