---
layout: post
title: "An interview with Meg Pickard"
slug: "meg.pickard"
person: "Meg Pickard"
summary: "Creative geek (The Guardian)"
categories: ['mac', 'writer']
---
### Who are you, and what do you do?

I'm [Meg Pickard](http://www.megpickard.com/ "Meg's website."), and I'm the [Guardian's](http://www.guardian.co.uk/ "The Guardian's website.") Head of Digital Engagement, which means I work with journalists, editors and technologists to explore and develop new ways of telling stories in ways which involve or reflect users & readers, plus using or creating new platforms to help with that. But I'm also a longtime creative geek - I've been blogging for over eleven years, studying and writing about the anthropological aspects of online culture since the mid nineties, and much of my free time is spent tinkering with photos, ideas and various web projects including my bilious anti-valentine cards.

### What hardware are you using?

At home and when travelling, I'm wedded to my 13" [MacBook Pro][macbook-pro] (clad in a purple Speck softotuch shell), which replaces (and far exceeds) the MSI-WIND I was previously using for casual browsing on the couch and on trains/planes and so on. I travel a lot for work, so for a long time, weight and form-factor were more important than speed or capability, but I finally snapped after struggling to present from [Open Office][openoffice] on the netbook while visiting someone else's office. Netbooks are great for surfing wikipedia while you're watching TV, but my needs had outgrown that particular, limited use-case. Like, I need to type, present, and tinker with music etc. I also have an 24" [iMac][], which I occasionally use to process photos, wrangle audio etc, though since being relegated to the spare room when we moved house last year, I've barely used it.

I don't use an Apple mouse, because they're lovely to look at but horrible and impractical to use, so - like just about everyone else - I use a proper multi-button mouse instead when I need to, and otherwise the trackpad (or [magic trackpad][magic-trackpad]) is fine.

Until fairly recently, I depended on a WD-Passport as my storage on the move - slimline, good capacity and nice and quick - but these days [DropBox][] does it better and is much less faff (see below).

For basic audio/video/stills recording, my [iPhone 4][iphone-4] (and related apps) does the job. For better quality audio, I've got a [Zoom H2 recorder][h2-handy-recorder] which isn't a thing of enormous beauty, but is ever so good at just doing what it's supposed to, plus records in surround stereo, which again can be good for capturing being somewhere. It's good for interviews, too.

Camera-wise, I have a [Nikon D70][d70], with several delicious lenses (like a tasty Sigma 30mm 1.4) and an increasingly-battered Canon Ixus compact which mainly gets used for shots out of the window of aeroplanes. However, the camera I use most (apart from the iPhone) is a [Vivitar Ultra Wide and Slim][ultra-wide-and-slim] - it's perfect for city exploration, never runs out of batteries and takes surprisingly good photos. Unfortunately, I think I lost mine recently, during a house move. Still trying to replace it, but I think the Hipsters of the world have bought up all remaining global stocks. Ironically, of course.

My iPhone 4 is surgically attached to my hand, practically, at least until they bring out the new one, and as a result, it's the camera, entertainment device and information retriever I use most of all. Unfortunately, due to the shocking battery life, I also need to carry around a Kensignton emergency travel charger pack, which you charge up via USB and then delivers a full charge boost to the iPhone. Invaluable for long journeys and emergencies, and pretty small/light. Work also provide me with a [Blackberry 8100][pearl-8100], which is better for writing email - watch those thumbs fly! - but isn't particularly good for anything else, so I've gradually stopped using it.

### And what software?

I struggle with this, because my main software of choice is a browser. [Safari][], for preference, but [Firefox][] also good. I do so much of my work/storage/interaction/etc in the cloud, that the browser is the natural portal for all that.

I'll cop to a few other bits and pieces, though:

[iPhoto][] is a stinking pile of mess if you take more photos than average, so I've ended up with an unholy combination of [Lightroom][] (for serious wrangling) and [Picasa][] (for importing/cropping etc).

[Keynote][] is beautiful, but actually kind of a pain to work with if you need to do much beyond standard conference bullets/photo with caption. So my guilty secret is that I often use [Powerpoint][] (say what you like: it works). I justify this by reasoning that 90% of the time when presenting at an event I need to use someone else's machine or setup, and they mostly have PPT, which means my lovingly-crafted keynote presentation once exported into that format ends up looking lumpen and wonky, with strange fonts and alignment. Better to create in the medium in which it will be consumed, I think.

[Pages][] is good for long-form writing, which I don't do enough of, because there never seems to be time.

Other apps and things on the laptop (let's not even start with the iPhone...) include [Cyberduck][], [LittleSnitch][little-snitch], [EtreTask][] and [Twhirl][] (for Twitter - I like being able to have different windows for different accounts, so I can close a particular one (e.g. a work one) at the weekends, not have it nagging away as an unchecked tab).

### What would be your dream setup?

Well. I'd really like a camera that's small enough to fit in my pocket, but which acts like a powerful camera in terms of variable depth of field, shutter speed, ISO settings and so on. I'd then stick an [eyefi][eye-fi] card in it, and synch it to the cloud somewhere - iCloud, perhaps?

Then I'd like some software (or hardware, I'm not fussy) to accurately, automatically and instantly record and transcribe everything I say in meetings and at events. I tend to think better out loud, on the fly, in conversation with others, so I often say stuff in the moment and then only afterwards think "Hey, that was a good way of putting it. I should remember that. What did I say? Did anyone write it down?" - since the answer is usually no, automatic recording/transcription/search would seem to be a helpful workaround. Happily, Twitter often acts a bit like this at public events - you can usually figure out what you've said or expressed well by checking related tweets, afterwards. It's a bit hit and miss, but it helps.

Next up, I'd like a laptop with several USB ports, space for an SD card, a battery life longer than 10 hours, a fullsize keyboard and weighing (much) less than my 13" titanium body MBP, which is fine for a backpack but not suitable for a handbag. I like the look of the Airs, but they're not quite what I'm looking for.

Then I'd like a failsafe, automagic backup solution that just expands as it needs to, and figures itself out. I know that such things exist, but it's always just a thing on my to-do list until I really need it, by which point I know it'll be too late. Plus ça change....

In case that wasn't enough, I'd rather like an iPhone with a battery life that takes me both to and from work, instead of needing to charge up halfway through the day. I know I use it a lot (and for wifi, image processing etc) but I feel like I spend half my life in search of a power outlet to plug into so I can re-up on the interwebs. So yeah, a decent battery. Is that too much to ask?

And I'd also like a pony. And some icecream.