---
layout: post
title: "An interview with Jon Hicks"
slug: "jon.hicks"
person: "Jon Hicks"
summary: "Designer, gentleman"
categories: ['mac', 'designer', 'web', 'software']
---
### Who are you, and what do you do?

I'm [Jon Hicks](http://www.hicksdesign.co.uk/journal/ "Jon Hicks' weblog on Hicksdesign."), one-half of the creative partnership [Hicksdesign](http://www.hicksdesign.co.uk/ "The Hicksdesign website.") with my wife Leigh. I did the original Firefox logo, but I spend most of my time these days designing icons and interfaces for companies like Skype, Jolicloud, Simplenote and Opera.

### What hardware are you using?

All I use is a late 2010 13" [Macbook Air][macbook-air] (top spec), which gets attached to a 24" LED [Apple Display][cinema-display] and [keyboard][] when I'm at the office. I can't work on just the laptop for any great length of time, so I need the Apple keyboard and magic mouse setup, especially to draw properly. Aside from an [iPhone 4][iphone-4], my only other peripherals are an external USB Blu-Ray drive and backup drive, but that's it. The Blu-Ray drive is a substitute for the lost optical drive, as well as a way of getting HD movies.

The Air is the best Mac I've ever owned, super fast and its light weight means I can carry it everywhere. This is important, because I cycle to work, and my previous 15" [MacBook Pro][macbook-pro] was just too much strain on my shoulders.

### And what software?

I still use all browsers I can, but I tend to spend most of my time in [Chrome][]. There's something about it that feels lightweight and 'out-of-the-way' like [Camino][], which I used for years previously.

Like many, I'm a [Dropbox][] evangelist, and keep all my work in it. It's saved my life on so many occasions, and I find its versioning much easier to use than [Time Machine][time-machine].

While I use a raft other apps like [Photoshop][], [Acorn][] and [Opacity][], 95% of my time is spent in [Adobe Illustrator CS5][illustrator]. The perfect Graphics Editor doesn't exist, but Illustrator is the best there is. I still have hope that a Mac Native app will come along that combines vector and bitmap editing in perfect harmony. Most of my work is drawing, rather than creating websites these days, but when I do, [Coda][] takes care of any hand coding duties while [VMWare Fusion][vmware-fusion] lets me test it in [Windows XP][windows-xp] and [7][windows-7].

My other big favourite is [Evernote][evernote-mac], which has really matured well over the last few years. Just about everything ends up in there from recipes and receipts, to a design scrapbook and code library. The companion [iPhone app][evernote-ios] is so, so good, and together its a nicely synced ecosystem. The ability to search text in images makes it the ideal place for anything I need to remember.

There's a whole backbone of smaller apps that I tend to take for granted, but would suffer if they were taken away. [Alfred][] (the best replacement for [Quicksilver][]), [ColorSnapper][] (a superb tool dedicated to grabbing colours that's [a lifesaver for me]( http://hicksdesign.co.uk/journal/how-to-survive-as-a-colourblind-designer "Jon's post on being a colour-blind designer.")), [Skitch][] for the endless stream of screenshots and uploads, and [Reeder][], the best RSS client I've ever used.

### What would be your dream setup?

The MacBook Air feels so much like a dream setup, that the only improvement would be something fantastical: if it could unfold into a large screen and keyboard, so that I could get that office setup anywhere. That would be splendid!

In the same vein, the big thing I'm wishing for is cloud storage to mature. At the moment, obstacles like broadband and mobile data speeds in the UK mean that it's not really practical, but I'd love to not have to deal with backup and NAS drives. Or the limitations of laptop hard drive space. I'd like someone else to deal with that, leaving me free to get any of my files wherever I need them. 