---
layout: post
title: "An interview with Amber Case"
slug: "amber.case"
person: "Amber Case"
summary: "Cyborg anthropologist, UX designer"
categories: ['mac', 'scientist', 'designer', 'interface']
credits:
 name: "Kris Krug"
---
### Who are you, and what do you do?

My name is Amber Case. I'm a Cyborg Anthropologist and UX Designer. I go by [Caseorganic](http://www.twitter.com/caseorganic "Amber's Twitter account.") online. I [read a lot](http://cyborganthropology.com/Category:Books "Books that Amber is reading.") and founded a geo-startup called [Geoloqi][] with geo-hacker [Aaron Parecki](http://aaronparecki.com "Aaron's website."). I like to talk about invisible interfaces, calm computing and superhuman interaction design. As a Cyborg Anthropologist I research the effects of technology on culture, and I'm almost done with [A Dictionary of Cyborg Anthropology](http://cyborganthropology.com/store/ "Amber's upcoming book."). I like history and the future, and building real-life games like [MapAttack!][mapattack]

### What hardware are you using?

For note-taking and wireframing I use whiteboards, people, graph paper notebooks, napkins, an iPhone, small scraps of paper and the palm of my hand.

To document all of these items I use a [Canon PowerShot ELPH 300 HS][powershot-elph-300-hs]. I take around 30,000 photos a year. This breaks the camera. I get a new PowerShot each time because every year they come out with something new. When I get home all of my documents automatically upload to Flickr on private mode, so that I can choose which ones to reveal or delete with a minimum of work. I use an [EyeFi Connect 4G SD][connect-x2] card for this. The camera takes video, too. Surprisingly excellent video. This also automatically uploads to Flickr as well.

At home I have a home-built machine attached to three monitors. The central one is a [30" Dell HD monitor][u3011]. The sides are small 19" monitors. When all is plugged in, I have [10,057,600 pixels](http://www.flickr.com/photos/caseorganic/4878458912/ "A photo of Amber's setup.") of space. I got the setup while working at the awesome Vertigo Software (Jeff Atwood's old stomping grounds). The point of the giant setup is that in my freetime I like running giant network visualizations using [NetDraw][], a free program written by Steve Borgatti for visualizing both 1-mode and 2-mode social network data.

As I'm not a full-time researcher, this is only a hobby at the moment, but [it is a great deal of fun](http://www.flickr.com/photos/caseorganic/sets/72157624621620243/detail/ "Amber's screenshots of NetDraw in action."). Netdraw only works on the PC, so I got a PC to run it and other programs.

My home is a 600 square foot rectangle armed with an [iMac][], a handful of X-10 controllers, some temperature sensors, a camera, and a private IRC server. Geoloqi detects when my phone has entered the radius defined as "home" and sends a message to the lights to switch on. It does the same when I leave the radius defined as home. The lights turn off. There's a box in the closet running a custom IRC server with an IRC bot named Loqi. Loqi can set timers, remember information, store things on an internal WordPress site called "The Brain", leave messages for other users when they are away, start the music, turn on and off the lights, set the lights on timers and countdowns, and tell jokes. The webcam is pointed at the whiteboard in the living room so that we can see the whiteboard remotely. Loqi, the X-10 controllers, webcam, location-based lighting system and the private IRC server were set up by my partner Aaron Parecki for less than $60.

### And what software?

For my blog I use [Wordpress][], for any constructive writing, notes and ideas I use [MediaWiki][]. If I'm mobile, I type notes on the [iPhone 3GS][iphone-3gs] notepad at up to 45 WPM (on a good day). This syncs to E-mail and then gets put into a MediaWiki for drafting. I like Aaron Parecki's Bootstrap theme for MediaWiki, which makes things a lot easier to look at. I got into wikis because of Ward Cunningham. I worked in the same building as him at Vertigo, and he's currently working in the Portland Incubator Experiment with Geoloqi. The wiki format is something that causes thoughts and ideas to form differently than most. It's great for collaborating, organizing conferences and building sets of knowledge. There are a lot of wiki enthusiasts here in Portland, and I used to attend frequent meetups on the subject. I've been working with Aaron Parecki to programmatically generate the Cyborg Anthropology Dictionary directly through the cyborg anthro wiki. Writing a book using a wiki is great, because you can make [data visualizations](http://cyborganthropology.com/Special:ChangeGraphs "Amber's change graphs.") on the time of day and size of edits you make. I make lots of [TextEdit][] files throughout the day that I dump into a number of wikis, depending on their content.

When I was at Vertigo Software I was quite tied to [Visio][], but at Geoloqi I'm predominately on a Mac, so I've switched over to [Omnigraffle][] for wireframing. I don't like wireframing tools that make squiggly lines or use Comic Sans. I can use a whiteboard for that. I also use Omnigraffle as a PPT slide design tool. I don't tend to use programs for what they're supposed to be used for. For instance, I used to use Flash as a vector drawing tool, and I did a lot of visual design in Visio. Sometimes I use [Photoshop][] for mockups. Sometimes I use [Skitch][]. Most the time I talk with someone in front of a whiteboard for a few hours and then transfer everything into a program.

Skitch and [Flickr][] are my power tools. Together, they form my external brain. I take screenshots with Skitch, edit them, mark them up and press the Share button to send them up to Flickr, where I then cite, categorize, annotate and store them for later use. In addition, I can toggle privacy settings so that I can send them privately to my team. Whenever I need to write something, I can pull research out of Flickr by using the search features on the site.

I use [Colloquy][] as an IRC client for Mac and iPhone. Colloquy connects both to Freenode, the internal Geoloqi IRC channels, and the home channel with the Loqi bot. In addition to providing assistance in the channel, Loqi also archives and stores the conversations and media we share on the IRC channel.

I use [Dropbox][] for syncing, and it goes to a server in the closet at home for nightly backups. Redundancy is important. I use [Google Calendar][google-calendar] for personal and business calendars. I use [Gmail][] for mail, but the overhead of E-mail is nauseating to me. I haven't figured out a good method for handling mail. Sometimes I use canned replies, and try to forward it onto someone else. Sometimes I just use an autoreply or vacation setting when I need to get away.

I sometimes run a very old version of The Sims to optimize living conditions for two people with busy lives who want to achieve maximum happiness and self actualization. I run simulations of floor-plans and then try to find places that are similar to those floorplans. It took two years to find my current place of residence, and not only is it cheap, but I can run Sims whenever something seems odd in the house. Turns out that an errant chair or a table configuration might cause undue friction and, over time, decrease joy and happiness. It's difficult to step outside of life and watch it from an isomorphic architecture view in 30x speed, but the Sims allows you to do that. It's kind of my version of debugging life, and it's another reason why I have a PC lying around. I don't play the game unless I'm trying to figure out a more optimal living condition. I don't use this religiously by any means, but as more of thought experiment.

For everyday computing I use a 11" [MacBook Air][macbook-air]. It fits in a tiny bag. I used to carry a [MacBook Pro][macbook-pro] 15" and a [MacBook][] 13" in the same Timbuktoo bag. It was rather unpleasant. The Air is good for planes and has great battery life and speed. It multitasks like a pro and handles lots of large files.

My favorite app for Mac is [JumpCut][]. JumpCut allows one to store up to 50 clipboard objects and access them with a tiny set of keyboard shortcuts. The interface is invisible until one needs it. It makes me feel like my short term memory is suddenly 50 memories long, instead of just 4 or 5.

### What would be your dream setup?

My dream setup would be a wearable computer with a lightweight, non-invasive transparent clip-on monocular HUD with camera. This would connect to a mobile device and battery pack in my pocket. It would show me visuals of geofences and other location-based notes and data stores around me. I'd be able to easily take pictures of whatever I was working on and send them up to Flickr or my site, and I'd be able to take notes on it with a Twiddler keyboard (a one-handed key chording device used by Steve Mann and Thad Starner), allowing me to safely and easily type at speeds up to 60 wpm while walking down the street, driving, talking with others and eating. It would also be fun for playing real-time geofencing games like MapAttack!

The problem is that no one is making a high quality see-thru monocular HMD because there's no market for it. There's a tiny niche market for dual-display goggles for people who want to watch movies in business class, but not for everyday use. I've been lucky to know some researchers in wearable computing, and sometimes they let me borrow their hacked displays, but the industry is a slow moving one, and I'm just going to have to wait. I'd love to have a MicroOptical (Now MyVu) [Industrial Monocular Display](http://www.flickr.com/photos/caseorganic/4611801231/ "Amber's photo of the MyVu.") but they are no longer produced, and the company is out of business. If you're building one, please send it to me so I can test it.

Other than that, I have my dream setup right now. I have a tiny keyboard on my phone. I have a camera and a lightweight computer. I have trigger-based geofence technology that triggers actions in my home. I never thought I'd be able to have devices that were larger than the inside than they were on the outside, and I never thought I'd be able to interact with invisible interfaces. These kind of things were always in my mind as I tried to sleep during insomnia-filled nights as a 4 year old. I'm quite happy with how things are turning out.