---
layout: post
title: "An interview with Leah Culver"
slug: "leah.culver"
person: "Leah Culver"
summary: "Developer (Convore, Pownce)"
categories: ['mac', 'developer', 'software', 'web']
---
### Who are you, and what do you do?

I'm [Leah Culver](http://leahculver.com/ "Leah's website.") and I'm a developer and entrepreneur. I live in San Francisco and make websites and iPhone apps.

I'm currently a co-founder of [Convore][], a web-based group chat app. I also co-founded Pownce which no longer exists. Somewhere along the way I co-authored [OAuth](http://oauth.net/ "An authentication system for websites.") and [OEmbed](http://www.oembed.com/ "A standard for embedding URLs on third-party sites.") and have written a bit of [open source code](https://github.com/leah "Leah's code on GitHub.").

### What hardware are you using?

My laptop is a 13-inch [MacBook Air][macbook-air]. I also love my [iPhone 4][iphone-4]. I'm still on AT&T but might switch to Verizon at some point.

I don't use an external monitor, keyboard, or mouse. During the two years I developed Pownce I didn't have an office (or even a home office) so I completely lost the ability to use a mouse. It's pretty funny to see me try to use one now.

### And what software?

I use [Chrome][] for casual web browsing and [Sparrow][] for email, mostly because I have multiple GMail accounts and Sparrow manages them nicely. I'd be lost without my Google apps: [GMail][], [Docs][google-docs], [Maps][google-maps], and [Calendar][google-calendar].
 
For development I use [Coda][] or [XCode][] for editing, [GitX][] for diff-ing, and [Terminal][] for a variety of things. I use [Firefox][] to preview and edit designs because I think [Firebug][] is still the best at viewing and editing CSS.

My blog is on [TypePad][] and I occasionally [tweet](https://twitter.com/leahculver "Leah's Twitter account.").

For chat, I use a mix of [Adium][] and [Colloquy][] which has probably inspired the design of Convore quite a bit.

I recently started to give up physical items in favor of cloud-based services (hence the lack of hardware). My code is all on [GitHub][] and my files are stored on [Dropbox][]. I use [Rdio][] for listening to music and [1Password][] for managing my various passwords. 

There are so many iPhone apps that I love: [Foursquare][foursquare-ios], [Yelp][yelp-ios], [Taxi Magic][taxi-magic-ios], [Uber][uber-ios], [Reeder][reeder-ios], [Instagram][instagram-ios], [Path][path-ios], [Echofon][echofon-ios], [Kindle][kindle-ios], and of course the apps I've worked on: [Plancast][plancast-ios] and [Convore][convore-ios].

### What would be your dream setup?

An internet connection directly to my brain so I could quickly look things up on Wikipedia and always be right.

In the more near future, I'd like to be able to develop iPhone apps directly on my iPhone. Why does this not exist yet??