---
layout: post
title: "An interview with Renaud Bédard"
slug: "renaud.bedard"
person: "Renaud Bédard"
summary: "Game developer (FEZ)"
categories: ['windows', 'developer', 'game']
---
### Who are you, and what do you do?

My name is [Renaud Bédard](http://theinstructionlimit.com/ "Renaud's website.") and I'm working on the game [FEZ](http://polytroncorporation.com/61-2 "A game in development for Xbox LIVE Arcade.") for Xbox LIVE Arcade at [Polytron](http://polytroncorporation.com/ "The Polytron website."), have been for the past 4 years or so. I also enjoy game jamming with friends (a couple collaborations with fellow Montréalers [Aliceffekt](http://wiki.xxiivv.com/ "Aliceffekt's website.") and [No Fun Games](http://paxbritannica.henk.ca/ "The website for Pax Britannica from No Fun Games.")).

### What hardware are you using?

I do all my work on a PC laptop, an [Asus N51Vn][n51vn] that I bought in 2009. It has a Core 2 Duo Intel CPU, and the best mobile GPU I could find for my budget at the time, which is a GeForce 240M 1GB, and a 15.4" screen at 1366x768. It's bulky.

At work I have a big external HP monitor running at 1680x1050 and I feel super naked without it, when I work from home or anywhere else. So my primary monitor is my external one, positioned on top of my laptop monitor, both horizontally oriented.

I also have to use an XDK (Xbox Development Kit), an old 2008/2009 model. The grey one [in this picture](http://www.instructables.com/files/deriv/FDU/1OKS/GHHILW0X/FDU1OKSGHHILW0X.MEDIUM.jpg "A photo of two Xbox Development Kits."), the white being a test kit (we also got one of those hooked up to the office TV).

My mouse is a pretty old wired [Logitech MX310][mx310] but I wouldn't trade it for anything else, I've had two of that same model and it feels just right. I used to have an external keyboard, the [Unicomp Customizer 105][customizer-104-105] (the new IBM Model M!) in French Canadian layout, but I spilled sugary water in it and the spacebar died. Cost a fortune, and shipping it back for repairs is almost as costly as ordering another one, so it just sits in its box at the office until I have 100$ to burn... Anyway it was really noisy and I suspect it was extremely annoying to Phil. So for now I just use the laptop keyboard and burn my palms on the hot plastic.

I have pretty standard/crappy Altec Lansing 2.1 speakers hooked up, but usually listen to music/game sounds with my trusty eggshell [Panasonic RP-HTX7][rp-htx7] headphones. Phil has the exact same model by coincidence.

And I always have a white Wired Xbox 360 controller plugged in.

I own a slow-ass [iPhone 3G][iphone-3g], 8GB.

I sit on an [Aeron Chair][aeron], probably the best sitting-all-day chair I've sat on.

### And what software?

My laptop runs [Windows 7][windows-7], Macs aren't really an option when you work with XNA or the Xbox.

I do 99% of my programming in [Visual Studio.NET 2008][visual-studio], and I have one extension installed, [Resharper 6][resharper]. For HLSL, XML and the such, I like [Programmer's Notepad][programmers-notepad]. I profile my code with [ANTS Performance Profiler][ants-performance-profiler], and the free [CLR Profiler][clr-profiler] to check for garbage generation. I gave the [SciTech .NET Memory Profiler][dotnet-memory-profiler] a shot but haven't come back to it in a while.

When I don't work on FEZ and still do game development I use [Unity][] because it's so easy to work with and also supports C#, which is my language of predilection.

I use [Chrome][] and always have one instance opened with at least a [GMail][] app tab, and usually Twitter+Facebook+Reddit tabs. I like to use [Google Docs][google-docs] to share task lists and track stuff.

I use [Dropbox][] to share files with friends and collaborators, [FileZilla][] for FTP, [Windows Media Player 11][windows-media-player] for music, [VLC][] for movies, [Fraps][] (licensed!) for video capture, [Audacity][] for simple audio editing, [Photoshop][] for image editing, [Irfanview][] for image viewing, [uTorrent][] for pirating, some XDK-related tools (GameConfig, XLAST, xbWatson) for Xbox development, [MSN Messenger][windows-live-messenger] and [Google Talk][google-talk] for chatting, [Skype][] for conference calls with Microsoft, [Handbrake][] for video compression (to x264), [VirtualDub][] to split videos and do minimal editing.

I recently found the [Zeta Resource Editor][zeta-resource-editor] to play with .resx resource files and many languages at once, it's free and quite handy.

For bugtracking I have to connect to Microsoft's Product Studio database by Remote Desktop-ing to their Redmond servers, it's slow and it suuuuucks. We rent an SVN server from [SourceRepo][], for no particular reason. It just appeared in our Google searches, it's pretty cheap and reliable. I just didn't want to go into the trouble of setting an SVN instance on our web server, and I don't think it's even possible with MediaTemple (our provider).

### What would be your dream setup?

I think I'm able to wait for the next [Macbook Pro][macbook-pro] line-up update before changing my laptop. I'm thinking about Origin PC laptops too, they seem pretty badass. Macbooks are just so hard to beat build-quality-wise... and it would be nice to be able to toy with iOS development.

I could use more screen real estate when I don't have an external screen, so definitely a 1920x1080 screen next time.

I'm sticking to a laptop. Keeping everything with me is a huge plus, I move around with FEZ a lot.

I absolutely need to change my phone this year. With the [iPhone 4S][iphone-4s] announced, looks like it's going to be that, in 32GB please. I'm curious about the Nexus Prime but changing contract & provider is troublesome.

I don't trust wireless mice so I'm fine with the mouse I own.

I'd like to get really good audiophile headphones, like the [Grado SR80i][sr80i] or [AKG K702][k702]. It's not exactly essential to my work but since I usually wear headphones all day, it helps to have a good-sounding and comfortable pair.