---
layout: post
title: "An interview with Rich Siegel"
slug: "rich.siegel"
person: "Rich Siegel"
summary: "Developer and co-founder, Bare Bones Software"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

My name is Rich Siegel. I co-founded, and run, a Mac software company named [Bare Bones Software](http://www.barebones.com/ "The Bare Bones website."), Inc. By day, I write code (I'm the creator of and engineering lead for [BBEdit][]), supervise our software engineering efforts (with the assistance of two African Grey parrots that share my home office), and coordinate marketing and public relations. By night, I'm a devoted family man who fights crime and checks math homework.

### What hardware are you using?

My desktop machine is a 2010 [Mac Pro][mac-pro], with six 3.33GHz cores, 12GB of RAM, a mirrored pair of Western Digital 640GB [VelociRaptors][velociraptor]. I believe that every hard drive is destined to fail, so I have a 2x1TB LaCie [2big Quadra][2big-quadra] configured as a mirrored pair, for backups.

My laptop is a late-2010 13-inch [MacBook Air][macbook-air], in the top-of-the-line configuration: 2.13GHz, 4GB RAM, 256GB SSD. It's an excellent all-around machine. I have another LaCie 2big Quadra connected to it for backups.

The desktop and laptop share a 30-inch [Apple Cinema Display][cinema-display]. A Gefen dual-link [DVI KVM][2x1-dvikvm-dl] handles the switching. I was able to successfully argue that a bigger screen would reduce my build times, but unfortunately could only justify the cost of one at the time.

I think that the noisier a keyboard is, the more productive it makes me appear to be. :-) So, I have a Unicomp "[Customizer 104][customizer-104-105]". I *love* the feel and layout; in my opinion there really is no substitute for an old-school buckling-spring keyboard. The fact that it sounds like a chain-gun while I'm typing is really just a bonus.

I'm always on the lookout for a good mouse. My current favorite is actually a gaming mouse: the [Razer Mamba][mamba]. It fits my hand well, but it's also convertible between USB and wireless - unplug the cable from the base and plug it into the mouse, and you're wired, which is terrific when the battery runs out. Between it and my desk there's a SteelSeries SX mouse pad. The mouse/pad setup works out pretty well for my [World of Warcraft][wow] play, as well.

I also have a 2006 Mac Pro (which was actually my main workstation before I upgraded), configured as a server with a [Promise SmartStor DS4600][smartstor-ds4600] desktop RAID. This functions as a [Time Machine][time-machine] server for my workstation and laptop, as well as "cold storage" for the household.

All of this is powered by the output of a [Jura Capresso F9][impressa-f9] automated espresso machine. It makes a good cup, and more to the point it's easy for my wife and I to operate first thing in the morning. She got me a small coffee roaster last year, so we often roast our own beans. We also get beans from the [Coffee Exchange](http://sustainablecoffee.com/ "The Coffee Exchange's website.") in Providence, RI.

### And what software?

I use BBEdit for everything I produce that involves text: code ([C][], [C++][c-plusplus], [Objective-C][objective-c]), web site content (HTML, [Markdown][], [Textile][]), and more. In a very real sense, BBEdit is written using itself - my daily-use build is the same one that's being beta tested or used in the field by our customers (and which it is depends on the time in the development cycle).

My everyday browser is [Google Chrome][chrome]. I find the "omnibox" to be much quicker than having to think about whether I want to type in an URL or a search box -- I just type in the omnibox and the right thing happens.

Right next to BBEdit and Chrome in my dock is [Yojimbo][], another one of our products.  It functions as my "digital junk drawer" -- a home for everything that has no other place to go. When I make a purchase online, I print the receipt directly into Yojimbo, which saves time and paper. I also dump in images that don't belong in [iPhoto][], passwords that I don't want (or need) in my keychain, and a bunch of other random stuff.

On my desktop machine, I stay abreast of the day's news and goings-on with the help of [NetNewsWire][] and [Twitterrific][]. (Other Iconfactory products play a big role in my daily routine: [Take Five][take-five] and [xScope][].)

When I'm in the office, the laptop is my email and adminstrivia machine. For email, I use [Mailsmith][] in concert with [SpamSieve][] to bring in and sort all of my mail. General word processing and spreadsheet stuff is handled by various pieces of [iWork][] and [Microsoft Office][office].

[SuperDuper!][superduper] is a critical part of my software setup. I run scheduled backups every night so that the external drives on each machine are available in case I need to do an emergency recovery. And the fact that the backup is bootable means no downtime even if I have an apocalyptic hardware failure.

Finally, I couldn't live without [LaunchBar][]. I use it strictly as an application launcher, but I rely on it continually.

### What would be your dream setup?

A pair of big SSDs in the Mac Pro would be nice. If the MacBook Air had 8GB of memory and maybe a little more oomph it would be ideal. Some sort of automated bird cage cleaner would also be welcome.