---
layout: post
title: "An interview with Mike Krieger"
slug: "mike.krieger"
person: "Mike Krieger"
summary: "Co-founder of Instagram"
categories: ['mac', 'developer', 'software']
---
### Who are you, and what do you do?

I'm Mike Krieger, and I'm the co-founder of [Instagram][instagram-ios], a mobile photo-sharing network.  My background is in Human-Computer Interaction and User Experience, but through the twists and turns of start-up life I spend most of my time scaling our systems to keep up with our user growth. I was born & raised in São Paulo, Brazil, but now live in San Francisco, right next to Alamo Square Park.

### What hardware are you using?

We just got new [iMacs][imac] for our team -- 3.4 GHz with 16 GB of RAM. It's by far the fastest machine I've ever owned; our compile time for Instagram went from 100 seconds to about 10 secs, and our [Django][] unit tests run in an tenth the time as well. In a word: awesome. 

Peripherally, I use a [Magic Trackpad][magic-trackpad] and a [Microsoft Natural Keyboard 4000][natural-ergonomic-keyboard-4000] -- it's the keyboard I've been using for the last 7 years, and I'll keep buying them for as long as they make them.

Startups are a twenty-four-hour endeavor, so on the go, I have an 11" 2010 [MacBook Air][macbook-air] with a Sprint 3G/4G card (though 4G is scarce in SF). We call them our mobile command centers -- we take them just about everywhere in case any server issues break out. Since we're a small team, we're always on call -- which means I'm never more than a few feet away from the Air, and it's with me even when hiking or on long bike rides into Marin. [Lion's][mac-os-x] full-screen mode really shines on the Air, and it's fast enough for the occasional iOS development on the weekend. Speaking of the bike, I ride a [Fuji Roubaix 3.0][roubaix-3] to work, rain or shine.

Like most iOS devs, we have our own collection of old phones, to keep up our test coverage across devices & versions. I loved my [iPhone 4][iphone-4], but it recently took a plunge from a shelf above my sink into a glass of water, and no amount of leaving it in rice could rescue it. So I joined the ranks of those with mysterious October iPhone 4 catastrophes, and now am rocking a [4S][iphone-4s]... with a slightly more waterproof case. I own a [3rd generation Kindle][kindle], though I don't have nearly as much time to read as I'd like.

For music, I used to wear my [Grado SR-60s][sr60i] in the office, but they leak too much to work well in a small office, so I switched (after reading [Marco Arment's](http://marco.arment.usesthis.com/ "Marco's Setup interview.") recommendation) to a pair of [Sennheiser HD280s][hd-280-pro], which I love. We also have a [Bowers & Wilkins Zeppelin][zeppelin-air] in our office, which we use to stream music throughout the day using AirPlay & [AirFoil][].

Daily fuel comes from our Chemex coffee-maker combined with [Sightglass](http://sightglasscoffee.com/ "Sightglass coffee."), [Blue Bottle](http://www.bluebottlecoffee.net/ "Blue Bottle coffee."), or [Intelligentsia](http://www.intelligentsiacoffee.com/ "Intelligentsia coffee.") beans.

Finally, all of our startup runs on [Amazon EC2][ec2], which means we never have to visit data centers to install & maintain servers.

### And what software?

I spend most of my day in [MacVim][] and [XCode][]. Every few months I'll try switching from vim to something else, but it's never permanent (recent adventures include [Sublime Text 2][sublime-text-2], [Vico][], and [Kod][]). But old habits die hard, and I usually end up back in the comfortable modal arms of vim. If I could navigate everything on my computer with vim bindings, I would -- I use Vimium for Chrome and gleeBox for Safari. 

When I'm in XCode, I always have [Accessorizer][] open alongside. It took my least favorite parts of writing Objective-C -- repetitive property declarations, @synthesizes etc -- and made them a one-click shortcut away. Smaller apps have a place too: [XScope][] helps me get the pixels just right, and [CodeRunner][] helps us prototype code snippets quickly.

My non-coding apps are pretty simple: [Carousel][] for keeping up with Instagram feeds on the desktop, Twitter for Mac, [Sparrow][] for email, and Chrome for browsing. I've settled on [Rdio][] as my music service of choice - no one else is getting the social aspect even close to right.

I'm a task list app junkie, and I've been a [Things][], [OmniFocus][], and [TaskPaper][] user at several points. What ultimately won my heart was the Potion Factory's [The Hit List][the-hit-list], especially with the release of the iPhone app. The sync works perfectly, and it has just the right amount of structure for the way I work, plus great keyboard navigation. Non-digital notes go straight into a [Field Notes][field-notes] notebook.

On the iPhone, besides whichever current beta version of Instagram we're playing with, my home screen features [Tweetbot][tweetbot-ios], [the Hit List][the-hit-list-ios], [Reeder][reeder-ios], [Rdio][rdio-ios], and [Simplenote][simplenote-ios]. I'm not a huge iPhone gamer, but Shaun Inman's [The Last Rocket][the-last-rocket-ios] is a recent favorite of mine. 

### What would be your dream setup?

Syncing the desktop & laptop is still a pain, even with [Dropbox][] and shared [GitHub][] repositories. I'd love to bring my Air into work, slide it into the back of a [Cinema Display][cinema-display]-plus-8-core-processor contraption, and code the day away. 