---
layout: post
title: "An interview with Robert Hodgin"
slug: "robert.hodgin"
person: "Robert Hodgin"
summary: "Code artist"
categories: ['mac', 'windows', 'developer', 'artist']
---
### Who are you, and what do you do?

My name is [Robert Hodgin](http://roberthodgin.com/ "Robert's website."). I am a code artist? Code aesthete? Visual programmer? Something like that. I try to make [beautiful things with code](http://vimeo.com/flight404/videos "Robert's videos on Vimeo."). Sometimes I succeed, often I fail, but I am always learning and that seems to be more important in the long run.

I am currently the Creative Director for a startup called [Bloom](http://bloom.io/ "A visualisation company."). We are working to find ways of making data visualization utilize some of the more intriguing concepts associated with video game design. No reason why data vis has to look all samey.

### What hardware are you using?

My main machine is a [MacBook Pro][macbook-pro]. I have been developing with a MacBook Pro for years. 15", glossy high res screen, and I generally get the newest version as soon as it comes out and either sell, gift, or repurpose the old one for installation work. I still haven't tried out the solid state drives (a bit too pricey still) but I usually go for all the bells and whistles. Highest GHz option, most RAM, best video card, etc.

I also have a couple souped up PC Towers from Velocity Micro. I have used them for gallery installations. Sometimes, the extra fps that a solid PC tower will give me makes it worth the hassle of making sure everything runs fine in Windows. But if I can avoid it, I leave the PC alone to gather dust. Working on Windows machines gives me a headache and generally makes me feel like I am taking two steps backwards for every painful and awkward stumble forwards.

I use an [iPhone 4][iphone-4] but didn't bite the bullet on that until it became obvious that Apple wasn't going to release a white version any time soon. I generally don't use it for phone calls. I have a [Vonage][] home phone for that. Thinking about getting an AT&T [microcell][3g-microcell] so I can ditch the Vonage phone but don't make enough phone calls for that to be worth it.

I have an [iPad][] but don't use it much. I do develop for iPad and the project that I am working on now at Bloom is an iPad app. But when it is time to stop coding for the night, I don't turn to the iPad for mail, Twitter, etc. I usually just grab for my laptop or iPhone. I did just get a DODOcase for the iPad so I have been keeping it close. But old habits die hard and I am definitely habituated to reach for the iPhone when I need to access the internet. Plus, there is no iPad version of Tiny Wings yet. :)

I have an [XBox][xbox-360] and [PS3][] but don't play nearly as much as I used to. I usually only buy games that are graphically intense first person shooters. Uncharted 2 is the last thing I played on the PS3 and honestly, I don't remember the last XBox game that really impressed me. Might have been Rainbow Six Vegas, the original. I do love a good terrorist hunt mode.

### And what software?

I spend 95% of my computer time in [XCode][]. I do all my coding in [C++][c-plusplus] using the [Cinder][] framework. When I am not using Cinder, I am probably prepping graphics in [Photoshop CS4][photoshop] or reading emails in [Mail][], or reading tweets in the [Twitter][twitter-mac] app, or reading something online with the [Chrome][] browser. I have recently switched to [Adium][] for instant messaging. I am fond of the duck icon. 

When it comes to software, I am not that experimental. Once I find something I like, I usually stick with it until someone forces me to switch it up. I still use [TextEdit][] to write myself notes instead of using something in the cloud. I still maintain my bookmarks locally instead of using [Pinboard][] or other link aggregators. I still use Mail instead of switching to [GMail][], though I do have a GMail account.

### What would be your dream setup?

I would love a setup that would minimize the stress on my shoulders and wrists. I am no spring chicken. I find myself hunching a lot while I work. That can't be good for Future Robert™. Some sort of brain -> computer interface so I can think the code and it will type itself would be fantastic. Perhaps even some form of virtual display embedded in the eyes themselves so you could have the ultimate monitor with you at all times.

Then again, maybe just a cabin in the woods and no electronics might be just what I need. I am a man of extremes, it seems.
