---
layout: post
title: "An interview with Douglas Rushkoff"
slug: "douglas.rushkoff"
person: "Douglas Rushkoff"
summary: "Media theorist, writer"
categories: ['mac', 'writer']
---
### Who are you, and what do you do?

I am [Douglas Rushkoff](http://www.rushkoff.com/ "Douglas' site."). I am a media theorist, and I write books and articles about media, technology, and culture - most recently, [Program or Be Programmed](http://www.rushkoff.com/program-or-be-programmed/ "Douglas' book."). I give lots of lectures, make television documentaries, write comic books and do a whole lot of radio. 

### What hardware are you using?

I do most of what I do through a [MacBook Pro 15"][macbook-pro] - the last of the models with beveled keys. I can't replace it because I can't type on the flat keys. I've got a typing speed of around 120 words-per-minute on a beveled keyboard, but the chicklet keys on newer Macs force my pinkies out too far. The iMac screens are too high and shiny for me, so I'm pretty well locked into the laptop for any intensive work. I use a 20" [iMac][] (11,2) for Skype, movie-watching, and audio-video editing. 

I have an [M-Audio Firewire 410][firewire-410] I use as an external sound card and microphone/source mixer. I use an old [Yamaha CR-1020][cr-1020] as an external amplifier, and [KEF 104AB][104ab] speakers. I am currently using a [Blue Snowball][snowball] as my microphone and [AKG 240][k-240-studio] headphones. I have a tiny [Sangean DT 400W][dt-400w] AM/FM radio that does a particularly good job on AM reception, and I keep it with me a lot. 

I got an iPhone because Helio went out of business (I had a phone I loved called the [Ocean2][ocean-2]), but I don't like the iPhone because I need keys.

### And what software?

I write my books and comics scripts in [Scrivener][]. Articles happen in [Word][], but I'm leaving it behind more and more, and just writing in [Textedit][] to save myself all the time and energy associated with Microsoft. I did write a dissertation this year in Word because of the way it handles footnotes (there were over a thousand in that document), but I don't have much use for it moving forward. I record a lot of things using [Audio Hijack Pro][audio-hijack-pro] or even [Audacity][]. I do most all audio I want to work right in [Reaper][]. I use Apple's [Mail][] program right now, but will probably go back to [Thunderbird][]. I use [Dropbox][] for almost everything I need to store. I'm starting to do simple graphics and tables on [Google Docs][google-docs] instead of Adobe. I'm moving into [Chrome][] full time, in order to take advantage of some plugins.

I am just starting with [Tweetdeck][] to manage flow. I threw my website onto SquareSpace because I was having so many security issues with [Wordpress][]. I probably should have just gone with Wordpress hosting. 

I use [Handbrake][] a lot, ripping DVD's to watch on the laptop on the plane. And I watch everything through [VLC][], and avoid [iTunes][] as much as possible (I don't have time or the heart to do all the legal paperwork and signature signing involved in the twice-weekly contractual changes.) In fact, iTunes is part of what pushes me away from Apple.

### What would be your dream setup?

I would like a current MacBook Pro laptop but with my old beveled keys. And a matte screen. It's really pretty much that simple. And then a big 27" external flat matte screen for source materials. The laptop recreates the typewriter experience most accurately, and that's where I started writing so it's really better for me. I also like the head position where I'm looking slightly down, even near to where my hands are. It's less disconnected than all the bluetooth keyboards. You have to remember I am a producer of words, so my relationship to the text might need to be a bit more intimate. 

I would like to leave Apple, and have [Ubuntu][] running everything. That means I want Scrivener for Linux. If I got that, I could leave Apple and be fine. 

I would like to get a great microphone, like an [Electrovoice RE20][re20], though if I could find one reasonably, I'd pick up an old Neumann or a [Neumann U47][u-47] for monologues. And then an Allen and Heath [XB-14 mixer][xb-14] with USB outputs and the telephone input for me to mix call-in radio. Plus - and I'm actually saving up for this - [Source-Connect][source-connect] software for me to have an ISDN setup at home so I don't have to go to New York City every time a radio show wants to do an interview with studio quality. Maybe a more dependable amplifier for monitoring - like a McIntosh MX136 pre-amp and a couple of [MC2KW amplifiers][mc2kw]. I'd keep my KEF104ABs, but if they could time machine some brand new ones, that might be nice. 

I would also like a big window overlooking the Hudson River. We are very close to the Hudson but I can't see it from my house. I can't really see much through my basement office window. I would like to build a room in the attic with a big window so I can look outside while I write or think or even talk. 

And something like an iPhone but with keys, and maybe running on [Python][].