---
layout: post
title: "An interview with Cheryl Klein"
slug: "cheryl.klein"
person: "Cheryl Klein"
summary: "Writer, book editor (Scholastic)"
categories: ['mac', 'writer', 'editor']
---
### Who are you, and what do you do?

I read, think, write, and talk about how narratives work. I'm an editor of children's and young adult books for [Arthur A. Levine Books](http://www.arthuralevinebooks.com/ "An imprint of Scholastic Inc.")/[Scholastic](http://www.scholastic.com/ "A book publisher."), and I recently self-published my own adult nonfiction book, a collection of essays called [_Second Sight: An Editor's Talks on Writing, Revising, and Publishing Books for Children and Young Adults_](http://cherylklein.com/second-sight/ "The site for Cheryl's book."). I maintain [a website for writers](http://cherylklein.com/ "Cheryl's website.") and a [blog](http://chavelaque.blogspot.com/ "Cheryl's weblog."); my fiancé and I are slowly rolling out a podcast, the [Narrative Breakdown](http://www.narrativebreakdown.com/ "Cheryl and James' podcast."); and I do a lot of speaking at writers' conferences around the country. 

### What hardware are you using?

At home I use a 2010 13" [MacBook Pro][macbook-pro] and occasionally a pink wireless Microsoft mouse; at work, a Dell PC of indeterminate age. I read manuscript submissions on a [Kindle 3][kindle], and, when possible, I edit, copyedit, and proofread with a [Papermate Sharpwriter mechanical pencil][sharpwriter], [Prismacolor Col-Erase colored pencils][col-erase], and a Captain Underpants eraser. (This last was a Scholastic marketing giveaway years ago and I collected a stockpile for myself, as they're absolutely the best erasers ever. Any plain eraser that could compete with it functionwise still wouldn't have a bald man in tighty-whities on it.) My week-old [HTC Incredible 2][droid-incredible-2] Android smartphone could use a little better battery life, but is otherwise terrific.

### And what software?

Most of my writing and my editorial work is done in [Microsoft Word][word], with much of the line-editing specifically done in Track Changes. Had I world enough and time I'd still do all my line-editing on paper, but Track Changes allows me to comment, edit, move text around, and save and deliver the edited manuscript to the author quickly and neatly, so it works for me, as much as I mourn my pencils and erasers. I've always used [OpenOffice][] for my conference presentations, but the more recent iterations of [PowerPoint][] seem to reject conversion from it absolutely, so I just recently got PowerPoint itself. I started blogging in [Blogger][] years and years ago and feel sentimental enough about my original site to stay there, but the rest of my website is now in [WordPress][] (thanks to the designer John Noe). And I hear [Chrome][] is nice and speedy, but I love the warmth of [Firefox][].
 
As you can probably gather from this, I'm perpetually torn between the old-fashioned slow pleasures of physical reading, editing, and writing, using technology I already know and love, and the incredible convenience (yet also, I always worry, shallowness) of those same activities performed digitally or even just on newer tech. Maybe it's because I grew up Protestant that I like a little difficulty.

### What would be your dream setup?

My dream editorial setup would be a double-screened tablet set up like a laptop. I'd be able to bring up a full manuscript page on the bottom tablet, edit it by hand with a stylus, turn my handwriting into printed text for easier reading, erase the edits with a tap if needs be, convert the tablet to a keyboard if I wanted to type a comment (or use a physical keyboard linked to the machine for that), and save the resulting file as an editable document for my authors with a reasonable file size (this last being the real difficulty here, I understand). The top screen would let me scroll or search through all the pages of the manuscript or other documents quickly, without having to navigate away from the page I'm editing down on bottom. The goal would be to have the functionality and convenience of Track Changes with the tactility and direct text interaction of hand editing.
 
My dream writing setup would be the same for brainstorming and hand-editing, and a lighter, faster version of what I have now for actual drafting and polishing: a 13" MacBook Air with slightly less persnickety word-processing software. And both of these setups would come with a couch, a Lady-Grey-with-milk dispenser for the winter, and a sparkling water fountain for the summer - all essential ingredients in any thoughtful working-with-words process for me.