---
layout: post
title: "An interview with Rui Carmo"
slug: "rui.carmo"
person: "Rui Carmo"
summary: "Systems Engineer"
categories: ['mac', 'developer', 'software', 'systems']
---
### Who are you, and what do you do?

I'm [Rui Carmo](http://about.me/rcarmo "Rui's About.me page."), a happy dad, random coder, occasional designer, hobby photographer and, professionally, a systems engineer with marketing experience who's been working in telecoms for nearly fifteen years as an undercover Mac user (and who's been in the Mac world for quite a bit longer than that).

I'm now adjusting to a major career shift: after a decade at a major global telco doing a mix of engineering and marketing, I decided I wanted to go back into _doing_ stuff instead of sitting around waiting for vendors to get their act together and moved to [SAPO](http://www.sapo.pt "A web portal for Portugal.") (Portugal's major internet portal) where I herd an unlikely (but awesome) combination of teams doing (web) design, Big Data and collaborative tools.

And I'm having a blast.

### What hardware are you using?

My main machine at work is a 2010 [Mac Mini][mac-mini] with 4GB of RAM and three monitors - two Dell 23" and a mongrel Samsung 17", this last one via a DisplayLink USB adapter that the guys there kindly mailed me a few years back. I dearly love that little adapter, since it is nothing short of magical to be able to plug in an extra monitor via USB - and I'm looking forward to the ones able to do full HD on two displays that were announced recently.

I had (until very recently) a [Dell Optiplex 380][optiplex-380] running [Ubuntu][] 10.10 to host VMs and emulate some of our production boxes, but I recently got rid of that and laid hands on a 13" [MacBook Pro][macbook-pro] that I'm still setting up.

At home I have a little menagerie of Apple hardware and loose ends - a similar desktop setup in my home office with a 2009 Mac Mini driving two 22" Samsung monitors that, sadly, gets very little use these days (it's my photography workstation), a G4 mini that is the main house server and a 2008 unibody [MacBook][] from that one-off product cycle when Apple decided to create a decent, affordable mid-range laptop.

These are waited upon by the usual amounts of magic rodents, silvered bath tiles, of which I'll spare you the details.

On the go, I have a 32GB [iPhone 3GS][iphone-3gs] and a 16GB Wi-Fi [iPad][] that is, to all intents and purposes, my main _personal_ computer and the one I carry with me almost everywhere - to meetings, on weekends, etc.

I also have a couple of other iOS devices that I use regularly - an original [iPod Touch][ipod-touch] that is currently relegated to the role of [iTunes][] and Meo remote, and a brand new 4G one that is the first thing I reach for every morning - it's my alarm clock, morning news reader, family video camera, etc. 

This has a little extra background to it - when we had kids I got used to switching off my phone after dinner, so the iPod became my little pocket computer. Its size and resilience makes it perfect for reading news over breakfast or when nursing kids to sleep.

I also have an embarrassing amount of USB storage and network hardware that I've put together over the years, of which only a small portion is online now - Wi-Fi coverage and file and print serving is done by two [Airport Extreme][airport-extreme] base stations (both 802.11n capable) linked via an unlikely mix of Cat. 5 cabling and powerline adapters, there's an old [Airport Express][airport-express] hooked up to the stereo, and I have an [NSLU2][] running off a 2GB pen drive.

That little box is the network's Swiss Army Knife - it's an SSH gateway, web server for sending Wake-on-LAN packets to other machines remotely, AirPrint gateway for my iOS devices - you name it, I've probably squeezed it in (including, once, a complete copy of my web site for performance tuning).

### And what software?

Despite being a Mac user I've always been a UNIX user, and as such I tend to stick to software that works everywhere - most of my staples are old chestnuts like [vim][], [screen][] and similarly crufty tools from bygone eras. And the stuff that ships with [OSX][mac-os-x] ([Mail][], [Safari][], [Xcode][], etc.) is mostly fine.

But what I use daily depends mostly on context, and most of what I do is, actually, juggling those contexts. I'm long past the GTD mania and into pragmatism but needed something that worked across all of my devices, so I settled on [Evernote][] (where I do a lot of drafting, note taking and filing) and [MobileMe][mobile-me] to manage a number of work and personal projects across all my machines.

And, of course, I also use the utterly amazing [Dropbox][] to keep everything else together. One of the roles of my G4 mini is to back up my Dropbox every night, just in case.

At the office, I rely on [Office 2011][office] for documents - it's the only sane choice in a corporate environment, although I also use [iWork][] - mostly [Keynote][], of course, which is brilliant for short presentations, although not so much when you need more structure and custom master slides.

For graphics, and despite having to put up with [Adobe Creative Suite][creative-suite] for reviewing assets, I prefer using a number of smaller, nimbler tools like [OmniGraffle][], [Pixelmator][], [VectorDesigner][] (which I'm now looking at replacing with [Sketch][]) and [Seashore][] (which I keep around mostly to annoy people who use the [GIMP][]).

The other stuff I keep running all the time (besides a terminal window and Xcode) is [Adium][], [Shelf][] (which I find invaluable and keep tweaking), [ShiftIt][] for window management and the awesome [MenuMeters][].

For those rare occasions when I absolutely must use some other OS, I use [vmware-fusion][] or [VirtualBox][] (mostly depending on what kind of VM I need to set up).

On the go, my iOS app list goes a bit beyond the typical social junklets such as Instagram, Facebook, Twitter, etc.:

* [Dropbox][dropbox-ios] (of course)
* [Evernote][evernote-ios] (I use it at least as much on the move as on the desktop)
* [2Do][2do-ios] to fill in the gaping hole in iOS PIM functionality
* [Keynote][keynote-ios], [Pages][pages-ios], [Numbers][numbers-ios] and [OmniGraffle][omnigraffle-ios] for editing files on the go
* [Reeder][reeder-ios] for reading my RSS feeds (I've yet to try the Mac app, but if it is half as good, it's a winner)
* [Instapaper][instapaper-ios] for reading stuff, you know... later
* [Stanza][stanza-ios] for those times when my Kindle is too big to bring along
* [GoodReader][goodreader-ios] for giving presentations in a sane way until Keynote got a presenter display
* [Nebulous][nebulous-notes-ios] for editing code on the go
* [iSSH][issh-ios] and [iTeleport][iteleport-ios] for accessing other machines

### What would be your dream setup?

I actually believe I'm pretty close to my dream setup already - I like the current mix of cloud services and native apps on the platforms I use, so a lightweight device like the iPad and a beefed-up desktop with big screens cover most of my needs. 

Having been a Citrix user for many years, I'm perfectly adjusted to using VNC or Apple Remote desktop to work on other machines, so I bemoan the lack of an official, Apple-made Remote Desktop client for iOS (with all their extra tweaks on top of VNC) every single day.

Having _that_ bit of software with a slightly higher resolution iPad would probably be more than enough for 70-80% of my needs - in fact, I've had a few occasions where I've balanced a Bluetooth keyboard and an iPad on my lap (or desk, or whatever surface was handy) and typed away for hours, drafting stuff or logging in to remote machines (and isn't vim handy...).

The trouble is that right now there are all sorts of niggling issues with that - the Ctrl key doesn't work, you need third-party software, etc.

Which is why the 11" [MacBook Air][macbook-air] is terribly compelling - and if I had to change just one thing on my current setup, it would definitely be getting _that_ for home use and devoting my Intel mini to remote desktop service when I'm on the iPad.

If I were to go completely overboard, then a 11" Air, a 27" iMac and two extra 27" displays would be about perfect, but I'd need a bigger desk - and, more importantly, time to sit there. 

Any dream setup ought to include copious amounts of time to enjoy it, regardless of hardware details.
