---
layout: post
title: "An interview with Erik Spiekermann"
slug: "erik.spiekermann"
person: "Erik Spiekermann"
summary: "Type and information designer"
categories: ['mac', 'designer', 'font']
---
### Who are you, and what do you do?

[Information designer](http://www.spiekermann.com/ "Erik's website."), type designer, author. Curator of people at [Edenspiekermann](http://www.edenspiekermann.com/ "Erik's design firm.") (formerly founder at MetaDesign). Founder of FontShop.

### What hardware are you using?

I have a Korrex proofing press (like a Vandercook), a platen press and lots of type. A photo studio set-up with big lights and Nikon, Pentax plus mid-format Yashica cameras.

Plus a collection of Leica cameras, from [early M3][m3] (pre-war) through digital [M8][] and pretty much everything else in between. I also have a large collection of Braun HiFi equipment, from the late 60s until they stopped making that stuff in the 90s. (Dieter Rams' work is a major inspiration – to put it politely – to Jonathan Ive at Apple.) 

Then I have 3 racing bikes (2 in Berlin, one in SF), two single-speeds (one in London, one in Berlin), 2 trek bikes (1 Berlin, 1 London), 2 city bikes (1 Berlin, 1 Amsterdam). Plus a car from 1977: a [NSU Ro80][ro-80], the first Wankel engine car.

Yes, I do have residences in all those places.

I am not including printers, scanners and other peripherals as they keep changing. Nor all the digital cameras that are out of date the minute you buy them. And I won't mention my collection of Newtons from the early 90s (I did the bitmap fonts for them) or other early Apple stuff, including two [20th Anniversary Macs][20th-anniversary-macintosh] and my old [Mac Plus][macintosh-plus] from 1985.

### And what software?

[Indesign][] (I'm pretty confident), [TextEdit][] (I write a lot) and [Writer][ia-writer-mac] (also for the [iPad][ia-writer-ios]), [Twitter][] (does that qualify?), [FontLab][fontlab-studio], [BitFonter][], [Glyphs][] and [RoboFont][] for designing type. [Keynote][] and [Keynotopia][]. Some [Photoshop][], some [Illustrator][], some [CSSEdit][], [Espresso][]. Never use [Word][], [PowerPoint][] and [Excel][].

### What would be your dream setup?

A clean desk, a sharp pencil, a giant screen that folds away, a fast MacBook and a roll of sketch paper. I have all of those except a clean desk.