---
layout: post
title: "An interview with Simon Carless"
slug: "simon.carless"
person: "Simon Carless"
summary: "Gamer (GDC, IGF, Gamasutra, GameSetWatch)"
categories: ['windows', 'suit', 'game']
---
### Who are you, and what do you do?

[I'm](http://www.simoncarless.com/ "Simon's personal website.") based in San Francisco, and I oversee the four worldwide [Game Developers Conference](http://www.gdconf.com/ "The GDC.") events, encompassing the [Independent Games Festival](http://www.igf.com/ "The IGF."). I also run a suite of video game-related websites which include 'art and business of games' site [Gamasutra](http://www.gamasutra.com/ "A website about the art and business of games.") and alt.game weblog [GameSetWatch](http://www.gamesetwatch.com/ "A game weblog.").

### What hardware are you using?

Although indie games, my love, aren't very hardware intensive, my main home PC is a [VoodooPC HP Firebird 803][firebird]. (It's kind of a cop-out overdesigned gaming PC for people who don't have the patience to build their own, which suits me fine!) With a widescreen [Asus VE245TL][ve245tl] 24-inch monitor, it keeps me multitasking fairly efficiently.

As for home PC peripherals, I use some punchy-ish [Boston Acoustics MM226 speakers][horizon-mm226] (quirkier brand, but great fidelity), with the dreamy [Microsoft Natural Ergonomic Desktop 7000][natural-ergonomic-desktop-7000] keyboard and mouse combo. The Microsoft Ergonomic mouse looks a bit like it's a failed genetic experiment on a normal mouse, which I particularly enjoy - and it's super comfortable.

My work machine is now the ultralight [Lenovo Thinkpad X201][thinkpad-x201]. It's great for taking to meetings, but a bit cramped for my fingers on the normal keyboard - so I have the same Microsoft Natural keyboard/mouse combo for my work PC too. My work phone is a [BlackBerry Torch 9800][torch-9800], which is ALMOST great and an improvement on previous BBs, but a bit glitchier than it should be (it recently managed to software lock-up so badly that it muted all my phonecalls - entertaining!)

In addition to the PCs, I also use an [iPad][], plus my personal laptop is an original white (OK, slightly offwhite now, thanks to case discoloration issues!) [Macbook][].

Game consoles are also hardware that's important to my job, so I do own an [Xbox 360 Slim][xbox-360] (my third 360 after one ['red ring of death'](http://en.wikipedia.org/wiki/Xbox_360_technical_problems "The Wikipedia article on the Red Ring of Death.") and one DVD drive malfunction), as well as a [Sony PlayStation 3][ps3] (refurbished after one overheating 'death') and a [Nintendo Wii][wii] (never broken, congrats Nintendo!).

Quite apart from a laundry list of old hardware (yes, I own a [GP32][], but no, it doesn't get much use) I also keep buying the 'new school' unofficial consoles that allow you to play oldskool cartridges. Thus, I have [a GN TWIN][gn-twin] (has Sega Genesis and NES cart slots), and the [Retro Duo][retro-duo] (NES and SNES cart slots). These are much karmically nicer than buying those ripoff units with pirated NES games included, and make it a bit easier to play thrift store NES games without [blowing into the cart](http://www.bustedtees.com/blowme/ "The 'Blow Me' t-shirt.") repeatedly.

Finishing up in the handheld site, I semi-regularly use a [Nintendo DSi][dsi], [Nintendo DS][ds], [Sony PSP-1000][psp], an [iPod Touch][ipod-touch] for games - and I did just pre-order a [Nintendo 3DS][3ds]. For those who haven't seen, the glasses-free 3D will blow you away.

And (do I win the 'largest piece of hardware ever listed on UsesThis' award?) I also have a [Sega Aero City][aero-city] Japanese 'candy arcade cabinet', which I play JAMMA arcade game boards in from time to time, and also have the JAMMA-compatible [Neo-Geo MVS][neo-geo-mvs] and [Sega-STV][st-v] motherboard and cartridge systems for.

(The Japanese mini-arcade cabinets are a bit difficult to find in the States, but they're much nicer to have in the home, because they're more aesthetically pleasing and easier to switch boards out. They also tend to have higher-quality components like monitors than the generic Western arcade cabinets, which are often older. Mini-thesis on arcade machines over. And don't you DARE think about making a MAME cabinet.)

### And what software?

Since most of what I do is talking to people and writing words down, [Mozilla Firefox][firefox] is pretty much open at all times on any computer that I'm using, PC or Mac. Within that, communication is key, so my fellow Gamasutra editors and I find [Campfire][] to be invaluable for group chat and organizing - the comprehensive searchable logs are particularly useful.

Most actual writing takes place either in a custom CMS (Gamasutra), or various versions of [MovableType][movable-type] from 3 to 5, depending on which site it's for. Although [Wordpress][] is just as good, and has many more useful and diverse plugins (I use it on my personal site), I think MT has the 'used less, gets hacked less' advantage, and it's sorta a legacy thing at this point.

And on PCs, [Trillian Pro][trillian] is my IM client of choice, since I hop between AIM, Yahoo, MSN, and OCS, the last of which _just_ about works with [the Trillian SIP plug-in][trillian-sip]. Also on my main home PC running [Windows Vista][windows-vista], I am one of a tiny minority who actually uses the Vista Sidebar for things like monitoring CPU usage, weather (the Weatherbug app!), time, and volume controls. I also use [Tweetdeck][] to monitor Twitter updates in a news-style scroll on my desktop.

What I probably do most on my iPad is read Kindle books, but if you'd like some game recommendations (since games are certainly software!), I've been playing the obvious ([World Of Goo][world-of-goo-ios], [Plants Vs. Zombies][plants-vs-zombies-ios]), and some slightly less well-known titles like [Helsing's Fire][helsings-fire-ios] and [Kometen][kometen-ios] - def check out the [IGF-nominated 'Best Mobile Game' titles](http://www.igf.com/02finalists.html "IGF Best Mobile Game finalists.") for this year. Also, [Reeder][reeder-ios] is super awesome for feed browsing - UI shells that work with existing infrastructure are totally the way to go.

In general, I tend to be a low-end user of most apps. For example, my image editing never needs to be too complex, and I move between computers a lot, so [Pixlr][]'s web-based image editing tool is great. (I also use [Irfanview][] for simple desk-based cropping and resizing.)

I've also had a history of clinging on to older tools for too long, because there's a slight learning curve for the better app, heh. For example, I used [Bloglines][] up to about 3 months ago for my RSS feeds, despite the fact that [Google Reader][google-reader] is patently better, until the Bloglines shutdown claims made me switch. And I still use [a Delicious feed](http://www.delicious.com/simoncarless "Simon's Delicious account.") to pile up the results of my RSS trawling.

Other tools I do use on a regular basis might include [OpenOffice][], which has snuck along from 'not so bad' to 'surprisingly good' in recent years, imho. I'm afraid I hate Outlook, which my work uses, so I stubbornly use an old version of the Outlook web app from all locations. This means that I can't book meeting rooms at work (it's a noncompatible plugin), but it makes me feel better. Uh, and [Gmail][] rocks, obviously.

For music listening while working, I've jumped around a lot of services, and I still use [iTunes][] on PC to store and distribute all the music and apps I've bought, but I'm partial to [Mog.com][mog] right now for streaming 'rented' music in a pop-out window.

All those consoles also get put to good use, although those that know me will testify that I'm a tad too manic (and busy?) to sit down and play games for multiple hours at a time. But I will say that consoles - especially the Xbox 360 - are still great for bite-size gaming, thanks to Xbox Live Arcade downloadable titles. In particular, [Trials HD][trials-hd] and its expansion packs are amazingly fun and addictive, with robust online highscore tables making it much more of a 'beat your friends' social experience. And my scores show how much I've played Trials (longer than most Final Fantasy games, probably!)

The same bite-sized social experience is true of Xbox Live Arcade titles like [Pinball FX 2][pinball-fx-2] - which even has a type of high score which multiplies up the scores of all your Xbox Live friends, taking some tips from Facebook social games, as well as [Pac-Man CE DX][pac-man-ce-dx], which is a glorious mashup of the classic original into some kind of deviant orgy of ghost gobbling. Great stuff.

I also just picked up [Disney Epic Mickey][epic-mickey] for Wii, since I'm enthused about the amazing amount of Disney lore that Warren Spector, its creator, has poured lovingly into it, and I'm going to see if I can overlook the apparently semi-terrible third person camera system. And I very much enjoy [Rock Band 3][rock-band] for Xbox 360 in 'Pro Keyboard' mode and the keyboard peripheral, since I used to play piano as a kid. It's fiendishly difficult at times (sight-reading without being able to see the keys and the screen at the same time), but c'mon, playing along to 'Everybody Wants To Rule The World' by Tears For Fears? That's some great software. :)

### What would be your dream setup?

I'm not sure I have a dream setup, as such. I'd like to migrate to a nicer Mac laptop - and I'd really like all my laptops to be Macs, since they seem to be so much more essentially pleasant than Windows laptops.

I do think that having better social connectivity across my game consoles and my desktop apps would be a dream that I could get behind, rather than new hardware. It's unfortunate that, while Xbox Live works great, you can't click on your Twitter friends and add them on XBL.

Similarly, people you're playing against on one of the three or four different social highscore networks on the iPad can't be linked easily to the other ways you might meet them. So if I do have a dream, it's the completely unachievable 'universal portability and interactivity with contacts' one. Which is why it's just a dream!
