---
layout: post
title: "An interview with David Sleight"
slug: "david.sleight"
person: "David Sleight"
summary: "Creative director, web designer, tinkerer"
categories: ['mac', 'designer', 'web', 'interface']
---
### Who are you, and what do you do?

I'm a web design consultant based out of Brooklyn, New York, and the founder of [Stuntbox LLC](http://stuntbox.com/ "David's design consultancy."). I specialize in UX, creative direction, and business strategy for companies looking to get the most out of their design resources. In past lives I've been a creative director for BusinessWeek.com and a designer of online textbooks for Pearson Education. 

### What hardware are you using?

For starters, I use a 6 foot folding table as my main "desk" (I have a serious thing for the workbench feel). Perched on top of that is my principal work machine, a 27" [iMac][], which I simply adore. Along with the iMac, I use a 13" [MacBook][macbook-pro], an [iPad 2][ipad-2], and an [iPhone 4][iphone-4], which has become so indispensable I fear it will have to be surgically removed at some point. In addition to taking care of the usual portable machine duties, my MacBook is set up as a portable web server, so I can test and present working models of projects wherever I go without having to worry about an Internet connection. 

I have a small "15 minute glass" on my desk, which helps me mind tasks throughout the day. It's a delightfully unmediated interface, free of the paternalistic gewgaws that plague a lot of time management programs. I also keep a [stuffed labbit][stache-labbit-plush-7-inch] around. Because every good workbench needs a mascot.

### And what software?

Like many design folks, I cannot escape the juggernaut that is Adobe. I spend more time in the various [CS5 apps][creative-suite] than should be considered healthy. For wireframing, I typically use [Omnigraffle Pro][omnigraffle-pro]. When it comes to coding, [BBEdit][] soothes my inner crotchety old man like nothing else, though I find myself in [Coda][] more and more when it comes time to tinker with client-side code. [VMware Fusion][vmware-fusion] lets me do the necessary cross-platform testing dance that's a necessary part of every web geek's life. 

I am an unapologetic checklist fiend, and [Things][] scratches that itch to true satisfaction. I have it installed on all my Macs and [iOS devices][things-ios], with [Dropbox][] helping [keep things in sync](http://culturedcode.com/things/wiki/index.php/Syncing_Things_between_several_Macs_using_Dropbox "An article on using DropBox to keep Things in sync."). (And if you're not using Dropbox, you should stop reading this piece immediately and fling yourself at their [registration form](https://www.dropbox.com/register "The registration form for DropBox."). It's that good.)

### What would be your dream setup? ###

A workspace that can physically scale and adapt with minimal effort on my part. Imagine a hovering desk slab you could raise, lower, resize, or move around the room with the push of a single finger, and that'd be a good start. But until that arrives (and the flying cars that will undoubtedly accompany it) I'll settle for a desk chair that doesn't make me feel like a folded up pretzel after 15 minutes of use. Seriously, we still haven't gotten that right.