---
layout: post
title: "An interview with Drew Conway"
slug: "drew.conway"
person: "Drew Conway"
summary: "PhD researcher (terrorism, maths, stats, machine learning)"
categories: ['mac', 'linux', 'scientist', 'data', 'politics']
---
### Who are you, and what do you do?

Currently, [I am](http://www.drewconway.com/ "Drew's website.") a fully time PhD student at New York University, where I research micro-level conflict, such as terrorism and civil war, using the tools from mathematics, statistics, and machine learning. I also run a blog, called [Zero Intelligence Agents](http://www.drewconway.com/zia/ "Drew's weblog on his PhD topics and more."), where I discuss this intersection as well as machine learning, networks, and data visualization more generally. I spend just about all of my time trying to figure out how to extract more meaning from data, and then constructing useful stories around those discoveries.

### What hardware are you using?

Most ideas start in a lined notebook with a multicolor pen for scribbling. If I can ever get my hands on a graphing paper notebook I prefer that, but I never seem to be able to hang on to those. Once those ideas are ready for some crunching, I have a 15" display 2 GHz [MacBook Pro][macbook-pro] with 4GB of RAM as my primary machine. I also have an old (circa 2008) ThinkPad with [Ubuntu][] 11 installed, for when Mac OS is giving me fits with an installation.

When I am at my desk, I have the MBP hooked up to a 21" display, and my Bose Quiet Comfort noise canceling headphones jacked in so I can fully lock into the task at hand. I also have access to ample whiteboard space in my office, which often acts as the midway point between pen and paper ideas and code. I am still waiting for a clever company to come along and figure out a something to replace the whiteboard, but in the meantime I am happy to work with my dry erase pens.

### And what software?

The Dock in OS X is very telling. I use [Sparrow][] for email (even after upgrading to OS X Lion), [Chrome][] for browsing, and [Echofon][] for Twitter. For actual "work" I spend most of my time in a text editor, and I am a huge fan of [TextMate][], despite the fact that it has been abandoned. At this point I have programmed in so many key-stroke combos to my TextMate that I might as well be in [Emacs][], but alas. The only text editor exception I make is for doing blog posts, where I use [MarsEdit][]. It is a great little app for strictly doing blog posts, and is especially useful if you maintain more than one.

My primary programming languages are [Python][] and [R][], but not necessarily in that order. I am a huge fan of [ipython][] for doing Python hacking at the command-line, and am super excited for the next big release. I am slowly warming to [RStudio][] as a possible alternative to doing all my R coding between TextMate and the R console, but given the amount of effort I have put into customizing TextMate it is still a ways off. For writing and slide decks I stick exclusively to [LaTeX][] and beamer respectively, and when I simply HAVE to open a Word document I use [OpenOffice][].

### What would be your dream setup?

In an ideal world I could split my hardware needs between work and everything else. For the work portion I would have unlimited AWS credit, and a cache of tailored AMIs stored so I could spin up whatever kind of instance I needed to get the job done. Then for everything else, I could just carry around one of those sexy new [MacBook Airs][macbook-air] to check email and Twitter, and occasionally running command-line queries to get the status of my [EC2][] jobs.

In the meantime, however, I would settle for an upgrade to 8GM of RAM in my current MBP and one of those gorgeous [Apple Cinema displays][cinema-display] to plug it into. Also, if someone were feeling really generous I would take two Apple Cinema displays, and have a true hacking command center!