---
layout: post
title: "An interview with Gabriel Weinberg"
slug: "gabriel.weinberg"
person: "Gabriel Weinberg"
summary: "Web developer, founder of DuckDuckGo"
categories: ['windows', 'developer', 'web']
---
### Who are you, and what do you do?

My name is [Gabriel Weinberg](http://www.gabrielweinberg.com/ "Gabriel's website.") (usually [yegg](http://twitter.com/#!/yegg "Gabriel's Twitter account.") online). I founded [DuckDuckGo][].

### What hardware are you using?

My main setup is a [HP Pavilion Elite HPE-180t][pavilion-elite-180t] PC, which is a glorified name for a quad-core desktop with 16GB RAM. Attached to it are three [28" Hanns G monitors][hz281hpb], two vertical (on the ends) and the middle one horizontal. I also have one of [these D-Link USB hubs][dub-h7] and way too many associated devices sitting around. But mostly for devices I use a very old Plantronics headset and a [Logitech Orbit webcam][quickcam-orbit-mp] (for Skype).

When not in my basement, I'm using my laptop, which is a [HP Envy 13T-1000][envy-13t-1000]. Hmm... probably not going to be buying any more HP machines :). The important specs of the laptop are its 3GB RAM, solid state HD, core duo processor and major extended battery that overlays the entire bottom of the laptop.

For phone, I have a [Android T-mobile G2][g2], though its slowness is getting on my nerves lately. At least they finally upgraded the firmware to Gingerbread the other day though -- about time!
 
On the go I use a 3G-enabled [iPad 2][ipad-2] with the new [Zagg keyboard folio][zaggfolio-ipad-2] so I can easily fix server problems.

I also recently bought a new DSLR camera -- Panasonic [Lumix DMC-GH2][lumix-dmc-gh2] to be specific -- though I still haven't wrapped my head around all of its features.

### And what software?

I'm in [putty][] all the time. I like to develop remotely. On the server, I'm usually in [emacs][] and messing around with [git][] and [nginx][]. My dev machine is actually my desktop and I use [VMware Server][vmware-server] to manage it. My main deskop OS is [Windows 7][windows-7], the dev server is running [FreeBSD][] and I also use [Ubuntu][].

I do a lot of [Skype][]. For company communication, we've also been using [Yammer][], [HipChat][] and [join.me][]. Oh yeah and [github][] and [trac][] for code collaboration stuff. I also use [Tweetdeck][] and [Pidgin][] to manage Twitter and IRC, respectively.

I use all the Web browsers a lot since I'm constantly chasing browser bugs, and don't currently really like any of them though I lean towards [Chrome][] (but currently am annoyed at it because it keeps crashing on me).

For personal stuff, I use [Picasa][] for photos, Sonos for music (with [Pandora][] and trying [Spotify][] right now).
 
For business stuff, I use [QuickBooks][] and [Photoshop Elements][photoshop-elements] mostly, and occasionally [Illustrator][].

I actually don't regularly use a lot of iOS or Android apps. Mainly just Twitter stuff, the [official one][twitter-ios] on iOS and [Twidroid][twidroid-android] on Android. Oh yeah and all the DuckDuckGo apps :). I of course have a bunch for managing servers like [connectbot][connectbot-android] and [Decaf][decaf-android]. And then a ton of kids stuff for our 2.5yo (and soon for our 4mo old).

### What would be your dream setup?

I'd actually like more monitors :). Three is not enough but three was enough of a PITA to set up correctly that I haven't bothered going the extra mile for more. I like to use some of the screen real estate for long running things I can just glance at, and I've already used up all my screen real estate twice over.

I need better music as well. I'm tired of Pandora -- hopeful for Spotify, but I really like the radio aspect of Pandora.