---
layout: post
title: "An interview with Hilary Mason"
slug: "hilary.mason"
person: "Hilary Mason"
summary: "Chief scientist (bitly)"
categories: ['mac', 'scientist', 'data']
---
### Who are you, and what do you do?

I'm [Hilary](http://www.hilarymason.com/ "Hilary's website."), and I'm the Chief Scientist at [Bitly][]. Our data captures a slice in time of the content that people are sharing socially on the web, and it's my job to understand that data and build systems on top of it. I love working in a field where we use quantifiable tools to understand human communication.

### What hardware are you using?

For math, I'm a fan of whiteboards, Moleskine notebooks, and Muji .38mm pens and pencils.

For everything else, I use Apple machines. I have a nearly two-year-old 24" [iMac][] at the office that I upgraded to have 4GB RAM and a [magic mouse][magic-mouse]. It keeps up! At home I have a 15" [MacBook Pro][macbook-pro] with the extra high-res screen and 8GB of RAM, which I use with an external display. I also recently picked up an 11" [MacBook air][macbook-air] for travel, which was an indulgence, but I really love it!

My phone is an unlocked [HTC Nexus One][nexus-one], and my servers run Linux.

### And what software?

[Chrome][] is my browser of choice. I use [gmail][] for e-mail, through [Mail.app][mail] for long-winded responses or the web interface for quick things. I also have a bunch of command-line scripts for making e-mail easier to use and faster. I use [Adium][] for IM, and [Evernote][] for things I'd like to remember.

After my browser I spend most of my energy in a text editor. I split my time between [TextMate][], [MacVim][], and [vim][] in the terminal depending on the task. I like TextMate for working on projects with lots of files and dependencies, but my fingers think in vim commands, which explains why you'll occasionally see a ":wq" from me in chat windows.

I've recently become a huge fan of [iterm2][iterm2] instead of the default Terminal. The transparency is lovely, and the visual tab alerts tell me when long jobs have finished running. It's [Bash][] under the covers, of course, and I'm a heavy user of [screen][], particularly for monitoring long-running processes and being able to use the same session from different locations.

Programming languages aren't strictly software, but I'm a huge fan of [Python][] along with the numeric computing libraries. I do occasionally dip into [C][] or [R][], along with a bunch of [sed][], [awk][], and [grep][].

### What would be your dream setup?

In the SciFi World of Tomorrow, I would love to run everything I need on one tiny machine with ubiquitous connectivity that I can fit in my pocket, then seamlessly use with available monitors and input decides.

If I have to choose something that exists today, I'd probably use just my 11" MacBook Air and have one of those huge amazing Apple [Cinema Displays][cinema-display] both in the office and at home. Along with a comfy chair and a cup of coffee.