---
layout: post
title: "An interview with William Gibson"
slug: "william.gibson"
person: "William Gibson"
summary: "Novelist"
categories: ['mac', 'writer']
---
### Who are you, and what do you do?

[I'm](http://www.williamgibsonbooks.com/ "William's website.") a novelist (most recently Zero History, from Penguins USA and UK), occasionally write for periodicals (Scientific American and the New York Times, most recently) and have written screenplays for film and television. I'm on Twitter as [@GreatDismal](http://twitter.com/greatdismal/ "William's Twitter account.").

### What hardware are you using?

A [MacBook Pro][macbook-pro], about four years old. I'm incredibly boring, as far as hardware and software go. My first computer was an [Apple IIc][iic]. Have never had anything else, am hopelessly lost in Windows. I also have a first-gen [iPad][] that I use more than the MacBook, unless I'm writing a novel or looking at anything that requires Flash.

My phone is (I have to stop and look) a Sony Ericsson, which I chose because the slide-out keyboard simplifies texting. I don't even know what model it is, but I expect I'll replace it soon with my first iPhone. I've avoided that til now because the Canadian plans are notoriously horrible, but my love for my iPad has broken my resolve.

### And what software?

Whatever came on the MacBook, plus [Word][] and [Final Draft][final-draft] for writing. Word is, I'm told, horrid, but it talks to publishers, which is really all I use it for. On the iPad, I use [Pages][pages-ios]. I like [Twitterrific][twitterrific-ios] on the iPad because the free-rolling scrolling works for me. I haven't bought an app for about a year. Neither hardware nor software excite me very much, after whatever brief (and usually painful) novelty has worn off. 

Good interface design is as transparent as possible, because I don't want to have to think about it. I just want to write, or do whatever else I'm doing, and not have to think about whatever I'm doing it on.

### What would be your dream setup?

I don't have a dream setup. I'm always reluctant to get a new computer. The current MacBook is the only computer I've ever bought when it was the latest model, and the iPad was freakish purchase for me because they'd only been on the market for a month or so. I wanted it because I was about to tour Zero History and I didn't want to lug the MacBook, which is two pounds as opposed to the iPad's one. It proved absolutely great for that, and for most everything else. It's the WiFi, no cellular to worry about when abroad.