---
layout: post
title: "An interview with r. stevens"
slug: "r.stevens"
person: "r. stevens"
summary: "Cartoonist (Diesel Sweeties)"
categories: ['mac', 'artist']
---
### Who are you, and what do you do?

I write and draw comics and low-res art at [dieselsweeties.com](http://dieselsweeties.com/ "Richard's long-running comic."). I design and sell t-shirts, pixel socks and drink a lot of coffee.

### What hardware are you using?

I've been on an [11" Macbook Air][macbook-air] since the new model with the 4gig RAM option came out last fall. 90% of the time it's hooked up to one of my desks, but I love it because it's such a wonderful, invisible little wedge. You plug it in, it vanishes. And it still works when it's not plugged in.

Am I paranoid or has everyone in a low-CPU career like writing and blogging moved to the Air in the past six months? I used to be obsessed with squeezing performance out of my machines and adding parts. Having something sealed and tiny and fast enough is a bizarrely pleasant concept.

I gave up on buying the fastest CPU in favor of adding the most varied input devices. Carpal tunnel pain is a problem but I fight it by switching arms a lot. I'm naturally left-handed but mouse with my right. I use an [Evoluent Vertical Mouse][verticalmouse], a [Cintiq][] monitor and a [Magic Trackpad][magic-trackpad] pretty much at the same time. I love having the trackpad on the left side so I can move stuff around with a pinky or ring finger while typing.

I love my little wired metal Apple [keyboard][]. I ground the front edge down with a Dremel because it was making my hands sore and it's slowly been beaten into an arc by my pounding the same Photoshop keys over and over. The keyboard attachment for the iPad is a severely underrated device. Me love keyboards.

I've got two fire and flood resistant [ioSafe USB hard drives][solo] floating around for backups, too. They're so reassuringly SOLID. Love ‘em.

I broke down and bought a nice coffee pot last year. All the marketing they had to do was name it a [Technivorm Moccamaster][moccamaster-kb-741]. I think it's from space.

### And what software?

I use a lot of [Photoshop][] for drawing. [Safari][] with everything turned off and Flash uninstalled for browsing. [Instapaper][] for saving/closing the billion tabs I open in a day. [Adium][] for chats. [Feeder][] for manually publishing my RSS feed. Panic [Transmit][] for SFTP, every day since the late nineties. Image Capture for pulling photos off my phone because I'll be god-damned if I open iPhoto. [Dropbox][] for dropping boxes!

I haven't added much in the way of software in the past few years. I mean REALLY added in the day-to-day sense. Dropbox has turned invisibly indispensable super quickly. We should all act that way.

### What would be your dream setup? ###

My dream set-ups seem to happen about three years after I want them, so be careful what you ask for! (the moment I held my first iPhone, all I wanted was the book-sized version.)

May I please have a faster Macbook Air with a fuel cell, always on 3G or 4G and the ability to drive two external displays at once? Oh, and can I have an espresso machine and a pony? (I will settle for the two displays part.)