---
layout: post
title: "An interview with Matt Hammill"
slug: "matt.hammill"
person: "Matt Hammill"
summary: "Artist, animator, game designer"
categories: ['windows', 'artist', 'designer', 'game']
---
### Who are you, and what do you do?

[I'm](http://www.matthammill.com "Matt's website.") an artist, animator and game designer. I've just released the iOS game [Gesundheit!][gesundheit-ios], developed in collaboration with [Revolutionary Concepts](http://www.revolutionaryconcepts.net/ "iOS developers."). In the past I've been lucky enough to work on a variety of projects ranging from [children's books](http://www.amazon.com/Sir-Reginalds-Logbook-Matt-Hammill/dp/1554532027 "Matt's book on Amazon.") to [TV commercials](http://www.matthammill.com/index.php/animation/showreel-2010/ "Matt's showreel.") and [short film](http://www.matthammill.com/index.php/animation/hazed/ "Matt's short film, Hazed.").

### What hardware are you using?

I have a love-hate relationship with my souped-up 16" [Dell Studio XPS laptop][studio-xps-1647], which for the most part handily takes care of my bloated art and animation files, but on the other hand has the nickname Crashy McFreeze because, well, yeah. I hook it up to my huge cheap 28" [I-Inc monitor][if-281dpb] and my huge cheap [Mustek A3 scanner][scanexpress-a3-usb-1200-pro]. And I adore my 6x11 [Intuos3][intuos] tablet.

I also have an old Dell Inspiron laptop that I use for music and sound recording, and for that I hook it up to an [Alesis MultiMix 8 USB mixer][multimix-8].

For iOS game stuff, I test on 3rd and 4th gen [iPod Touches][ipod-touch], as well as an [iPad 1][ipad].

### And what software?

On my Studio XPS I run [Windows 7][windows-7] and use [Adobe CS2][creative-suite] all the time, especially [Photoshop][]. The only thing I've brought up to date with CS5 is [After Effects][after-effects], because of the sweet, sweet puppet tool for character animation. I also use [Toon Boom Studio 4.5][toon-boom-studio] for animation on some projects, and in the past I've done a some game development with the freeware [Adventure Game Studio][adventure-game-studio].

On my secondary laptop I run [Windows XP][windows-xp] and for recording I use the old old version of [Cubase LE][cubase-le] which came packaged with my mixer when I bought it five years ago. For what I need it for, it works wonderfully.

For browsing I use [Chrome][], for docs I use [Open Office][openoffice] or [Google Docs][google-docs], and for Twitter I use [Twhirl][].

### What would be your dream setup?

I'd love to get a high-end [Macbook Pro][macbook-pro] and have it run alongside my PC and be able to switch them back and forth into my setup. With SSDs all around. A couple of different sized [Cintiqs][cintiq] wouldn't hurt either! And while we're at it, Apple should partner with Wacom to make a stylus-based WacPad.