---
layout: post
title: "An interview with Thomas Fuchs"
slug: "thomas.fuchs"
person: "Thomas Fuchs"
summary: "Developer (script.aculo.us, Prototype)"
categories: ['mac', 'developer', 'web']
---
### Who are you, and what do you do?

I'm [Thomas Fuchs](http://mir.aculo.us/ "Thomas' website."). I'm the author of the [script.aculo.us][script.aculo.us] user interface JavaScript library, a member of the [Prototype.js][prototype] core team and a [Ruby on Rails][rails] core alumnus.

With my wife [Amy Hoy](http://amy.hoy.usesthis.com/ "Amy's Setup interview.") I develop and run web applications like [Freckle Time Tracking][freckle], teach JavaScript and sometimes consult for big companies you all know but that I can't name.
 
### What hardware are you using?

I'm on a late-model maxed out 15" [MacBook Pro][macbook-pro]. Because I sit in front of the computer basically all day long, there no justification in not getting the top-of-the-line model. Get all the gizmos and go for the Core i7, 8 GB of memory, 512 GB SSD drive model, and the hi-res display.

Next to the great hardware quality, using Apple products is also a great asset when you travel and something goes wrong, as you can have them repaired in most places in the world in very short periods of time (for example, my wife's MacBook Air was crashing from time to time and they replaced it on the spot in a random Apple Store in the US).

When I'm mobile, I love my [iPhone 4][iphone-4]. I have an imported Swiss model, which is unlocked so I can just pick a provider. When I'm at home I use an [iPad][] for casual browsing and reading, and sometimes for answering support emails.

I do own about 20 smartphones for testing purposes, and no Android, Palm or Nokia yet reaches the build quality, comfort, ease of use and app variety of the iPhone (and I seriously doubt that they will ever reach that level!).

Because we travel a lot between Austria and the United States we have external monitors (30" and 27" [Cinema Displays][cinema-display], external keyboards and [Rain mStands][mstand] in both locations. I use a [Magic Mouse][magic-mouse], and a [Magic Trackpad][magic-trackpad].

For late-night sessions of Diablo II (yes, that game runs just fine on OS X 10.6), I've a [Logitech G500][g500] gaming mouse.

In case of disagreements in the office I keep my [USB rocket launcher](http://www.thinkgeek.com/interests/techies/8a0f/ "A USB-controlled foam rocket launcher.") handy.
 
### And what software?

I'm a Mac user since OS X 10.2, and have never looked back to Windows and Linux. For programming my main editor is [MacVIM][], though I keep [TextMate][] handy because it's easier for me to browse nested folders of code there.

My main browser for development and casual browsing is [Safari][]. I'm working with cutting-edge CSS and Safari is to date the only browser the supports 3D CSS correctly on OS X ([Google Chrome][chrome] is making good progress, but the developer channel versions are too buggy).

Since 10.6, I prefer the built-in [Terminal.app][terminal] over 3rd-party terminal replacements. Serves me quite well. Since I'm a sucker for typography, I searched for ages for the perfect programming and command line font until [I finally found one](http://mir.aculo.us/2010/10/12/the-long-search-for-a-terminal-font-is-over/ "Thomas' post on finding a coding font.").

Some of the day-to-day tools I use are [Transmit][], [Propane][], [Adium][], [Skitch][] and [Textual][].

For my virtualization needs (I need to test on IE6, IE7, IE8 and FF/Chrome on Linux) I keep well-cared-for virtual machines handy. I use [VMWare Fusion][vmware-fusion], which has been very stable for me.

We use web applications extensively for collaboration ([Campfire][]) and server monitoring ([ServerDensity][server-density], [Pingdom][], [Clicky][]), and for email support we're working on our own support software, charmingly named [Charm][].
 
### What would be your dream setup?

Amy has a MacBook Air and I love it. Once they make it work with some more RAM and have faster processors that allow me to painlessly run virtual machines I'll probably make the switch. Otherwise, I pretty much have my dream setup in place.

For computer programmers, especially if you're self-employed, there's no excuse whatsoever not to get the latest and greatest. You don't really have other expenses anyway, it's tax-deductible and, most importantly, it will make you happy and more productive if you know that you're using the best available tools.
