---
layout: post
title: "An interview with Jon Tan"
slug: "jon.tan"
person: "Jon Tan"
summary: "Designer (Fontdeck, Mapalong, Brooklyn Beta)"
categories: ['mac', 'designer', 'web']
credits:
 name: "Samantha Cliffe"
 url: "http://samanthacliffe.com/"
---
### Who are you, and what do you do?

My name is [Jon Tan](http://jontangerine.com/ "Jon's website."). I'm a designer working mostly with the Web. I try to make things that resonate in the amygdala as well as with the higher functions of the brain; a 'happiness merchant' as one of my clients once said. Occasionally, I masquerade as a scribbler or orator.

I'm part of [Analog](http://analog.coop/ "The Analog web co-op.") - a co-operative formed with friends - where we're currently working on our ace [Mapalong][] web app, and do other things like run [Brooklyn Beta](http://brooklynbeta.org/ "A web conference in Brooklyn.") with our [FictiveKin](http://fictivekin.com/ "Fictive Kin's website.") friends, and our Bristol co-working studio, [Mild Bunch](http://mildbunch.org/ "A co-working studio in Bristol.") HQ. I also co-founded [Fontdeck][] with [Richard Rutter](http://clagnut.com/ "Richard's website.").

### What hardware are you using?

I try and keep things as simple and portable as I can.

My work machine is a [15" Macbook Pro][macbook-pro] ramped up as far as the options allow and backed up to a [Time Capsule][time-capsule]. It's just about portable, but I feel it at the end of the long day hauling with a myriad of other gear in a backpack. It's also powerful enough to handle the worst kinds of abuse Adobe can throw at it. Adobe is the only reason I use this rather than a [Macbook Air][macbook-air].

I have an [iPhone 4][iphone-4]. It's a reality augmenter. I curse myself sometimes for being welded to it. Once upon a time before the iPhone I yearned for just a plain old simple mobile phone. I was about to ditch high-end phones completely for a phone that was just for voice and SMS. Then the iPhone arrived, and the crafty crew at Apple pulled me back into the smart phone fold. Mostly, I'm realising, with rare exceptions, it's an in-between device. In-between doing something, it gives me something to do. Useful? Sometimes. Distracting? Mostly. A boredom crutch while waiting? Often. I often think it uses me rather than me using it.

I have a first generation [iPad][]. I've tried valiantly to make it be a substitute for the Macbook when I travel. I've failed. Creating anything on it is a hassle. These days it mostly sits at home as a rather heavy reading, watching, listening, and playing device whose engineered edges leaves grooves in the flesh of my hands when I hold it for too long.

I have a [Fuji X100][finepix-x100]. It's a delight. I've learnt more about photography in the short time I've had it than I ever knew before. Being able to see the range of settings for aperture and film speed is a joy, and it's beautiful to hold and use. I pretty much take it everywhere.

### And what software?

Browsers are my friends. Forever. I like [Safari][], [Chrome][], and [Firefox][] equally, but [Safari][] is my current default. I use [Fluid][] for Web app instances. [Google Apps][google-apps] are also my friends. Mostly. [Gmail][] with [Apple Mail][mail] especially.

[Notational Velocity][notational-velocity] combined with [Simple Note][simplenote-ios] on my iPhone is my dumping ground for ideas. I switch between the spartan monospaced notes I make there and sketches and scrawling on paper. I wish they were one and the same. I love drawing and writing implements. I use a [black 0.38MM Muji gel-ink ballpoint][gel-ink-0.38mm], a [black Faber-Castell Grip mechanical pencil][grip-0.7mm], and a [Lamy CP 1 fountain pen][cp-1] with blue-black ink. In my pencil case are more Faber-Castell Grip pencils, and a folding Muji ruler.

[Coda][] is my text editor of choice. The Bitstream Vera-derived Panic Sans is also great for wrangling code at small sizes.

For graphics work use [Fontcase][] to manage type, and [Fireworks][] for pixels as far as possible even though it's slowly slipping into obsolescence with every iteration. It desperately needs a rendering engine and controls that match what we do on the Web. I combine it with other CS applications depending on the work I'm doing even though I find everything apart from InDesign a pain to use.

For writing I switch between Coda, Notational Velocity, and [Google Docs][google-docs]. Plain text is my friend, but I often find myself using keyboard shortcuts for proper punctuation like typographic quotes and en and em dashes. It's become a habit. I only wish there was a quick way of getting keyboard access to hair or thin spaces as well.

For talks I used to use [Keynote][] exclusively, but recently switched to creating flat slides in Fireworks just so I could ship presentations onto the iPad which doesn't allow Keynote to use non-system fonts.

For photography I use [Aperture][] with the [PTLens plugin][ptlens] for perspective correction. I post images to [Flickr](http://www.flickr.com/photos/jontangerine/ "Jon's Flickr account.") and [Instagram](http://instagrid.me/jontan/ "Jon's Instagram account."), and wish Flickr had a mobile interface that allowed me to scan contacts' photos and interact with them in the same simple way I can with Instagram.

For music I mostly use [Spotify][] with [Airfoil][] to play music through Airtunes in the Mild Bunch HQ studio.

[Teuxdeux][] is my task manager of choice. For file sharing I use [Dropbox][], and often stash things in [Gimme Bar][gimme-bar].

For day to day communication I use [Linkinus][], the IRC client, [Skype][], and a raft of Twitter apps that are all equally problematic. For a quick glance at what the current conversations are I use [TweetDeck][]. It allows me to see what's going on with other accounts I'm involved with like [analogcoop](http://twitter.com/analogcoop "The @analogcoop Twitter account."), [mapalong](http://twitter.com/mapalong "The @mapalong Twitter account."), [fontdeck](http://twitter.com/fontdeck "The @fontdeck Twitter account."), and [mildbunch](http://twitter.com/mildbunch "The @mildbunch Twitter account."), and post from those accounts to reply to folks' questions or comments. I only wish it were a plain old web app, though.

I switch around between apps on other devices quite a bit. [Tweetbot][tweetbot-ios] is good fun on the iPhone. [Echofon][] is a stalwart. After a while you learn which does RTs, or shortens URLs, or allows drafts in the form I prefer. A common theme, I think, is an appreciation of the platform technology rather than the clients with all the services I use.

### What would be your dream setup? ###

My dream setup doesn't exist yet. It would be a hi-resolution (> 300ppi) combined touch screen, keyboard, and pointer interface the weight and size of an 11" Macbook Air, but with a screen that could slide, fold, project or organically grow to be an epic size.

I'd love to do all my designing for the Web in the browser. This is something a bunch of people are working towards at the moment. I'd also love to be able to run many multiple operating systems, and individual release versions, efficiently on one device. For pure graphics work, I'd love to have software that didn't crash, auto-saved my work, and didn't require a super-computer to run. For storage, I'd love to be able to displace all of the bulky files like music, video, and photographs somewhere else but with them being accessible by local software, too. Failing that, a huge amount of local storage would do.

Most of all, I'd like to be able to somehow connect the physical and digital in a system that attics the artefacts of my life in a way that could re-flow the content heuristically depending on the context. The same goes for the collaborations and conversations I have with other people. The intersections of our thoughts and actions are the context of my life. I'd like software that understands that, and can relate back to me not only what I was doing, thinking, and making in isolation, but where it fits in the wider neighbourhood of my colleagues, friends, community, and geography. If that sounds utopian, it is, but then I can't think of a better place to aim for. :)