---
layout: post
title: "An interview with MG Siegler"
slug: "mg.siegler"
person: "MG Siegler"
summary: "Tech reporter (TechCrunch)"
categories: ['mac', 'journalist', 'developer', 'web']
---
### Who are you, and what do you do?

I'm MG Siegler, a technology reporter. For the past two years, I've been writing for [TechCrunch](http://techcrunch.com/ "A tech news site."), before that I was at [VentureBeat](http://venturebeat.com/ "A tech news site."). Before that, I worked in both web development and in Hollywood. I also write my own thoughts on things on my blog, [parislemon](http://parislemon.com/ "MG's website."). And I write movie reviews in haiku format from time to time at [Review In Haiku](http://reviewinhaiku.com/ "Film reviews in haiku format.").

### What hardware are you using?

Currently, the majority of my computing is done on one of the new [MacBook Airs][macbook-air] (2010 edition). I have the 13-inch model that I basically have with me everywhere I go. I had long wanted to get an Air, but I always felts they were a bit under-powered, or lacked some of the nicer features of the other MacBooks - like button-less trackpad. But this new one is perfect.

It's so perfect in fact, that I've stopped used my [MacBook Pro][macbook-pro]. For much of 2010, this was my go-to machine. I had the new 15-inch model with the 2.66 GHz i7 processor, 4 GB of RAM and a 128 GB SSD. I loved that machine, though I wish I would have opted to get the matte screen rather than the glossy one. 

But again, for the majority of things I do on a computer (mainly writing and web browsing), the MacBook Air is more than powerful enough. And the size trade-off makes it a no-contest. It's also about half the price of the MBP I had, so if you're in the market, it's pretty great.

My secondary computer is a late-2009 [iMac][]. It's also an i7 machine, but it has 8 GB of RAM and a 1 TB hard drive. I use it when I'm at home sitting at my desk. Or on the rare occasion that I do need a more powerful machine. It's also hard to beat the 27-inch screen. And I have a second 24-inch LED Cinema Display hooked up to it. So it's a multi-tasking dream.

I have a Western Digital 2 TB external hard drive that I have hooked up to the iMac as well. I use this for [Time Machine][time-machine]. I also have a [Time Capsule][time-capsule], though I mainly just use it as a wireless router. 

In terms of input on the iMac, I use the wireless Apple [keyboard][], the [Magic Mouse][magic-mouse], and the [Magic Trackpad][magic-trackpad]. The latter two I find myself rotating between depending on what I'm doing. For example, if I'm just browsing the web, I use the Magic Trackpad because the broader multi-touch support allows me to do more.

I also always have the [iPhone 4][iphone-4] with me. Truth be told, that is actually my most often used computer, if you want to think of it that way.

Also taking up a good percentage of my computing time is my [iPad][]. I have the 64 GB variety, but WiFi only, as the last thing I wanted to do was give AT&T more of my money. I tend to use the iPad more as a consumption device when I'm sitting around my home. 

I have a wide range of iPods laying around my place as well. Though I mainly just use the iPhone (or my iMac) for music when I work.

I also recently got one of the Cr-48 Chrome OS notebooks to try out. I love the idea of Chrome OS, but the hardware leaves a lot to be desired, in my opinion. I don't use it all that often.

If I really need to boot Windows, I have an older MacBook Pro that I have [Windows 7][windows-7] loaded on with [Boot Camp][boot-camp]. I'm not sure I've turned that on in a year though.

I also now have an [iPad 2][ipad-2], and the boost in speed plus the new multitouch options (available in iOS 4.3 and unlocked by [Xcode][]) have made it a true multi-tasking machine. It's already eating into my MacBook Air usage for everything beyond writing.

### And what software?

The vast majority of software that I use is web-based. As such, it should be no surprise that the absolutely vital software I use is a web browser. Of those, [Chrome][] is my favorite by far. I've tried to get into [Safari][] every now and again, but Chrome still easily beats it in speed across the board in my experience. 

The newly-launched [Mac App Store][mac-app-store] has also changed my software experience quite a bit already. The other app I always have open as a result is [Twitter for Mac][twitter-mac]. I love the latest evolution of Tweetie for Mac. I'm utterly addicted to it.

I've also been using [Reeder for Mac][reeder] for the past few months after getting addicted to it for iOS. 

[iTunes][] is pretty much always open on my iMac since that's the machine I sync my iOS devices with and where I store my music/movies/etc. 

[iCal][] is another Apple-made app that I can't live without. I use MobileMe to sync it across all my machines and iOS devices.

One app I have open all the time but I can't stand is [Yammer][]. I hate it because it's an AIR-based app, and the performance of it is generally horrible. But since we use it for work, it's always open.

For chat I use either [iChat][] or [Skype][] (or gChat inside of [Gmail][]). For syncing information I use both Wallet and Dropbox (on top of MobileMe).

For writing, most people are surprised to learn that I actually do most of it inside of [WordPress][] - though I'm careful to copy it before I save just in case (I've been burned a few times before). Occasionally, I'll write something in [Pages][] or even [TextEdit][].

### What would be your dream setup?

With the new MacBook Air and the iMac, I'm pretty close to it. But I suppose at some point I would love to have a Mac Pro, just for the raw power and the ability to extend beyond two monitors. But even then, I would expect to use the Air a lot more.

I'm also sure we're relatively close to new MacBook Pros and/or iMacs being unveiled. When those hit, it will be hard (as usual) for me to stay away if they have some killer new features not found in the current generation. 

But in a true dream world, I'd probably just carry around the iPhone or iPad and have it be my complete work machine. You can almost do that with the iPad if you carry around a keyboard now, but I would want the entire system to fit in my pocket. Ideally, the iPhone would be able to project a screen and full-size keyboard. Then I'd be all set.

Well, at least until Minority Report-style computing becomes popular. I'm all for computing as if I'm conducting an orchestra.
