---
layout: post
title: "An interview with Derek Sivers"
slug: "derek.sivers"
person: "Derek Sivers"
summary: "TED speaker, founder of CD Baby"
categories: ['linux', 'suit']
credits:
 name: ""
 url: ""
---
### Who are you, and what do you do?

[Derek Sivers](http://sivers.org/ "Derek's website"). Founded [CD Baby](http://cdbaby.com/ "An online music store.") in 1997, [sold it](http://sivers.org/trust "Derek's post on selling CD Baby.") in 2008. I [speak at TED](http://www.ted.com/speakers/derek_sivers.html "Derek's TED speaker page."), wrote [a book](http://sivers.org/a "Derek's book page."), [moved to Singapore](http://sivers.org/singapore "Derek's post on moving to Singapore."), and am now starting some [new](http://50pop.com/ "The 50pop site.") [companies](http://woodegg.com/ "The Wood Egg site.").

### What hardware are you using?

* [Lenovo T400s][thinkpad-t400s] Linux laptop.
* Google [Nexus One phone][nexus-one] (free gift from TED Conference).
* [Kindle][].
* Audio-Technica [ATH-ANC7b headphones][ath-anc7b].
* Graph paper & a felt-tip pen for practicing Chinese.

That's all. I've been living out of [a carry-on bag][tri-star] for a few years, until recently, so the less, the better.

Best feature of the Lenovo T400s laptop is its DVD bay can be removed with a switch and replaced with an easy 2.5" drive bay that you can just pop drives in and out of, with no screws. So I have everything backed-up twice on two cloned 2.5" terabyte drives. And two cloned drives filled with the entire collection of Roger Ebert's ["Great Movies"](http://rogerebert.suntimes.com/apps/pbcs.dll/section?category=greatmovies_fulllist "Robert Ebert's 'Great Movies' list.").

### And what software?

I love love LOVE [Arch Linux][arch-linux]. I used to be an [OpenBSD][] fan, but it was sometimes a drag for day-to-day laptop use. I switched to [FreeBSD][], which I still love, but missed having Flash for YouTube. I used [Ubuntu][] for a while, but it felt too hand-holdy, too much stuff pre-installed, like those awful Windows computers where the manufacturer has installed a bunch of crap in advance "for your convenience".

Then I found Arch Linux. Ahhh.... SO nice. Starts with nothing. A bare command-line prompt to install the core. That's it. A minimalist's dream. Everything that gets installed past that is something you chose to install. They do "rolling releases", so the software is just updated every few days. It's always cutting-edge current. Love it.

By default, I boot into raw console mode. No Xorg. No graphics. It keeps me focused and writing, keeps me away from a web browser. I think my best work is done in this mode.

When I do startx, I use the [Ratpoison][] window manager, which I also love. Everything full-screen always. No menu-bars or anything else.

Then I just use [xterm][] and [Firefox][] all day.

I do almost everything in the terminal and [Vim][]. Even email, I run my own [Postfix][] mail server and SSH into [Mutt][] to check/send mail.

I have an aversion to installing a big GUI software when my little terminal is good-enough.

Music or movies? [Mplayer][]. 
Accounting? [Ledger][]. 
Image editing? [ImageMagick][]. 
PDFs? [xpdf][].

But two GUI apps I'm happy to use:

For learning Chinese, I use the awesome [Wenlin][].

For learning anything, I use the awesome [Anki][], which I love so much I donated $500 to. (The author wrote me back, thinking it must have been a PayPal mistake.) For learning Chinese in Anki, I use the great [Pinyin Toolkit][pinyin-tooklit].

Lastly, I also use [Skype][], but hope that someday I could use a command-line VoIP app instead. (Know of any? I guess it's not much of a market, huh.)

No apps on my phone. When I'm away from my computer, I enjoy being pretty disconnected. But I do use its built-in Google Maps + GPS, since I'm usually in places I've never been.

### What would be your dream setup?

I'm very happy with this. Any shortcomings are my own, not my gear's.

I wish I could piece together laptops like I can desktops. I'll take this shell, this keyboard, that display, this CPU, that GPU, this drive, that mouse, etc. I could upgrade certain parts when needed, but keep the rest as-is.