---
layout: post
title: "An interview with Meghan Newell"
slug: "meghan.newell"
person: "Meghan Newell"
summary: "Designer, animator, illustrator"
categories: ['mac', 'artist', 'designer']
---
### Who are you, and what do you do?

My name is [Meghan Newell](http://www.calcium75.com "Meghan's website."). I'm a freelance hired gun that works for ad agencies, design studios and direct for clients doing all manner of design and animation. I've worked under Calcium75 for just about a decade now!

### What hardware are you using?

My only machine currently is a 2.66GHz Intel Core i7 [MacBook Pro][macbook-pro] with the matte screen (essential!). Not only is the interior of the screen better but the silver border is so much gentler on the eyes. Previously I had a 8 core 2.26 Nehalem [Mac Pro][mac-pro] tricked out with 16gb ram, but I sold it when I moved to Berlin and have been happy to discover that only 3D renders slow me up much on the MBP. I use a MCE Tech Hard Drive enclosure to add a 1 TB [WD Scorpio Blue][scorpio-blue] drive (name: duran duran) to the 128GB SSD (name: barbarella) that shipped with the computer and only occasionally have to tote my fonts, images and elements on my old faithful WD 100gb Passport portable drive. I keep a full collection of all my elements and previous work on two additional 1 TB hard drives in enclosures and backup everything to a [Drobo][] with 4 1TB WD [Scorpio Black][scorpio-black] drives.

Along with my computers, I hook up to a old school silver 20" [Cinema Display][cinema-display]. I've never liked the look of the newer ones, and have purchased and sold additional old school Cinema Displays on Craigslist as needed. I'll be sad when these are phased out entirely. Luckily a Firewire 400->800 adapter is all that is needed now.

Absolutely indispensable is a tablet. I have a 6x8 [Intuos][] 4 Wacom Tablet at my home studio, and an additional [Bamboo Touch/Pen][bamboo] tablet to take with me when I am working elsewhere.

My scanner is a [CanoScan LiDe 9000][canoscan-9000f]. I just purchased an [Epson Stylus Photo R2000][stylus-photo-r2000] printer and I'm excited as can be about having a large scale printer with archival inks. I have two cameras, an older [20D][eos-20d] with a beautiful [24-70 mm][ef-24-70mm-f2.8l-usm] lens and a newer [Panasonic GF1][lumix-dmc-gf1] with a 20mm pancake lens. A Giotto full-size tripod comes in handy for both.

In addition to my electronics, essential to me is my collection of pens, pencils and paper. For color, I am in love with [TomBow ABT][dual-brush-pen-abt] double sided markers. I used to be a devotee of Micron pens, but got my first set of Radiograph pens a year ago and they are now my everything. A complete collection of weights of [Staedtler Mars Lumograph][mars-lumograph] pencils rounds out the basics. Bienfang Designer series [Graphics 360][graphics-360] 100% Rag Translucent Marker Paper is my favorite for projects. It erases well, holds ink well, and offers a great deal of versatility. I can scan it in, print it out, re-trace elements and then add to it again freehand & it holds up through all the beatings.

Lately my projects have involved taking advantage of the resources in the city beyond my studio - I screenprint at the [Mission Cultural Center](http://www.missionculturalcenter.org "A cultural arts center in San Francisco.") and letterpress with the Vandercook V4 presses at the [San Francisco Center for the Book](http://sfcb.org/ "A bookmaking art center in San Francisco.").

Finally, I love my [Kindle][], but I have yet to justify spending the money on an iPad. I love the code art people are developing for them, so I'll have to make the leap sometime.

### And what software?

I would not get through a day without [Photoshop][] and [Illustrator][] (currently CS5). Most days also involve [Cinema4d][cinema-4d] (12) and [After Effects][after-effects] (CS5). I do less and less with [Flash][] (CS5) these days, but it still comes in handy for all sorts of things - animation, coding and its particular style of vector drawing. I also keep my CS3 version loaded for occasional pre-64 bit needs and since I haven't repurchased all the plugins that comes in handy - Knoll Light Factory and the Trapcode Suite for AE and Genuine Fractals for Photoshop especially.

When I code, I'm fond of [Coda][] and I use [Chrome][] pretty exclusively as a browser these days, despite being told that [Firebug][] is where it's at. [Transmit][] for FTP. [Adium][] for chat. I've aligned with Apple and all their various iterations of sync tools to connect my different generations of iPhones and work computers and never felt the need to give it all to Google too, hence I'm a Mac [Mail][]/[iCal][] kinda girl for the basics. I fool around with [Processing][] and [Python][] 2.6, not for work but for my own enjoyment. Sadly, I haven't reached the level of proficiency with coding in Processing that I once had with Actionscript - it's a long life, there's time! 

My font manager (essential) is [Suitcase Fusion 3][suitcase-fusion], although I've been really disappointed with this release. I left after X1 to use the free [Linotype Font Explorer][fontexplorer-x], but when that became a paid app I figured I'd return to my roots. I've had so many crashes and issues that I may not be using it for much longer. A random essential is QT Pro 7 to compress for H.264 and screenshot - the new release lost important features and I always reinstall from disk when I set up a machine.

### What would be your dream setup?

It's been thrilling to me to be able to have a portable computer powerful enough to be a primary workstation, but now I dream of having that in the form factor of the MacBook Airs - I know it can't be far away! Keep the large screen, but get rid of the optical drive and make it light and lovely but POWERFUL - then any sunshiny spot with lots of windows and a flat surface will become my dream setup!