---
layout: post
title: "An interview with Tom Preston-Werner"
slug: "tom.preston-werner"
person: "Tom Preston-Werner"
summary: "Co-founder of Github"
categories: ['mac', 'developer', 'web', 'suit']
---
### Who are you, and what do you do?

My name is [Tom Preston-Werner](http://tom.preston-werner.com/ "Tom's website."). I cofounded GitHub. I like tater tots and beer.

### What hardware are you using?

I recently got a new four-core [MacBook Pro][macbook-pro] with 8GB of RAM, a 256GB SSD hard drive, and the high resolution matte screen. This is the only computer that I use, and it's wonderful. I finally feel like I'm not constantly running out of RAM. The fast processors and the solid state drive make it amazingly responsive. The matte screen lets me work in sunlight without feeling like a narcissist. It could stand to be thinner, lighter, and have even longer battery life, but given today's technological limitations, it's a damn fine machine.

At home, the only hardware I have is a microwave and a waffle maker. I don't even own a TV. In the garage I have my favorite hardware: my mountain bike.

### And what software?

I use [TextMate][] for writing code, and it does most of what I need, but the allure of [emacs][] is strong and I think that one day I will take the time to learn it and harness its power, but for now, I'm a TextMate man, and it treats me pretty well.

A lot of my time is spent in [Terminal.app][terminal] doing various tasks. Running tests, using [Git][], shelling into production boxes to see what's wrong with them, etc. It's a pretty nice app, but very minimal, and I would pay good money if someone created a really compelling next generation Terminal application.

For browsing the internet I use [Google Chrome][chrome]. The Chrome team is quickly demonstrating that they have the skill and courage to push the limits of what we expect a modern browser to do. This is a clear example of how a newcomer with vision can easily displace a market full of slow moving, unimaginative heavyweights.

[GitHub][] recently got an office after two years of working at home and coffee shops. Still, we have several remote workers, so to stay in sync with everyone else, I use [Propane][] as a native frontend for 37signals' [Campfire][] web app.

I have five different [Google Mail][gmail] accounts. [Mailplane][] makes it easy to switch between these accounts and keeps my email separate from the rest of my browsing, just the way I like it.

In addition to these major applications, I also use [Skype][] for international calls, [Preview][] for reading PDFs, [iTunes][] for listening to music, and [iStat Menus][istat-menus] (displaying network activity, memory usage, and cpu usage) to keep me informed of what foolish things my Mac is doing.

### What would be your dream setup?

Here's what I see when I close my eyes: A massive egg-shaped room. The topology is that of two symmetric rotated parabolic curves. Every surface is of polished, white glass. No imperfections whatsoever. At one focus is suspended a huge, omnidirectional, ten thousand Watt speaker system. At the other focus lies an elaborate, 21 screen wrap-around display connected to a [Mac Pro][mac-pro] cluster. In this dream, I am seated in a comfortable recline at the computer station while thundering trance emanates from the sound system and is parabolically focused upon my exact location. In this environment, I could finally get some *real* coding done.