---
layout: post
title: "An interview with Alexandra Klasinski"
slug: "alexandra.klasinski"
person: "Alexandra Klasinski"
summary: "Photographer, designer"
categories: ['photographer', 'designer']
---
### Who are you, and what do you do?

I'm [Alexandra Klasinski](http://twitter.com/alexandrak "Alex's Twitter account."), I'm the Chief Online for the US at [Lomography](http://www.lomography.com/ "A photo magazine and store."). In the past, I've [designed records](http://www.artistdirect.com/nad/store/artist/album/0,,4383470,00.html "The cover that Alex designed for Beirut."), shouted [backing vocals](http://en.wikipedia.org/wiki/Distortion_%28The_Magnetic_Fields_album%29 "The Magnetic Fields album Alex shouted on.") and taken photographs all over the world. I am also a chronic purchaser of domains.

### What hardware are you using?

I'm actually a bit of a hardware killjoy, in the sense that my computer at work is “whatever” is on my desk, with maxed memory. I also have no working computer at home, in an often failing attempt to pull myself away from my workaholic nature.

I'm a pretty intense user of the [Nexus One][nexus-one], which I love desperately and rue the day I will eventually replace it with an iPhone, which is getting harder and harder to resist.

I'm a collector of film cameras and pretty consistently cycle through them. My go to is the [LOMO LC-A+][lc-a-plus], small, reliable and a total beast. My not-as-often-used favorites are a [Voigtländer Bessa][bessa] and a [Yashica Samurai][yashica-samurai] half frame.

I also have a [Kindle][], a handful of iPods, a [PSP][], a [Wii][], a [Gamecube][], a Casio PT-10, a [Baldwin Fun Machine][fun-machine] and in storage in California, a pinball machine covered in "babes and brews".

### And what software?

I usually need to access my work from multiple locations and on multiple platforms, so I'm a huge fan of [Google Docs][google-docs] and [Dropbox][]. On Android, you can edit files directly in Dropbox, which has proved to be a huge asset. I tend to be knee deep in Microsoft [Word][] and [Excel][], Adobe [Illustrator][] and [Photoshop][] CS5. Our offices internationally use [Skype][], though I prefer [Google Talk][google-talk]. I use [TweetDeck][] when responding on @lomography but I find myself using the web client when I can. I'm a big fan of [Gmail][].

For browsers, I generally use [Firefox][] and [Chrome][], syncing them via [XMarks][]. Aside from the usual plugins and add-ons, I use Fireshot, Firebug and I really like Chrome to Phone.

As for apps, I love the integration of [Google Voice][google-voice], Docs, Gmail and Contacts with the Nexus One. After leaving my phone in a cab, I was able to change the sensitive names in my contacts via Gmail and see where it was with Latitude. I'm slightly addicted to [Foursquare][foursquare-android], [Twidroid][twidroid-android], [Vignette][vignette-android], [Catch][catch-notes-android], and a wicked awful but highly effective [Math Alarm][math-alarm-clock-android]. I'm currently completely in love with Ramp Champ (I have a natural skill but unnatural affection for skee ball, which it fulfills).

### What would be your dream setup?

I'm sure my dream setup already exists. I would probably be the happiest person on the planet if I went out and bought a [Macbook Air][macbook-air]. But what I really want is a computer with everything stored and accessible via the cloud, absolutely nothing (aside from the obvious necessities) local, with a worldwide wireless connection. I hate saving things, and I tend to lose things, so, hardware replaceable is seriously important. No, I don't want a [Chromebook][], but close.

Oh and a miniature film processing machine.