---
layout: post
title: "An interview with Nate 'Igor' Smith"
slug: "nate.smith"
person: "Nate 'Igor' Smith"
summary: "Photographer"
categories: ['mac', 'windows', 'photographer']
---
### Who are you, and what do you do?

My name is Nate "Igor" Smith and I am a blogger and photographer. I have been running [drivenbyboredom.com](http://drivenbyboredom.com "Nate's website.") for 10 years and have been doing it full time for a living for just over two years. I shoot drunk people, naked girls and whatever crazy shit that happens to be in front of me.

### What hardware are you using?

I use a 15 inch [MacBook Pro][macbook-pro] with the 2.53 GHz Intel Core 2 Duo and 4 GB 1067 HHZ DDR3. I assume that is all standard because I don't even know what it means. I am almost impressed with myself that I figured out where to look to find that out. I use the MacBook Pro to do all my emailing and uploading and pretty much everything but editing. I bought some random piece of shit PC from Dell Small Business because it cost like $400 and I hate editing shit on my Mac. And by editing I mean editing down images, thumbnailing images and watermarking images. When I do photo edits that require Photoshop I am back on the Mac. Oh, and I just got an [iPad][] which I love more than I thought I ever would. It's been amazing to be able to pull my portfolio out of my bag and show it to people on the spot. I got it for Christmas and it has already gotten me work.

As far as my camera equipment I have a [Nikon D700][d700] and a [Nikon D300][d300] as a back up. My primary nightclub lens is a [Nikkor 24-70 2.8][af-s-nikkor-24-70mm-f2.8g-ed]. I love it to death but it gets very heavy and you can't use the on camera flash at 24mm. I use a [Nikkor 24-120 3.5-5.6][af-s-nikkor-24-120mm-f3.5-5.6g-if-ed] when I don't feel like lugging the 24-70 around with me all day. I have a [Sigma 70-200 2.8][70-200mm-ex-dg] Telephoto lens which I love for band photos. That thing is so close to the Nikkor version and like $1000 cheaper. I also have two prime lenses that I love. My wide angle 20mm 2.8 doesn't get as much use as it used to since I got the 24-70 but I have taken tons of great shots with it. I also have my 50mm 1.4 which is great for low light and pretty much a must have for any journalist. My flash of choice is the [SB-800][sb-800-af-speedlight]. I tried the SB-900 and hated it so I sold it and bought another SB-800. I power it with the [Quantum Battery 1+][qb-1-plus] when I know I am going to be shooting all day or shooting really quickly. I also carry around with me the Yashica T4 35mm camera at all times and I usually have a [Leica C-Lux 3][c-lux-3] to shoot video or quick digital snap shots I know I am not going to use for anything important.

My 35mm cameras of choice are the Vietnam-era Pentax Atashi that I learned to shoot on and the Nikon N80 which was the first camera I ever bought myself. I tend to use the Pentax more because I have a 50 1.4 lens for it, but I use the N80 if I need to shoot 35mm flash stuff because the Pentax doesn't have a hot shoe.

### And what software?

Would you believe that I used a freeware program called E-Z Thumbs to thumbnail all my stuff? For some reason I love its controls. I dial in a tiny bit of sharpening (between 4 and 11 out of 100 depending on my lens) and maybe a tiny bit of brightness (2 out of 100 max. 3 and it looks like shit) and I really like the stuff that comes out of it. I also shockingly use [Photoshop][] 5.5 to do all my watermarking. Now I am positive there is a much easier and saner way to do it but I put all my horizontal images in one folder and all my vertical images in another and run batches in PS to put on the watermarks. When I try to do that in Adobe CS2 I have to hit return to okay the save every time. I really should be figuring out a better way to do this... Maybe you guys can help.

As I mentioned I do my editing in Adobe CS2 because pirating CS5 was way too confusing. My website's photo galleries are done in this horrible program called [JAlbum][]. Actually that is unfair to JAlbum, it is a great program if you are dealing with a few hundred photos, but when you are dealing with 100,000 images it is a nightmare. I am working on a redesign of my site right now and the first thing we are dealing with are my galleries. For my social networking stuff I use [TweetDeck][tweetdeck] and for messaging I use [Adium][]. I use both [Camino][] and [Chrome][] for web browsing. I have different accounts logged into different browsers so I can be doing two things at once without logging out. I like Chrome better but I like the way Camino deals with bookmarks better. I also use [Internet Explorer][internet-explorer] on my PC because I love that it has a built in FTP and I don't have to open [CyberDuck][] every time.

### What would be your dream setup?

Since I don't really know what the hell I am doing my dream set up is mostly about memory. I would love to shoot everything RAW but currently my computers can't deal with that and I don't have the money to afford the amount of hard drives that I would need to store 1000 30MB images every week. I would love to have a RAID drive set up that I could just dump everything and not think about having to do multiple back ups of everything. I would love to have a computer powerful enough to quickly edit RAW files and I would love to have CS5 and Lightroom and actually know how to use them.

I actually have day dreams about a proper computer set up and a proper office an even a website that functions the way I want it... It's pretty sad that in the early 90's I was the biggest geek I know and in the late 90's the first person I knew to have a website, but yet in 2011 I am a professional blogger who spends 10 hours a day in front of a computer who has no idea how to actually work the thing.

As far as my dream camera set up I am pretty happy with what I have. I mean I would love a few more fast prime lenses and I would love it if the d700 shot video as good as the Cannon 5D does but otherwise I am pretty happy. Clearly some crazy telephoto lens would be fun and it would be great if my SB-800's weren't so banged up but really that's it. I would rather have the D700 than the D3x. It's lighter and not as valuable. Even bringing the equipment I have out now scares the hell out of me so bringing a $7000 camera out to a night club would just be stupid. I don't need that kind of power.

I guess my biggest dream would be if the 24-70 was about half as big and had Vibration Reduction on it. If you make that lens I'll give you 2,000 for it tomorrow. Until then I will stick with what I got...
