---
layout: post
title: "An interview with etherbrian"
slug: "etherbrian"
person: "etherbrian"
summary: "Illustrator, icon artist (Gowalla)"
categories: ['mac', 'artist', 'icon']
---
### Who are you, and what do you do?

I'm an [illustrator/icon artist](http://etherbrian.org/ "Brian's website.") currently crafting geo-local artfulness full time at [Gowalla][] as well as randomly cranking out random art and artlessness for too many random organizations to hyperlink. I'm also a burgeoning yet blundering [webcomic](http://bleubury.com/ "Brain's webcomic.") creator and a chronic [tweeter](http://twitter.com/etherbrian "Brian's Twitter account.").

### What hardware are you using?

All my work is done on a 2-year old [MacBook Pro][macbook-pro] (2.53 GHz Intel Core 2 Duo-a-gogo) with a wired Apple mouse plugged into it. No larger monitor attached. No troublesome frou-frou wireless mice unattached. I used to own an early flat-panel [iMac][], but few of my projects are larger than 200x200 pixels, so I've found a 15-inch screen (measured diagonally for added marketing oomph!) comfortable and sufficient. Also, portability makes me as happy as a clam in high water.

### And what software?

I use [Adobe Illustrator][illustrator] almost exclusively. Most everybody knows it's a vector-based drawing app, but it has so many groovy raster features that it's truly mind-blowing what can be accomplished with it (which is to say that other people blow my mind... I don't blow my own). It also sports a rather peachy keen autotracer for converting my hand-drawn art to editable paths.

Once in a blue moon I might have to open the Bloated Master of Raster - known near and far by its Christian name, [Adobe Photoshop][photoshop]. That's for the rare occasion of having to edit a photograph or create this thing or that which will be used as an overlay in Illustrator, to which I long to rush back, no fan of Photoshop that I am.

And when I'm in the mood for pixels I fire up [Rezilla][]. But these days it's rare I create anything pixellated for clients. I'm usually just pixellating to get my jollies.

### What would be your dream setup?

I've been using Macs for a long, long, long time. Seated at a Performa 6200 back in 1996, the first Apple thing I ever purchased, I never would have dreamed that I would one day have the computing power at my disposal that I do with the MacBook upon which I'm typing this. More RAM than I need, more hard drive space than I need, more MHz of processing than I need, and a backlit digital display with color so vivid it punches you in the retinas.

However, I wouldn't mind a wireless mouse that works as smoothly as Apple's white wired rodent - which to date just can't be beat for doing the voodoo that I do. Alas, there is no proper tracking if there is no wire. Also, I'd like it to be connected MagSafe-ly, like the MacBook's power cable. Begone, USB!

And though I like me some wired mouse, imagine if you will a MacBook whose monitor separates from the body/keyboard. To be honest, I'm not certain how a flatter-than-an-iPad screen that's untethered from the HD would improve my computing experience, and a lot of people would struggle to understand a compy in two pieces like a hillbilly struggles to understand a cup and saucer, BUT LET'S DO THIS.

Lastly, a better battery would really float my boat. Surely there's some other element that will very soon be discovered to be far superior to lithium, and then superduperthermomium (which, hey!, you never know, it might be called that) will allow batteries that run 6 months between charges. Woo hoo!