---
layout: post
title: "An interview with Thessaly La Force"
slug: "thessaly.la.force"
person: "Thessaly La Force"
summary: "Writer, editor (The Paris Review)"
categories: ['mac', 'writer', 'editor']
---
### Who are you, and what do you do?

I'm a [writer and an editor](http://thessalylaforce.com/ "Thessaly's website."). I'm currently the web editor of The Paris Review. This fall, I'll be [leaving](http://www.theparisreview.org/blog/2011/05/16/la-reine-is-splitting-for-iowa-vive-la-reine/ "A post on Thessaly's job change.") my job [to join](http://www.observer.com/2011/media/paris-review-web-editor-take-iowa-force "Another post about Thessaly's job change.") the Iowa Writers' Workshop where I'll be working on a novel. (Eep!)

### What hardware are you using?

I got my first Mac (15", 2003) in college and I haven't changed since. At home, I have a [Macbook Air][macbook-air] (first generation, 13") and a [Macbook Pro][macbook-pro] (15"); at work, an [iMac][]. I've also got an [iPhone][iphone-3g] (second generation). I also like to use Pilot pens and Moleskines. I like them at 8" x 11" and smaller, always the really thin, soft-cover "cahiers."

Also, I don't know if this counts since I'm a complete amateur, but I [started watercoloring again](http://www.flickr.com/photos/thessaly/5744107244/ "A photo of one of Thessaly's paintings."). I'm a huge fan of the Winsor & Newton Cotman traveling kits!

### And what software?

For [The Paris Review blog](http://www.theparisreview.org/blog/ "The Paris Review's weblog."), I use [Wordpress][]. Most of my writers file in [Word][]. I'll edit there or in Wordpress, depending on how important it is to incorporate illustrations or photography. I prefer Wordpress because of the preview function, but it's not as easy to track changes. I'm on Twitter all day (I like the [Tweetie][] for Mac application) and I like to keep Bit.ly Pro open to have an eye on traffic. I work in [Chrome][]. If I'm not on [gchat][google-talk], I'm not at my computer.

I use [Adobe Photoshop CS5][photoshop] (Content-Aware Fill sadly does not work as well I had hoped) for work, and if I'm feeling serious, I'll edit photos in [Lightroom][]. Everyone else in my office knows how to use [InDesign][], but since I'm entirely Web, there's never been the need for me to learn it.

I'm also working on this book called [The Ideal Bookshelf](http://thessalylaforce.com/theidealbookshelf "The page about the book Thessaly is working on.") with the artist Jane Mount. Jane is [painting the bookshelves](http://idealbookshelf.typepad.com/ "Jane's paintings of bookshelves.") of 100 creatives and I'm interviewing them. It's a lot to manage. [Google Docs][google-docs] is perfect if you're toggling between multiple computers. Jane and I both live in the East Village, but we do 99% of our communication and work virtually, which amuses me.

On my personal blog, I like to use [Tumblr][]. When you have a small readership and you're mostly talking about yourself, there's something nice about that built-in social power. I can blog about something I'm doing, it'll get picked up, and I won't have done the annoying self-promotional tweets and posts on Facebook.

As for my own writing, I like to do it long hand because usually, if I'm typing on a computer, I will delete everything. I also try, [like Lynda Barry](http://www.theparisreview.org/blog/2010/12/01/lynda-barry-on-picture-this/ "An interview with Lynda Barry on The Paris Review."), to write as sloppily as possible so it's almost impossible for me to read what I'm writing. Eventually, I slowly type it all up into Word or Google Docs.

### What would be your dream setup?

Like Truman Capote, [I love working in bed](http://www.theparisreview.org/interviews/4867/the-art-of-fiction-no-17-truman-capote "An interview with Truman Capote."). Here is a little secret: beds are not only comfortable for sleeping, they're comfortable when you're awake too! But a desk is crucial. You can't do all your work on a bed. And apparently, it's bad to mix your sleeping space with your mind space. So ideally, a beautiful office filled with all my favorite books and a desk with a nice laptop. The desk would look out of a window, and nearby there would be a day bed with a sleeping cat and a very warm blanket.