---
layout: post
title: "An interview with James Freeman"
slug: "james.freeman"
person: "James Freeman"
summary: "Founder, Blue Bottle Coffee"
categories: ['mac', 'coffee', 'suit']
---
### Who are you, and what do you do?

I opened [Blue Bottle](http://www.bluebottlecoffee.net/ "Awesome coffee.") coffee in August of 2002. I'm married to [Caitlin Freeman](http://www.designspongeonline.com/2009/08/wayne-thiebaud-inspired-sweets.html "An article on Caitlin Freeman."), and father of Dashiell Freeman (age 7). I cup a lot of coffee, drink even more coffee, talk to my colleagues at Blue Bottle, drive around to meetings, cook dinner, and puzzle over surprisingly opaque second grade homework assignments. I have to sign things, too. I just signed a lease to open a cafe in Rockefeller Center in Manhattan.

### What hardware are you using?

Espresso at home - mid 1970s one group [San Marco Leva](http://www.flickr.com/photos/niallkennedy/2214282137/ "A photo of the Leva at Blue Bottle in Mint Plaza, SF."), plumbed in, 110v. Vaneli's Roma grinder (discontinued model predating their "e" version) with 50mm flat burrs. Not Stepless. Brewed coffee - I usually make pourover at home: one-hole [Bonmac dripper][ceramic-dripper], [Kenaf filters][kenaf-filters], [AWS gram scale][aws-scale], [Takahiro .5 liter kettle][takahiro.5], [Porlex hand grinder][porlex-grinder], and drink from a Hario HGT-3 glass. I usually like a pretty tight brewing ratio - around 10-1 (ml of water to grams of coffee), with a 3-4 minute total brewing time. Yes, this is a controlling way to make and drink coffee. I'm fine with that. 

Since this is a tech blog, I feel compelled to mention that I am typing this on a [Macbook][] (the black kind), and when I travel I have an [iPad][] that does almost anything I require a computer to do. Which is to say: not a whole lot beyond answering email, and other internetty things.

### And what software?

Today - my espresso was our Serra do bone (Brazil) that we just released. Lovely on the San Marco as a cappuch or an espresso.

Since I was working at home most of the day, I made and drank pourovers of two sample-roasted pre ships (which is a sample of a coffee we have sourced and purchased, but which has not arrived in its entirety) of directly sourced coffees that I am very excited about:

1. A micro lot from an Aida Battle-managed project in El Salvador - El Mahjual.
2. A micro lot from the Ka'u region of Kona, Hawaii from Rusty's Hawaiian. They are growing beautiful coffees and really changing a lot of peoples opinions about Hawaiian coffee.

### What would be your dream setup?

I feel fortunate that, in terms of hardware, my aspirations are beneath my accomplishments. I would have to think long and hard to change my current coffee gear one iota. 