---
layout: post
title: "An interview with Laura Brunow Miner"
slug: "laura.brunow.miner"
person: "Laura Brunow Miner"
summary: "Editor, designer, event inventor (Pictory, Phoot Camp)"
categories: ['mac', 'designer', 'editor']
---
### Who are you, and what do you do?

[I'm](http://lauraminer.com/ "Laura's website.") a tall lady living with [her husband](http://wilson.miner.usesthis.com/ "The Setup interview with Wilson.") and four-legged children in San Francisco. I love design, photography, storytelling, friendship, good food, and summer. I founded online photo documentary magazine [Pictory](http://pictorymag.com "The photo magazine site."), and creative retreats [Phoot Camp](http://phootcamp.com "A photography retreat/workshop.") and [Eat Retreat](http://eatretreat.net/ "A foodie's workshop."). Day to day, I do design, photo and text editing, event planning, writing, etc.

### What hardware are you using?

I use a banged up Apple laptop and an external [cinema display][cinema-display]. I've got the ugliest iPhone case on the market, the Otterbox, protecting my [iPhone 4][iphone-4] from my destructive nature. I'm sort of like Pig Pen from Peanuts (but with better personal hygiene) so I pick hardware that's indestructible. I borrow a [Canon 5D Mark II][eos-5d-mark-ii] from photo friends occasionally but don't trust myself with one. I shoot with a sturdy 35 mm [Lomo LC-A+][lc-a-plus], or a Canon underwater point and shoot, or my iPhone.

### And what software?

For Pictory:

For photo curating, I have an awesome custom admin built on [Django][] by Jeff Croft. It makes it really easy for me to view and sort the captioned photo submissions that I get. For photo editing, I use [Photoshop][]. (A lot of my photo friends use [Lightroom][] but I've been using Photoshop since high school and love the control.) For text editing I use [Google Docs][google-docs]. I host a companion [blog](http://pictoryblog.tumblr.com "The Pictory blog.") to Pictorymag.com on [Tumblr][]. I designed Pictory using [InDesign][] (publication design habits die hard). I track my traffic using [Mint][].

For Phoot Camp and Eat Retreat:

I don't know what I would do without Google forms and spreadsheets. Planning an event requires solving a series of logic problems and these help a lot. I've used [Doodle][] to compare availability for different dates. I've recently gotten really into [Facebook][] groups for planning (before) and staying in touch (after) a creative retreat. It works great and really keeps the group tight knit, without tons of inbox clutter. I have a [blog](http://phootcamp.tumblr.com "The Phoot Camp blog.") for Phoot Camp on Tumblr. I use [Virb.com][virb] as a website-building platform for my retreat sites. (Full disclosure: they have sponsored two Phoot Camps, but I'd rave about the service even if they didn't!)

For fun:

I use the following iPhone apps: [Instagram][instagram-ios] (addicted), [Kindle][kindle-ios], [This American Life][this-american-life-ios], [TED][ted-ios], [Rdio][rdio-ios], [Dog Park Finder][dog-park-finder-ios]. I use [Things][] to keep track of the managed chaos that comes with event planning, [Adium][] for chat, and [Chrome][] as my browser. I keep track of my extended photo family on [Flickr](http://www.flickr.com/photos/brunow/ "Laura's photos on Flickr."), and get design inspiration from [Dribbble](http://dribbble.com/lbm "Laura's Dribbble account."), and keep track of new music on [Rdio.com][rdio].

### What would be your dream setup?

Since I'm typing this on day 9 of an RV trip across the southwest (to Phoot Camp 2011 in Marfa, Texas, and back) I have a specific angle on this question. My dream setup would be a 30-foot RV with a built-in wifi hotspot, bolted down external monitor, hood-mounted Go Pro camera, giant windows, hammock, swivel chairs, gas range, fridge, dishwasher, full length beds, and a killer sound system. This is my first road trip across the country and I've fallen in love with it!