---
layout: post
title: "An interview with Robin Hunicke"
slug: "robin.hunicke"
person: "Robin Hunicke"
summary: "Game designer, producer, gardener (thatgamecompany)"
categories: ['windows', 'designer', 'game']
---
### Who are you, and what do you do?

I am [Robin Hunicke](http://en.wikipedia.org/wiki/Robin_Hunicke "Robin's Wikipedia page.") – I am the Executive Producer at [thatgamecompany](http://thatgamecompany.com/ "Robin's game company.") in Santa Monica, CA. My roots are in the arts and computer science... but my passion is game design and development. When I'm not working on a game or studying something new, I help organize and run events to showcase diversity and experimentation in our industry - like the [Experimental Gameplay Workshop](http://www.experimental-gameplay.org/blog/ "The workshop for game developers to let loose and experiment.") and [IndieCade Festival of Independent Games](http://www.indiecade.com/ "The independent gaming festival."). I love bringing fresh new things to life.

### What hardware are you using?

At the office: A 64-bit 2.83 GHz Intel Q9550 quad-core PC with a GeForce 8800 GTX graphics card, 4 gigs of RAM. I have dual 24" Dell [2408 WFP][2408wfp] ultra-flat widescreen LCD monitors. The left monitor is rotated to portrait-view for reading long docs, code, and Gmail. The right monitor is wide format for spreadsheets, music and browsing.

I keep both screens at 1920x1200, and my wallpaper is usually an unreleased screenshot of the game I'm currently working on ([Journey][]). Right now, however – it's awesome fan art. All files and icons rest on the left side of my desktop, except my trash, which I always shortcut to the lower right corner of the left monitor. No idea how this all started, but now it feels semi-religious.

For input I use a standard Microsoft keyboard. However, due to carpel-tunnel issues I developed as a CS graduate student (which worsened when I began working as a game designer), I now use a [Contour Roller Mouse Pro][rollermouse-pro] instead of a regular mouse. It was weird to get used to the roller – but this mouse saved my wrists! I also have a Wacom for sketching or touching up logos & images, when needed.

For computer sound I have a cheesy pair of [CA-2022R speakers][ca-2022r] with a front-end jack, plugged with [Bose "On-Ear" headphones][on-ear] (or backup Sony [MDR-CD180's][mdr-cd180] if I leave those at home). I also have a Logitech headset/mic plugged into my machine for [Skype][] – usually conference calls or overseas interviews/press.

To run the game I have 2 SONY [PS3][ps3] Test Kits, hooked up to the HDMI port of my [KDL-V40XBR1][kdl-v40xbr1] 40" Sony Bravia LCD TV (brought it in from home after an upgrade). For input there I use Dual-Shock [SIXAXIS][] controllers (usually play wirelessly), and a Microsoft USB keyboard (to switch between levels, and to display different types of debug information while playing the game).

At home: My laptop is a 13" [F-series Sony Vaio][vaio-f-series] with 2 gigs of RAM. I can still remember being a slave to this machine when I worked at my last job – using it at nights from home or while on trips (work AND vacation). Now I hardly touch it - a big reason for leaving in the first place. When I'm at home, I relax by cooking, gardening, reading, watching films or playing games...

Speaking of gaming consoles: the current rotation in my living room is: a [Wii][], a slim Japanese [PS2][], a 120-gig [360 Elite][xbox-360], and the 250-gig slim PS3. Viewed on a Bravia 240hz 55", heard via a Harman/Kardon 5.1 surround receiver and speakers.

On the go: I spend a lot of time outdoors on my [Specialized Roubaix Elite][roubaix-elite], and carry a [Nikon D-700][d700] with either the [16-35mm f/4 VR][af-s-nikkor-16-35mm-f4g-ed-vr] or [50mm f/1.4][af-nikkor-50mm-f1.4d] lens to shoot whatever looks interesting along the way. I also have an iPhone & iPad, which I use for connecting, games and apps. Just got the [TENORI-ON][tenori-on-ios] app for iPad, and found that if I play music with it before sleeping, I have crazy strange dreams!

### And what software?

[Gmail][], [Google Calendar][google-calendar] & [Google Docs][google-docs] for most of my internally-facing work including scheduling, sharing notes & task lists, updating milestone documentation and so on. [Word][] or [Excel][] for anything else (though honestly, less and less these days).

[Perforce][] for getting and checking in changes to the game, Sony's [ProDG][] Target Manager for connecting to kits in on my desk (or in the conference room) to run a build, Batch files for building the various versions of the game. [Notepad++][notepad-plusplus] for editing files and tweakvars, [Maya][] 2009 and a couple of in-house tools (named Gardener and Gar.net respectively) for editing and loading changes to the game.

I listen to music on [rdio][], use [Wordpress][] to update our blog, [Twitter][] and [Facebook][] pages for communicating with our fans. [Photoshop CS4][photoshop] (64 bit) for artwork, logos, game screenshots, PC screen-grabs and photos. [Instagram][instagram-ios] if I'm sharing a picture in the moment, [Lightroom][] if I'm gonna spend time on it and share later. [Epicurious][] when I'm looking for inspiration for a particular ingredient from the garden or farmers' market.

### What would be your dream setup?

Working on a console (especially on a networked game) really tarts up your desk... and heats up your office. I long for the day when all my work can once again be accomplished on a single, small-ish computer (portable, if at all possible). Then I'd sit in a comfortable, open space surrounded mostly by toys, art, plants and strange mementos (like the ancient squid fossils or antique Turkish key just next to my keyboard).

One screen, many ingredients for inspiration: that's my idea of a dream setup.