---
layout: post
title: "An interview with Emily Short"
slug: "emily.short"
person: "Emily Short"
summary: "Interactive narrative consultant"
categories: ['mac', 'writer', 'game']
---
### Who are you, and what do you do?

I'm an [interactive narrative consultant](http://emshort.wordpress.com/ "Emily's website.") and sometime academic.

What that means in practice is that I work on video games, ebooks, and interactive fiction. If Roger Ebert thinks it can't be art, I'm there. I do content design, world-building, and dialogue writing; I code AI scripts and create design specs; I write criticism.

### What hardware are you using?

I work on-site for clients some of the time, and use whatever set-up they prefer; mostly Windows systems.

When I'm working off-site, a [MacBook Pro][macbook-pro], 2.66 GHz Intel Core 2 Duo, 4 GB of memory, 320 GB hard drive. I do the lion's share of my work in Mac OS X, but I have a Bootcamp partition (33 GB of the whole) running [Windows XP][windows-xp] for game reviewing. Stowed in the laptop bag, I keep a very cheap two-button Logitech mouse for those Windows games that cannot be played with just the trackpad, and a Mini DisplayPort to VGA adapter for presentations. I have several 1-1.5 TB hard drives for backups and storage.

For reviewing purposes, I also have an [Xbox 360][xbox-360]. It was a gift; exact specifications I am therefore less sure about, but it has plenty of storage space.

For travel: a [64 GB iPad][ipad], no 3G. I told myself this was for development, and that is partly true, but most of the time I spend with it is reading or watching video. It is the perfect plane entertainment, and I spend a lot of time on planes. To go with that, a pair of [Sennheiser CX 300 II in-ear headphones][cx-300-ii]. Cutting out the white noise makes a world of difference to how much I hate long flights.

I also go nowhere without my [iPhone][], now several generations old, but still so effective and faithful that I can't bring myself to upgrade.

And I'm usually toting one of an endless series of black Moleskine notebooks, unlined. Every time I buy one I wince at the price, but I have tried just about every other form of notebook known to man, and they all have something wrong with them. The bigger ones take too much space in a bag or on a cafe table. The smaller ones don't give you enough of a writing surface. Composition books don't lie flat enough. Spiral-bound notebooks shed pages too easily. Fancy leather journals are chunky and heavy and often not actually that fun to write in. Most kinds of notebooks get battered if you carry them around in a backpack for days on end. And many of them have such thin paper that you can only use a pen on one side of a sheet. So, Moleskine: good paper, tough but flexible binding, an elastic band to keep the book shut in transit. I'm never going back.

### And what software?

[Mac OS X 10.6.4][mac-os-x], along with [Mail][], [Safari][], [Terminal][], and [iChat][].

[Inform][] is the interactive fiction development system I've been helping to develop for the last few years. I use it on a near-daily basis both for my own work and to develop example material and do troubleshooting for other interactive fiction authors.

I frequently brainstorm on paper or in [BBEdit][]. I also use BBEdit for composing reviews and articles, as much as I can get away with, and turn to [Microsoft Word][word] only when it's professionally necessary. (I have never forgiven Word for screwing up the encoding of every Greek quotation in my dissertation weeks before the deadline, in such a way that even backups didn't work, and requiring me to set the entire thing from scratch in Pages. When there's been that kind of fundamental violation of trust, it's very hard to repair the relationship.)

To visualize complex puzzle or narrative structures, I rely on [OmniGraffle][]. ([Here](http://inform-fiction.org/I7Downloads/Examples/bronze/Overview.html "Emily's making-of for a piece of her IF.") is a long demonstration of me relying on it.)

For other development projects I use [Xcode][] and occasionally [Flash][]. I've dabbled in [Processing][], and thought it was awesome, but haven't had enough time to devote to doing anything significant with it so far.

For assembling research for academic purposes, I like [Scrivener][]. It keeps together a lot of odds and ends of information and makes it easier to go from a pile of quotes and references to a finished document. Academic PDFs I organize with [Papers][].

For presentations, [Keynote][] if I can get away with it; otherwise [PowerPoint][].

For graphical editing of various kinds, [Illustrator][], [Photoshop Elements][photoshop-elements], and [Aperture][]. Sometimes this is something as trivial as working up a screenshot to accompany an article (though for really minor edits I just resize in Preview); sometimes it's putting together cover art or graphical inclusions for a game.

### What would be your dream setup?

Not too much unlike my current setup, except that I'd like my laptop hard drive to be much much larger -- over the years I've licensed a lot of royalty-free illustration and photography, mostly from [iStockphoto][], and I'd like to be able to keep that library permanently accessible rather than on external storage.

I also want much better access and searching for academic materials. Papers is useful, and it plays nicely with JSTOR. But I dream of a day where most academic publications, including books, can be searched online in a unified way and downloaded electronically for local reading; where the barriers for individual access to those repositories are a lot lower; and where it is easy to see and track the citations a given work has received.

Finally, I'd own a lot more fonts. As my design needs are occasional and non-professional, I can't really justify spending hundreds of dollars on a single typeface, but I am a big fan of [Hoefler & Frere-Jones](http://www.typography.com/ "Hoefler & Frere-Jones typefaces."), and I'd love to have a collection of their work.
