---
layout: post
title: "An interview with Ed Hunsinger"
slug: "ed.hunsinger"
person: "Ed Hunsinger"
summary: "Developer, blogger, fire artist"
categories: ['mac', 'developer', 'web', 'artist']
---
### Who are you, and what do you do?

Many people know me as [edrabbit](http://twitter.com/edrabbit "Ed's Twitter account.") or the guy with red hair.

As the founder of [Free For All Media](http://www.freeforallmedia.com "Ed's company."), I run [Geeky Tattoos](http://www.geekytattoos.com/ "What it says on the box."), and previously ran a number of Sidekick sites such as Hiptop3.com and Sidekick-Themes.com. My oft-neglected blog personal blog is [Geeked.info](http://www.geeked.info "Ed's website."). I occasionally blog as a guest blogger for [Laughing Squid](http://www.laughingsquid.com/ "The amused cephalopod.").

I have [more domains](http://www.urbandictionary.com/define.php?term=hunsinger%27s+disease "Ed's condition, defined by Urban Dictionary.") and ideas than I do free time.

### What hardware are you using?

Most of my work gets done on an older [Macbook Pro][macbook-pro] from 2007 that's a bit overdue for an upgrade but still chugging along. While I used to be a die-hard [Sidekick][] fan, I now carry a hacked [iPhone 4G][iphone-4] wherever I go. Also found in my messenger bag most days is an [iPad 3G][ipad-3g] with an unlimited plan, a [Canon S90][powershot-s90] point and shoot, and a pair of [Vmoda Vibe Duo][vibe-duo] ear buds. For those days when I drain my phone battery too much I've got either a [Powermat][] backup battery or a [Kensington Battery pack][travel-battery-pack] to recharge. When it's vacation time my bags get packed with my [Pentax K10D][k10d] DSLR with a versatile and weather-proofed [DA\*16-50mm lens][smc-da-16-50mm], and a [Garmin eTrex Vista HCx][etrex-vista-hcx] for making sure I don't get lost and for geotagging photos.

Being an Eagle Scout and an industrial artist you'll never catch me without at least one Leatherman on me. A [Skeletool][] is my daily carry while a [Leatherman Charge][charge-tti] goes on my belt when I head to our warehouse (or the desert) to build something. My belt is always one of my two 686 Snowboarding belts which have screwdrivers and a bottle opener built into the buckle. At our shop space at American Steel we love all sorts of DeWalt tools, Bahco wrenches, and the 7 1/2 ton bridge crane. You could also say we're in a relationship with McMaster-Carr based on the number of "presents" they've delivered us over the years.

At home I've got a modest 22" [Viewsonic VX2239][vx2233wm] monitor that I hook up to the Macbook Pro along with an Apple aluminum [keyboard][] and my trusty [Logitech MX518 mouse][mx-518] (I've got 3 of these mice scattered around the house). I've also got a [Mac Mini][mac-mini] as my media center hooked to a Toshiba REGZA 32" 1080p tv. The Mac Mini and an [Airport Express][airport-express] are wired up to a set of [Griffin Evolve Wireless][evolve] speakers as well as an older Sony system for mobile and 5.1 sound respectively. An [Xbox 360][xbox-360] lives in the media center for when I get the urge to play Portal or Fallout 3. I've also got two towers (one Windows and one Linux) with several terabytes of space performing various tasks for the house such as backups, media storage/serving, and light control via X10. A couple of Linksys WRT54G's (hacked of course) and a [Netgear N300][n300] round out the networking equipment along with a ton of cables from Monoprice.

### And what software?

Most of the stuff I do happens online, so 90% of my time is spent in [Firefox][]. I use my email [inbox][gmail] (Google Apps) and [Google Docs][google-docs] for the majority of my personal organization/to-do list in an attempt to stay organized enough to keep blogging, building large art and planning events. There's almost always a window with [TextMate][] open so I can take notes or jot things down quickly. [1Password][] helps replace my terrible memory and keeps me using secure passwords on different sites. When I'm adding photos to my ever growing library, [Lightroom][] is my choice for processing, editing, geotagging, and uploading them to [my Flickr](http://www.flickr.com/photos/edrabbit "Ed's Flickr account."). A big thanks to Jeffrey Friedl for his [awesome Lightroom plugins](http://regex.info/blog/lightroom-goodies "A collection of plugins for Lightroom.").

On the home server side of things, [Plex][] is my software of choice for movies and tv, along with [iTunes][] + [Remote App][remote-ios] for serving up music from anywhere in the house. I'm currently using [Syncopation][] to keep the iTunes library on my laptop and the Mac Mini in sync. I back everything up via [Crashplan][] to a RAID on a local box and then over the internet for an offsite backup like a good geek.

On the web server side of things, I'm a huge fan of [Wordpress][]. Most of my sites run either Wordpress or code I wrote and in some cases a combination of the two.

### What would be your dream setup?

I've been pretty happy with my current setup now that the cost of hard drive space gets less expensive faster than I can fill it. I'm still waiting for a nice Apple laptop with a terabyte of space though. My number one wish would be a way to decrease the amount of cables and power strips scattered throughout the house.