---
layout: post
title: "An interview with merkley???"
slug: "merkley"
person: "merkley???"
summary: "Photographer, artist"
categories: ['mac', 'photographer', 'artist']
---
### Who are you, and what do you do?

My name is [merkley???](http://www.flickr.com/photos/merkley/ "merkley???'s photos, which are not safe for work."), I'm a former mormon who now makes pictures with naked people, groceries & tossed pets.

I'm The Heavyweight Sleep Champion of The World.

### What hardware are you using?

I'm using a little spinning beach ball generator otherwise known as a 15 inch 2.66ghz [Macbook Pro][macbook-pro] with 4gb memory from last year. [OS X 10.6.8][mac-os-x] -- yeah I know, shut up. One day someone will uncover the hidden "self destruct/send in the beach ball" code and we'll all go "I KNEW IT!"

I use a bunch of 500GB and 1TB WD Passport hard drives to back up stuff very redundantly. I have no faith in any hard drives, NONE, neither should you.

I used [Mozy][] for online backup and I have to say it sucked balls, like worse than any service I have ever used. I worried less about my data when I didn't have it. When it takes 6 months to upload your stuff, you don't really like Mozy telling you it doesn't know where it is or that it assumes you didn't want it anymore just because you unplugged or renamed a hard drive.

I've hoarded a whole stack of 20 or so consumer pocket cameras but the one I usually take with me is a [Samsung NV24HD][nv24hd] because it's got a wide angle, fast trigger and it blasts a lot of light. The battery sucks though. I have a [5D mrk2][eos-5d-mark-ii] that I take on official shoots and even though it's overkill for what I do, I have to admit I like it, but honestly, we should be able to fit all that in our pocket right? I see no reason why a lens and sensor need to be any bigger than my eyeball. I haven't picked up new gear in a couple of years, what the hell is wrong with me? Ima go shopping tomorrow.

I have an EVO which I like ok because I like cloud data storage, but the camera is absolute junk. I'd buy an iPhone but i have no interest in the way 
Apple acts about porn, controlling the App Store and what not, is Apple a mormon or something? Fuckers need to lighten up and let people own the shit they buy. DUH. Fuckin' control freaks.

I have my eye on the new giant screen [Samsung Galaxy II][galaxy-s-ii] longest name in the world phone. I think I'll get it next time I walk by a Sprint store.

### And what software?

I used [GraphicConverter][] to browse my photos until I discovered that two Finder windows side by side worked faster. I still use [CS4][creative-suite] to do all my Photoshopping. I've made no secret about my love for Photoshop and each time they come out with new features I find something useful. Although I have to say that most of what I do, I could do with Photoshop 7.

I used [InDesign][] to make my last book and am using it for my next one. Pretty simple. I liked it.

I use [Final Cut Pro][final-cut-pro], the old one, not the one everyone hates, for my video editing, but something tells me I'm a total idiot for not using [Adobe Premiere][premiere]. Why can't they just make Photoshop for video? Why do things have to be so different? It's all just layers, make it work dudes.

I have been enjoying [Google SketchUp][sketchup] and I really am fascinated with what [shapeways.com][shapeways] has to offer. I wanna print me up some nachos.

[Safari][] gives me the spinning beach ball non-stop but I'm too lazy to figger out what is sucking so I just sit there and watch it spin while I imagine Steve Jobs in hell, eating a tube of chapstick and laughing at my pain. I've tried [Firefox][] but it feels wonky too. Wow, It's like the complainers Olympics over here.

I use [Shrook][] for all my RSS feeds, maybe 150 or so, it's sluggish and basically useless while it's checking or saving changes but I haven't gotten around to finding a replacement. Are you sensing a theme here? Yeah I'm lazy. Big deal.

I use [TweetDeck][] for my twittering, I hate that one too. It seems to be a resource hog and I hate that it's always telling me a new version is available. Takes a million years to start up too. Oh geez, what am I, 90?

I use [Flickr][] for sharing my pictures and my love affair with them is no secret either. But I really feel like they need to lighten up and let artists link directly to things they have for sale. Right now they come off like a bunch of selfish jerks. If I want to link to some prints I have for sale, I should be able to. Grow up Flickr. Be nice. Take a cut, I love you.

I hate [Facebook][] and I use it CONSTANTLY!

### What would be your dream setup?

Apple needs to make a real computer tablet just for Photoshoppers and artists. It should be like the iPad but it should work with a stylus, have QWERTY keys on the back where your fingers can reach them and a bunch of thumbable keys on the front so when held, one could race through keyboard shortcuts and really keep it movin'.

Also I'd love to start working in 3D so it would be great if Photoshop could implement tools to work on stereo files simultaneously.

Everything needs to work from the comfort of my bed. That's the main thing.