---
layout: post
title: "An interview with Zara Gonzalez Hoang"
slug: "zara.gonzalez.hoang"
person: "Zara Gonzalez Hoang"
summary: "Designer, illustrator, developer, screen printer"
categories: ['mac', 'designer', 'illustrator', 'developer', 'software']
---
### Who are you, and what do you do?

My name is [Zara Gonzalez Hoang](http://zarprey.com "Zara's website."). I'm a bit of a generalist, I'm design, illustrate and code - basically I like to do a bit of everything so I can pitch in where I'm needed. I run a little creative studio called [twistcone](http://twistcone.com "Zara's studio.") which is mostly focused on creating mobile apps although we do other things too. I'm also a part of a sweet screenprinting studio called [Big Table Studio](http://bigtablestudio.com "A screen printing studio.").

### What hardware are you using?

I'm a one computer girl as of March when I purchased my 2.33GHz Intel Core i7 15" [MacBook Pro][macbook-pro] which I do everything on. It's been working out great so far. I never use a mouse, instead I use a 6x8 [Intuos4 wireless tablet][intuos] - although it's almost always plugged in because I find it lags too much when I use it over Bluetooth. I have an ancient 24" Dell Monitor that I use when I am in the office, but it's not super color accurate so it will probably be upgraded soon. Occasionally I use an Apple Bluetooth [keyboard][] but lately I've been working with my laptop open so I just use the built-in keyboard. I always have a variety of iOS devices around for testing, usually both generations [of][ipad] [iPads][ipad-2] (one running the iOS 5 beta) as well as an [iPhone 3GS][iphone-3gs] and an [iPhone 4][iphone-4].

I have a cheap [Epson NX515][stylus-nx515] that I use to scan in sketches and occasionally print things although I use my [HP LaserJet CP1525NW][laserjet-pro-cp1525nw] more often. For better quality prints I have an [Epson R1900][stylus-photo-r1900]. I use a [Canon 7D][eos-7d] when I need to take better pictures than my phone captures or do quick video shoots.

For note-taking, doodling, and other basic stuff, I always have a small Moleskine or [Field Notes][field-notes] notebook and a stash of yellow-tipped pilot pens ([The Pilot Razor Point Stick Pen][razor-point]) which are my favorite writing utensils. I have a pile of Letraset and Prismacolor markers that I sketch with and I'm rather fond of india ink and nib pens as well. I just pre-ordered a [Wacom Inkling][inkling] so I'm interested to see how it will change my workflow.

For research and general reading I have a [Kindle 3][kindle] (wireless only) which I take with me pretty much everywhere.

In addition to doing things digitally I'm also part of a screenprinting studio where I trade in my mac for ink and paper. For screenprinting I tend to use Speedball Acrylic screenprinting ink, metal-framed screens with 220 mesh and squeegees made by Northwest Graphics. Our exposure unit is an Atlas 5-way Vaculite and we print transparencies on an [Epson Pro 4000][stylus-pro-4000]. My favorite paper for printing on is French Paper which comes in a variety of colors and weights that are pretty much perfect.

I also have a Kelsey 5x8 tabletop letterpress that I am currently restoring but hope to be printing with soon.

### And what software?

For any graphics-related work I use Adobe [Photoshop][] (CS5) and [Illustrator][] (CS5). Every once in awhile I'll open [InDesign][] (CS5) if I have to do some print work, create an invoice, write a proposal or create a presentation. I can't stand [Powerpoint][] and tend to ignore [Keynote][] in favor of simple full-screen PDF presentations

For coding, I'm actually in the process of finding a new text editor so I'm currently rotating between [BBEdit][], [Coda][] & [Textmate][] while I figure out which I like best. For iOS development I use [Xcode][], for FTP I use [Transmit][] and oddly I find that the Calculator is almost always open on my Mac.

General note-taking and head-clearing takes place in [Simplenote][simplenote-ios] on iOS and [Notational Velocity][notational-velocity] on the Mac (which syncs to Simplenote). Occasionly I'll write to-do lists in there but mostly I use a combination of scribbled lists in notebooks and [teuxdeux][]. If I'm collaborating with others and need a bit more structure, I'll use [Basecamp][] to organize everything.

Because I often work remotely, [Skype][], [iChat][], and [FaceTime][] are great help for staying in touch with people.

I use [Gmail][], [Google Calendar][google-calendar] and [Google Docs][google-docs] almost constantly and for backups I use a combination of [Dropbox][] and [Crashplan][] which I've been pretty happy with so far. I use the official Twitter Apps for the [Mac][twitter-mac] & [iPhone][twitter-ios] and switch between [Pandora][] and [iTunes][] for playing music.

For saving inspiration I use a combination of [Pinterest][], [Ffffound][], [Dribbble][] and a series of organized folders on my hard drive. I'm one of the few that apparently still use RSS readers, I use [Google Reader][google-reader] on the Mac and [RSS5000][rss5000-ios] or [Reeder][reeder-ios] on iOS. For general bookmarking I use [Pinboard][] and for saving web articles, I'm a huge [Instapaper][] fan. I'm addicted to the [New York Times Crossword Puzzle][nytimes-crosswords-ios] and [Words With Friends][words-with-friends-ios] Apps on the iPad.

I've recently been experimenting to see if I can give up paper and comfortably sketch on the iPad so I've been playing around in [SketchBook Pro][sketchbook-pro-ios] (with a [More/Real Stylus Cap][more-real]) - I'm not sure how I like it yet but it's growing on me.

### What would be your dream setup?

My setup is pretty close to perfect for me. It's quite portable (which is fantastic since I tend to work in a variety of different places) and pretty fast. If I could have anything I wanted I'd probably add a new 27" [Apple Cinema Display][cinema-display] for when I'm in the office, a [Cintiq 12WX][cintiq], and the largest SSD drive out there to speed up my laptop.