---
layout: post
title: "An interview with Gus Mueller"
slug: "gus.mueller"
person: "Gus Mueller"
summary: "Founder, Flying Meat (VoodooPad, Acorn)"
categories: ['mac', 'developer', 'software']
credits:
 name: "Steve Weller"
---
### Who are you, and what do you do?

My name is August "[Gus](http://shapeof.com/ "Gus' website.")" Mueller, and I'm the founder and programmer for [Flying Meat Inc](http://flyingmeat.com/ "Flying Meat's website."). We (including my wife, Kirstin) make [Acorn][] and [VoodooPad][] and [FlySketch][], which are all Mac applications.

### What hardware are you using?

I've got two setups - my office machine is a [Mac Pro][mac-pro] w/ Quad-Core 2.26 Xeon machine, with some big disks in it for [Time Machine][time-machine] and my home directory. I also use an Intel SSD for the the boot volume and also to build my projects to (it's fast!). I've got a 23" Cinema HD display as my main monitor and an old school 22" Apple [Cinema Display][cinema-display] with an ADC connector as my secondary display. I can't believe it's 8 years old and still kicking. I also use a [Logitech MX518 mouse][mx-518], and an [MS natural ergonomic keyboard][natural-ergonomic-keyboard-4000] - I can't live without a split keyboard and Microsoft has always made my favorites. I also have a [Line 6 TonePort][toneport-ux1] for recording my guitar, and a [Wacom Intuos][intuos] to use in Acorn. I made the desk it all sits on, since I'm a picky guy about some things.

My home machine is pretty similar - except it's a bit older and I have a 27" Cinema display as my main monitor and a [Wacom Cintiq][cintiq] as the secondary. Same keyboard, same mouse, and a slightly newer Line 6 TonePort for recording. I also made my home desk, but recently I ripped off the legs and put the top on a [GeekDesk][] frame which makes it an adjustable standing desk. It's pretty nice and I talk about it to my tech friends whenever I get a chance.

I also have a couple of [iPads][ipad], and usually whatever the latest iPhone is (which currently the [iPhone 4][iphone-4]).

### And what software?

[Acorn][], [VoodooPad][], [Xcode][], and [Safari][] are pretty much what I live in all day. [Apple Mail][mail], [Colloquy][], [iChat][], [Twitter][twitter-mac], and [JSTalk Editor][jstalk] are more likely to be open than not. When I need to touch up the website for something I'll launch [Coda][], and I also find myself in [Transmit][] quite a bit. [BBEdit][] is my text editor of choice and has been for 10+ years, but I'll use [SubEthaEdit][] now and again for various editing needs.

Things that are running in the background, which I never seem to think about are [LaunchBar][], [DropBox][], Time Machine, and [Backblaze][]. I also use [rsync][] every day to backup projects to a 3rd location. It pays to be paranoid about data, especially since my company is essentially built out of a bunch of text files and images.

### What would be your dream setup?

I really want the fastest machine possible, with lots of options for disk space. So if I could have a 13" MacBook Air which had the processing power of the fastest desktop machine, super big and super fast SSD's, and Thunderbolt ports which connected to my backup volumes and big displays (27" HighDPI monitors please!), I think I'd be in heaven. And while I'm at it - city wide gigabit wifi please. Then I could just take that machine to work or on the road, and not worry about having multiple machines. Some day, it'll happen.