---
layout: post
title: "An interview with Nozlee Samadzadeh"
slug: "nozlee.samadzadeh"
person: "Nozlee Samadzadeh"
summary: "Writer, editor, IA (Flat, The Morning News)"
categories: ['mac', 'windows', 'writer', 'editor']
---
### Who are you, and what do you do?

I'm an information architect at [Flat](http://www.flat.com/ "A creative consultancy."), an assistant editor at [The Morning News](http://www.themorningnews.org/ "A popular online magazine."), a [writer](http://www.nozleesamadzadeh.com/ "Nozlee's website."), and an avid [home cook](http://www.needsmoresalt.tumblr.com/ "Nozlee's cooking tumblelog.").

### What hardware are you using?

So there are two types of tech people: the kind who always have the newest and shiniest hardware, and the kind who cling to their old machines past the point when it's reasonable. My parents are both computer scientists of the latter type (my dad checks his email with [Alpine][]!), and I inherited it from them. At home, I use an embarrassingly old [HP DV2419][pavilion-dv2419us] -- it'll be four years old in August. These days it's essentially a desktop -- the CD drive is broken (not that I use it), the battery life is under 5 minutes, and the fan doesn't do much anymore so I use an [Antec USB-powered cooling pad][notebook-cooler] to keep it from overheating. I've replaced the hard drive several times over the years, and currently it has a 500gb Western Digital one. I also have a mess of hard drives in anti-static bags, hard drive adapters and enclosures, and all the various cables and screwdrivers you amass when your friends realize that you're good at fixing computers.

I still have all the charging cables for the various Samsung phones I had before getting an [iPhone][iphone-3g], although I don't have any of the Samsung phones themselves. My iPhone is a 3G; I recently cracked the screen, but I don't mind because now I can tell it apart from my boyfriend's for once.

At work I just upgraded from a 2005 [Power Mac G5][power-mac-g5] to a 2007 24" [iMac][] with lots of extra RAM. When I'm doing cross-browser testing on a website, I use the new-ish [Toshiba Satellite][satellite-l645d-s4100] laptop and the older [Dell Dimension 2400][dimension-2400] desktop that we keep around the office.

For Christmas last year our bosses got us all first-gen [iPads][ipad]. Given the non-mobile state of my laptop, I *love* using my iPad for everything from writing to [Netflix][] to mindless internet browsing when I'm not sitting at my desk, which is an Ikea [MUDDUS][] spraypainted shiny silver with [Saarinen Tulip chair][tulip-chair] remake in all white. 

On the non-tech side, I like Husqvarna sewing machines, [Field Notes][field-notes] notebooks, [Pilot][precise-v5] pens, [Bialetti Moka pots][moka-express], and cast iron pans.

### And what software?

I've loved [Firefox][] for years, although I almost left it for [Chrome][] when they switched "Open link in new tab" and "Open link in new window" in the newest version. I can't re-train my muscle memory just like that, Firefox! Fortunately, the Menu Editor extension lets me keep to my old ways. I constantly have tabs open for [Gmail/Gchat][gmail] (I had to upgrade my account's memory last summer) and [Twitter](http://twitter.com/nzle "Nozlee on Twitter.") (I've had an account since 2007 when my only follower was my big sister). Other favorite web apps include [Stellar][] (so, so fun), [Rdio][] (since my computer is so old, my 400+ GB of music is currently sitting on a backup drive -- it might stay there indefinitely as keeping music in the cloud gets better and better), and [Google Docs][google-docs] (to scan articles I get by email for The Morning News way faster than if I downloaded them). TMN uses contemporary art to illustrate our pieces, and there's no site better than [Artlog][] for finding and keeping track of the artwork we feature. 

I'm a big procrastinator when it comes to writing, and there's something about the no-frills simplicity of [Notepad][] and [TextEdit][] that tricks me into writing when a word processor feels too daunting. I paste my work into [Open Office][openoffice] just before sending it to my editors, which is why, dear editors, my em dashes and quotation marks are never formatted correctly. 

I don't know who else mourned the death of [Kinja][] in 2008, but it took me a long time to recover. Now I use [Google Reader][google-reader] to keep track of my 100-odd feeds. Over the years I've used a variety of blogging platforms, from [Greymatter][] and [Pitas][] in the early 2000s, to [Xanga][] in high school, to [Wordpress][] in college. (You'll notice none of those are links to my blogs themselves -- too embarrassing!) [Tumblr][] is my favorite blogging platform yet for its simplicity and built-in social network -- for the past couple of years now I've been blogging about every meal I cook, and it's the simplicity of how easy it is to post to my Tumblr that's kept it going for so long.

The photos for my Tumblr are taken exclusively with [ShakeItPhoto][shakeitphoto-ios] for iPhone -- actually an older version of it, since they changed the photo filter recently. It's a more bare-bones member of the same faux-Polaroid family as Instagram and Hipstamatic. My sisters keep bugging me to get a DSLR, but c'mon, dinner would be cold before I could eat it if I used anything more complicated than my phone's camera to photograph.

Other iPhone apps I use heavily are [Twitter for iPhone][twitter-ios], Mark Bittman's [How to Cook Everything][how-to-cook-everything-ios] app (it makes for great subway reading), [Words with Friends][words-with-friends-ios] (username nzle, let's play!), [Kindle for iPhone][kindle-ios], and [Exit Strategy NYC][exit-strategy-nyc-ios] for geeking about about efficiency on the subway. [Rdio for iPhone][rdio-ios] makes party DJing so easy, I use [Recorder for iPhone][recorder-ios] to easily record phone interviews, and the discreetly-named [FMC][free-menstrual-calendar-ios] keeps track of my period (so useful).

I'm surprised I haven't dropped my iPad in boiling oil yet, but using it to pull up recipes from the [Gourmet Live][gourmet-live-ios] app or from my favorite cooking blogs in [Safari][safari-ios] has changed the way I cook. No more peering at a tiny iPhone screen or running back and forth to my laptop. And Twitter for iPad is such a joy to use for its link pop-outs and nested browsing.

At work, I use [Adobe CS5][creative-suite] Indesign and Photoshop for making wireframes and [Microsoft Excel][excel] for content inventory spreadsheets -- no specialized software for us. We use [Basecamp][] for project management and [Unfuddle][] for bug tracking. Whenever I'm doing QA for a project, I switch between Chrome, Firefox, and Safari on my Mac and Chrome, Firefox, Safari, and an emulator that runs several versions of [Internet Explorer][internet-explorer] on the two PCs. For coding, I keep it simple with [BBEdit][] and [Terminal][].

### What would be your dream setup?

First off, I'd want a really comfortable chaise longue in a room with tons of natural light -- I love working in bed, but not the temptation to fall asleep when I should be doing things. Then I'd have an infinitely fast, infinitely light laptop with infinite battery power and infinite hard drive space. Every single file I've ever owned would be instantly searchable on my computer instead of stored on floppy disks and burned CDs at my parents' house and old hard drives in my closet. My email would magically be able to retrieve all the files that I send to myself with no subject line and no body text based on my vague memory of them. I'd be able to multi-boot OS X, Windows 7, and Windows 3.1 (what? it was a great operating system!) at will. If I described a website I used to visit years ago to my browser (oh yeah, the whole setup would be voice-enabled), it would either pull up the URL or search the [Wayback Machine][wayback-machine] to find it for me. I'd have a phone that never runs out of batteries, and that can seamlessly pull up all the stuff stored on my computer. Ideally, I'd be able to do the thing from *Avatar* where you physically "pull" a page from your computer onto your tablet. 

But this gets back to those two types of tech people. What do I need new hardware and software for, realistically? What I use now works just fine!