---
layout: post
title: "An interview with Wiley Wiggins"
slug: "wiley.wiggins"
person: "Wiley Wiggins"
summary: "Creative director, actor, animator, musician"
categories: ['mac', 'actor', 'musician', 'game', 'suit']
---
### Who are you, and what do you do?

My name is [Wiley Wiggins](http://wileywiggins.com "Wiley's website."), I'm currently creative director for [Karakasa Games](http://karakasagames.com "Karaka's website."), which is a new iOS game startup, but I've acted in movies, worked as an animator, played keyboards in a band, and other assorted stuff.

### What hardware are you using?

At home I have a Core 2 Duo [iMac][] (2007?) with a [Wacom Intuos][intuos] Medium drawing tablet, a mini-rack with a [Presonus Firepod][fp10] audio interface, and a rack-mount VHS editing deck for ingesting old footage. I use an [M-Audio Axiom 25][axiom-25] as my main MIDI controller now, but I used to have a banged up [Nord Lead 2][nord-lead-2] next to the desk.

My mobile setups are a [Macbook Pro][macbook-pro] (Late 2008) with a SSD card volume in the ExpressCard/34 slot that I use for fast playback of HD media when I do visualist stuff. I also use a banged-up hot pink [Nintendo Wii][wii] remote as my OSC controller when I'm doing VJ stuff. Also - an [iPad][] with a wireless keyboard and a Wacom iPad stylus.

### And what software?

All the Apple Pro Apps, ([Final Cut Studio][final-cut-studio], [Logic Studio][logic-studio]). [VDMX][] as my VJ tool. I'm using a combination of [Motion][], [Toon Boom Studio][toon-boom-studio] and Bob Sabiston's ColorEngine for animation right now. I use [Zwoptex][] to turn animation frames into sprite sheets for the game we're working on. I've got so much other supplementary software that I have to have that it's hard to even list it all.

[Coda][] is my one and only web design tool and I love it. I'm still chained to [Photoshop][] and I pray every day that someone will make a real replacement for it. I do some code noodling and interaction prototyping in [Processing][], but I'm pretty bad at it and constantly have to ask for help :) I use [MpegStreamclip][mpeg-streamclip] constantly for format conversions, and I play a lot with [Quartz Composer][quartz-composer] for video projects. On the iPad I constantly use [iTeleport][iteleport-ios], [iA writer][ia-writer-ios], [Blogsy][blogsy-ios] and too many music toy apps to mention.

### What would be your dream setup?

A new headless [Mac Pro][mac-pro], maxed out with RAM and a big rack-mounted disk array (this is imaginary, so let's say I waited for a Thunderbolt-equipped Mac and RAID.) I'd use this as a cluster node and media server, operating either via iTeleport from the iPad, or VNC'ing over from a similarly stacked Macbook Pro.

I wouldn't waste money on a crazy camera package for shooting video - no RED's or anything, just a decent digital SLR that shoots good HD video. I'd get one of those ridiculous [Wacom Cintiq][cintiq] display tablets, which would probably be used with the Macbook as a host. Then I'd recycle my old iMac into a cocktail arcade cabinet with a case kit from Dream Arcades and spend the next month painting happy little people on it, celebrating all my imaginary money, until this embarrassment of riches attracts attention and someone crowbars my door down, takes all my computer stuff and leaves me with a bullet in the back of the head.