---
layout: post
title: "An interview with Martijn Van Der Meulen"
slug: "martijn.van.der.meulen"
person: "Martijn Van Der Meulen"
summary: "Creative Producer (Sony Computer Entertainment)"
categories: ['windows', 'suit', 'game']
---
### Who are you, and what do you do?

Creative Producer on two PlayStation 3 titles for Sony Computer Entertainment Europe within their London Studio. One of these titles is [PlayStation Home][playstation-home] - I mainly collaborate with other Sony Computer Entertainment studios in bringing their franchises into Home, the rest of my time is spent on designing my own games for it.

The other PS3 title that I'm working on hasn't been announced yet so I can't talk about it, although I spend about 90% of my time on it.

### What hardware are you using?

My PC in the studio is a Dell, I think it's custom built. I have had it for a few years now so the hard-drive (328GB) is almost completely full. I think the IT guys want to get me a better PC but I'm dreading the thought of installing all my backups again on that new machine. Anyway, the PC has two 18" EIZO monitors hooked up to it. Underneath the two monitors sits my PlayStation 3 development kit, which in turn is connected to a Sony Bravia. I use the devkit to run builds of the things that people I work with have created.

I also have an exact replica of a [Hoverboard](http://en.wikipedia.org/wiki/Hoverboard "The Wikipedia entry on Hoverboards.") on my desk. I got it from friends at MTV, unfortunately it doesn't really hover. Or work on water.

My mobile phone is a [Nexus S][nexus-s]. Having used the previous Nexus phone, which was built by HTC, I wasn't too sure about getting a Samsung. I'm really glad I made the jump now that I've spent some time with the phone. The screen is amazing, the processor is really fast and nothing beats the stock version of Android. I'm looking at getting a Honeycomb tablet at some point, but not sure which ones will be released in the UK.

At home I have several computers. One VGN-SZ61VN Sony VAIO, and a few Dell Minis. I upgraded one of them, the [Dell Mini 9][inspiron-mini-9], to have a 32GB SSD, since it originally came with 8GB which wasn't enough for me. I also have a [PlayStation 3][ps3] and about six [PSP's][psp].

The TV that I have is a TH-50PZ70B Panasonic Viera. It's a few years old now, but it's 50" and supports 1080p so I'm still happy with it. I have been looking at 3DTV's but haven't taken the plunge yet.

Earlier this year I decided that I should get into photography, so I bought a second-hand [Canon 400D][rebel-xti] Digital SLR with a 50mm lens. Only recently I got back into it, I still need much more practice.

My alarm-clock is a [HF3461 Philips Wake-up Light][wake-up-light]. My friends in The Netherlands all bought one so I went along with the hype. It simulates sunrise by gradually increasing the amount of light that is emitted from the device. Once the light is at its brightest you hear birds chirping. It's pretty amazing.

### And what software?

I use [Hansoft][] for all task and resource management in the studio. I tend to build rough frameworks of my planning in [MS Excel][excel] but as soon as I can I just migrate everything into Hansoft.

About a year ago I got really bored with the looks of [Windows XP][windows-xp] on my PC in our studio, so I installed [Rainmeter][rainmeter] to make it look better. On my left monitor in the office I run [Bumptop][]. It helps me in finding files quicker. Google bought Bumptop earlier this year, for some reason it stopped being available for download after that happened. In general I use a lot of Google software on my computer, also because it works nicely together with my Android phone. [Google Chrome][chrome] is my browser of choice, I run a Chrome Extension called Chrome-to-Phone which allows me to send links straight to my phone from the browser. I also use [Google Docs][google-docs] and [Google Reader][google-reader] extensively.

On my phone, but also at home and in the office, I use [Spotify Premium][spotify]. Previously I used to spend up to 50 GBP each month on buying new albums from the Amazon MP3 store. It got a bit out of hand, hence why Spotify Premium is a much better solution for me. Another app that I often use to manage my music collection is [WebSharing][websharing-android], it allows me to set up a wireless connection between my Android phone and my PC so I can easily transfer files. I am studying Japanese within Sony but for general practice I use an app called [Human Japanese][human-japanese-android]. It's of very high quality and one of the best language programs I've ever used actually.

Often I quickly get bored with mobile games, but recently I have been hooked on [HyperJump][hyper-jump-android]. It's almost the same as Doodle Jump but just a lot more polished and enjoyable. And just like the rest of the game industry I'm hooked to [Game Dev Story][game-dev-story-android]. I heard they're working on a sequel where you have to run a gamestore. I can't wait until that's out.

At home I try not to spend too much time behind my computer. I am very active on [Twitter](http://twitter.com/MvdMbladiebla "Martijn's Twitter account.") and enjoy reading what others have to say, additionally I tend to lurk on [NeoGAF](http://www.neogaf.com/forum/ "The NeoGAF gaming forums.") but that's about it.

I once had a go at Android development and installed the SDK but I didn't have the time to get properly into it.

### What would be your dream setup?

I strongly dislike using a keyboard and mouse solution to interface with a computer. Mankind has been using these for 40 years now and the improvements made so far have been minimal. They are still the best method for getting your computer to do what you want but I hate it. I wish I could just look at my screen, probably whilst wearing a silly helmet, and just get it to read my brainwaves to perform its tasks. That would be great but it will be a long time before we're there.

On a shorter (and more realistic) term I hope to have an HD projector set up in my garden at home, so once it's summer I can have friends over and use it like it's an outdoor cinema. I'm also very keen on getting a Honeycomb tablet, but like I said before, I don't know which ones are planned for release in the UK.

In general I'm very content with the setup that I currently have actually.
