---
layout: post
title: "An interview with Tony Warriner"
slug: "tony.warriner"
person: "Tony Warriner"
summary: "Game developer, co-founder (Revolution)"
categories: ['mac', 'developer', 'game']
---
### Who are you, and what do you do?

I'm [Tony Warriner](http://en.wikipedia.org/wiki/Tony_Warriner "Tony's entry on Wikipedia."), a co-founder of [Revolution](http://www.revolution.co.uk/ "Revolution's website."). I have spend the last couple of years working on Broken Sword for iOS, OSX and Windows. Looking at Android now, as well as helping plan a big new game for next year.

### What hardware are you using?

My main machine is a 2010 [iMac][] 27" with an i5 and 8GB of RAM. It's by far the best machine i've ever used. I've been getting very nervous about the new model update, that just arrived, knowing that a significant upgrade would eat away at me - I just can't resist having the latest stuff. I think a bigger screen would have pushed me over the edge. Or an SSD as standard. But the speed hike is pretty nice. One thing I've learnt is that computers eventually break. And they always break at the worst possible moment, so it pays to have a spare... you see how this works? ;)

I also have an old Win XP machine that I built myself (big mistake) but generally run Windows stuff using [Windows 7][windows-7] and [Parallels][parallels-desktop] on the Mac these days. It's lasted six years, though it's on its second motherboard and third power supply.

Also on my desk - 4 [iPod touches][ipod-touch] with various specs, a [3G iPhone][iphone-3g], an [iPhone 4][iphone-4], an [iPad][], an [iPad 2][ipad-2] and a [Nexus S][nexus-s]. Always nearby is a Tandy solar powered calculator with excellent support for hex and binary. It is extremely thin. People think it's pretty new, but in fact i've had it since about 1985.

Underneath the desk are a dust-covered [PSP][] and [DS][], and nearby a great many vintage 8 bit machines - ZX81, Spectrum, Amstrad CPC, Memotech, Commodore 64, Oric 1, Oric Atmos, Archimedes, BBC Model B - and, pride of place, an Elan Enterprise; albeit with a dodgy Enter key. I also have numerous current gaming consoles hanging around - they are semi-dusty.

Last and pretty much least, a Dell Colour Laser printer - I'm through with inkjets!

### And what software?

All the usual game coding stuff - [XCode][], [Visual Studio][visual-studio], [Photoshop][], [Parallels][parallels-desktop], [Versions][], [Tweetdeck][], [MSN][windows-live-messenger], [Skype][], [Ultraedit][], [Filezilla][], [Chrome][], etc. Wherever possible I have [Dropbox][] installed - in just a few months it's become an invaluable tool for swapping files between machines and distant colleagues.

This high-tech modern stuff is all well and good, but back in the 1980's we used a system called PDS (programmers development system) which was a z80 assembler that ran on an 8080 DOS machine and fired the code down a custom wire to the spectrum (or c64). Assembly was near instant, so from pressing build to running the code was a matter of 2 or 3 seconds. Nothing comes close, even on today's hardware. It was brilliant as the sheer speed meant to you run through zillions of tweek/test iterations one after another in rapid succession. Very important when polishing games.

On the iPhone 4 are a great many games, along with favourites such as [Dropbox][dropbox-ios], [WhatsApp][whatsapp-ios], [Foursquare][foursquare-ios], [TuneIn Radio][tunein-radio-ios], [WeatherPro][weatherpro-ios] and [TweetBot][tweetbot-ios]. There's also a large number of fairy and princess based apps which my five year old daughter plays - they all have pink app icons.

### What would be your dream setup?

A bigger screen and faster compilation is always the goal... so how about an iMac with a 2560 x 1600 screen and a massive SSD... I'm sure such a machine is not far off, but the price will be frightening :)