---
layout: post
title: "An interview with Seb Chan"
slug: "seb.chan"
person: "Seb Chan"
summary: "Head of Digital, Powerhouse Museum"
categories: ['mac', 'technologist', 'musician']
credits:
 name: "Halans"
 url: "http://www.flickr.com/photos/halans/4628165196/"
---
### Who are you, and what do you do?

I'm Head of Digital, Social & Emerging Technologies at the [Powerhouse Museum](http://www.powerhousemuseum.com "A very cool museum in Sydney.") in Sydney, Australia. My museum is a large science and design museum in the middle of the city and I direct the various teams that make the museum's digital products. I also work help museums and libraries all over the world adapt and transform their institutions to be relevant to the modern world. I am deeply interested in open data and improving democracy. I used to run music festivals and club nights in Sydney and still DJ from time to time. I'm also the founder of [Cyclic Defrost Magazine](http://www.cyclicdefrost.com "Seb's magazine.").

### What hardware are you using?

I use a newish 15" [MacBook Pro][macbook-pro] (i7 2.2gHz, 4GB RAM) as my main machine for pretty much everything. I've been sparing with stickers on laptops - not really for any reason - but this time there's a [Spinny Bar Historical Society](http://www.spinnybarhistoricalsociety.org/ "The society protecting the world's spinny bars.") sticker on this one. There's also a reasonably recent [iMac][] in the kitchen which operates as the family computer and media server. I use an [iPhone 4][iphone-4] for day to day communications as well as music whilst commuting and a first generation [iPad][] migrates from couch to bed for movies, reading, and as a replacement console for the kids gaming.

At work my MacBook Pro handles most of my day's output with the occasional switch to the standard issue office Windows HP thin client for the last two corporate finance applications that don't run as web apps. It'd be nice to get rid of this last physical vestige of Windows from my desk but that's not under my control.

Sound and music plays a big part in my life and I've pretty much got a constant accompaniment of music throughout my waking hours.

My everyday earphones have just switched to some rather excellent and cheap [AiAiAi pipes][pipe-earphones] which have a surprisingly clear sound, phenomenal bass response, and enough noise isolation to make public transport a reasonable solitary experience. When I fly I use a pair of [Audio Technica ATH-NC7b][ath-anc7b] active noise-cancelling headphones. Whilst these haven't got the greatest sound quality, as far as reasonably priced noise-cancellers go they are pretty much the right balance of price and performance.

In the house I've got an early 90s pair of really underrated [Celestion SL6 speakers][sl6] coupled with a [Denon PMA1315R amplifier][pma-1315r]. These are a really great pairing for mid-volume listening with the Denon pushing enough power to run the notoriously fussy SL6s at their optimum. Connected to the amplifier are my [Logitech Squeezebox][squeezebox] for streaming audio over the network from the iMac and a [Technics SL1200][sl-1200] for the occasional slab of vinyl. For digital DJing I connect up an old [M-Audio Firewire Audiophile][firewire-audiophile] and an [X-Session Pro][x-session-pro] - both of which fit nicely into a backpack for club gigs.

### And what software?

Both Macs now run [Lion][mac-os-x]. I spend most of the day in [Textmate][] and [Scrivener][] and a web browser - [Safari][] or [Chrome][] if I'm in the office but the [Firefox][]-based Tor browser bundle if I'm on the road. My browser tabs are usually set to the backends of the various [Wordpress][] blogs I write or manage, [Twitter][], [Bit.ly][bitly], and if I'm in the office then its usually tabbed to [Google Analytics][google-analytics], [Flurry][] and [Reinvigorate][] as well. [Mail.app][mail] sits in the dock alerting me hourly to whether communication from elderly people, fantastic business propositions from deposed dictators, endless meeting requests, or just that new digital promos from record labels have arrived.

I make my presentations with [Keynote][] and screen capture with [Little Snapper][littlesnapper]. Video conversions are handled by [Handbrake][] and tested on [VLC][].

My daily reading is curated via RSS and then managed by [Instapaper][]. Notes and ideas go into Momento or Scrivener depending on whether I'm at the laptop or on the move. My happiness is being tracked on the iPhone by Mappiness and my most used iPhone apps would be Mail, Camera, [Tweetdeck][tweetdeck-ios], and [Instagram][instagram-ios].

I DJ with [Traktor Pro 2][traktor-pro] using the 4 deck mode but day to day audio playback comes from bog standard [iTunes][].

My remote backups are handled and sent to the cloud by [Jungle Disk][jungle-disk].

Occasionally 'serious' gaming happens via [Steam][] and the last boxed product I bought was Dragons Age 2. Otherwise it is all about casual gaming on the iPad or the iPhone on the daily commute. Until the arrival of Lion my retrogaming needs were satisfied by Commodore 64 emulator [Power64][] but now I've had to migrate to the OS X port of [Vice][].

### What would be your dream setup?

Today I'd cope with a [MacBook Air][macbook-air] with a bit more juice and storage for a main machine. It would be great to give my back a rest from carrying the extra weight. Maybe one day an iPad-like device will suffice for all my needs but I can't quite see this in the foreseeable future - convergence seems less likely now than a decade ago. For music an iPhone with bigger storage capacity, higher quality headphone output, and that supported FLAC playback would give me a little more musical options on the road.

Probably the best thing, though, would be a teleportation device - intercontinental travel is pointlessly exhausting and keeps me away from my family far too much.