---
layout: post
title: "An interview with Shaun Inman"
slug: "shaun.inman"
person: "Shaun Inman"
summary: "Designer, developer, composer"
categories: ['mac', 'designer', 'developer', 'web', 'game']
credits:
 name: "Jason Santa Maria"
 url: "http://www.flickr.com/photos/jasonsantamaria/"
---
### Who are you, and what do you do?

I'm [Shaun Inman](http://shauninman.com/ "Shaun's website.") and I'm kind of all over the place. I design, develop and compose for the web, apps and games. My bread-and-butter are self-hosted web-based applications like [Mint][] and [Fever][] but more recently I've been dabbling in iOS games and apps like [Horror Vacui 2][horror-vacui-2-ios], [Mimeo and the Kleptopus King][mimeo-ios] and the [Noise Entertainment System][noisees-ios]. When I'm not working I'm probably curled up on the couch with my DS or iPad.

### What hardware are you using?

My primary machine is a 15" [MacBook Pro][macbook-pro] 3.06GHz Intel Core 2 Duo with 8GB of memory and a matte screen. I use it largely accessory-free since ceding the floor of my home office to a new addition to the household.

I have a number of iOS devices for testing including 2 8GB 3G iPod touches (Cecil and Kain), a 32GB 4G [iPod touch][ipod-touch] (Terra) and an 16GB Wi-Fi [iPad][ipad] (Kefka).

All of which fits snugly into my Chocolate Acme Made Slim Cargo laptop bag which room to spare for a [Nintendo DS Lite][ds-lite], a [Sony PSP-3000][psp-3000], and an original Japanese Super Famicom controller with a [Super SmartJoy][super-smartjoy] USB adaptor (research, I swear). I travel Kefka in a cheap Kensington Reversible Netbook Sleeve in the folder pocket on the back of the Slim Cargo.

When necessary I have access to a 20" aluminum [Apple Cinema Display][cinema-display] (you can pry matte screens from my cold, dead fingers), a [Samson C01U USB Studio Condenser][c01u] microphone, and an [M-Audio Keystation 61es][keystation-61es] keyboard.

I backup to a [Time Capsule][time-capsule] and use an old [Airport Extreme][airport-extreme] to keep an older still Wi-Fi-less [G5][power-mac-g5] out of sight and on network. Attached to the G5 are a handful of equally old, external FireWire hard drives.

For the longest time I used [Microsoft Explorer][explorer-mouse] mice when tethered (love having copy/paste/back/forward at a flick of the thumb) but recently switched to a [Magic Mouse][magic-mouse] and [Apple Wireless Keyboard][keyboard].

### And what software?

The usual suspects: [LaunchBar][], [Photoshop CS3][photoshop], [TextMate][], [Xcode][], [Transmit][], [Safari][] and [1Password][]. I keep [iSimulate][isimulate-ios] and [Screens][screens-ios] on each of my devices. On the web I prefer to eat my own dog food hitting Mint, Fever, [Shortwave][] and [Lessn][] at least once a day. [Twitter][] and [Dribbble][] are essential for venting and getting feedback. The Bannister emulators are great for travel or off-hours fun. [Audio Overload][audio-overload] in particular is essential to my [8-bit music composition workflow](http://shauninman.com/archive/2010/07/06/mml_bundle_now_creates_multi_song_nsfs "Shaun's post on his music workflow.").

### What would be your dream setup?

I'm quite happy with what I have now relative to what's currently available. Dreams though? How about *everything* wireless -- including power. Testing on variety of tethered devices is an eyesore and a tangle. I'd love a huge matte [display/dock](http://www.macrumors.com/2008/01/03/apple-creating-imac-like-docking-station/ "An old rumour about an iMac-like docking station for Apple laptops.") that concealed all of its MacBook Pro connections internally. Oh, and a nice chair. Anything would be better than the hardback dining room table chair I've been using for the past year.
