---
layout: post
title: "An interview with Andrew Plotkin"
slug: "andrew.plotkin"
person: "Andrew Plotkin"
summary: "Hacker, IF Wizard"
categories: ['mac', 'developer', 'game', 'writer']
---
### Who are you, and what do you do?

I'm [Andrew Plotkin](http://eblong.com/zarf/home.html "Zarfhome."). I'm a hacker, [student of game interactivity](http://gameshelf.jmac.org/essays/zarf-on-games/ "Andrew's writings about games."), and [text adventure author](http://eblong.com/zarf/if.html "Andrew's interactive fiction."). Text-adventure auteur? Fanatic? One of those.

### What hardware are you using?

Right now I'm using a [PowerMac G4][power-mac-g4] circa 2002 -- it's got nearly one whole gigahertz! The [17" Apple Studio Display][studio-display] that I bought with it died a couple of years ago (touch-sensitive power switch went wonky) so I dropped in a [Dell U2410][u2410] monitor. The Dell is *awfully* nice, except that it has that OLED color oversaturation problem.

Behind me (my computer desks are oddly arranged, but the miracle of rotating office chairs makes up for all) is a 2006 [MacBook Pro][macbook-pro] sitting up on a stand. I essentially never move it -- I'm not a laptop person at heart, it turns out. In practice, this is my "heavy-duty" development machine. And graphics design station, because it doesn't have the OLED problem.

Over to the side is a Windows box, which isn't interesting enough to hyperlink. I put it together in 2003-ish (or rather, a Windows-aware friend built it for me) to play [Myst Online][uru] -- ironic in retrospect. But I still tend to play adventure games on it. It's easier than worrying about what repeated game installs will do to my precious getting-stuff-done machines. (And their precious terminal window layouts. But I get ahead of myself.)

Both Macs are hooked up to USB mice; I like my peripherals wired. They've also got [Matias TactilePro][tactile-pro] keyboards. Because if your typing doesn't sound like a hailstorm on a tin roof, you're not typing.

By my left hand is an [iPad][ipad-3g] (64-gig 3G model). By my right hand is an [iPod Touch][ipod-touch] (8-gig Retina-display model). In my pocket is an [iPhone][iphone] (16-gig original model).

That sounds like an overwhelming wave of Apple fanboyism, but it's... not as whelmed as you think. I held off getting an iPhone until the SDK was announced. (And I've held off upgrading, which is why my phone is ancient and non-3G and unitaskical.) The iPod Touch I got purely for development -- I'm not going to be carrying it around. (A couple of older-generation iPod Touches will be arriving shortly.) The iPad is the only device that I bought in a cliche-ridden first-day rush. Well, that and the Apple TV which lurks out of sight.

Speaking of office chairs... okay, I got this one at IKEA. But then the back broke off! Now it's sort of a rotating office stool. Best news my posture ever heard.

### And what software?

How old-fashioned am I? I measure monitors by the number of Terminal windows I can use at a time. (Six on the desktop monitor, but only two on the laptop.)

I always have [Emacs][] up, in one Terminal. A couple more generally have [Lynx][]. When I read email, *I swear*, I'm ssh'd into a shell account and running [Pine][]. I'm thinking of switching to [Alpine][] but I haven't made the leap yet.

It's just habit, is all. I set up my email in 1995 and I haven't *really* had a reason to change it around since. Yes, it's a hassle in some ways; my mail is procmail-sorted into mbox files, which means... cough, ahem... I can't read my email on my iPhone. I cope.

It's not all Terminal *all* the time. My text editing slides back and forth between [Emacs][] and [TextWrangler][]; neither is dispensable. I keep [iChat][] running (for Jabber), and also [Tweetie][] (it hasn't been updated in forever, but it's good enough for my low-level [Twitter usage](http://twitter.com/zarfeblong "Andrew's Twitter account.")). Music and TV shows are set up in [iTunes][], with [Audio Hijack Pro][audio-hijack-pro] to redirect music out a USB port. (Yeah, I could use Apple's Airplay rather than a third-party app. Maybe next year.)

Let me say more about my web-browsing habits. I use Lynx for moment-to-moment browsing. It's all-text, fixed font, black-on-white, no Javascript or Flash or blinking or borders... it's just *more comfortable* to read blogs and news articles this way. Practically every web page degrades gracefully to this style. Why should I allow the design clutter of the Web to intrude on me? This even goes for webcomics; I have Lynx set up to download selected images and display them in [Preview][].

But when I *do* want to see a full web site, design and all, I fire up [iCab][] or [Safari][]. Both are perfectly nice web browsers. The difference is on my end: I keep Javascript turned off in iCab, and on in Safari. It's an incremental capability thing -- I'll use iCab until Javascript becomes necessary, and then switch to Safari. Probably this brands me a hopeless Internet codger, but Javascript is involved in most web security problems, so I just don't default to it.

(To be a really consistent codger, I'd install [ClickToFlash][]. It's on my list.)

So that's what I have running all the time. The rest of my life is more intermittent, usually because I'm switching between different kinds of development work.

For graphics? [Gimp][], [Inkscape][], and occasionally (although not for any current project) [Google SketchUp][sketchup]. 

Programming? [Xcode][] for the iPhone work; [Inform 7][inform] for text adventures; everything else is Emacs and a command line.

Oh, I guess I should include the iPad software. I use [iCab Mobile][icab-ios] there too. (The Javascript on/off plan doesn't work as well on the iPad, since so many apps embed WebKit. But I try.)

I also have [iSSH][issh-ios] on the iPad (and iPhone, etc). That lets me ssh into a server and run Emacs over 3G. Yes, this is my greatest computer dream. Emacs anywhere! (And Pine! See, I *can* read email remotely after all.) Control-key combos on the iPad aren't *great*... well, to be honest, they're pretty damn awkward. But I can get *emergency* work done.

### What would be your dream setup?

You may have noticed that my desktop computer is an antique. (It can't even play YouTube videos any more, which would be some kind of minimal functionality standard if Flash weren't bleeding to death on Steve Jobs's lawn. In any case, it's slow.)

Well, for Winterfair this year I'm replacing that with a [Mac Mini][mac-mini]. I thought about an iMac, but this giant Dell monitor delights me more than it annoys me, so I'll keep it and hook up a Mini. (But maybe I'll stick a second monitor on the side, for color checking. And more Terminal windows.)

That's the extent of my immediate upgrade-lust. Most of my software use doesn't *need* any oomph.

As I said, the iPad (with iSSH) is an adequate way to do remote work. My ideal would be something like a [Macbook Air][macbook-air], but with 3G. That would make a laptop person out of me. Some combination of a 3G hotspot device with an Air might add up to this, but I haven't seen anything that convinces me... yet.

My dreams involve computerized tools, rather than computers per se. I'd like a laser cutter and some kind of 3D printing setup. I have no *need* for these things, but I'd like to mess with them. I'd like miles of programming color lighting.

Also, I want full-color e-ink displays that come on big rolls, like paper towels, and you just tear off a few feet and thumbtack it to the wall and it's a display monitor. If you want a bigger monitor you thumbtack another sheet adjacent. It's powered by wireless awesome.
