---
layout: post
title: "An interview with Boone Speed"
slug: "boone.speed"
person: "Boone Speed"
summary: "Photographer, climber"
categories: ['mac', 'photographer']
---
### Who are you, and what do you do?

I'm a [photographer](http://www.boonespeed.com/ "Boone's website."). I travel fast and light and shoot a lot of climbing, ski, adventure and travel related stuff for companies like The North Face and Patagonia. That's where I got started because of my climbing background. Now I also shoot for Adidas, Nike, Fila and others in a similar style.

### What hardware are you using?

I shoot Canon. I have a [5d2][eos-5d-mark-ii], a [7d][eos-7d] and a [60d][eos-60d]. I rely on a [24-70 2.8L][ef-24-70mm-f2.8l-usm] for the bulk of what I do. It's heavy but the results are worth the weight. I also have a [16-35 2.8 L II][ef-16-35mm-f2.8l-ii-usm] but I don't like it. I'll use it if I'm hanging from a rope and I need the range, but I'll use my [14mm 2.8][ef-14mm-f2.8l-ii-usm] for wide shots and my [24mm 1.4L II][ef-24mm-f1.4l-ii-usm] as much as possible. I can't say enough about my 24. It's a desert island lens. That and my [90mm 2.8 Tilt/Shift][ts-e-90mm]. I shoot most of my portraiture with a [50mm 1.2L][ef-50mm-f1.2l-usm]. I also routinely carry a [17mm f4 Tilt Shift][ts-e-17mm] lens which is incredible. And finally, I have a [70-200 2.8L II][ef-70-200mm-f2.8l-is-usm] Lens but it's too heavy to carry much of the time. I put as much of this gear as I need for any given gig in my [Lowepro CompuPrimus AW pack][compuprimus-aw].

For lighting I have two different kits I use, both of which are compact enough to easily carry into the backcountry. My first choice is my [Profoto D1 500 Air][d1-air-500] strobes which can't be beat, unless video is being shot simultaneously (which is often the case these days). That's when we bust out the [Ikan 500 LED][id-500] lights. They're perfect fill light in the shade or when the sun's going down. And whether I'm powering my Profotos or the LED's I use [Vagabond Mini batteries][vagabond-mini] by Paul C. Buff. These are a godsend. Less than 4lbs each and can fire the Profotos 2x/second. I use Manfrotto carbon fiber tripods and their lightweight lightstands as needed.

Because most of my work is on the road, I rely mostly on my [iPhone 4][iphone-4] to keep me in the loop and organized. I've stuck with ATT service in order to take my phone internationally. For all heavy lifting I have an [Apple MBP 17" i7][macbook-pro] loaded to the max. In order to keep all my stuff straight it's my only computer. When traveling I back everything up on external [Lacie eSATA drives][little-big-disk] which I carry with me at all times. When I get back to the office I hook it up to an Apple 30" [cinema display][cinema-display] and back everything up again on a [Drobo][].

For gear to get from A to B or for rigging high-angle shots, I use BlueWater Ropes and Black Diamond Equipment carabiners, harnesses and other technical gear.

### And what software?

I use [Adobe Lightroom 3][lightroom] for cataloging and post-processing images and [Adobe CS5 suite][creative-suite] for other creative endeavors (although I've found every version of Creative Suite to be not only expensive but riddled with bugs). I prefer [Safari][] for browsing and Apple's [iCal][] and [Contacts][address-book] to sync between devices. I'm using [Twitter][] and [Instagram][instagram-ios] to share thoughts, inspiration and location.

### What would be your dream setup?

My dream setup would start with a new Canon camera body, one that's small, that uses the same battery as a 5d2, has a full frame sensor (or larger), shoots 12 frames per second (at 18+ mpxls) and 720p video (while shooting stills). Dreamy I know, but you asked. My Macbook Pro would be even faster with 1tb or more of solid-state memory. I'm hopeful that the new Thunderbolt connection is all its cracked up to be, which should save time. And finally a lighting setup as lightweight and portable as LED's but without the falloff. My fingers are crossed for these to exist in the near future. Oh, and Adobe software without bugs.