---
layout: post
title: "An interview with Martin Kool"
slug: "martin.kool"
person: "Martin Kool"
summary: "HTML5 rocket surgeon, underpants gnome"
categories: ['windows', 'developer', 'web']
---
### Who are you, and what do you do?

<img src="/images/interviews/martin.kool.1.jpg" width="500" height="300" alt="I'm Martin Kool." class="detail">

Smart, charming, funny. Things I'd love to be one day. And until that moment comes I'm just [Martin Kool](http://twitter.com/mrtnkl "Martin's Twitter account."), HTML5 adventurer, retro gamer and technology geek. I am Creative Director at the Dutch [Q42](http://q42.nl/ "Martin works here."), wrote [sarien.net](http://sarien.net/ "Web-based Police/Space/King's Quest.") (of which the iPad saga went from [Cease and Desist](http://www.martinkool.com/2011/01/sariennet-full-story.html "Martin's write up of the Sarien/Activision drama.") to [Activision's support](http://toucharcade.com/2011/01/30/sarien-net-is-back-with-activisions-approval/ "Touch Arcade's article on Sarien/Activision.")), I co-founded [Quplo][], and initiated a few open-source projects such as [BackFire][].

### What hardware are you using?

<img src="/images/interviews/martin.kool.2.jpg" width="500" height="300" alt="This is my hardware." class="detail">

For the past ten years I've been travelling by train a lot. I'm able to do a quite some work on a laptop so I wanted to get the most power out of the lightest model available. I've worn out a [Dell X1][latitude-x1] which really was my preferred laptop for several years. Now I use the [Dell E4200][latitude-e4200] model, which weighs under a kilo, is lighter than most netbooks and still offers a solid development environment on the go.

When working at home I hook up my E4200 up to a 22" widescreen monitor and a USB hub that has a mouse and natural keyboard attached.

My [iPad 3G][ipad-3g] goes everywhere I go, and with [Flipboard][flipboard-ios] installed it has replaced another piece of hardware: the newspaper.

At Q42 I use a run-off-the-mill [Dell OptiPlex 760][optiplex-760] with two monitors attached. One of them is at the desired height, the other is resting on one of the many books we have lying around by "I write big books and I can not lie" Martin Fowler. I'm actually quite fond of my IO setup; a mouse on the left and a trackball on the right helps me prevent repetitive strain injury, and the fact that it frustrates anyone that needs to use my PC for a second is a nice free bonus.

### And what software?

<img src="/images/interviews/martin.kool.3.jpg" width="500" height="300" alt="This is my software." class="detail">

Apparently I still run [XP][windows-xp]. It just sortof works right now, so upgrading would only cost me downtime. I use [Visual Studio 2010][visual-studio] for writing [C#][c-sharp] and XSLT, and Quplo is my preferred HTML and (Less)CSS editor. I'm not plugging our own product here, I just really like how it's geared towards pure front-end prototyping.

[Chrome][] is my browser of choice, and as Quplo is web-based it means that Chrome can be regarded as part of my IDE because I have my worksheets open in different Chrome tabs, often full screen.

Tools I cannot live without are [PNGOutWin][] to crush PNG files and [AutoHotkey][] to quickly boot Chrome, opening IIS or check my Google Apps mail. If bookmarklets account for software then I can highly recommend [ReCSS][] to any front-end developer and I am one of the two last men standing in our office to use [Total Commander][total-commander].

Oh, and I am very fond of Flipboard.

### What would be your dream setup?

<img src="/images/interviews/martin.kool.4.jpg" width="500" height="261" alt="The end." class="detail">

The new Macbook Air, 11" dual-booted with OS X and Windows 7 wants to be my precious, as I plan to do some game-related Objective-C coding soon (Update: Got one).
