---
layout: post
title: "An interview with Jessica Hische"
slug: "jessica.hische"
person: "Jessica Hische"
summary: "Letterer, graphic designer"
categories: ['mac', 'designer', 'web', 'type']
---
### Who are you, and what do you do?

[Jessica Hische](http://jessicahische.com/ "Jessica's website."), a letterer, illustrator, and graphic designer in Brooklyn.

### What hardware are you using?

At my studio: A 2.93 GHz quad-core 27" [iMac][] with 8 gigs of RAM + an additional 24" [Apple Display][cinema-display] (the main screen is my "work screen" and the extra display is my "distraction screen" for [Twitter][], email, [iChat][], movies, etc). I use a [Magic Mouse][magic-mouse] for most of my work, an [Apple trackpad][magic-trackpad] for casual internetting, and a wireless [keyboard][]. I make most of my phone calls using my Skype number and use a [Blue Ball microphone][ball] and a variety of headphones to make that happen (and not sound crappy and echoey). 

At home: A 15" [MacBook Pro][macbook-pro] with 8 gigs of RAM. I work from home quite a bit as I don't like to stay at the studio very late at night and my schedule often requires I work long hours.

On the go: An 11" [MacBook Air][macbook-air] with 4 gigs of RAM, which is perfect for client emergencies when I'm traveling, for working on small vector projects and for working on typefaces, which don't require a massive screen. I also could not live without my [iPhone][], which I hardly use for phone calls since AT&T's 3G service in NY is terrible, but use constantly to check email especially when traveling. I have an [iPad][] as well which I've found very useful for reading book manuscripts (which I must do when designing book covers) but don't use it as much as I thought I would for other things.

### And what software?

[Adobe Creative Suite CS5][creative-suite] (primarily [Illustrator][]), [Lightroom][] for importing and "developing" RAW pix from my [GF1][lumix-dmc-gf1], [Fontlab Studio 5][fontlab-studio], [DropBox][] for backing up all of my files (I could not live without DropBox considering the amount of machines I'm constantly switching between). [Google Calendar][google-calendar] synced to [iCal][] for scheduling projects and social events, [TeuxDeux][teuxdeux] (online to-do list app) for when things get hairy. I mostly use [TextEdit][] as a word processor (it's just simple and easy (and "free")). I use [Wordpress][] for my blog, [Tumblr][] for my [Daily Drop Cap](http://dailydropcap.com/ "Jessica's font project site.") site (though I will be switching to another format once the project is finished for better archiving).
 
### What would be your dream setup?

I'm actually quite happy with my hardware setup at the moment. Really the only thing I truly dream about is a good wireless Internet option when traveling. Every time I leave the country, even for a week, my phone bill is between 200-300 because of AT&T's crazy data roaming charges. Even with a "plan" it is expensive. If I could have a WiFi hotspot device that I could effortlessly use internationally and at a reasonable price I would freak out.
