---
layout: post
title: "An interview with Kathryn Yu"
slug: "kathryn.yu"
person: "Kathryn Yu"
summary: "Photographer"
categories: ['mac', 'photographer']
---
### Who are you, and what do you do?

Sometimes I'm lucky enough to photograph live music. My work has appeared in SPIN Magazine, the Wall Street Journal, Pitchfork, the New York Times, New York Magazine, Metromix, amNY, and others. My clients include A&M/Octone Records, Clear Channel Digital, and Beggars Group USA. My favorite thing to shoot is concerts: anywhere from abandoned ships, Chinese restaurants, ornate sit-down theaters, old churches, Central Park, you name it!

I try (and sometimes fail) to blog at [kathrynyu.com](http://kathrynyu.com/ "Kathryn's website."). I'm much more active on [Flickr](http://www.flickr.com/photos/kathryn "Kathryn's Flickr account.").

### What hardware are you using?

I shoot with a [Canon 5D Mark II][eos-5d-mark-ii] and a handful of prime lenses: a 24mm f/1.4, a 50mm f/1.4, and a 85mm f/1.8, all Canon-made. I also carry a [Canon 70-200mm f/2.8 IS lens][ef-70-200mm-f2.8l-is-usm] most of the time. These four lenses are my typical festival or large scale show kit. If it's a small, dark club, I'll leave the telephoto zoom at home and bring just the primes. I've also got rain gear for shooting outdoor festivals and a shutter muffler if I'm at a concert hall.

I either shoot in RAW or RAW+JPG mode, usually at ISO 4000 or 5000, at f/2.8 or wider, and use a fast shutter speed as I'm not a huge fan of motion blur.

On occasion, I'll pop on a flash for fill, if I'm allowed, or for a portrait. I have a few [580 EX's][speedlight-580ex] and [430 EX's][speedlight-430ex] lying around, with various diffusers, cords, clamps, brackets, etc. I'm a disciple of Syl Arena and highly recommend his [Speedliting](http://speedliting.com/ "A weblog about flash photography.") blog and book to Canon shooters!

I'm also a bit of a film and toy camera fanatic and have a few [Lomo LC-A's][lc-a], a [Holga][], a [Diana][] with an absurd number of accessories (flash, 35mm back, the splitzer, 4 additional lenses, the SLR convertor), a [Lomo Sprocket Rocket][sprocket-rocket], a [Lomo Fisheye 2][fisheye-2], a [Lomo ActionSampler][actionsampler], a [Vivitar Ultra Wide and Slim][ultra-wide-and-slim], two old school Kodak 35mm cameras from the 1960s, an [Olympus XA2][xa2], and probably a few more I'm forgetting. I use the LC-A+ a lot of the time, shooting with Agfa CT Precisa ([favorite LC-A and LC-A+ shots](http://www.flickr.com/photos/kathryn/sets/72157625885849550/ "Kathryn's favourite LC shots.")).

I'm also trying to capture as many old timey New York City [signs on film](http://www.flickr.com/photos/kathryn/sets/72157615316063386/ "Kathryn's photos of signs in NYC.") as well.

I recently purchased a 13" [MacBook Air][macbook-air] with a 2.13 GHz Intel Core 2 Duo processor and 4 GB of RAM. I love it. That it's a computer with SSD has really changed the speed of my workflow.

### And what software?

For software, I recently transitioned from using a super-old version of [iView MediaPro][iview-mediapro] to [Photo Mechanic][photo-mechanic].

Photo Mechanic is amazing at quickly adding metadata, importing photos, generating a contact sheet, rating photos, and exporting selects. I'm not sure how I lived without it for so long.

For post-processing, I use [Adobe Photoshop][photoshop] and the Noise Ninja plug-in. It's typically adjusting exposure, curves, saturation, and some unsharp mask. I'd say my editing is pretty straightforward. I don't really use [Lightroom][] or [Aperture][] or anything like that.

I backup all full shoots religiously using a [Drobo][] for local redundant backup and [Backblaze][] for remote backup. It can take a long time but it's worth it. And I'll usually back up my final set of photos both on [Flickr][] and [Dropbox][]. I typically file photos via FTP or by dropping a zip file.

### What would be your dream setup?

My dream set up? I'd like to be a foot taller and have the space in my apartment to set up a [Cinema Display][cinema-display].

Ideally I'd have the next version of the Canon 5D with a nice big viewfinder, a lightning quick autofocus system and a ton more autofocus points (this is where they failed with the 5D Mark II), and a sensor with even better noise and high ISO performance.

I've also been eyeing an ultrawide lens like the Canon 14mm f/2.8 or 15mm fisheye lens.