---
layout: post
title: "An interview with Anil Dash"
slug: "anil.dash"
person: "Anil Dash"
summary: "Blogger, director of Expert Labs"
categories: ['mac', 'suit', 'developer', 'web']
---
### Who are you, and what do you do?

I'm a blogger at [dashes.com](http://dashes.com/anil/ "Anil's website."), the founding director of [Expert Labs](http://expertlabs.org/ "A non-profit linking policy makers and people like you."), and Managing Director & cofounder of [Activate](http://activate.com/ "Anil's consultancy.").

### What hardware are you using?

These days I'm mostly on my 11" [Macbook Air][macbook-air]. I'm not a big hardware fetishist, but I have to say it's my favorite laptop I've ever owned, and remarkably fast. At home, I use a [Mac Mini][mac-mini] with a big [Cinema Display][cinema-display] as well. Oddly, just a few years ago I'd never owned an Apple computer, and I still really like Windows, but here I am being the guy syncing an iPhone to a Macbook.

### And what software?

Well, I spend all day in [Google Chrome][chrome], and that's where I do a ton of work, never really touching other browsers unless I'm testing something. I also probably use [iChat][] more than any other app, and feel like it gets a bit less credit than it deserves. Not the app so much, but instant messaging in general is enormously valuable and effective for me. I am constantly in my Twitter client, because that's a big part of managing my information flow, and I have a lot of Twitter followers which their app seems to handle just fine. I still run my blog on [Movable Type][movable-type], nothing really new there. I check in on [Facebook][] and [Stellar][] and [Mlkshk][] throughout the day too. I always *want* to use [Evernote][], but somehow it just has a little bit too much interface getting in the way most of the time.

Probably goes without saying, but I check my [ThinkUp][] instance all the time; I really am excited about how the app is evolving and what I'll be able to do with my network once it's really matured as a platform.

If I'm working on a project for an Activate client, I might be bouncing between [PowerPoint][] and [Keynote][] (I use both together) and [Photoshop][], along with lots of browser windows and some supporting docs usually spread across [Word][], [Excel][], [Google Docs][google-docs], and some PDFs. [Preview][] gets a big workout, and is another one of those apps that people overlook for its utility.

If I'm hacking on something, I'm probably in [TextWrangler][] and Photoshop, and I use [Tower][] extensively because I love [Git][] and [GitHub][] but am too dumb to figure out how to work them properly. And of course I'll have a few [Terminal][] windows open, too.

Maybe one of the oddest things about my workflow, is that except for some minor settings tweaks in TextWrangler, I use default settings in almost all of my apps, even though I'm a competent Photoshop user and an expert with Office apps. I really like the idea of experiencing the software as it was designed (or unleashed) by its creators, and sort of getting in the mindset of the millions of other people who use the apps.

Interestingly, the most-used new app I've started running on an almost-daily basis this year is [Facetime][], either on my laptop or more frequently on my phone. Since we've got a kid who's less than two months old at home, his grandparents are obsessive about wanting to see him every day, and now that's much easier than the pain of wrestling with [Skype][] or something.

On my phone, [Twitter][twitter-ios] and [Words with Friends][words-with-friends-ios] are the big apps other than email. I really love the [Google Authenticator app][google-authenticator-ios], which is a token generator for Google's 2-factor authentication, but makes me feel very safe and high-tech every time I open it up.

And increasingly, across all these platforms and scenarios, I find my work all grounded in [DropBox][]. It may be one of the more revolutionary apps I've ever used, and makes me excited about it as a platform like nothing I've seen since the early days of MS Office. To me, that's huge praise.

### What would be your dream setup?

I'm pretty close to it right now. I sort of wish I could wave my Macbook Air at my cinema display at home and just have it magically be faster and connected to the huge screen there, instead of having a separate desktop machine. DropBox and using Gmail and other cloud apps sort of take a lot of the pain out of that, though.

I do wish I had easier access to a Windows partition around; I like staying current on Windows 7 and its apps. Same goes with the phone, I wish I could triple-boot Windows Phone 7 and Android on my iPhone hardware, so I could try all the apps out.