---
layout: post
title: "An interview with Steve Diet Goedde"
slug: "steve.goedde"
person: "Steve Diet Goedde"
summary: "Erotic fetish photographer"
categories: ['mac', 'photographer', 'sex']
---
### Who are you, and what do you do?

I'm a photographer known mostly for my [erotic fetish fashion](http://stevedietgoedde.com/ "Steve's website.") imagery, but I also do a lot of [street photography](http://goeddeimages.com/ "Steve's other website."). I've had two [books](http://stevedietgoedde.com/books.htm "Steve's books.") of my work published by renowned photography publisher Edition Stemmle and have had numerous gallery shows worldwide.

### What hardware are you using?

I mostly do analog photography (ye olde film) but rely on computers for scanning and prepping the images for web or print. Since I shoot mostly with medium format film, I need reliable film scanners, and that's either the [Nikon Coolscan 9000ED][super-coolscan-9000-ed] or the [Epson Perfection V750-M Pro Scanner][perfection-v750-m-pro]. I scan those into my [iMac][] using [SilverFast][] software. For non-darkroom prints, I make high quality ink prints using the [Epson R2880][stylus-photo-r2880].

If interested in the cameras I use, my main camera is the [Mamiya 645AF][645af]. I also love the 35mm [Yashica T4][yashica-t4] point-and-shoot which is better for more spontaneous situations. I do use digital on occasion and when I do, I have a trusty [Nikon D200][d200]. I also love low-fi photography. I've been experimenting with various Holga toy cameras, both medium format and 35mm pinhole. Digitally, my favorite low-fi camera is the iPhone although its quality is improving greatly and can barely qualify as low-fi now. My first low-fi phonecam was some old Samsung piece of crap but I still love the images I got from it. Those are on display on my old [phonecam website](http://www.phone-art.com/ "Steve's old phone camera site.").

As long as a camera takes photos, it's a good camera. Much of my equipment is out-of-date but I don't care. A photographer is what takes a great photo, not a camera.

### And what software?

I currently have a ye olde version of [Photoshop CS3][photoshop] installed on my machine. I don't do much digital manipulation of my work. I mainly adjust exposure and tone - the same way I'd be doing it in the darkroom. Generally I believe in the integrity of the moment I choose to take a photograph. If something drastically needs changing in post, then it was my fault to begin with by not noticing it when shooting.

### What would be your dream setup?

Since I don't rely too much on computers to create my images, I'm completely happy with the system I currently have. I'm a big fan of using what I have and making the best of it. Actually, my dream set-up would be a completely revamped wet darkroom and no computers at all. Pretty sure that's not going to happen!