---
layout: post
title: "An interview with Jessamyn West"
slug: "jessamyn.west"
person: "Jessamyn West"
summary: "Librarian, MetaFilter community manager"
categories: ['mac', 'writer', 'librarian', 'community']
---
### Who are you, and what do you do?

My name is [Jessamyn West](http://jessamyn.com/ "Jessaymn's website."). I live in Vermont. I'm the community manager at [MetaFilter](http://metafilter.com "A popular community weblog."), a rural librarian and technology instructor, and I recently came out with my [first book](http://www.librarian.net/digitaldivide/ "Jessaymn's book site.") about the digital divide. I travel and speak at library conferences quite a bit. I maintain a lot of teeny websites. I write at [jessamyn.com/journal](http://www.jessamyn.com/journal/ "Jessaymn's journal.") and [librarian.net](http://www.librarian.net/ "A website about librarianism.").

### What hardware are you using?

I have a 13" [Macbook Air][macbook-air] in my bag and a 24" [iMac][] at home. I keep a spare ThinkPad for when I'm lonely for Windows or want to play with [Ubuntu][]. I've got an old pie rack in my kitchen with a slot for every other laptop I've owned back to my original [Toshiba Satellite][satellite-110cs]. My dad had a [DG One][dg-one] in his garage. I have an [iPad][] but it doesn't solve a problem for me most of the time, so it's mostly an Angry Birds and crossword puzzle machine, good for watching videos or reading on flights. I still have to print and mail a ton of stuff, so my [Brother HL-2170W][hl-2170w] has become the only printer I have not despised. I have an [HP Photosmart 375][photosmart-375] for making postcards. I'm a fan of the mail.

I also have a Walker bag full of dongles and accessories: for ethernet, for VGA, for a spare mouse the time I spilled coffee into my trackpad, for charging, for storage. I use a [neoprene Belkin sleeve][neoprene-air] and [this thing][cushtop] keeps my lap from catching on fire. I use a messenger bag from CourierWare who makes them in my town, though I've had my eye on some Tom Bihn stuff lately. With the kind of travel I do, good luggage is as important as a good laptop. When I'm home I have [a good chair][embody]. I drive a Subaru Forrester which gets me and all my gear places.

I just retired my old [Sony Ericsson Z750][z750i] flip phone in favor of an [iPhone 3][iphone-3g] for work. It's nice to be able to work from anywhere. I have a drawer full of old phones that I reanimate and tinker with for various things. I have a drawer full of old library catalog cards that I take relentless notes on and an arrangement of project-based clipboards that hang on the wall.

### And what software?

I used [Scrivener][] to write my book, it's the best thing there is. I'm using an old version of [Taco HTML edit][taco-html-edit] to write this because it's bog-simple and does exactly what I want. I made [my own PowerPoint emulator](http://www.librarian.net/stax/1286/presentations-without-powerpoint-how-i-do-it/ "Jessaymn's web-based slides tool.") out of some CSS and Javascript but now I mostly use [Keynote][]. I run nearly all my websites in some version of [WordPress][]. My preferred ILS is [Koha][].

I run [old versions](http://lastyearsmodel.org/ "'Saving the planet through sheer laziness.'") of the usual software. I like open source philosophically, but I'm not culty about it. I think I'm still using [Photoshop Elements 3][photoshop-elements] when I'm not just editing photos in [iPhoto][]. Haven't found [OpenOffice][] to be more useful for me than the old [MS Office Suite][office]. [Firefox][] is my main browser but I sometimes teach classes in how to use [Safari][]. I love how speedy [Chrome][] is but the favicons on the bookmark bar give me the fidgets.

Ninety percent of my writing is in a text box on the Internet somewhere. Seven percent is in a terminal window. My online work world revolves around our home-grown MetaFilter tools. I also cruise by [MLKSHK][], [Flickr][], [Facebook][] and my [trivia league](http://www.learnedleague.com/ "The LearnedLeague's site.") regularly. [Gmail][] handles the bulk of my communication and I have it all jacked around using [Greasemonkey][]. I have some legacy email that I'm still reading in [elm][]. [Adium][] is my indispensable chat client. I switched from [delicious][] to [unalog][] to [pinboard][] and realize I don't use bookmarks so much anymore. Same realization hit me with [NetNewsWire][] and RSS.

I'm interface-picky so I use [NatsuLion][natsulion-ios] for Twitter on my iPhone and [Syrinx][] for Twitter on my desktop. [Quicksilver][] and [Time Out][time-out] keep me from getting RSI. I move files around with [Fugu][] and [Cyberduck][]. Lately I've been listening to nothing but [Bhangra][].

My most important tool is actually a [fake sticky note][stickies] with a long list of library card numbers and passwords on it for when I need to do research. I use the usual [torrenting][transmission] and [usenet][easynews] stuff, but this feels like my most illicit activity.

### What would be your dream setup?

I'd like some giant wall-or-ceiling mounted screen and the option of a standing desk or a recliner chair with treadmill/pedals attached to keep the electricity going. I want to be able to flip through 1000 documents as quickly as I could flip through the same amount of paper. I want to keyword search my memory and have a list of every website that I've ever loved accessible via my neural network. I want my computer to sing me to sleep and raise the curtains just before it's time for me to get up and hold my calls until I've had coffee. I want a murphy bed in every room that disappears into the ceiling.

For travelling, I'd like a server that would get me or stream me all my files from anywhere where I could connect to the Internet, regardless of format. And I'd like cell service everywhere in central Vermont and the little rural places where I travel, along with understandable rates when I cross geopolitical borders. I'd like to be able to watch my movies on my friends' TVs without using some stupid sneakernet solution. I want to know which of my friends is in proximity to me on my travels as easily as someone tapping on my shoulder and I'd like to meet people who are nearby me in airports who share my interests even if I don't know them.

I'd like there to be a web-based email client that was scalable with a user's level of knowledge and I'd like people's home Internet access to Just Work, same as the water or the electricity. I want all libraries to have usable reasonably-priced software and I want solutions to our copyright woes; if we're going to have DRM I want it to not make digital files horribly complicated to interact with. I want people to be better protected from fraud, malware and terrible interfaces than they currently are. I don't want technology to hurt, unless that's what you're after.

Realistically, I just want a few nicer birdfeeders that I can see from my desk. I've got everything I need.