---
layout: post
title: "An interview with Paige Saez"
slug: "paige.saez"
person: "Paige Saez"
summary: "Visual artist, interaction designer, Makerlab founder"
categories: ['mac', 'artist', 'designer']
---
### Who are you, and what do you do?

My name is [Paige Saez](http://paigesaez.org/ "Paige's website.") and I'm a visual artist, interaction designer and teacher presently living in San Francisco where I run a small design company called Little Cities. I used to work as a strategic planner and creative technologist for Wieden + Kennedy in [Portlandia](http://www.ifc.com/videos/portlandia-unemployment.php "The Portlandia 'Unemployment' skit."), where I spent 11 years of my life. In 2007 I founded the [Makerlab](http://makerlab.com/ "A collaborative space in SF."), a creatively focused collaborative space. We host weekly skill-share workshops, hold concerts and events.

### What hardware are you using?

I spend most of my time attached to my sweet one year old 15" [MacBook Pro][macbook-pro]. And, because I'm always on my bike running from client to client it's usually snug inside of my Chrome Backpack. Two moleskines -- one for notes and sketches, one for quickly sketching interface ideas -- are with me as well. For documenting events I rely on my lovely [Canon G10][powershot-g10], and for communicating with the known universe (often, sadly, by text message only) I have my [iPhone 4][iphone-4].

At home, I rely on pen, pencil and paper for obscene amounts of [paper-prototyping](http://www.userfocus.co.uk/articles/paperprototyping.html "A post on the myths of paper prototyping.") and [the Cult of Done](http://boingboing.net/2009/03/03/cult-of-done-manifes.html "A post on the Cult of Done.") to keep projects going while I rock out to beats on my [A30 Headset][a30].

### And what software?

As a user experience designer I try to spend a lot of time exploring, trying out lots of different software products and experiences depending on the client project. But when it comes down to getting work done I spend the majority of my time in [Coda][], [Omnigraffle][], [Photoshop][] and [Skitch][].

I use [Google Docs][google-docs] and [BlinkSale][] for all my wordsmithing and businessey needs. For browsers, I straddle [Firefox][] and [Chrome][] depending on how many things I'm working on at one time. For chatting with friends I use [Adium][] and I cannot live without [Quicksilver][]. I'm a huge fan of [Open Frameworks][openframeworks] and [Processing][].

### What would be your dream setup?

Ideally? To never have to sit at a desk ever again. Basically a fully interactive environment where I can manipulate things digitally with my hands and body - something I worked on with @anselm ([bodycode](http://slowcode.makerlab.org/index.php/Main_Page/ "A post on Body Code.")). For now I'd settle for a [Primer](http://en.wikipedia.org/wiki/The_Diamond_Age "The Wikipedia entry for The Diamond Age."). 