---
layout: post
title: "An interview with Brett Terpstra"
slug: "brett.terpstra"
person: "Brett Terpstra"
summary: "Developer, AOL Tech (Engadget, TUAW) and nvALT"
categories: ['mac', 'developer', 'web', 'software']
---
### Who are you, and what do you do?

My name is Brett Terpstra ([@ttscoff on Twitter](http://twitter.com/#!/ttscoff "Brett's Twitter account.")). By day I'm a lead developer for AOL Tech, working behind the scenes on blogs like [Engadget](http://www.engadget.com/ "A tech news site."), [TUAW](http://www.tuaw.com/ "A Mac news site."), [Joystiq](http://www.joystiq.com/ "A gaming new site.") and [Massively](http://massively.joystiq.com/ "An MMO news site"). In my free time I code Mac apps---[Marked][] and [nvALT][] (my fork of [Notational Velocity][notational-velocity]), along with all the other "mad science" found on [brettterpstra.com](http://brettterpstra.com/ "Brett's website.").

I have one wife ([Aditi](http://theurbaneanimal.com/about/ "Aditi's website.")), [two dogs](http://www.flickr.com/photos/circlesixdesign/4980176508/in/set-72157606324213231/ "A photo of Brett's dogs."), [three cats](http://www.flickr.com/photos/circlesixdesign/4930331819/ "A photo of Brett and his cats.") and [a parrot who hates me](http://www.flickr.com/photos/circlesixdesign/397045432/ "A phot of Brett's parrot.").

### What hardware are you using?

My primary machine is a [Mac Pro][mac-pro] (2.8 GHz Quad Core Xeon) with 6 GB of RAM. I use two 23" monitors, an Apple [aluminum Bluetooth keyboard][keyboard] and a [Magic Trackpad][magic-trackpad]. My iPad sits on a [BookArc][bookarc-ipad] to my left and acts as a HUD/social center most of the time. When a musical whim strikes, I have an [Oxygen 49][oxygen-49] and a few microphones (including my beloved [Blue Snowball][snowball]).

My secondary machine -- and arguably my favorite computer ever -- is my [MacBook Air][macbook-air]. It was built to order with 4 GB of RAM, 2.13 GHz Core 2 Duo, and a 250GB SSD. It can handle almost anything my Mac Pro can; it never ceases to amaze me.

### And what software?

I mapped out the applications I've used in the last week, and the list was far too long to work with. I'll stick to my top-of-mind favorites to keep things relatively brief.

#### Coding/Design:

My primary work (and play) is coding. I tend to stick with [TextMate][], [Xcode][] and [iTerm2][] most of the day. I also do a lot of web design; [Espresso 2][espresso] is rapidly becoming a favorite for me when it comes to HTML/CSS editing.

I use [Photoshop][] and [Illustrator][] when I have to, but I love using [Acorn][] whenever it's feasible. A new app called [Gradient][] is awesome for CSS3 gradients, and I absolutely love [ColorSchemer Studio 2][colorschemer-studio] for palette design. I also dig a little app called [AppControls][] for creating CSS3 buttons and boxes.

As a function of my job I have to use every major web browser out there. My preference is [Safari][]. If I didn't have to have any other browsers, I might still keep [Chrome][] around, but since version 5, Safari has been my true love.

#### Productivity

I brainstorm in mind maps and take notes in plain text ([Markdown][]). For the former I use a combination of [MindNode Pro][mindnode-pro] (quick maps), [Mindjet MindManager][mindmanager-mac] (presentation maps) and a [Fluid SSB][fluid] running [MindMeister][] (collaboration and embedding). For the latter I use [nvALT][] almost exclusively, though my notes are all stored as individual text files (with [OpenMeta](http://code.google.com/p/openmeta/ "The OpenMeta page.") tags) and can be added to, edited and searched from a plethora of apps and utilities.

#### Writing:

I do a fair share of writing, both technical and blogging. My workflow is almost entirely Markdown-based. I favor [Byword][] for prose, [Scrivener][] for larger, more structured projects and TextMate for everything else. I publish to my blog (WordPress) using TextMate, and do my printing and PDF output using Marked.

I write drafts on the go with my iPhone and iPad. For as little as I'm actually "on the go," I have a depressingly wide variety of applications for such endeavors. I tend to try everything, keep what I like and never actually make up my mind. [Nebulous Notes][nebulous-notes-ios], [Writing Kit][writing-kit-ios] and [Paragraft][paragraft-ios] have probably stuck around on my iOS devices the longest. I sync everything through [Dropbox][] and it all ends up in nvALT one way or another.

#### Music:

I dabble in writing music and doing soundtracks for video and screencasts. I used to be a Logic Studio guy, but as my needs have simplified I've found [GarageBand][] to be an amazing tool. I supplement it with a variety of synthesizers and effects running off of my iPad and iPhone.

When it comes to listening, I've all but forsaken my gigs of mp3 files and taken to [Spotify][] and [Musicality][] (last.fm and Pandora).

#### Utilities:

I use [TextExpander][] practically every minute. I also wouldn't want to function without [1Password][], [Growl][], [Apptivate][] and [Tags][].

Of less necessity but still among my favorites are [F.lux][] (for changing my screen color after the sun goes down), [Delibar][] (my lifeline to [Pinboard][]), [Dropzone][] (my tool belt), [TotalFinder][] (which has replaced Path Finder for me) and [ScreenFloat][].

### What would be your dream setup?

I'm actually quite enamored with my current setup. I love my desk, my current amount of screen space, this keyboard... I wouldn't change much in the physical setup. Who wouldn't ask for more speed and power, though? I'd love to do what I do with no wait and no crashes. Yep, that's my dream.