---
layout: post
title: "An interview with Kevin Meredith"
slug: "kevin.meredith"
person: "Kevin 'Lomokev' Meredith"
summary: "Photographer, teacher"
categories: ['mac', 'photographer']
---
### Who are you, and what do you do?

I am a photographer, writer and teacher. I have written [3 books on photography](http://lomokev.com/books/ "Kevin's books."), I also [blog](http://lomokev.com/ "Kevin's weblog.") and run [monthly photography courses](http://lomokev.com/hot-shots-the-photography-course/ "Kevin's photography courses."). I am best known for my work using a cult classic Russian film camera, the [Lomo LC-A][lc-a]. I slowly changed my career to photography through my use of [Flickr][] where I can be found as [Lomokev](http://www.flickr.com/photos/lomokev "Kevin's Flickr account."). I can also be found on [Twitter](http://twitter.com/#!/lomokev "Kevin's Twitter account.") and [Tumblr](http://lomokev.tumblr.com/ "Kevin's tumblelog.") as Lomokev too.

### What hardware are you using?

When it comes to photography, I have a ton of cameras but the ones used the most are my trusted Lomo LC-As and [LC-A+s][lc-a-plus]. Most of the time I will carry 2 Lomo LC-As (with different film loaded). I have also recently acquired the new [Lomo LC-W][lc-wide]. The W is for wide, it has a 17mm lens instead of the LC-A's 32mm. If you want to know more about this camera you can read [my slightly biased review](http://lomokev.com/blog/lomo-lcw-review/ "Kevin's review of the LC-Wide."). I will also sometimes carry slightly more technologically advanced film cameras that have, wait for it: Auto focus! This will either be the [Contax T2][contax-t2] that produces über sharp photos or the smaller [Olympus Mju ii][mju-ii]. When it comes to film photography it's not just about the cameras, image quality is down to film as well. I mostly use: Lomography's 100 chrome xpro film, Kodak Portra 400 VC, Fuji Reala 100 and I still have about 40 rolls of refrigerated Agfa Ultra that expired in 2008 that I bring out for special occasions.

I also have some digital cameras as well. I use a [Canon 5D][eos-5d] (Mark 1) with a [28mm - 70mm 2.8 L lens][ef-28-70mm-f2.8l-usm]. I got the 28mm - 70mm two years ago, it was my 1st L lens and I love it. Since getting it I have not really used other lenses as it's a great all-rounder - I don't even use my [50mm 1.4][ef-50mm-f1.4-usm] anymore.

My main computer is a [Mac Pro][mac-pro] with 2 x 2.26 GHz quad core Xeon processors with 8 Gb of RAM. The first thing I did when I got it was to put 2x 1 Gb Western Digital [Caviar Black][caviar-black] drives to make a stripped RAID, which in theory makes saving files almost 2x fast when compared to using one drive. Because I have a stripped RAID, I am twice as likely to lose data in the instance of a hard drive failure. So for this reason, I am super anal about back-up. I use [Time Machine][time-machine] to backup to a 1st gen [Drobo][]. I have had my Drobo since September 2007 and find it reliable but sometimes the fan sounds like a jet engine, so I have to turn it off when it gets too annoying. I also use [Crashplan][] as an online back-up, I used to used [Mozy][] but when they hiked their prices I left, and have been really happy with Crashplan.

I have a 26" [Apple monitor][cinema-display] which looks beautiful, but I think it's lacking a few things. Namely I really wish it had a headphone jack as when the Mac Pro is on the ground the headphone jack is just too far away for some headphones. An off switch would not go amiss, as sometimes you might set off a render or a back-up and just want to turn off the monitor but you can't.

I love the [Magic Mouse][magic-mouse] that my Mac Pro came with. In fact, I love it so much I have one for my MacBook too. It's such a step up from the Mighty Mouse with the rollerball that only worked for a month and the stupid side buttons! Apple does not have a good track record with mice. What was the hockey puck mouse from the late 90's all about? And for a long time there was no right click, but with the Magic Mouse I think they have finally cracked it.

I also have a 15" unibody [MacBook Pro][macbook-pro] with 4GB of RAM that I use at home and on the road. I find it great for most things, but when working on large Photoshop files or After Effects I find myself pining after my Mac Pro. I don't think I could ever go back to just purely mobile computing.

I don't own an iPad as I have an [iPhone 4][iphone-4], a MacBook Pro and a Mac Pro. My commute is a 10 minute cycle so I don't have a place for one in my life. I also have a 1st gen Intel [Mac Mini][mac-mini] under the TV for watching iPlayer and other Internet video on a big screen.

### And what software?

I shoot a lot on the iPhone 4 but my iPhone shots will rarely end up on Flickr. I like to keep my iPhone apps lean. For photography, I use [Instagram][instagram-ios] and [Everyday][everyday-ios]. I used to use [Hipstamatic][hipstamatic-ios], but I prefer Instagram because of the social element.

As for my non-photography iPhone apps, I could not live without [Evernote][evernote-ios] for note-taking, whether it be text or a photo. I have [DropBox][dropbox-ios] which is great if I want to preview some of my computer documents on the go. I use the Twitter app to tweet and TidesPlan 10 to tell me what the tides are doing when planing sea swims. I think my most expensive app (£5) is Train Times, really simple but very useful for UK train times and it will even tell you what platform a train is leaving from. I love it because it lets you know whether you need to run for your train or not.

I am a big fan of [Lightroom 3][lightroom]. I'm constantly amazed at photographers that don't use it. I have 100,000 images in my library and it runs smoothly. If I need to do anything out of the ordinary, photo editing-wise, I will launch [Photoshop CS5][photoshop]. I use [After Effects CS5][after-effects] to put together time lapse videos. I give a lot of talks, so I could not live without [Keynote][] - the more I learn about that app the more I love it. For my writing, I use [Pages][]. I used to use [Google Docs][google-docs] all the time, I was quite an early adopter as I was a Writely user before they were taken over by Google. Now I just prefer desktop apps coupled with DropBox so I can get at my docs anywhere. I use [Numbers][] to keep track of my course attendees and accounts.

I keep all the projects I am currently working on in DropBox and I use it to send large files to people. I really don't understand why some folks still use YouSendIt or FTP. I could not live without the public folder feature that lets you share docs easily with other DropBox users. Some of the lesser known apps I use are [Typinator][], [JumpCut][] and [Skitch][].

Typinator lets you have shortcuts for commonly used bits of text, so if I want to tag a lowdown photo on Flickr instead of typing: "ground, rats eye view, low, ground level", I just type my shortcut "fllow" and it will swap it from my tags. I also have it set to auto correct 1000 of my most misspelled words. Because I am dyslexic, I can sometimes spell a word 10 different ways that are not recognized by a spellchecker. I take my different spellings and then input them into Typinator, so when typing as soon as I hit space after spelling words wrong they are auto-corrected. All my Typinator data is stored on Dropbox so that all my machines update text in the same way. Jumpcut is really simple, it remembers your copy history so, jumping between applications, copying and pasting can be less tedious. You can copy, copy, copy and then selectively paste from your copy history via a menu bar icon. Sketch is a fav of mine for taking screen grabs that you can then add notes to.

For some of my tasks, I really don't see the point in having an app for something that can be done in a browser. When I tweet, I tweet from [twitter.com][twitter]. When I look at my email, it's though [mail.google.com][gmail] and I upload all my photos to Flickr via their upload page. I have not used bookmarks in a browser for years as I use [delicious][]. Because of [Firefox's][firefox] appetite for RAM I have just dumped it for Chrome which I am finding easily uses 80% less RAM, but its URL bar is nowhere near as awesome. Might give [Safari][] a spin but again it takes way more memory than Chrome.

For blogging I use a self-hosted [Wordpress][] installation. My top tips for WP Plugins are: 'Share Buttons Simple Use' adds Facebook and Twitter share buttons to posts and pages. 'Redirection' lets you add 303 redirects without touching .htaccess. 'jQuery lazy load' stops images below the fold loading to improv page load times, and then only loads when you scroll down. 'Broken Link Checker' tells you if a page you have linked to is a dead URL or a 404 - because of this plugin I have been able to tell friends that their site has gone down before they knew. 'Are You Sure' stops you accidently posting when you just meant to save a draft, by asking if you are sure every time you hit publish. 'After The Deadline' is a spell checker. Last but not least 'WordPress SEO' by Yoast is a new SEO plugin that gives you preview of what the search result will look like in Google's search pages as you input the page title and meta description.

### What would be your dream setup?

I am tempted to put an SSD in my Mac Pro just as a system disk because of app launch times. I would also love to get the new 27" Apple LED display as it has a resolution of 2560 by 1440px which means you can view 2 web pages side by side. I have the raw power of my Mac Pro so it would make total sense to replace my MacBook Pro for a MacBook Air as you can get them with 4GB of RAM. When they just had 2GB it was not an option for me as Lightroom and Photoshop on 2GB is no fun.

I would love a new Mac Mini as my one does not read DVDs anymore, which means I can't install Snow Leopard easily. So it's stuck on Mac OS 10.4 and some new software won't run on it, plus it struggles with some HD content. I can't really justify it as my Drobo is only for back-up, but if the new models have quieter fans I'd really be happy with a new one. Actually as the Drobo is just for back-up and this is a dream setup a Gigabit Internet connection would not go amiss as I could all keep all my files on DropBox and also back-up to Crashplan instantly.

I wish Lightroom had facial recognition, geo-tagging and a light table like Apple's [Aperture][] does. Also I wish the Flickr uploader feature would better sync titles and descriptions instead of wiping them from Flickr when changed in Lightroom! That said, I am glad I am not an Aperture user after seeing how Apple has screwed pro users of Final Cut Pro - I know a few professional editors, and they're all pulling their hair out.

As for my photo setup, I would love to get my hands on one of Lytro's Light Field cameras when they launch to see if they are as magical as they are making them out to be. I have also been meaning to use Kodak's new Portra film since Kodak took Portra NC and VC and blended them into Portra but I am still working my way though a stock pile of VC.

I am not bothered about getting a 5D Mark 2, but seeing as the Mark 3 must be just round the corner I would love to have one of those. The only thing that bugs me about my 5D is the exposure latitude could be better.

As this is a dream setup I would like to own [The Vault](http://www.thevaultimaging.co.uk/ "A photo lab in Sussex."), which is the photo lab I use, and all the kit in it. Plus a pile of cash so I could keep Dave and Mark on as my lab technicians. Also this is pie in the sky but I would love a digital sensor sticking out of a 35mm canister. That form factor should be big enough for Micro SD? It would allow me to capture digital images on any 35mm camera - that would be sweet!