---
layout: post
title: "An interview with Brad Fitzpatrick"
slug: "brad.fitzpatrick"
person: "Brad Fitzpatrick"
summary: "Developer (LiveJournal, memcached)"
categories: ['linux', 'mac', 'developer', 'software', 'web']
---
### Who are you, and what do you do?

I'm [Brad Fitzpatrick](http://bradfitz.com/ "Brad's website"). I'm a programmer and have been writing code and having fun with it since I was 5. I'm known for [LiveJournal][], [memcached][], [OpenID][], [gearman][], as well as various other open source projects. At Google I've worked on social, bits of [Gmail][], [App Engine][app-engine], [Android][] for about 2 years, and most recently the [Go][] programming language.

### What hardware are you using?

My main desktop at home is 2005 [Mac Mini][mac-mini] running Linux. I upgraded the RAM and added an Intel SSD to it. It's very old and slow but it's pretty quiet and I'm too lazy to replace it. I also have a beefy quad-core i7 server in my garage with some SSDs and and an external 12 disk array, also on UPS. At 200 Paul in SF I also have some older hardware racked. I run [Xen][] in 200 Paul and [KVM][] at home. I also have VMs at prgmr.com, Rackspace, and [Amazon EC2][ec2]. I have more VMs all over the place than I can count. (I started a spreadsheet recently but I think it's incomplete.)

At work I have an [x200][thinkpad-x200] laptop, a [Macbook Pro][macbook-pro] (rarely booted), a few VMs, and a [z600][] (16 cores, 12 GB RAM) with a 30" display. Oh, I also have a Windows machine at home for testing things about once a month.

### And what software?

Linux ([Ubuntu][] and [Debian][]), [Chrome][], [emacs][], [screen][], Go, [Perl][], [gcc][], [Gimp][], [tcpdump][], [wireshark][], Xen, KVM, [libvirt][]. etc. I have a Windows machine for occasional testing, as well as a Mac, but rarely use either of them.

### What would be your dream setup?

I'd like fewer machines. :-) But I should probably upgrade this crappy desktop. I'm thinking a [Macbook Air][macbook-air] 11" with a [Thunderbolt Display][thunderbolt-display] would be good. I figure I can just run virtualized Linux maximized on it and only go into OS X for testing.