---
layout: post
title: "An interview with Warren Ellis"
slug: "warren.ellis"
person: "Warren Ellis"
summary: "Writer (Transmetropolitan, Crooked Little Vein)"
categories: ['windows', 'writer']
---
### Who are you, and what do you do? (Try to keep this brief!)

My name's [Warren Ellis](http://www.warrenellis.com/ "Warren's website."). I live in southeast England. I'm a writer. Mostly comics and graphic novels, sometimes books and journalism, occasionally involved in film and tv. If you saw RED at the cinema, you helped me buy food for my daughter's horse. Thanks.

### What hardware are you using?

Main machine is a brand new [Thinkpad W701][thinkpad-w701] with a 17-inch screen and 16GB of DDRAM, running [Windows 7][windows-7]. It's always piped into a Western Digital 1TB MyBook external drive, Altec Lansing speakers, a Canon printer and an LG DVD drive.

Travel machine is an [Asus Eee 701][eee-pc-701] netbook, running [Windows XP][windows-xp], usually with a T-Mobile broadband stick shoved in it, because wifi appears to be mythical smoke in most places I travel to in Britain. Including the outdoor smoking area of my local pub.

Phone is a [16GB iPhone 3GS][iphone-3gs], bluetooth-paired with an old Nokia foldup wireless keyboard I found mouldering in a drawer a few months ago, and never far from a pair of heavy Monster Turbine earbuds or a Mophie Juicepack external battery shell. The iPhone is also my wandering-around-the-house computer, on wifi and in my shirt pocket or hand most of the time.

(For years I lived on Treos jacked into Targus foldaway keyboards. Even though my iPhone is infinitely more powerful and capable of doing so much more, still no mobile set-up I've been able to conjure seems as simple and productive as that one.)

I have a [Kindle 3][kindle], the wifi-only version. I am very fond of my Kindle, and here's one reason why. Reading a Sunday newspaper magazine, discovering a writer I'd never heard of who sounded very interesting, quick scan of the Kindle store on my phone discovers his autobiography, the large free sample downloads in seconds. I'm still at the table reading the magazine and flicking through the sample. I haven't finished my beer and I've bought the book, which is loaded onto the Kindle, which is in the other room waiting for me to come and sit down as soon as I've finished my beer at the table. That's the future I wanted.

### And what software?

Kind of a lot.

I live in [Chrome][] and work in [OpenOffice][]. If I'm working on something film/TV related, I switch to [Final Draft][final-draft].

(Because most studios, networks and prodcos have Final Draft integrated into their workflow. I'm sure [CeltX][] is lovely, but if AMC tell me they only use Final Draft, I'm not going to tell them to change their entire workflow system to suit me and open source nerds, you know?)

I deal with all my email through [Gmail][]. I don't use Priority Inbox, but I do have a ton of label rules in the filter, so that I can actually see what's what at a quick glance.

I run several levels of backup. [Jungle Disk][jungle-disk] copies everything offsite hourly. [Memeo][memeo-backup] pushes stuff to my external drive every time autosave fires, my main work folders live in [Dropbox][], and everything gets emailed out through Gmail so a copy lodges in the Gcloud. Passwords sit in [1password][] with the keychain sitting in Dropbox.

[Google Reader][google-reader] handles RSS. For a quick overview of what's in there I use the Feedly extension for Google Chrome. On less work-intensive days I'll run the [Snackr][] tickerbar on the right-hand side of my screen.

Now wrangling links with [Pinboard][].

I'm in the process of moving much of my media archive to [Zumodrive][].

I hate [iTunes][] for Windows. I have to use it to sync my iPhone. iTunes for Windows is why I've never considered buying a Mac. iTunes for Windows should be a glittering example of The Apple Way for Windows users. Instead, it's a clunky, stupid, greedy, ugly shitbox of an application that makes Windows users hate Apple. They make a nice phone, sure, but iTunes for Windows ensures that I'll never let Apple near a critical workflow.

But I'm stuck with it, because I need it to organise, appify and sync my iPhone. Bastards.

("Appify" is a real word that I just made up. I've won awards for writing. Shut up.)

I personally believe that the first step to improving things would be to see to it that, every Monday morning, on arriving for work, the iTunes For Windows dev team were punched in the throat by Liam Neeson.

I was cheerfully using [Seesmic Desktop 2][seesmic-desktop] to give me Twitter, that facey book thing and Google Reader in realtime. I want my live notifications popping up in the right hand corner of the screen. And then the Google Reader plug-in for the thing broke. And never got fixed. I am now using [Tweetdeck][], somewhat less cheerfully, for Twitter, Tumblr and Facebook (personal page and official "fan" page).

The Eee runs Chrome, OpenOffice, Dropbox and Zumodrive.

iPhone: essential apps for me are [Reeder][reeder-ios], [Kindle][kindle-ios] for iPhone, the [Guardian app][guardian-ios], the [BBC News app][bbc-news-ios], [Evernote][evernote-ios], [Dropbox][dropbox-ios], [Wikipanion][wikipanion-ios], [Instapaper][instapaper-ios], [Convert][convert-ios], [Twitterrific][twitterrific-ios], [Instagram][instagram-ios] and [Met Office][met-office-weather-ios]. And I wouldn't like being without [The Wire][the-wire-ios] magazine app, the [Tumblr][tumblr-ios] app, the [Mongoliad][mongoliad-ios] app, [TuneIn Radio][tunein-radio-ios] or [Stanza][stanza-ios].

I will eventually remember to use [Remember The Milk][remember-the-milk].

And my website uses [Wordpress][].

### What would be your dream setup?

I would like to use less software. If that makes sense. When the Google Reader extension for Seesmic Desktop 2 broke for me -- as it seems it did for many people -- it meant I had to look for a second desktop app to give me live updates on new articles hitting Google Reader. I'm still looking for that One Desktop App That Shows Me Everything, so that I don't have to run six bloody apps just to get the full picture I want.

And then, see, I want that app to live on an eighty-inch wall-mounted screen. In my secret volcano headquarters. In Mission Control. Where I fire the orbital laser from. Using the Block button on Twitter.
