---
layout: post
title: "An interview with Nate Bolt"
slug: "nate.bolt"
person: "Nate Bolt"
summary: "Researcher, designer (Beep Show, Ethnio)"
categories: ['mac', 'designer', 'writer', 'researcher']
---
### Who are you, and what do you do?

I'm [Nate Bolt](http://about.me/boltron "Nate's about.me page.") and I like to research and design things. I run [Bolt | Peters](http://boltpeters.com/ "The research and design firm's website."), wrote [Remote Research](http://www.amazon.com/Remote-Research-Real-Users-Time/dp/1933820772 "Nate's book on Amazon."), and created [Beep Show](http://beepshow.com/ "A stop-motion/video studio.") and [Ethnio][]. 

### What hardware are you using?

My main machine is a 15" [quad-core i7 MBP][macbook-pro] with two internal hard drives - one SSD and one HD via an OptiBay kit. I got the non-glossy screen to be able to work outside in the sun, which sort of almost works. I use a 27" [LED Cinema display][cinema-display] at the office and a [Mac Mini][mac-mini] at home with dual video outputs. One output goes to a small monitor on my coffee table with a 20ft DVI extension and the other goes to a 42" TV for watching movies and Game of Thrones. I have the darndest soft wood trackpad and keyboard tray and both generation [iPads][ipad] at home. I'm an addict. It's embarrassing.

I mostly shoot with a [Canon 5D2][eos-5d-mark-ii], and almost always have my 1.9lb [Slik Tripod][sprint-pro-ii] and [Time Lapse Controller][digital-timer-remote] with me. My newest device is a [Tiffen Merlin Steadicam][steadicam-merlin] with articulating arm and vest. It's counter-balanced around a gyro and generally is astonishing to shoot with. I'm still learning the art of using it, but it's a crazy apparatus. It makes me feel like no matter what I'm doing, I'm shooting a rap video. It's a good feeling. I'm taking it to Texas and then Iceland in four weeks. We'll see what happens.

### And what software?

Other than the basic soul-crushing apps like [Mail][], [Gdocs][google-docs], [Adium][], and [Tweetdeck][], I use [After Effects CS5][after-effects] for most of the my time lapse photography work. I almost always have [Photoshop CS5][photoshop] and [Lightroom 3][lightroom] open, and I use [iMovie][] instead of Final Cut for video editing these days. I find doing the heavy lifting and compositing in After Effects and then just editing in iMovie to be more of a joy than dealing with Final Cut slowness. For web and still work, I design straight in Photoshop. There, I said it. I've been using it since I was 9 years old (thanks mom and dad!), and I just blaze in there. I think I have an entire app in one PSD that has about 1,000 layers. People mostly mock me for this.

The [Rdio][] desktop app is also a mainstay these days. [Chrome][] is my default browser. The impeccably German stitching software, [AutoPano Pro][autopano-pro], is the most magical app I use. [Instagram][instagram-ios] is probably the app I use the most on my [iPhone 4][iphone-4], other than the [Skype][skype-ios] app, because it's easier to find Wifi than AT&T service in San Francisco. 

For local backups, I have a 4TB [Drobo][] and a 2TB external HD. I use [Mozy][] and [Dropbox][] for off-site. I also keep an old hard drive in a safe, but that's hardware, innit?

### What would be your dream setup?

The perfect pool-side laptop and never having to email again. Being somewhat obsessed with [rooftop pools](http://thebolditalic.com/lbm/stories/326-high-dive "An article by Laura Brunow Miner on rooftop pools."), I would rather compute outdoors, and I feel like a slave to email. I dream of a better way to do both of those things. That and instant rendering in After Effects.