---
layout: post
title: "An interview with Mary Rose Cook"
slug: "mary.rose.cook"
person: "Mary Rose Cook"
summary: "Coder, musician"
categories: ['mac', 'developer', 'web', 'musician']
---
### Who are you, and what do you do?

My name is [Mary Rose Cook](http://maryrosecook.com/ "Mary's website."). I write code and make music. Most recently, I made a game in JavaScript called [Pistol Slut](http://pistolslut.com/ "Mary's Javascript game.") and recorded an EP called [10997](http://maryrosecookmusic.com/ "Mary's music website.") on my phone in the kitchen of my old apartment in Berlin.

### What hardware are you using?

I have an [11" MacBook Air][macbook-air]. It is so small and light that I can put it inside my (electric pink) [Incase sleeve][neoprene-sleeve-air] and put that into my (black) mini Eastpak rucksack and not even notice it's on my back. This means I can take it with me everywhere. So, I can write code while I'm on the [Tube](http://en.wikipedia.org/wiki/London_Underground "The Wikipedia entry for the London Tube."), while I'm waiting for a blood test, while I'm scooched down on the floor in the vestibule of the crowded train I'm taking back to Cambridge to visit my niece.

When I'm at work, I sometimes plug the Air into a 24" Dell monitor and use an external [Apple Wireless Keyboard][keyboard] and [Magic Mouse][magic-mouse]. However, often, I find it much easier to get into the zone when I'm just using the laptop unadorned. It's something about hunching over the small screen, I think.

I have an [iPhone 4][iphone-4]. I've owned one or other of the iPhones since they came out and I like them a lot. But they haven't changed my life the way my first laptop did, or the way the Air has. I don't use my phone to write my diary or write code or write music, so although I have it with me all the time, it doesn't expand the situations in which I can make stuff. Chiefly, it makes me suck less at being a person: with the iPhone I am less likely to get lost, miss a train, let one of my websites go down, be late. Less likely to forget an appointment or a book recommendation or some random thought that I want to write about.

### And what software?

I use [emacs][] to write code and prose. When I started working at [Ableton](http://ableton.com "Ableton's website."), I had to use Linux on the desktop for the first time. A few of my friends at work were emacs fanatics and they patiently helped me through my first year of pain. After a while, I installed emacs at home, and then my [config](https://github.com/maryrosecook/emacs "Mary's emacs config.") was a hundred lines long, and then I realised that I hadn't used [TextMate][] in months.

There are three reasons to use emacs. One, it is available on a lot of platforms. Two, it can be used for almost any task. Three, it is very customisable. I only take advantage of reason three. From this perspective, using emacs is kind of like making a piece of art. You start with a big block and you slowly chip away, bringing it closer and closer to what you want. I'm not a natural customiser - I use [Quicksilver][] solely as an application launcher - but I really enjoy the emacs cycle of change: months spent oblivious to how enraged I am by some process or behaviour or keystroke, a recognition that the source of pain exists, a bunch of Googling, between one and twenty lines of new config, a sigh of relief. If you'll permit me, I will list my key emacs usage stages and revelations in the hope that they will help you:

1. A few months of learning keystrokes. This is a tithe to a church whose God does not exist.
2. Some emacs keystroke defaults are mental. Change them.
3. It is fantastic to have a terminal inside your text editor.
4. Once it works like a normal terminal (colours, paths, line-wrapping).
5. Default emacs looks horrible. The blackboard theme is nice.
6. Emacs has a lot of window dressing. Goodbye, toolbar, fringes, scroll-bars.
7. Some of the other text editors have good ideas. Hello, [Peepopen][].
8. Writing prose requires different settings to writing code.

I use [Mail.app][mail] for email. I browse the web and test my projects in [Chrome][]. I crop images for my blog and draw sprites for my games in [Acorn][]. I FTP files with [Transmit][]. I store and distribute my code on [Github][]. I remember dates in [iCal][]. I have a large collection of technical notes and aide-mémoires in [Notational Velocity][notational-velocity]. I listen to music in [iTunes][] and [Spotify][]. I watch films in [VLC][].

Some of the iPhone apps I use are quintessentially mobile: I tweet with the [official Twitter client][twitter-ios], I listen to music constantly on the iPod app, I take photographs with the Camera app and share them with [Instagram][instagram-ios]. I have a disastrous sense of direction so I consult the Maps app a lot when I'm walking around. You cannot imagine my delight when I discovered the feature that orients the map to the direction I am facing. Some of the apps I use make their desktop counterparts better: iCal, [SimpleNote][simplenote-ios].  And some of the apps are inferior, stop-gap versions of desktop apps. I ssh into my web servers with [Prompt][prompt-ios]. I occasionally write short posts in [WordPress][wordpress-ios] for my anonymous, public diary. I sometimes watch films on a copy of VLC that I got before it was pulled from the App Store.

And one app is in a class of its own: I recorded my latest EP with the microphone built into the iPhone and the bundled Voice Memos app. I had tried using a condenser mic for the guitar and an [SM58][] for the vocals, but that hadn't really worked because they seemed too formal mounted on stands to be leant towards and played and sung into. I was trying to record songs that were like diary entries, rather than performances. Just pressing record and putting my phone down on the table seemed much less contrived. Further, those mics didn't capture the beautiful echoeyness of the kitchen in my apartment. And they didn't pick up the sounds of the barbecue going on in the courtyard of my building, or the washing machine running in bathroom.

### What would be your dream setup?

My dream setup would be some sort of crazy laptop that was small enough to keep in my back pocket but could be folded out so it had an adequately-sized keyboard and monitor.