---
layout: post
title: "An interview with Rebekah Cox"
slug: "rebekah.cox"
person: "Rebekah Cox"
summary: "Product designer (Quora)"
categories: ['mac', 'designer', 'web']
---
### Who are you, and what do you do?

[I am](http://www.artypapers.com/ "Rebekah's website.") the first employee and designer of [Quora.com][quora]. I've been rattling around on the internet for over 10 years in various roles as a developer and designer. You can learn more about me [at Quora](http://quora.com/rcox/ "Rebekah's Quora page.").

### What hardware are you using?

My current machine is a two year old 15 inch [MacBook Pro][macbook-pro] (2.66 GHz Intel Core 2 Duo, 4GB memory). It's occasionally attached to a 24 inch LED [Cinema display][cinema-display], a wired [keyboard][] and a [mighty mouse][mighty-mouse] when I'm in the office. I put a 5 inch long hairline scratch in the center of the screen when it was about two weeks old but it's otherwise in great shape. Over the past few years, after I moved to California, I made the conscious choice to keep my gadgetry to an absolute minimum so that's really all I use day to day.

### And what software?

My main tools are [Safari][], [Chrome][], [Mail][], [Adium][], [Terminal][] and, of all things, [TextWrangler][]. I cut my teeth on [BBEdit][] and the habit stuck, I guess. Looking back, I wish I had forced myself to learn [Vim][] but only for street cred. My preference is for simple tools that never break and as a result I stopped using [Photoshop][] almost completely since I've joined Quora. In fact, Quora.com was built without a single static mock; even prototypes of various designs were created by writing [Python][] directly.

I'm a fairly schizophrenic worker. If you watched me work from over my shoulder you would see Mail and a bunch of half-written emails, some finder windows pointing to various servers via [ExpanDrive][], Safari with several tabs (including Quora, Quora Dev, Twitter and TechMeme), Chrome with several tabs (Quora Dev and YouTube), TextWrangler and Adium with several active threads. From there it's a lot of cycling between those windows doing little bits of work along the way.

### What would be your dream setup?

If I were to configure a new setup, I'd probably go with a 13 inch 2.13GHz 256GB [MacBook Air][macbook-air] with the RAM upgraded to 4GB, for good measure. It's tough because the 15 inch MBP has the high-resolution antiglare display is really tempting but I'm mobile enough where not having to deal with the weight is very attractive. My software needs are pretty basic so it's not super important for me to run the latest and greatest.