---
layout: post
title: "An interview with Geof Morris"
slug: "geof.morris"
person: "Geof Morris"
summary: "Aerospace and systems engineer"
categories: ['mac', 'engineer', 'space']
---
### Who are you, and what do you do?

I am [Geof Morris](http://gfmorris.net/ "Geof's website."), a degreed aerospace engineer and practicing systems engineer/project manager living in the Huntsville, Ala. area. While not working on a mathematics degree, I write, [shoot and record concerts](http://geofstop.com/ "Geof's concert recordings site."), and care about [my alma mater's hockey program](http://uahhockey.com/ "The UAH Hockey site."). A lot of my writing will start from whatever's on my mind as expressed [on Twitter](http://twitter.com/#!/gfmorris/ "Geof's Twitter account.").

### What hardware are you using?

I've got a Late 2009 27" [iMac][], the 2.8GZ i7 model maxed out at 16GB of RAM, running [OS X Lion][mac-os-x]. I've been a Mac guy since sometime in the Tiger era after more than a decade of laughing at them. I use Apple's wireless [keyboard][] and [trackpad][magic-trackpad], but I also use a [Kensington Expert Mouse][expert-mouse]. I bought the trackpad knowing that Lion was coming, and it's been great for that, but it's not a mouse substitute. I've used trackballs for almost 15 years and will fight you about giving them up.

I've got a second [Mac mini][mac-mini] that does all my media storage, although I'm increasingly thinking that's a waste of good electricity. It's slaved to a nice [Drobo][], as is the iMac upstairs.

For on-the-go, I use an original [iPad][] and an [iPhone 4][iphone-4], both black and 16GB. I keep the iPad storage free so I can spot-check photos pulled off of my camera, and the iPhone gets a good selection of music.

For photography gear, I've got a [Canon EOS-5D Mk II][eos-5d-mark-ii], which I bought to replace an [EOS-10D][eos-10d] I'd long outgrown. I'm still growing into the 5DMkII [to be sure](http://www.flickr.com/photos/gfmorris/ "Geof's Flickr account."), but buying it and then going full manual has gotten me to think about things before I put finger to shutter trigger. As most of what I shoot is concert work and outdoor stuff, I've not had to worry about lighting. I'm now starting to think about bringing my own light to bear. Here's my lens rundown: [f/2.8 28mm][ef-28mm-f2.8], [f/1.4 50mm USM][ef-50mm-f1.4-usm], [f/1.8 85mm][ef-85mm-f1.8-usm], [f/2.8 100mm USM][ef-100mm-f2.8l-is-usm] macro, and [f/2.8 135mm][ef-135mm-f2.8-softfocus] soft focus. For recording equipment, I'm still using [what I was rocking back in early 2010](http://geofstop.com/2010/03/my-recording-rig-early-2010/ "Geof's post on what he used for recording in 2010."). I haven't recorded much lately, compared to 2007-2009 when I recorded at least two shows a month.

I can't get into this without talking about backups, which is [how we got into this mess in the first place](https://twitter.com/#!/gfmorris/status/98514896668459008 "The tweet that sparked this interview."). I feel like backups are an essential part of a technology solution. Give me an 80% hardware solution if I can spend the other 20% safing my data. My part of Alabama was slashed by tornadoes back on April 27th, and when a report came of a funnel cloud within a mile of my house, I did indeed speak my thankfulness for having off-site backups. On the hardware side of things, I have two first-generation Drobos loaded with drives and an array of external drives orbiting each of my computers. There's about 14TB of raw storage in my house. It's enough, for now.
	
### And what software?

To continue the backup story, I'm a [SuperDuper!][superduper] guy to clone drives nightly. I like [Time Machine][time-machine], but it's better for saving your bacon with versioning and deleting files than anything else. I use [CrashPlan's][crashplan] systems to back up and host friends' backups. I push out >1TB of data, so I use the centralized service, but a friend-to-friend situation works very well, especially for my parents to back up here.

I live in [Mail][] and [Safari][]. [Twitterrific][] is my constant companion despite everything Twitter is doing to hobble the third party clients after riding those clients to prominence. [OmniFocus][] is how I keep my life organized and projects moving forward, and I have all three versions so I can use them in appropriate contexts. [OmniOutliner][] is great for putting things in order, whether it be writing or lists. I use [Aperture][] for library management and whole-photo editing. [Acorn][] gets use for lightweight image work. [Yojimbo][] is increasingly becoming my digital storage trunk. [iCal][] helps me keep track of appointments, and [iTunes][] gives me access to my music. I use Smart Playlists in iTunes to give me a [radio-style setup here at home](http://gfmorris.com/2011/01/06/my-itunes-smart-playlists-c-2011/ "Geof's Smart Playlist tricks."); time spent in radio as a young man has me happy enough with the result, knowing that I can re-program if I choose like most good on-air folks can.

### What would be your dream setup?

I want more pixels, but I'm weird about how I want them. I'd love two 4:3 or similar screens in portrait orientation. I can't see the utility of a two-screen setup from an ergonomic perspective. Let me put Mail in one screen and Twitterrific and a few things in the other and I'll be happy. I really like Mission Control for OS X, but it's a software solution to a hardware problem. (Yes, I also like it because I spent 11 years putting hardware on the International Space Station, including winning a cool NASA award)

I would like all that on the desk that I keep threatening to build but never seem to get around to designing completely. That desk would have room for all the lenses I want. That list starts with the [f/2.8 70-200mm IS USM][ef-70-200mm-f2.8l-is-usm] that I once rented and have since desired. I'd love some high-end microphones -- probably Schoeps -- and some of the better Edirol recorders. I'd also like the talent to use all those as well as the time to make it worthwhile.

All of this stuff is useless if we don't share our stories with each other and explore what's out there. I got into the NASA work because I wanted to support the exploration, and now I find myself caring more about story. That's why I write, shoot, and record, even if I do so badly. What makes our collective society work and be worthwhile is to share our stories with each other. When we do so, those concepts of other start to melt away and we are left with seeing everyone as people worth treating well.