---
layout: post
title: "An interview with Mark Jardine"
slug: "mark.jardine"
person: "Mark Jardine"
summary: "Designer (Tapbots)"
categories: ['mac', 'designer', 'web', 'software']
---
### Who are you, and what do you do?

My name is [Mark Jardine](http://markjardine.com "Mark's website."). Most people know me from my work at [Tapbots](http://tapbots.com "The Tapbots website."), a tiny iOS software company. I'm sort of a jack of all trades, master of none kind of guy. I  struggled as a web designer for 10 years and finally realized that I'm a tiny bit better at designing user interfaces for software. In another life I'd be an illustrator or photographer.

### What hardware are you using?

On my desk I have a [27" Core i7 iMac][imac] with 8 GB of ram. I interface with it via an [Apple Wireless Keyboard][keyboard] and [Magic Mouse][magic-mouse]. I also have a [Magic Trackpad][magic-trackpad] but don't use it often. My desktop is extended to an external [24" Apple LED Cinema Display][cinema-display] and the audio is sent to a pair of [M-Audio Studiophile AV40's][studiophile-av-40]. My system is backed up to a 1TB [Lacie d2 Quadra][d2-quadra] over FW800 and my work is archived to a [Drobo][] with about 6TB's of space. I'll occasionally have my [Audio Technica AT2020 USB Condenser Mic][at2020] connected when being a guest on a podcast or for recording voiceovers in demo videos. Once in awhile I'll connect my [Microkorg XL][microkorg-xl] or [M-Audio Radium 61][radium-61] keyboard to play around in Logic or Garageband.

When I boot into Windows (via [Boot Camp][boot-camp]) to play Bad Company 2, I grab my [Logitech MX1000][mx-1000] and communicate with friends over my [Creative Fatality USB Headset][fata1ity-hs-1000].

When I'm on the go, I choose between my second generation [iPad][ipad-2] or my [11" Macbook Air][macbook-air] depending on the type of work I plan to get done. It's a good thing they both fit into my tiny [Tom Bihn Ristretto][ristretto-ipad]: bag (though not at the same time). I also never forget my [Shure SE530][se530] earbuds to drown out the outside world.

Related to my portable life, I also have a [Sony PSP-Go][psp-go] and a [Nintendo 3DS][3ds]. But I rarely take them anywhere since my trusty [iPhone 4][iphone-4] is what I always have on me. I take it EVERYWHERE except for in the shower. If only it were waterproof.

When I feel like pretending to be a photographer, I take out my trusty [Canon 5D Mark II][eos-5d-mark-ii]. People think I'm a real photographer when I set up my [430ex][speedlight-430ex] and [580ex][speedlight-580ex] Speedlites on stands firing through 2 shoot-through umbrellas. And I really impress them with my [35mm 1.4L][ef-35mm-f1.4l-usm], [50mm 1.2L][ef-50mm-f1.2l-usm], [16-35 2.8L][ef-16-35mm-f2.8l-ii-usm], and [70-200mm 2.8L IS][ef-70-200mm-f2.8l-is-usm] lenses. When it comes to video, I'll occasionally use my [Steadicam Merlin][steadicam-merlin] or [indislider Pro][indisliderpro].

### And what software?

Obviously, my main OS of choice is [Mac OS X][mac-os-x]. I try to stay away from 3rd party software as much as I can. Apple's software just works and works great for my needs. I love [Safari][]. It syncs bookmarks to my iOS devices and I think it renders text the best out of all the browsers. I rely heavily on [iCal][], [Address Book][address-book], and [Mail][]. They all work very well with each other and with my iOS devices. I also use [iChat][] for IM. I think it's the best chat client by far.

I keep my notes in [Notational Velocity][notational-velocity] because it's fast and it syncs with [SimpleNote][simplenote-ios] on iOS. Also, life would be unbearable without [Dropbox][]. It is the key to being able to own and use more than one computer. I usually have [Twitter for Mac][twitter-mac] running, but I don't have much time to keep up with it these days. [iTunes][] is the center of my media life. Besides music, I keep all the ripped (that I own) and digitally downloaded movies in iTunes format so they can play on my iOS devices as well as on both of my [Apple TV's][apple-tv] in the house. 

On the work side of things, [Photoshop][] is key. 99% of my design work is done in Photoshop. For more complicated vectors, I'll launch [Illustrator][]. When marking up websites, I switch between [Coda][], [Espresso][], and [Textmate][], but the latter is my pick if I could only use one. [Transmit][] is also a very handy tool that gets a good workout on occasion.

When dabbling in video, I use the full [Final Cut Studio][final-cut-studio] suite. I import all my photos to [Aperture][], but still rely on Photoshop for my heavy image editing. I'm trying to learn [Logic][logic-studio], but I always get frustrated and drop back down to [Garageband][]. I really do love Apple's Pro Apps.

### What would be your dream setup?

Two "27" Cinema Displays connected to the top of the line [Mac Pro][mac-pro] with 16GB of ram, a big SSD drive for the system and a redundant raid setup for my data. Oh, and for gaming, I'd want to build my own top-spec PC. But in reality, I just hope the next generation iMacs are significantly faster with some sort of SSD + HDD setup. I think they provide the best bang for the buck.