---
layout: post
title: "An interview with Bob Sabiston"
slug: "bob.sabiston"
person: "Bob Sabiston"
summary: "Developer, owner of Flat Black Films"
categories: ['mac', 'windows', 'developer', 'software', 'film']
---
### Who are you, and what do you do?

I am Bob Sabiston - I own a company, [Flat Black Films](http://www.flatblackfilms.com/ "Flat Black's website."). We did the animation for the movie _Waking Life_ and (sort of) _A Scanner Darkly_. 

I write the software used for our films, but also I am involved in iOS programming. I have a 3D mind-mapping program called [Headspace][headspace-ios] and the block-construction-animation program [Voxel][voxel-ios]. Most recently I am celebrating the release, after 5 years, of my Nintendo DSi animation program [Inchworm Animation][inchworm-animation].

Some of my own films include _Grinning Evil Death_ (featured on MTV's very first _Liquid Television_ show), _God's Little Monkey_, _RoadHead_, _Snack and Drink_, _Grasshopper_, and _The Even More Fun Trip_.

### What hardware are you using?

Right now I mostly use a 27" [iMac][], circa 2009. It has 3.06 GHz Intel Core 2 Duo, 4GB Ram, a Wacom [Intuos][] 3 tablet. 

But I also jump around within our studio of similar iMacs, one of which runs [Windows XP][windows-xp] for the Nintendo development and one with [Windows 7][windows-7] -- for other random stuff. I have a first-gen [MacBook Air][macbook-air] for presentations, but my [iPad][] is fine for me in coffeshops and at home. I've got an [iPhone 4][iphone-4] and a [Kindle][] which I read everything on now.

I have about 5 old Macs ranging backwards from the years 2002 - 1995. Got an obsolete Media 100 video editing system, originally like $10K. I have a gigantic yard-wide Wacom tablet that runs off a serial port. I have my first computer, a TRS-80, although the screen has a serious vertical roll problem. None of this sees a whole lot of use, but back in the day ... I got two cartons of 5" floppies from my Apple II, with labels I meticulously illustrated by hand. Would like to know if they can still be read.

### And what software?

[Xcode][] if I am programming iOS apps, which is most of the time currently. [CodeWarrior][] for the Nintendo development and to compile old projects on old Macs. My own software Rotoshop for doing animation. [Final Cut][final-cut-pro] for editing video and animation. [Illustrator][] for designing eManuals, icons, etc. [Photoshop][] for image editing. [Safari][] and [Firefox][]. I actually use [iWeb][] to maintain our company's website. [iTunes][], [Mail][], [Time Machine][time-machine]. [Virtual II][virtual-ii] for Apple II emulation so I can replay Ultimas I - IV.

### What would be your dream setup?

Since my computer requirements are not extreme, the current setup is pretty nice already. I'd probably like two monitors more than one but this one already feels like it's irradiating the hell out of me. I need a new chair.

If you are talking sci-fi future stuff, I would like an iPad with a pressure-sensitive stylus, because only kids like to draw with their fingers. 

I would also like some sort of compiler which would automagically figure out how to parallelize my code. Processors seem to have stalled out at 3gHz and aren't helping to get us to the Singularity any faster!