---
layout: post
title: "An interview with Andy Smith"
slug: "andy.smith"
person: "Andy Smith"
summary: "Software developer (OpenStack for Rackspace)"
categories: ['mac', 'linux', 'developer', 'software']
credits:
 name: "Jason Samsa"
 url: "http://www.flickr.com/photos/jsamsa/3402960203/"
---
### Who are you, and what do you do?

I am a core developer on OpenStack for Rackspace, coding the next big foundations for infrastructure and platform-as-a-service. I was a partner at a small company, Anso Labs, that got acquired by Rackspace in February of this year. Prior to that I've done interesting things at Google, Jaiku and Flock. I write at [http://term.ie](http://term.ie "Andy's website.").

### What hardware are you using?

My main machine right now is last year's 15" i7 [MacBook Pro][macbook-pro] with the high res screen, though within a week or so I should receive the latest top-of-the-line model this time with a big screaming SSD, which really helps when you need to start up virtual machines within virtual machines on your real machine all day.

While at home I plug that into a [Belkin KVM switch][switch2] that is hooked up to a rather old 24" Apple [Cinema Display][cinema-display] that has travelled with me quite some way. My keyboard is a [Das Keyboard Model S Ultimate][model-s-ultimate] since it just looks so good and the mechanical switches really feel great. My mouse is a new [Logitech MX518][mx-518] gaming mouse that glides like magic over my ridiculously oversize [SteelSeries QcK Heavy][qck-heavy] gaming mouse pad. The thing is huge but it makes such a difference, it is never going to shift and you will never run out of space.

I'm a big fan of Sennheiser's headphones and use [HD 280 Pros][hd-280-pro] for when I want to shut out other noise and [HD 650's][hd-650] for when I want to listen to music on vinyl on my [Technic SL1200MK2][sl-1200] like a hipster... or when it is quiet. The 650's are so dreamy. I also keep some random mid-range Shure in-ear headphones in my bag for whenever I am traveling.

The other computer that kvm switch is hooked up to is a rapidly aging [Shuttle XPC][g2-7600] that I tend to use for any non-computationally intensive tasks, and generally being an always on and available device on the home network. That computer is usually attached to an array of no-longer-functioning external hard drives. I backup online now.

By my bed I keep one of the prototype Google Chrome [Cr-48][cr-48] Netbooks for light browsing and emailing on weekend mornings when I haven't quite convinced myself there is a reason to be up yet.

At the office I have the same setup as at home for my laptop, except no kvm and a [30" Dell monitor][3007wfp]. I also keep a [Wacom Bamboo Pen and Touch pad][bamboo] nearby for when I need to do some photo/graphic editing.

When away from my computer I usually have a recent Android phone, right now an [HTC Evo Shift 4G][evo-shift-4g], and my [Leica M8.2][m8.2] camera or one of my ancient Hasselblad 500C's. I always have my [Kindle wifi+3g][kindle] with me.

I also have an [Xbox 360][xbox-360], and both a U.S. and a European [PS3][] hooked up to a 1080p projector, for when one really needs to zone out with a long-winded RPG or run some cars into things.

### And what software?

I'm a Linux guy at heart, usually the latest version of [Ubuntu][], but I do use [OS X][mac-os-x] on my laptop, mostly because it is useful having another OS around to run some apps just don't have decent counterparts, though in the majority of cases I think most Linux apps I use outshine their OS X counterparts. In most cases I don't agree with Apple's opinions as to how I should use my hardware and software so I try to avoid them as much as possible.

Almost all of my time is spent either in a browser, [Google Chrome][chrome], a terminal (GNOME Terminal on Ubuntu or [iterm2][] on OS X), or in [gvim][vim] ([MacVim][] on OS X). I use [zsh][].

Chrome has a nice extension system so I use and write many extensions for it, the most notable being Google Voice for phone stuff, Tab Menu for help finding tabs after long web binges, Ad Block for its obvious purpose, and VisivoTab for replacing my otherwise useless "new tab" page with a beautiful photograph.

In vim, besides using a reasonbly modified vimrc, I also make heavy use of [NERD_comments plugin][nerdcommenter] and a slightly modified version of the tabComplete plugin.

Around development I use [git][] pretty much constantly, I even use it to manage projects that use bzr by using [git-bzr-ng][], so I also use a lot of [github][]. Lately I've also been using [Vagrant][] and [Chef][] quite often as they are really useful for setting up new virtual machines in which to test my software. I also spend a lot of time in IRC so I use [irssi][] in [screen][] on a remote server for that.

The apps that stand out on OS X and keep me from installing Ubuntu on my laptop are [Adobe Lightroom][lightroom] for photo management, [OmniGraffle][] for diagramming and [Keynote][] for presentations, though I have had some luck using alternate presentation formats lately. If you do have to use OS X, [Homebrew][] is the best software package manager out there, I even prefer it to most Linux alternatives.

The only other GUI apps I use regularly are [Skype][] for voice and chat and [Ario][] for controlling music via [mpd][], a music player daemon. I use Theremin on OS X but Ario is significantly more full-featured.

My phone is currently running last night's nightly build of [CyanogenMod 7][cyanogen], an alternative to the default Android firmware (or whatever your carrier has pushed on you), I mostly use the [Kindle][kindle-android], [Foursquare][foursquare-android], [GMail][gmail-android] and [Google Voice][google-voice-android] apps on it.

Oh, and I play a lot of [Starcraft 2][starcraft-2].

### What would be your dream setup?

I'd love to have some non-Apple hardware that was close to being as sleek and stylish as the current Macbooks, that had a great open source photo management app and a bunch of horsepower. I also want a beast of desktop box with too much storage and too much power and a huge graphics card that was dead silent and is hooked up to a 30" monitor and my current keyboard, mouse and mousepad. I also hope that one of the Android tablets coming out will be awesome enough that somebody will make an app for it that lets me annotate mockups and diagrams.