---
layout: post
title: "An interview with Wilson Miner"
slug: "wilson.miner"
person: "Wilson Miner"
summary: "Web designer (Rdio)"
categories: ['mac', 'designer', 'web']
credits:
 name: "CreativeMornings"
 url: "http://www.flickr.com/photos/sanfrancisco_creativemornings/5479227521/"
---
### Who are you, and what do you do?

[I'm](http://www.wilsonminer.com/ "Wilson's website.") a web product designer in San Francisco. I'm currently head of design for [Rdio][], a new social music service.

I was the original designer for [EveryBlock][], and before that I was a designer for apple.com. I'm from Kansas originally. When I lived in Lawrence, I helped create the original version of the [Django][] web framework.

### What hardware are you using?

My main machine is a 15" [MacBook Pro][macbook-pro] 2.66GHz i7 with a 250GB SSD. Switching to a machine with an SSD has been the most significant updgrade for me since I started using computers. It's a more noticeable difference than any RAM, processor or OS upgrade over the years. It takes time out of literally everything I do all day. I use the laptop at work with a 23" LED [Cinema Display][cinema-display], and when I travel for work I take this machine with me.

At home I have a 27" [iMac][] 2.93 GHz i7 with 8GB of RAM, 200GB SSD and 1TB second drive which I use for archives of photos and project files. I've had a one-laptop setup for a long time, but it's a lot easier today to keep two machines in sync than it used to be. I keep current project files on [Dropbox][], and for the few apps I use everyday that don't have some kind of built-in sync support, I store the library files in a Dropbox folder. I still do a lot of work at home, and I like not having to shuttle and unpack and reassemble the laptop setup between home and office. Also, I've got [Boot Camp][boot-camp] and [Steam][] for Mac on that machine for games. I've got a stockpile of old games from various Steam sales that I missed out on during all those years of being a Mac user and a console gamer.

I have a [Logitech Performance MX][performance-mouse-mx] mouse at home and at work. It's hands-down the best mouse I've ever used. I have a [Seagate FreeAgent Go][freeagent-go] 500GB drive at home and at work, which are used as Time Machine backups for each of my two machines.

I also have a [Mac Mini][mac-mini] in my living room, which I mainly use to run [XBMC][] for video. It's connected to a [ReadyNAS NV+][readynas-nv-plus] RAID device which has a lot of video on it, and years worth of collected music that I don't listen to anymore since it's all on Rdio now. I invested in this whole setup 5 years ago or so, and it's worked well since then, but it's cumbersome and expensive, and as soon the video content landscape settles down and Netflix or Amazon or Hulu or somebody can offer me enough of the content I want at a quality level I'm happy with, I'm ready to ditch it all in a heartbeat for a tiny box and some streaming services. [Roku][] is getting a lot of traction these days, and Rdio just released an app for it, so I might try that out soon.

I inherited a mild case of audiophile disease, so I have a [Beresford TC-7520][tc-7520] DAC connected to the iMac at home, which is the only digital audio converter I could find with both pre-amp outputs and a headphone amp with volume control so it can run both a pair B&O [Beolab 4000][beolab-4000] powered speakers and my [Sennheiser HD 650][hd-650] headphones. I have a much cheaper setup at work, with a [NuForce][icon-udac] headphone amp and a pair of [Grado SR60][sr60i] headphones. I could go on with the audio equipment, but this is already getting kind of embarrassing.

I have an [iPhone 3GS][iphone-3gs]. My wife had her phone stolen right about when the iPhone 4 came out, so I gave her my AT&T upgrade and by the time my turn comes around again it'll be time to wait and see what's out next. I use it all the time, for reading on the train with the [Kindle][kindle-ios] app, music with Rdio, Twitter, etc. I have the same white whine as everybody else in San Francisco that AT&T 3G service doesn't actually work very well for actual phone calls. I won't switch to Verizon though, because I secretly like having an excuse for not having to talk on the phone.

I also have an [iPad][] at home, which I mostly use for the Kindle app and watching videos with Netflix and streaming from the Mac mini with [Air Video][air-video].

### And what software?

I use [Photoshop][] and [Illustrator][] CS5. I prefer Illustrator for wireframes and rough comping. Photoshop only works for me when I already know exactly what I want. Illustrator is much more forgiving about changing your mind and thinking as you go. It's still a damn shame that there isn't a stable, mature web design app with vector drawing tools and pixel-perfect export control.

I recently started using [Sparrow][] for email, since all my email is Google Accounts-based. I like a lot of things about the way it handles Gmail accounts, but it's still a little rough around some edges. I'm intrigued by the screenshots of Mail in Mac OS X Lion that look very similar to Sparrow in terms of iOS-influenced layout.

I use [iChat][] and [Skype][] for communicating with coworkers and friends during the day. I use [Things][] for keeping some semblance of organization about what I'm working on, and of course Rdio for music.

I use [TextMate][] for the code I still write, which is less and less these days. I recently started using [Tower][] for dealing with Git repositories, which I'm very impressed with. It inherits some of the built-in complexity of Git itself, but it's a very solid and comprehensive GUI for version control that makes me feel a little less like a kindergartner in a restaurant kitchen every time I use Git. I use [Notational Velocity][notational-velocity] synced to Simplenote as a digital notebook. I'm a die-hard [Safari][] user, but I recently started using [Chrome][] as well, just for keeping my work account for [Google Docs][google-docs] from interfering with my personal Google accounts. Google Apps are a great service, but they've really mangled the way they handle multiple accounts recently. I use [iCal][] to manage and sync all my Google calendars over CalDAV.

I distract myself with the new [Twitter][twitter-mac] Mac app (which I like everything about except the current dock icon) and [Reeder][reeder] for Mac, which has grown on me a lot since the early releases. I use the excellent [LittleSnapper][] from Realmac software as a visual scrapbook of designs and images that I want to steal from... er... be inspired by later. I also love a site called [Lookwork][], which works like a kind of visual RSS reader, extracting images from feeds and displaying them in a light table layout for quick skimming.

### What would be your dream setup?

I'm still waiting for a simpler solution for syncing accounts and data between multiple machines. Dropbox and services like Rdio and MobileMe (despite its shortcomings, I still think the sync feature is magic sometimes) have made a huge difference, but I still dream of just logging in to any machine (from a desktop to an iPhone), and having everything I need in that context (apps, documents, media, etc) already there.
