---
layout: post
title: "An interview with Misha Glouberman"
slug: "misha.glouberman"
person: "Misha Glouberman"
summary: "Teacher, improviser"
categories: ['windows', 'teacher']
credits:
 name: "Lee Towndrow"
---
### Who are you, and what do you do?

I host a non-expert lecture series called [Trampoline Hall](http://www.trampolinehall.net/ "The website for the lecture series."). I run participatory improvised sound events called [Terrible Noises for Beautiful People](http://www.schooloflearning.org/ "The site for the Misha Glouberman School of Learning."). I facilitate conferences, teach classes in negotiation, and end up getting asked a lot to moderate panels and host events. My friend Sheila Heti and I have a new book out called “*[The Chairs Are Where The People Go](http://www.thechairsarewherethepeoplego.com/ "The website for the book of the same name.")*” – it was Sheila's idea to write a book of everything I know.

### What hardware are you using?

I just got rid of my 5-year old computer running [XP][windows-xp] that was built by a local shop. I replaced it with a low end Dell Desktop running [Windows 7][windows-7], with a 3-year on-site warranty.

I have two computers at my desk: The new Dell which is my main work machine, and a second ancient Windows box that I use for server-y stuff and downloading torrents. That one has no keyboard or monitor - I connect to it from the main computer using VNC.

I just got a second monitor: A used 17” LCD for $80 on eBay that I run in portrait orientation. I'm finding it pretty nice to have an extra screen.

I also have a 3-year-old ThinkPad. I think it is old fashioned to have a separate desktop and laptop – not what people do anymore, but I can't break that habit. I also have an iPhone, which I really like.

I love a wireless keyboard and a wireless mouse and a wireless printer. No wires!

### And what software?

The software I care most about is software to keep various machines in sync. I used to use [FolderShare][] years ago, which was great. Then Microsoft bought it and turned it into Windows Live Sync, which was great, and then into Windows Live Mesh, which sucks. So I've just started to use [DropBox][], which seems to be great.

I live in my email client, [Thunderbird][]. I have some macros I wrote in [Autohotkey][] to speed up sorting and deleting messages. I use [Gmail][] as a backup mail store for searching. I have used the same email address for well over ten years, and it receives several hundred spam messages day. [SpamAssassin][] at my email provider – [fastmail.fm][fastmail] – does a reasonably okay job of hiding all that spam from me, without blocking messages I want.

The work I do involves sending lots of batch emails to lists. For many years I used a script I wrote myself in [ColdFusion][], but I have just moved to [MailChimp][], and am about to send my first batch email with it. I hope it works!

### What would be your dream setup?

I'd like even better sync. I like to feel like my information isn't attached to any one device. I'd like to be able to do everything on any machine at any time. I'd like to be able to work seamlessly on the same document from my desktop, laptop, my phone, or someone else's computer, without having to think about it. I'd like to access all my media on any device. I'd like to be able to read a book, switching between print and audiobook, on multiple devices, and have it pick up where I left off. (I'd like all my print books to also be available electronically. My biggest obstacle to getting seriously into ebook readers is that I can't get over feeling that what I want first is to be able to access my existing print books electronically, and, reasonable or not, it makes me feel mad to have to pay for them all over again)

I wish email software was better. I like Thunderbird better than Outlook, but both seem not-so-great to me. In theory, IMAP should let me work off-line, but in practice it never works. The ability to search old mail fast is invaluable. Both Thunderbird and Outlook seem to behave badly when keeping and searching large archives. Gmail works, but it seems to get slower all the time. And I can't help but feel there out to be ways for me to generally navigate my mail more quickly and effectively than I do: Be able to find the messages I need quickly, file stuff away effectively, etc.

I wish all the software I used was open source.