---
layout: post
title: "An interview with Tom Armitage"
slug: "tom.armitage"
person: "Tom Armitage"
summary: "Game designer, technologist (Hide and Seek)"
categories: ['mac', 'designer', 'developer', 'game', 'web']
---
### Who are you, and what do you do?

I'm a game designer and technologist at [Hide and Seek](http://www.hideandseek.net/ "A social gaming company."). Prior to this, I was a creative technologist at [Berg](http://berglondon.com/ "A design consultancy.") for two years. I design games and make stuff on the internet. I run a blog called [Infovore](http://infovore.org "Tom's website."), where I write about design, technology, culture, and games. I like making toys on the web - most notably on Twitter, where amongst other things, I gave [London's Tower Bridge an account](http://twitter.com/twrbrdg_itself "Tom's Tower Bridge Twitter account.").

### What hardware are you using?

2\.4ghz 13" [Macbook Pro][macbook-pro], one of the last Core 2 Duos, 4gb ram, 500gb hard disk. I would have loved an i5, but this suits me just fine - it was more important to get it _when_ I did, rather than spend another six months waiting for a 13" i5.

At work and home I use the same monitor - a [Benq E2220HD][e2220hd]. It's nothing fancy - just a 22", 1080p TN panel - but I like the way its panel looks, and I like that it has two HDMI sockets as well as a USB hub: means I can plug consoles into it at work, and makes for fewer cables when I dock the laptop. I'm very much a one-computer person. I've tried juggling multiple computers before, and it just drove me mad, and still would even with tools like [Dropbox][]. One computer, one inbox, everything's a lot simpler.

I use a cabled [Apple keyboard][keyboard] at work and home, because I really like the feel of the low-profile keyboards, but also because I use the numeric pad a lot. For pointing, a [Logitech VX Nano][vx-nano] travels back and forth with me. I recently got a [Wacom Bamboo][bamboo] tablet, which has changed my life in [Lightroom][] and other graphics programs - super comfortable, very natural. I wouldn't go back to using a mouse for those tasks for the world.

I've got a 1 Terabyte external FireWire 800 drive for storing the remainder of my [Lightroom][] library, big media, that sort of thing. I also mirror my internal drive about once a week to an external USB drive. That's my backup policy: a bootable mirror, and enough other stuff in the cloud (via [Gmail][], version control, Dropbox and similar).

I have an [iPhone 4][iphone-4]. It's very good. I'm annoyed I had to upgrade my [iPhone 3G][iphone-3g] which was effectively end-of-lifed in the last iOS update (and both very slow and afflicted with some nasty bugs - which won't ever be fixed now). But the new phone is great, and its camera is superb.

Things that are not quite so computer-related: a [Nikon D90][d90] and a bag of interesting (and less interesting) lenses. A Yashica Electro 35 for shooting film.

And under the TV: most modern games consoles, although I don't own a [PS3][], and won't be buying any new consoles - [3DS][], [Vita][], etc - in the forseeable future.

### And what software?

You know all the stuff people who make stuff on the web use on [OSX][mac-os-x]? I use that. Browsers, [NetNewsWire][], [iTunes][], [Textmate][], things like [Office][] and [iWork][], [Adium][], and [Twitter][].

It's the diversions from the norm that are interesting. I like [Mailplane][] for mail, because it handles multiple accounts well and has lovely keyboard shortcuts. [MarsEdit][] makes posting to blogs easy.

I'm currently moving to [MacVim][] for writing code, and after an initial learning curve, I'm really liking it.

For longer writing - articles, big blog posts, fiction (whisper it quietly) - I adore [Scrivener][]. I'm a very structural writer; I plan in chunks, re-organise, and only finally yank disparate threads together - so its corkboard metaphor fits my brain nicely. It's a great app, and makes it lovely to watch your work come together.

I do 95% of everything to do with my photographs in [Lightroom][], which I've used since 1.0. Again, it totally fits my brain, in terms of how I process images: roughly what you could do in a real-world darkroom, if you had a bit more patience than me. I like its cataloguing and support for multiple drives, and the fact that most things I do to picture are now in a single application. I don't think I'm going to give it up anytime soon.

I use [Launchbar][] as a launcher. I was a [Quicksilver][] diehard for years, but really, the stability (or lack of it) got to me. Launchbar is now very good indeed, and because it's paid for, at least I know I can expect support. I don't just use it as a spotlight replacement; I really like the noun/verb syntax Quicksilver had and Launchbar implements to a degree.

Backup is handled by cloning my drive with [Superduper][]. I can't recommend Superduper enough; it's unsexy, but swift, well-designed, and nothing beats a bootable clone for disaster recovery, really.

In the menu bar: [Bowtie][] for putting songs on my desktop; [Stay][] for handling screen layouts as I change monitors; [Dropbox][], of course. [Skitch][] is very handy for quickly flinging images up to the web, with minor edits - useful for previewing photos, or discussing screengrabs. [Fantastical][] tells me the date, and shows me calendars in a nice manner.

I use [Things][] across both Mac and iPhone for task management, which I'm not very good at.

In the shell: [macports][] for package management, mainly because it's what I've used for a while, and I don't quite have the energy to change just yet (though were I starting again, I'd probably be on [homebrew][]). [git][], everywhere, for version control, and thus [github][] for storing code. 

The usual swiss-army knife stuff in the shell, mainly [grep][]/[awk][]/[xargs][]/[curl][]/[wget][]/[less][]. [Ruby][] is my primary language, and I use it for everything from websites (in Rails) to tiny command-line toys and utilities. I'm known to write in lots of other things, but Ruby is my native tongue now, and it's what I return to whenever I have a problem I need to solve. It's Good Enough, which is what I care about.

### What would be your dream setup?

Not far off this one, really. Perhaps a slightly quicker processor and nicer graphics card. I like the 13" form factor, but am too attached to both ports and optical media to go to a [Macbook Air][macbook-air]. Seriously: I still buy music on CDs. So my main wish would be some way of fitting a small SSD for the OS and Apps _alongside_ a larger drive for storage, on a 13" Macbook Pro. That'd be lovely.

Otherwise: a nice IPS monitor, backup I didn't have to think about, and wireless sync with my phone. And I don't want anything I carry to get _any_ heavier.

Oh, and a [Pilot Vanishing Point][vanishing-point] - other than losing them, I adore fountain pens, and a propelling one would be cracking.

But, short of crazy future-tech, I'm hitting the point where I have everything I need.