---
layout: post
title: "An interview with Pablo Barquín"
slug: "pablo.barquin"
person: "Pablo Barquín"
summary: "Art director, motion graphics artist (Physalia)"
categories: ['windows', 'designer', 'film', 'hacker']
---
### Who are you, and what do you do?

Pablo Barquín, co-founder of [Physalia](http://www.physaliastudio.com/ "A motion graphics and VFX studio in Barcelona."), art director, motion graphics artist and in charge of the Investigation and Development in the studio among other things-and die-hard DIYer!

### What hardware are you using?

I have a Dual Xeon 3.2 with 16GB RAM and 1TB hard disk with a 32" Dell with a HD that seriously needs to be replaced and I use a [Intuos][] 3 Wacom tablet. These would be my main tools when animating in the classic approach to the job! But then we like to create any technology that will help us enhance our pieces, so then I would use any sort of self-developed contraptions, like our own [motion control system](http://www.physaliastudio.com/motion-control.html "Physalia's home-built motion control system.") (which is controlled by an Asus EeePc) or [light box](http://www.physaliastudio.com/lightbox.html "Physalia's home-built light box."), and all the things I have lying around in the lab and that could be useful: motors (servos, steppers, cc motors), micro-controllers like [Arduinos][arduino] and [Parallax Propeller][propeller], sensors, testers, a Dremmel, tools for metal and wood working, LEDs, pliers, hammers and screwdrivers. And more and more boxes of scavenged parts.

### And what software?

The usual 3D animation and compositing software: [3dsMax][3ds-max], [After Effects][after-effects], [Maya][], [Photoshop][], [ZBrush][].

We recently used this very cool software for our last piece Resonance, Pepakura, which allows you to print cutouts of 3D models. For browsing I use [Firefox][], and these the extensions I find indispensable: Greasemonkey, Autopagerize, Foxmarks.... I also use [Eagle][] for the electronic boards, Phun is good fun (no pun intended) and then [Processing][] for our self-developed electronic contraptions.

### What would be your dream setup?

A 3D printer like the one [Junior Veloso](http://3dhomemade.blogspot.com/ "Junior's website about his 3D printer.") has built, a CNC machine that can cut metal, a laser cutter, a stereoscopic screen+graphic card, a huge SSD raid that's indestructible, visual programming software that is node-based and doesn't need any code writing. And then, oh! a microwave that cools down in seconds instead of heating up.