---
layout: post
title: "An interview with Julieanne Smolinski"
slug: "julieanne.smolinski"
person: "Julieanne Smolinski"
summary: "Freelance writer, editor"
categories: ['mac', 'windows', 'writer', 'editor']
---
### Who are you, and what do you do?

[I am](http://www.julieannesmolinski.com/ "Julieanne's website.") a freelance writer. I tweet and sometimes write under the name [BoobsRadley](http://twitter.com/#!/boobsradley "Julieanne's Twitter account."), which seemed like a funny joke once and now seems like an unwise professional choice.

### What hardware are you using?

I have an office where I go occasionally and Geordi La Forge in a beautiful chair between a [Mac Pro][mac-pro] and a very old Dell of unknown, sinister origin. At home I have a desktop a friend custom built for me and a Sony Vaio Z. I have a [Blue Snowball mic][snowball]. I also have a very powerful little USB desk fan, because sometimes I get so excited when I write that I just sweat everywhere, like a middle aged man pretending he isn't having a heart attack when he is clearly having a heart attack.

I have a broken scanner, which is embarrassing because I have to keep asking my lawyer to scan and fax contracts for me. Also my lawyer is my mother. There's a Blackberry Curve in one of my dresser drawers that has been deactivated but occasionally still makes noise, as though it were possessed by the spirit of a restless Japanese ghost.

### And what software?

I am a software troglodyte, and not in any kind of willful or cool way. Sometimes I am working on some really old person's old computer, or sometimes I just don't have the patience to wait for my thousand Adobe products to make their thousand grinding updates. When working on-site, I am very spoiled by companies that get a big fancy discount on media suites and can afford a custom, opulently buggy CMS. I make notes for myself in [Notepad][] and on my new iPhone, which was free and for which I still have not bought a protective case because I am extravagantly dumb.

I do ninety percent of my word processing in the bodies of actual [Gmail][] emails, which I alternately save as drafts, email to myself, unwittingly discard or accidentally email to friends with similar names to my own. I use [CS5][creative-suite] but also [MSPaint][paint] a lot because I hear "streampunk" is going to be big this year. I don't even use a [Twitter][] interface. I use old Twitter. I hear it is going away very very soon. I work wearing a smilodon pelt. 

### What would be your dream setup?

I'm breaking down and buying a [Macbook][], but dream wise, I would like a grown-up desk set up with big sexy speakers and an elaborate multiple monitor scheme. I know this will never happen because I'm like a careworn gunslinger who wants to settle down with a nice homesteading family, and instead keeps bouncing between the kitchen table, Starbucks, and his microsuede couch.