---
layout: post
title: "An interview with Joshua Allen"
slug: "joshua.allen"
person: "Joshua Allen"
summary: "Funny writer dude"
categories: ['mac', 'writer']
---
### Who are you what do you do?

I'm [Joshua Allen](http://www.fireland.com/ "Joshua's website."). During the day I write boring marketing copy. At night I write stuff all over the internet.

### What hardware are you using?

I got an [iMac][] a couple weeks ago, finally jettisoning my old G5 which mostly just sighed sadly whenever I tried to open a file. I thought it came with the solid state drive that everyone's all moony about, figuring this would be the thing that finally turned my life around, got me back on track, you know? But no, it only comes on the 27-inchers and I went with the 21-inch like a chump.

I got the wireless mouse and [keyboard][] but then the batteries died so I went back to my cruddy [Kensington keyboard][slimtype-mac] and [Logitech mouse][optical-mouse], both of which are _unbelievably_ filthy. And the "J" key sticks. That's the beginning of my _name_. I need that letter.

I also have a [Blue Snowball][snowball] microphone that I've used exactly twice. Instead I use my [iPhone 4][iphone-4] for recording my [podcasts](http://itunes.apple.com/podcast/the-fireland-podcast/id305591514 "Joshua's Fireland podcast on iTunes."). I put the phone in my shirt pocket and use Voice Memo to record while I drive around. No yeah it's totally safe.

### And what software?

For writing I often just type in whatever [Word][] doc I happen to have open at work, or maybe create a message in [Gmail][] and leave it in my drafts folder. _I'm that laid back_. If it's something more complicated I use [Scrivener][]. For my [music stuff](http://www.fireland.com/orifex "Joshua's music.") I use [MetaSynth][], an incredibly weird program that basically creates sounds out of images, and [Peak][] for editing and processing.

For website stuff I kick it Panic-style with [Coda][] and [Transmit][]. I use [CandyBar][] by them, too, now that I think about it. My old cracked version of [Photoshop][] didn't make it to the new computer so I'm trying out [Pixelmator][] for graphics stuff. I dunno. And I use [SuperDuper][] for backing stuff up but who cares.
 
### What would be your dream setup?

I'd like a secretarial pool available around the clock so I could just shout out something and have it written down or researched. Maybe get a back rub from time to time. Nothing creepy, just to help me unwind.