---
layout: post
title: "An interview with Shawn Thorsson"
slug: "shawn.thorsson"
person: "Shawn Thorsson"
summary: "Prop replica and costume hobbyist"
categories: ['windows', 'clothing', 'hacker']
---
### Who are you, and what do you do?

My name is [Shawn Thorsson](http://protagonist4hire.blogspot.com/ "Shawn's website.") and in my copious free time I make insanely elaborate costumes for myself and my friends.

### What hardware are you using?

I use an old Toshiba Satellite laptop, a Canon inkjet printer, a Craftsman Carvewright carving machine, a homemade vacuum forming machine, and a host of old-school woodworking and machine shop tools in a repurposed chicken barn out in the country. The tools I get the most use out of are my two hands and the [Mark One Mod Zero eyeball](http://en.wikipedia.org/wiki/Visual_inspection "The Wikipedia entry for visual inspection.").

My costume and prop prototypes themselves are made using cardstock paper, fiberglass, oil-based clay, bondo, PVC pipe, and a wide variety of found items and hardware leftovers. Once I have a prototype I'm satisfied with, I'll take molds using silicone moldmaking rubber, then cast them in urethane resin or flexible urethane foam. Either that or I'll use the prototype as a forming buck to make copies on my vacuum former. Then some details are stitched together in fabric, vinyl, and faceshields or eye lenses are formed in sheet acrylic.

Once I've got wearable copies, the real fun begins. I tend to do my base painting using hardware store spraypaint in rattle cans, but if I've got a lot going all at once, I'll fire up the compressor and use an automotive HVLP spraygun to apply primer and base colors. For detailing and weathering I'll use a paasche airbrush, hobby paints, chip brushes, automotive paints, dusting coats of two or three versions of flat black and primer to add more age, and plain dirt sifted onto wet paint to add some wear and tear.

Sometimes I'll create more realistic scratches in the paint by starting with a metallic base color, then paint on the scratches using mustard as a masking agent, then spray layers of color over the metallic. When the paint dries, you wipe off the mustard masked parts and it uncovers the bare "metal" underneath.

Each project is different and every time I start something new I end up learning new skills and materials.

### And what software?

Much of what I do is done by hand. The software that helps me the most in these projects is [Pepakura][], a shareware program that unfolds a digital 3D model and lays it out flat so you can print it out and build it. For me, it serves as a sort of poor man's rapid prototyping system. Other than that, I spend a lot of time in [Photoshop][] making comparison overlays between pieces I've made and screenshots from the games or movies I'm trying to bring into the real world.

### What would be your dream setup?

My dream setup is Tony Stark's basement workshop in the Ironman movies. Since it's still not available, I'd be happy with a 5-axis CNC mill, a high-resolution 3D printer big enough to crank out a motorcycle helmet, and a staff of five or six people to do my 3D modelling, moldmaking, sewing, and rough painting. That, and a climate-controlled building big enough to park six cars inside.