---
layout: post
title: "An interview with Rasmus Andersson"
slug: "rasmus.andersson"
person: "Rasmus Andersson"
summary: "Designer, programmer (Spotify, Facebook)"
categories: ['mac', 'designer', 'developer', 'web']
---
### Who are you, and what do you do?

I'm one of those designer-slash-programmers and am probably known best for [designing Spotify](http://rsms.me/about/spotify/ "Rasmus' page about his work with Spotify."). Been a professional designer since primary school.

### What hardware are you using?

I try to minimize the number of things in my life, thus I have one [MacBook Pro 15"][macbook-pro], one [iPhone 4][iphone-4] and an [iPad][] which I should probably sell or give away (since I don't really use it). And I also own a pair of [LV2 speakers][living-lv2]. That's about it when it comes to electronics, part from my [old beautiful PowerBook 15](http://www.flickr.com/photos/rsms/73641960/ "A photo of Rasmus' PowerBook.") which I keep in a closet and take out once in a while just to look at it. A true piece of art.

As I very much appreciate craftsmanship in all forms I tend to choose products where a lot of work has gone into details and which are designed for functionality rather than style. In fact, I have little interest in pure style in general. You know, "fancy bevels" kind of unnecessary style. So part from computational aids I also own a few Leica and Hasselblad cameras. Namely an [M9][], [M8][], [M6][m6] and a [500C/M][500-cm]. These amazing creations are the result of over 50 years of craftsmanship, love and a need for functional tools. [Photography is one of three big occupations](http://www.flickr.com/photos/rsms "Rasmus' Flickr photos.") in my life, stretching back more than 20 years.

Back to computers. When in need to do precision work (pixel-precision stuff), I employ my super secret weapon: a simple and wired [Logitech MX 400][mx-400] mouse.

And I use a lot of pen-and-paper. That's hardware, right?

### And what software?

Just as with things in the physical world I'm driven toward simplicity in the software world. The less tools I need to work with, the more space for creativity, thus I usually go by the motto "less tools is more output". I do all my raster image editing in [Photoshop][] or even [Preview][], use Google's web-based [mail][gmail], [calendar][google-calendar] and [docs][google-docs] through [Chrome][], let [Spotify][] handle all of my music. My ~/Documents are managed by [Dropbox][] so I never need to worry when my computer gets stolen.

As my primary operating system is [Mac OS X][mac-os-x] (I also use [Debian][] and [Ubuntu][] Linux to some extent), there are thousands of more or less useful additions. I try to live with what's already there, like using Spotlight instead of Alfred or Quicksilver which surely have more features, but are new tools to learn and master. But when something isn't good enough I resort to hacks or modifications. One thing I've really come to love is [rebinding "Eject"][noejectdelay] on the keyboard to display my [Visor-ified][visor] Terminal which pops out from the right-hand side of the screen.

Using the Terminal (technically speaking [bash][]) for everyday tasks like moving and renaming files is highly underestimated by folk outside of the tech world. I think we will see a lot more non-programmers (from graphic designers to accountants) using tools like programming (as in having the computer perform a specialized task at your command through a universal interface).

Other peripheral stuff I use include [Droplr][] for sharing screenshots, [MenuMeters][] for understanding "why the hell is my computer suddenly slow?", [TotalFinder][] which provides tabbed Finder windows and [a bunch of less visual stuff related to the shell](https://github.com/rsms/workenv/tree/master/terminal "Rasmus' shell tweaks, on Github.").

As I'm a man with a taste for programming, I spend a good amount of time writing plain text in different forms: writing computer programs, writing natural language text like blog posts and taking down notes and sometimes even sketching in ASCII-art. [TextMate][] has been my companion in all weathers during many years, but when [I quit Spotify to join Facebook](http://rsms.me/2010/06/11/moving-on "Rasmus' post about joining Facebook.") and had a long vacation in between, [I decided to put some effort](http://rsms.me/2011/01/20/why-i-wrote-a-programmers-text-editor "Rasmus' post about writing Kod.") into writing a "better" programmer's text editor which I call [Kod][], released in December 2010. So naturally, I spend considerable amount of time in Kod when writing text nowadays even though Kod has a rather long way to go before becoming a mature text editor.

The software I'm using tends to come and go as I believe in evaluating things and ideas before judging and thus are trying out most interesting things I encounter.

Okay, I'll shut up about software in a few words, but just gotta list a few websites which IMHO are also "software": [GitHub][] is an amazing place, product and breeding ground for ideas revolving around software development, created by the ever so humble [Chris Wanstrath](http://chris.wanstrath.usesthis.com/ "Chris' interview.") (and Tom Preston-Werner). But I don't really use Twitter.com but rather the [Twitter desktop application][twitter-mac] although they have changed the icon three times in a month and it's still fugly.

### What would be your dream setup?

Just needing to care about the pure essentials of what I'm creating or am trying to accomplish. Not having to learn any tools or walk long roads just to find a map to the next road, leading to what I'm actually interested in, if you follow the parable. What's persistent and important is humans and human interaction. Everything else will change and is less relevant in life.

In a short-term and a bit more concrete perspective, I like being close to nature and the "setup of my dreams" involves a lot of daylight, ocean view, open spaces, few "things" and ...the whole zen-thing, really.
