---
layout: post
title: "An interview with Betsy Bauer"
slug: "betsy.bauer"
person: "Betsy Bauer"
summary: "Illustrator, character designer"
categories: ['mac', 'windows', 'artist', 'film']
---
### Who are you, and what do you do?

My name is [Betsy Bauer](http://behiboe.blogspot.com/ "Betsy's website."), I have a pet fish named Sushi (though I would like a dog), and I draw stuff for movies all day. I'm employed as a Visual Development artist at Digital Domain's Tradition Animation Studios. I'm currently working on [this film!](http://www.tcpalm.com/news/2011/aug/11/digital-domains-tradition-studios-announces-film/) In an animated film, nothing comes for free -- everything must be created from scratch. Whether it be the characters, environment, or even the most insignificant prop, everything must be designed. That's my job! Basically, I get to draw and paint all day. 

### What hardware are you using?

At work I am using a [Cintiq 21UX][cintiq] and a [Mac Pro][mac-pro] desktop computer. It's very nice. It makes me a little sad when I go home. At home I have a pieced together Dell PC (that I hate very very much) and a used [Intuos 3][intuos] 9x12 tablet that sometimes works and sometimes doesn't. I also have a cheap [Epson Perfection V30][perfection-v30] scanner that gets the job done quite well.

In addition, I have a 5 year old [Macbook Pro][macbook-pro] that was given to me for free when I was in school, but it does not do too well handling heavy software these days.

### And what software?

The operating system being run at work is [Mac OS X][mac-os-x]. On my Dell at home I run [Windows 7][windows-7], and on my Macbook I obviously run Mac OS X. Software wise, I almost exclusively use [Photoshop CS5][photoshop]. I have dabbled with [Corel Painter][painter], and I think it's a beautiful program. However, it's just so heavy that it has a difficult time handling itself; it crashes constantly. If you download or create some nice custom brushes, you can get almost the same effects with Photoshop.

### What would be your dream setup?

My dream set up has two parts. First, the at-desk portion. I would like a set up at home that's similar to what I have at work: A Mac Pro desktop and a Cintiq 21UX.

Second, I would like a mobile way to get work done. I was very interested in the [ModBook Pro][modbook-pro], but it seems that the company creating these has gone south. Now I am looking at the [Asus Eee Slate][eee-slate-ep121] (even though I would much prefer a Mac OS). I want a tablet computer with Wacom technology that has the ability to run actual software rather than just apps.

Basically... I want to be able to lay on the couch and paint in Photoshop until my heart is content.