---
layout: post
title: "An interview with Matt Biddulph"
slug: "matt.biddulph"
person: "Matt Biddulph"
summary: "Prototyper, strategy guy (Nokia/Dopplr)"
categories: ['mac', 'developer', 'web']
---
### Who are you, and what do you do?

I work at Nokia in Berlin, prototyping and strategising about the future of the Internet. I was a co-founder of [Dopplr](), [acquired by Nokia in 2009](http://blog.dopplr.com/2009/09/28/nokia-acquires-dopplr/ "A weblog post on Nokia acquiring Dopplr."). I blog infrequently at [Hackdiary](http://www.hackdiary.com "Matt's website.").

### What hardware are you using?

My main machine is a 13" unibody [Macbook][].  I upgraded the internal disk to a [Corsair P256 SSD][performance-p256] about a year ago, and I'll never go back to spinning-metal disks. That one upgrade was like buying a whole new computer. I compensate for the slightly smaller disk size by carrying a portable 500Gb [Seagate FreeAgent USB disk][freeagent-goflex] in my bag for large media.

At the office and at my desk at home I plug into a dock from [Henge Docks][henge-dock] with a [27" Cinema Display][cinema-display]. I've never been able to get my head around the two screens of an open laptop and a big monitor; I prefer one large screen.

I find it very hard to work without music and I always have an eye out for the latest portable hifi in the price/performance sweetspot. The home dock has a pair of [Bowers & Wilkins MM-1][mm-1] speakers and I have a pair of [Audio Technica ATH-M50][ath-m50] for the office, both of which sound wonderful and fit neatly into a suitcase for travel too.

Away from home, I regularly carry a [3G iPad][ipad-3g], a [Mifi][] and a [Canon 5D Mark II camera][eos-5d-mark-ii]. For short trips when I'm not coding or speaking at a conference, I leave the laptop behind and go iPad-only. I have a couple of microsims with data plans for different countries which I swap over when I get on a plane.

### And what software?

For coding, I'm a traditionalist - I run everything in [vim][] and [Terminal][] (although these days I've gone a little soft and use [MacVim.app][macvim]). Currently I'm experimenting with using [Vagrant][] to create [VirtualBox][] Unix VMs for project work, to hide away all the little differences between the OS X Unix variant and the usual Linux server environments.

The only really big GUI apps I tend to use are for media - I love the power and workflow of [Adobe Lightroom][lightroom] for photographs, [Traktor][traktor-pro] and [Ableton Live][live] for tinkering with music, and [Keynote][] for presentations. My favourite desktop twitter client is [Yorufukurou][], which I admire for its keyboard shortcuts and humility of UI. [Chrome][] is my web browser.

As I travel a lot and have had laptops fail on me while on the road, I try to make everything as replaceable as possible. This means using web-based apps or cloud-backed frontend clients as much as possible: feeds via [NetNewsWire][] with [Google Reader][google-reader] backend, [Notational Velocity][notational-velocity] with Simplenote sync, [Omnifocus][] synced via [MobileMe][mobile-me], [Instapaper][] for reading. I use a dedicated mail server-provider ([Tuffmail][]) for my email hosting because their spam filtering is fantastic, but also forward all non-spam from its inbox to GMail for mobile use. Code, both opensource and private projects, lives on [github][]. I make regular automated backups, both to a [Time Capsule][time-capsule] (at home) and to rsync.net (from everywhere else). Important files that I want to share with the iPad are also in [Dropbox][].

I spend 80% of my iPad time in [Kindle][kindle-ios], [Instapaper][instapaper-ios], [Reeder][reeder-ios], [Simplenote][simplenote-ios] and [Twitter][twitter-ios].

### What would be your dream setup?

I think pico-projectors are going to get really good soon - I've seen impressive demos from [Microvision][showwx] using an iPad as a source. And just like everyone else I'd love a more powerful Mac. However I'm hooked on portability and I'd use an 11" Macbook Air if I could suffer the performance drop. So I'd like the power of a Mac Pro in a 13" package, please.
