---
layout: post
title: "An interview with Ligaya Turmelle"
slug: "ligaya.turmelle"
person: "Ligaya Turmelle"
summary: "MySQL DBA, PHP developer"
categories: ['mac', 'developer', 'software']
credits:
 name: "Rob Allen"
 url: "http://www.flickr.com/photos/akrabat/5762478709/"
---
### Who are you, and what do you do?

[I am](http://www.khankennels.com/blog/ "Ligaya's website.") a full time Goddess, part time MySQL DBA, occasional PHP programmer, and obsessive world traveler with a current count of 19 countries that I have lived in or visited. I work from home as a MySQL Support Engineer for Oracle, and try to stay actively involved with the PHP Community as a founding Principle of [phpwomen.org](http://phpwomen.org "A website for women in the PHP world."), conference speaker, occasional blogger and long-time busy body of the PHPCommunity channel (#phpc) on freenode.

### What hardware are you using?

I'm a simple kinda girl. My primary computer is a 3 year old 15 inch [MacBook Pro][macbook-pro] with 4GB of RAM. It only holds a charge for a half hour now, so planning to either get a new battery or a new computer. Not sure which.

When working in my home office I have use a Logitech [Alto Connect Notebook Stand][alto-connect] for the laptop with a 23 inch Dell secondary monitor. Attached to the stand is a Microsoft [Natural Ergonomic keyboard][natural-ergonomic-keyboard-4000] with a wireless mouse. I find that the split keyboard works well for me and will never go back to a standard keyboard again. For backups I have an 500 GB external time machine that is again connected to the stand and that has saved me time and time again.

Other then my primary machine I have a couple of others electronics laying around... Stuff that I personally use on occasion include a really old compaq laptop, a dell tower that can be used as a secondary work computer, modem and wireless access point/router, and 4 in 1 networked printer.

I am a bit of a rebel in that I am not a big fan of cell phones. Truth be known I hate them. Since I work from home as a telecommuter, I can always be reached there either by phone or on my computer. When I leave the house, I do not want people to be able to locate/find me. I am intentionally going off grid. That being said, I do have a little burn phone for emergencies and only immediate family has the number.

The only other "hardware" I consider essential to me is my reference book collection and just a pen and paper to write/draw something out. I can never remember everything, so I find myself going back to the book shelf time and time.

I have a new [Kindle][] for ebooks. It works well for recreational reading, but not sure if I like it for technical books yet. There is just something very tactile about flipping through a book looking for a reference that you vaguely recall.

I plan to get a new [iPad][ipad-2] to sit on my coffee table for light work (email, online, chatting) and playing games later this year.

### And what software?

Software I use *every* day includes [Firefox][] (minimum 3 tabs open at any given time, with 8 extensions), [Terminal][] (usually at least 2 tabs open), [VirtualBox][] (at least 1VM running but as many as 3), [Thunderbird][] (3 email accounts), [xchat][] (14 channels open), [Adium][] (3 group chats open), [iCal][] and [Skype][]... Yes I have a slight case of [N.A.D.D](http://www.randsinrepose.com/archives/2003/07/10/nadd.html "Rands' article on Nerd Attention Deficiency Disorder.").

Software I will additionally commonly use is [Keynote][], [shared shell][shared-shell], and various utilities in the terminal. [vi][] is where I do most of my coding, ssh, [MySQL][] CLI, etc.

### What would be your dream setup?

I don't think I want much. A new 15 inch MacBook Pro with lots of RAM and with dual external monitors (23 inch or larger). I'd like to have all my applications spread out for me to see and track.

As I said I am a simple kinda girl.