---
layout: post
title: "An interview with Sirron Norris"
slug: "sirron.norris"
person: "Sirron Norris"
summary: "Artist, animator"
categories: ['mac', 'artist']
---
### Who are you, and what do you do?

My name is [Sirron Norris](http://www.sirronnorris.com/ "Sirron's website."), I draw stupid cartoon bears and paint murals. I also own an art gallery in San Francisco where I sell my paintings and teach kids and young adults art there as well. I did the backgrounds for [FOX's Bob's Burgers](http://www.fox.com/bobsburgers/ "The Bob's Burgers TV show site.") and continue to mess around in animation and trying to develop my own show. I'm currently working hard on my first comic to be published by Viz media in November. The story is based around my most popular mural "Victorion" and takes place in the Mission.

### What hardware are you using?

I use a brand-new [iMac][] and a 12X [Wacom Cintiq][cintiq], and I use an [iPad][] instead of a sketchbook. I have to use a stylus to draw on the iPad. I just got done doing a piece on [SketchBook Pro][sketchbook-pro-ios] that Autodesk just licensed from me.

I also use an [Apple TV][apple-tv] to teach with - it's the best tool for presentations because my iPhone can control all media and I have a flat screen in the gallery in which I'm always flashing references or other student's artwork while I teach.

### And what software?

Mostly I use [Photoshop CS4][photoshop] (for my comic book), [Illustrator][] (for my t-shirts and graphic design), I use [Pagemaker][] when I need to do layout and graphic design and [Cinema 4D][cinema-4d] (for building my virtual gallery in 3D for my next show), [Unity 3D][unity] (it's a gaming engine so I can walk around first person in my virtual gallery) and [Toon Boom][toon-boom-studio] (specifically for my animation summer camp). [iMovie][], which I hate but is necessary. I also create and update my sites using squarespace.

I use [Word][] when I want to fuck up some spelling and writing and [Excel][] when I need to act like I'm organized and efficient. I also use [Powerpoint][] when I do my lectures at colleges or high schools.

### What would be your dream setup?

I would love a 21X Cintiq and maybe a Power Mac tower and a 50 inch flat screen. I also think it would be great to have several iMacs to be able to teach young people computer-generated art, like Photoshop or illustrator. It's amazing that these kids grow up not knowing the significance of 72 dpi vs. 300 dpi.

Other then that, I'm pretty lucky to have what I have.