---
layout: post
title: "An interview with Adam Lisagor"
slug: "adam.lisagor"
person: "Adam Lisagor"
summary: "Video director"
categories: ['mac', 'artist', 'film']
---
### Who are you, and what do you do?

I'm Adam Lisagor. I make video, primarily for the tech industry. Through my newly-formed company Sandwich Video, I get to work with some of the most innovative companies in tech, using video to convey to people what's exciting and awesome about their products. Some of my work is at [adamlisagor.com](http://adamlisagor.com/ "Adam's website.").

### What hardware are you using?

For the past four years, I did everything-editing and compositing HD video-entirely on my 17" [MacBook Pro][macbook-pro]. When work started to pick up and the technical demands outgrew my trusty little crotchwarmer, I spent almost all the profit from a big job on the beefiest [Mac Pro][mac-pro] I could afford, which was 12 cores of 2.66 GHz Intel Xeon deliciousness. I beefed up the beef with a 240GB SSD as my System drive, and I beefed more beef on that with 16GB of RAM. I owe the brilliant Marco Arment for his encyclopedic knowledge and expert buying advice that put together my system for me.

The thing is so ridiculously fast at crunching through the heavy comps I throw at it, I don't even get to take the little breaks one's used to while waiting for big comps to render. On my last job, I'd hop on my assistant editor's Mac Pro from time to time, to do some secondary rendering, and the thing was so relatively slow it made me want to puke.

Speed is addictive, of course, because the natural state of things is that there is no lag time between what we want and getting it. So it's fairly barbaric that we have to wait for anything at all, and in 30 years time, we'll look back at today's speed of computation and we'll laugh like we laugh today at punchcards and Victrolas. Ha.

I've ditched my MacBook Pro 17" in favor of an 11" [Air][macbook-air] with 4GB of RAM. It's everything I need for travel, never feels too small, and when they tell you at the Apple Store that it won't run Final Cut Pro, don't listen.

When I worked in post-production in my past life, I got accustomed to the two-monitor setup, so I spoiled myself with two of the new 27" [Cinema Displays][cinema-display], which is a just plain glorious way to live. And no, it's not more screen real estate than I know what to do with. It's all a matter of adapting. I remember in 1998 when I saw the first 23" Cinema Display in my school's Mac lab, and I laughed and laughed at the comical largeness of it. Again, in a few years, 54 collective inches of display won't seem like that much.

I use an [Intuos4 Wacom tablet][intuos] for everything-don't even have a mouse connected. Again, it comes from my background as a compositor, and I find I'm way faster mousing with a stylus and tablet than I am with a mouse. I do love my [Magic Mouse][magic-mouse] for when I'm on the road, but I think the tablet model is actually closer to the Touch interface model than the mouse is, so I'm more at ease there.

My keyboard is the full wired and numbered [Apple keyboard][keyboard] because a number pad is pretty crucial for compositing work, but I love the elegance of the Bluetooth keyboard, so I have one of those, too, which I use with my [iPad][].

[Harmon Kardon Soundsticks][soundsticks], my love of which I've written about, a daisy-chained bevy of external hard drives (mostly archival, mostly Lacie and G-Drive), a [Time Capsule][time-capsule] for my nightly backups, always with the latest [iPhone][] on day one, a [Kurzweil sp88x][sp88x] fully-weighted digital piano for scoring, an [M-Audio Fast Track Pro][fast-track-pro] USB audio interface, and an [M-Audio Nova][nova] mic for podcasting with my friends Scott and Merlin.

I also have a [Jambox][], which is incredible as advertised subtle plug.

My headphones of choice are the industry standard [Sony MDR-7506][mdr-7506], which have none of that silly noise cancelling, but they feel and sound damn good.

Most of my TV-based media consumption for the past couple of years has gone through [Apple TV][apple-tv] hacked with the [aTV Flash][atv-flash] fix. Now I've got two of the new insanely cheap Apple TVs, and when AirPlay works as it's promised, the system will sing. Tomorrow (no lie), I cancel my cable account.

My normal production camera is a [Canon 7D DSLR][eos-7d] with the 18-135mm kit lens and a Tamron 17-40mm 2.8 lens. Which reminds me - I need to get better lenses. But the jobs I'm doing lately, I'm bringing on professional cinematographers with their own camera packages-either Canon 5D with L-series lenses or RED camera with awesome Cooke lenses. I'm not a DP, so my cinematographic needs aren't that exacting. But those who do it well can wield the finest tools with inspiring results.

Two [Sennheiser G3 Evolution][ew-100-g3] wireless lav mics, a [Sennheiser ME66][me-66] short shotgun mic, and a [Tascam DR-100][dr-100] audio recorder for sound work, all of which do the trick when I have to run my own sound.

My home security code is 8419 and I'm usually out of the house from 2-4PM on weekdays.

### And what software?

I make my living with the Apple Pro Apps suite. [Final Cut Studio][final-cut-studio] for all my edits (video as well as audio, including podcast), [Shake][] for all my composites, and [Logic Studio][logic-studio] for all my music. I'm afraid I don't use [Motion][] or [After Effects][after-effects] because motion graphics is not my strong suit, and node-based compositing makes a whole lot more sense to me. And I love to almost never have to touch Adobe software.

Some other apps I can't live without: [Transmit 4][transmit], [Skype][] and [Call Recorder][call-recorder] for podcasting, [Xcode][], Simulator, [Snapz Pro X][snapz-pro-x] and Loren Brichter's [SimFinger][] for iOS screencap stuff. Dictionary for words and stuff. [TextWrangler][] for wrangling text. [Notational Velocity][notational-velocity] for my Simplenotes, [Final Draft][final-draft] for screenplay format. I use the hell out of [TextEdit][] to capture everything before I put text where it needs to go, which is usually in my [Dropbox][]. GOD I love Dropbox. And now even [1Password][] works with Dropbox, so I love all over Dropbox.

On my iPhone, I use [Birdhouse][birdhouse-ios] for Twitter subtle plug, [Twitter][twitter-ios] app (formerly Tweetie), [Remote][remote-ios] (which I think is just beautiful software, down to the icon), and [LogMeIn][ignition-ios] for remote logins to home, which has saved my ass on a number of occasions and is fully worth the $20 or whatever. And in a pinch, I'll even record sound effects with the Voice Memos app.

### What would be your dream setup?

I pretty much have my dream setup. I really do. I'm constantly astounded that I live in a time where I'm able to roll out of bed and do the computational magic to I'm able to do.
