---
layout: post
title: "An interview with John Allspaw"
slug: "john.allspaw"
person: "John Allspaw"
summary: "SVP of TechOps, Etsy"
categories: ['mac', 'engineer', 'service']
credits:
 name: "zqr"
 url: "http://www.flickr.com/photos/zsqr0000/6244726320/"
---
### Who are you, and what do you do?

My name is [John Allspaw](http://www.kitchensoap.com/ "John's website."), and I'm currently the SVP of Technical Operations at [Etsy.com][etsy], where I trick people into collaborating and cooperating with each other to solve large-scale infrastructure and engineering challenges.

### What hardware are you using?

A [MacBook Pro][macbook-pro], with an Intel Core 2 Duo and 250G SSD. The Logitech mouse I've had in my bag since 1999, which feels like a comfortable hammer in my hand. A Samsung 22" LCD monitor, which I add to the MacBook Pro's display, above it.  I love my [Sony MDR V600 headphones][mdr-v600]. iPhone and iPad for traveling, and a NorthFace Surge backpack.

A 1978 Ibanez Artist EQ, a [Takamine ESN40C][esn40c], an [MXR distortion+][distortion-plus], a [Keeley Compressor][keeley-compressor], and a [Mesa Boogie Maverick][maverick] are my *other* tools.  :)

### And what software?

Oh boy. Things I use every day are: [Evernote][], [Omnigraffle][], [vi][], [git][], [svn][subversion], [ssh][], [Chef][], [Firefox][], and [Adium][]. IRC client is [irssi][] running under GNU [screen][] and occasionally I'll use [Skype][] for talking with remote folks on the team. Writing (for books and blog posts) always starts in [Word][], because I need to not embarrass myself with spelling and grammar, especially given that my poet-sister will call me on screwing those up every time.

The most powerful tools I wield continue to be: [grep][], [awk][], [sed][], [tcpdump][], and [strace][]/[ktrace][]/[truss][]. Call me old, but they've never failed me and feel like comfortable and familiar tools. My work generally focuses on live production data, along the lines of: how I might change it, where I might change it, how it might be wrong, how it might be correct, how I can characterize its volume, rate, or values.  Sampling is almost always (but not always) good enough to get work done, and these tools help me do it.

I use mostly open-source, and whenever they lack fidelity, I'll bake that into my expectations, find workarounds, and recognize that it's on me to contribute a fix.

### What would be your dream setup?

A dream setup for me is a 27" monitor (anything bigger is a pain for me), a well-designed chair, and an internet connection. The entire [Ashgate Resilience Engineering series](http://www.ashgate.com/default.aspx?page=2415 "A book series on engineering."). Anything else is ancillary. 