---
layout: post
title: "An interview with Vijay Pande"
slug: "vijay.pande"
person: "Vijay Pande"
summary: "Stanford professor, Director of the Folding@home project"
categories: ['mac', 'professor', 'scientist']
---
### Who are you, and what do you do?

I'm a professor of Chemistry, Structural Biology, and Computer Science at Stanford University and Director of its Biophysics Program, but I'm perhaps best known as the Director of the [Folding@home][folding-at-home] Distributed Computing project. Folding@home brings together millions of computers throughout the world to perform calculations in biophysics and medicine that would other wise be impossible.

### What hardware are you using?

Currently it's a late 2009 17" [Macbook Pro][macbook-pro] with a 3GHz Intel Core 2 Duo processor, 8GB of RAM, and a 512GB SSD. I carry it in a Kenneth Cole brown shoulder bag, which looks slim but yet holds this (relatively big) laptop. When in my office, the laptop is supplemented by a 30" [Apple monitor][cinema-display], a multi-drive 4TB RAID (for storing data and backup), and an Apple wireless [keyboard][] and mouse.

My phone is a 32GB [iPhone 4][iphone-4]. I use it heavily during the day writing emails and keeping track of pending issues and often doing video [Skype][] calls. This drains the battery pretty heavily, but I'm happy that I rarely drain it completely and it holds up much better than my previous [iPhone 3G][iphone-3g].

I also use a flash drive almost daily and so having it be high performance and high density is important. I use a PATRIOT drive, although I wish it wasn't so wide since it can't sit in the Macbook Pro's USB slot and still allow neighboring slots to be used.

I also use a 64GB [iPad 2][ipad-2] daily, usually at home in the early morning and late evening to read email and keep track of various web sites. I like using it since I don't have to drag out the laptop, especially since I'm usually covered with cats or kids in the mornings and evenings and using my laptop seems to be too dangerous in that line of fire. The iPad works great in that setting, but I also find it really useful on long, international flights such as SFO to Frankfurt, Germany, which comes up surprisingly frequently.

### And what software?

I'm using [OS X][mac-os-x] 10.6.8, but waiting for 10.7.2 to come out to upgrade the OS. I use [Word 2011][word] pretty heavily, since a lot of my work involves writing or editing papers and grant proposals. I like Word's markup capabilities for editing very much and use them frequently.
 I also give a lot of presentations and use [Keynote '09][keynote] (looking forward to upgrading that too). I find Keynote much more elegant to use than [Powerpoint][] as well as faster and more responsive, which is important for fast editing which I frequently do. I also really like its transitions.

The [Papers][] app is also a fundamental part of my day, helping organize scientific journal articles, which otherwise would be a major mess. I've been curious about Papers 2.0, but haven't seen a compelling reason to upgrade just yet.

I use [Evernote][] pretty heavily for just about everything, from todo lists to notes, to shopping lists. Its ability to sync on all of my platforms allows me to capture information quickly (even on my phone, even with taking pictures with the camera), but have it everywhere (laptop, phone, iPad). I use the free version for now, but am curious about the pay version to allow for sharing of notes.

Finally, I use the standard Mac tools for the rest, including its [address book][address-book], [calendar][ical], and [mail][]. All of them sync nicely with Stanford University's core mail and calendar tools as well as integrating with each other well. I do use the Letterbox extension to make Mail.app usable and useful on big screens and am curious what OS X Lion will bring in terms of all of these.

### What would be your dream setup?

I'm waiting and dreaming of a 15" Macbook Air/Pro, i.e. a 15" Macbook Air style machine, but lots of RAM (at least 8GB) and a big drive (at least 512GB), connected to two 27" screens and a very fast RAID via Thunderbolt. That would allow me to have an amazing powerful machine that doesn't give me shoulder pain on the way back and forth from home to work.