---
layout: post
title: "An interview with Eric Meyer"
slug: "eric.meyer"
person: "Eric Meyer"
summary: "Web standards monkey"
categories: ['mac', 'developer', 'web', 'writer']
credits:
 name: "Pete Karl II"
 url: "http://www.flickr.com/photos/pete-karl/"
---
### Who are you, and what do you do?

I'm [Eric Meyer](http://meyerweb.com/ "Eric's website."), web standards booster and speaker and author of several books, co-founder of the conference series [An Event Apart](http://aneventapart.com/ "A design conference for people who make websites."), web technology training consultant, husband, and father of three. I try to make the web and the world a little bit better every day.

### What hardware are you using?

I have a 4GB dual-core 15" [MacBook Pro][macbook-pro], which is my "compromise size": a screen just big enough for desktop work in a physical factor just small enough for me to haul around when I travel. I occasionally plug a secondary monitor into it, that currently being a crappy old 17" Acer flat-panel. I also plug in an old Macally iKey keyboard and a [Logitech MX 500][mx500] optical mouse so I can have better input channels than what's built into the laptop. I don't particularly care for the keyboard built into the MacBook Pro - though it did cause me to name the machine "CoCo" and thus the hard drive "C-60", so I suppose some good came of it. (Kids, ask your parents.)

I really ought to upgrade the keyboard and external monitor, but I've been held back by a combination of cost consciousness and the setup being not quite bad enough to spur me to buy new stuff. Maybe the shame of publicly describing it will be the trigger instead. I will not, however, upgrade the mouse, at least not before it dies outright. I _adore_ the MX 500.

My office also houses a circa-2000 [G4/500][power-mac-g4] tower with an original 23" [Apple Cinema Display][cinema-display] sitting off to one side. It basically gets used as a jukebox and very rarely as the controller for a flatbed scanner.

For mobile, I have an unhacked [iPhone 3GS][iphone-3gs]. I've been deliberately delaying my iPhone 4 upgrade until I can also upgrade to Verizon or Sprint or dear Ged anyone but AT&T. Of course, my AT&T contract expires shortly before the iPhone 5 is expected to come out, and I wouldn't want to upgrade before then, so...

### And what software?

I run [OS X][mac-os-x] Leopard on the MacBook because I can't be bothered to mess with a perfectly functional setup just to say I have the latest operating system, and also because I have some beloved old programs that I'm afraid will be broken by an upgrade. (Eventually, of course, the pressure of newer programs that won't run on Leopard will force me to advance.) Also, [Windows XP][windows-xp] in a number of [VMware Fusion][vmware-fusion] instances - one for each major [IE][internet-explorer] release plus an extra "baseline" instance in case I have to build up a new one from scratch. I have a copy of [Windows 7][windows-7] but have yet to set up a VMware instance to run it. The Mac is running a number of local development webservers on a LAMP stack of some variety or another, though I forget exactly when I installed it so the version numbers are probably a tad out of date. Of course, [Terminal][] gets a fair number of launches into a lightly customized bash shell.

The Macbook is contextually reconfigured with [Marco Polo][marcopolo]. For example, when I plug in an Ethernet cable, Marco Polo automatically disables Airport; upon removal, Airport is turned back on. On my home network, I don't have to log in after sleep, but when I'm on another network (which means I'm "Away") the post-sleep login is required and the sound is muted. Similarly, at home, the sound is muted between midnight and 7am.

A whole lot of my time is spent in [BBEdit][], which I've been very happily using for more years than I can recall. I even use it for editing files on remote servers, thanks to its built-in SFTP support as well as the ability to partner it with my SFTP client (we'll get to that in a minute). [Adobe Photoshop][photoshop] gets some use, mostly when [my business partner](http://jeffrey.zeldman.usesthis.com/ "Jeffrey's Setup interview.") sends me designs and buttons and such to turn into markup and CSS, but also when I want to goof around a bit with images or process screenshots for my writing.

Of course I have copies of every major browser plus a number of minor ones, with several old versions of each in archives in case I need to go back. [Camino 2][camino] is my personal-surfing browser, whereas [Firefox][] plus Firebug and the Web Developer Toolbar is my development environment. [Safari][] is generally my "oh, this site requires auto-loaded Flash and I can't just ignore it" browser (in Camino, I've disabled Flash for all but a few sites) but I've also been using it to trial CSS3 techniques.

I spend too much time in Office X [Word][] and [Adobe Acrobat][acrobat] because I deal with a lot of corporate people (for An Event Apart) and every other message they send me has either a Word document or a PDF file attached. Also, print publishers pretty much require that books be written in Word, O'Reilly being one of the few exceptions. I actually use Excel quite a bit for analysis of business data and survey results, and really appreciate the power it provides. It's a bit crashy but I can wring some fairly useful information out of it.

Somewhat ironically, [Keynote][] is generally how I build slideshows for talks - at least for those talks that use slides. (I know, you'd think that I'd use [S5][]. On occasion I do, but only for conferences that don't insist on printing images of the slides.) When I'm presenting live code, which I much prefer to do, I use [Caffeine][] to keep my computer awake, [Mouseposé][mousepose] to briefly highlight things that need attention, and [Camouflage][] to hide my shamefully cluttered desktop. I've also been using [Paparazzi!][paparazzi] for capturing web pages and [Backdrop][] for screenshots that go in books or articles.

On the flow-of-information front: [NetNewsWire][] for RSS reading, [Twitterrific][] for tweeting, [Adium][] for IMing, [Skype][] for videoconferencing, and the increasingly impressive [Transmit][] for SFTP. For e-mail, I happily use [Eudora][] 6 for my personal POP account (I have local mail archives going back almost 20 years) and grudgingly use [Thunderbird][] 3 for my work IMAP e-mail. Thunderbird itself isn't so bad; it's more that I just really, really dislike IMAP.

I'm a longtime user and fan of [DragThing][], because it lets me organize things about a million times better than the OS X Dock ever has. I also launch [DigitalColor Meter][digitalcolor-meter] semi-regularly, more often these days as I try to work out the RGB equivalents of RGBA colors compositing with other colors for fallback purposes. [CleanArchiver][] zips up files for me so that when I send the zips to Windows users, they don't get all confused and annoyed by .DS_Store files and the like.

For those rare moments of relaxation I turn to [Osmos][], which offers semi-hypnotic chilling-out time as well as some serious challenges; and [Darwinia][], which I still play even though I've beaten it a few times. There's just something deeply satisfying about mass-airstriking a viral concentration.

### What would be your dream setup?

A 15" 64GB RAM/2TB SSD MacBook Air with the ability to simultaneously run two 27" 16:9 monitors and natively connect to an [Apple Extended Keyboard II][extended-keyboard-ii], plus USB and FireWire ports and available-everywhere fat-pipe broadband that is shared as a wifi hotspot. And an integrated high-intensity digital projector. And a toaster oven.
