---
layout: post
title: "An interview with Lee Hardcastle"
slug: "lee.hardcastle"
person: "Lee Hardcastle"
summary: "Indie clay animator"
categories: ['windows', 'animator']
---
### Who are you, and what do you do?

I'm [Lee Hardcastle](http://leehardcastle.com/ "Lee's website.") and I make claymations. I do it all independently and pride myself on being the guy who makes budget films on the breakfast table.

### What hardware are you using?

A digital SLR-like camera, the [Panasonic Lumix FZ50][lumix-dmc-fz50]. It's possibly the cheapest solution for producing professional stop motion. The downfall is that there's no real connection to my camera to my computer, so I use an analog feed into my computer using a Dazzle USB Converter. This feed helps me keep track of what I'm shooting.

For my computer, I have a Sony VAIO Laptop - 300gb harddrive / 1.5gb RAM. I've had it for 5 years now, and apart from the graphics card solder melting at one point it's been a reliable piece of kit.

I animate on a table and use plasticine clay as my actors - I prefer to use [Newplast clay][newplast] because you get a lot for your money and they have a great selection of colors. For sets I usually dress up cardboard boxes for INT shots and for EXT shots I tend to shoot against a green piece of card. For my lighting I use standard desk lamps.

### And what software?

[Windows Vista][windows-vista] operating system, just because it came already on the laptop.

Adobe collection for video editing. [Premiere Pro][premiere], [After Effects][after-effects] and [Photoshop][] are a beautiful team for making videos.

[Quicktime Pro][quicktime-pro] is useful for video encoding.

When I record voices by myself, I quickly bang it out on [Audacity][].

For helping me animate, I use Dragon Stop Motion (Now known as [Dragonframe][]). I purely use it to record my analog feed so I can see my work in progress but there's so much more you can do with it if you have the right camera.

### What would be your dream setup?

I need a better laptop and camera. I'm looking at the Lenovo work station laptops, something portable and powerful. 12gb RAM, 2ghz i7 processor, Quadro 2000m Graphics 2gb 

For the camera, I'd like a [Canon EOS 7D][eos-7d] just to have more control when using Dragonframe. For stop motion purposes it looks as if my best choices for lens would be the Nikon Manual f2.8 types, along with a Canon/Nikon lens adapter.

I'm deffo getting Dragonframe soon and would love to invest in the 3D Stereoscopic slider they've got for sale.

Other equipment I would like to own would be things like motion rigs - they're like big robotic arms that your stills camera sits on the end of. And you program the arm to move during a shot within Dragonframe, to create really smooth looking and complex shots.

I also plan to invest in some better lighting. At the moment as I'm a beginner with this stuff and don't know too much about it (so I can't really share a "dream set") I'm looking at getting an Arri Tungsten Fresnel kit with C-Stands and sand bags just to propel further as a professional.