---
layout: post
title: "An interview with Liza Daly"
slug: "liza.daly"
person: "Liza Daly"
summary: "Software engineer, President of Threepress"
categories: ['mac', 'software', 'web']
---
### Who are you, and what do you do?

I'm a software engineer and the president of [Threepress](http://threepress.org/ "A digital publishing consultancy."), a digital publishing technology company. We developed an HTML5 ebook reader called [Ibis Reader][ibis-reader]. I also write and speak frequently on the subject of digital reading.

### What hardware are you using?

My desktop set up is a 2.93 GHz i7 [iMac][] with an external 22" monitor in portrait mode. My working laptop is a 11" [MacBook Air][macbook-air].

Because we work with both ebooks and mobile development I have a lot of gadgets: [iPhone 4S][iphone-4s], [iPad 2][ipad-2], [Nexus One][nexus-one], [Galaxy Tab][galaxy-tab], [OLPC XO laptop][xo], [Dell Mini 9][inspiron-mini-9], [ChromeBook][], [Kindle 1][kindle], Kindle DX, Kindle 3, [Kindle Fire][kindle-fire], [Sony Reader PRS-505][prs-505], [Nook][] (original model), and a [Nook Color][nook-color]. Some of the older devices have fairly dead batteries, but I try to rotate charging the recent ones enough to keep them happy.

For personal use I mostly stick to the iPhone, iPad and Kindle 3. The other members of our team have a scattered set of Android and iOS devices, but I've got all the older ones.

As I've gotten further into digital publishing I've become fascinated with the artifacts of traditional publishing, so I've recently acquired an [Underwood Noiseless Portable][noiseless-portable] manual typewriter and an antique type tray in the office now, but they're purely inspirational rather than functional at the moment. When I take notes by hand I use Moleskine Cahier unlined extra large notebooks.

### And what software?

All of our products are written in [Python][], mostly using [Django][]. I'm the only one on the team who uses [emacs][], but that's what I learned in college. My brain doesn't take to GUI development environments.

Our source code is managed in [Subversion][] and [Mercurial][]. In fact everything about the company is in version control, from code to notes to contracts to legal documents. I do use [Quickbooks Online][quickbooks-online] for billing and time-tracking, and though it used to be pretty terrible it's actually gotten much better lately, and I applaud their development team for improving rapidly.

Because version control is so critical we prefer to do as much business writing using text-based markup rather than [Word][]. If a document won't have to be edited outside of the company, we use [asciidoc][].

Our company meetings are all held using [Skype][] or Jabber chat. My co-founder and I keep in touch using [Google Talk][google-talk].

I do a lot of conference presentations and I use [Keynote][] almost exclusively. The talk I'm writing right now I'm doing in HTML5/CSS3, though I'm not sure yet whether that will be a good idea in retrospect.

### What would be your dream setup?

I work exclusively from home, so any deficits in my dream setup are mostly my own fault.

I could have a third monitor. Or a fourth, if we're dreaming. I can't imagine having too much screen real estate. I use emacs exclusively as an editor, not as an all-in-one thing, so I also have lots of terminal windows open, and multiple browsers.

I could use a decent Windows box within reach rather than using a VM, for occasional testing. And I'm pretty slouchy, so a standing desk would probably be a good idea. A friend of mine is always raving about his treadmill desk, but just the thought fills me with existential ennui.

I listen to music 100% of my work time when I'm not actually on a voice call, and right now that just goes through my iMac speakers. That's fine, and I definitely don't want more desk clutter, but I bet some high-quality speakers mounted on the wall would improve my working environment.

The most important part of my setup is my [dog](http://www.flickr.com/photos/lizadaly/2950779568/lightbox/ "Liza's dog."), since she guarantees that I'll get up and go outside once in awhile.