---
layout: post
title: "An interview with Keith Ehrlich"
slug: "keith.ehrlich"
person: "Keith Ehrlich"
summary: "Filmmaker (Made by Hand)"
categories: ['mac', 'film']
---
### Who are you, and what do you do?

I'm Keith Ehrlich. I'm a filmmaker. I'm the founder and director of [Made by Hand](http://thisismadebyhand.com/ "A short film series."), a short web-based film series that celebrates people who make things by hand. I also recently launched [Bureau of Common Goods](http://bureauofcommongoods.com/ "Keith's studio."), a digital content studio that primarily uses film and video to help clients tell their stories.

### What hardware are you using?

I try to live and work in a minimalist kind of way. I have a small walnut plywood [Offi Wave Desk][wave-desk] that is illuminated by a white [Lightolier Lytegem][lytegem]. Later this week I will be switching over to a [13" Macbook Air][macbook-air]. That's really going to throw a wrench in my whole mod white finish with wood motif that I've been working on. When I have to talk on a phone, I use my [iPhone 4][iphone-4]. It's actually a wonderful tool when filming on-set. I can quickly communicate with my collaborators or subjects by quickly pulling up reference images, videos, or script notes to share with them. 

I listen to music and take editorial notes with a set of white [Panasonic RP-HTX7][rp-htx7] stereo monitor headphones. When taking pictures, I usually prefer to use my 35mm point and shoot [Yashica T4][yashica-t4] with a fixed 35mm f 3.5 Carl Zeiss lens. This is one of my prized possessions. It's small and takes beautiful pictures. I love it for that. I keep notes in a Moleskin. All of the footage that I shoot and edit lives on a [G-Raid][g-raid] drive. These drives have proven to hold up wonderfully to the demands of working with huge files in the post-process. (I seriously hope I don't eat those words now that I just said that.) If I do, everything is backed up on [Lacie Rugged][rugged] drives.

Camera rigs for motion picture shoots vary from project to project. Sometimes it is as simple as using a DSLR, [Canon EOS 5D Mark II][eos-5d-mark-ii] or [EOS 7D][eos-7d] tricked out with cine-peripherals and a selection of lenses. It generally ends up looking [like this](http://www.abelcine.com/store/Canon-EOS-7D-HDSLR-Camera/ "An example of a tricked-out 7D.") with an onboard monitor mounted to it. This is how we've been doing the Made by Hand films so far. Other times, I'm working on projects that require 16mm and 35mm film, the expensive old-fashioned stuff. I'm about to embark on my first project using the [Arri Alexa Camera][alexa]. Every cinematographer that I know who has used it say that it's a wonderful tool - a game changer perhaps.

### And what software?

Web browsing mostly takes place in [Safari][]. Written documentation usually happens in [TextEdit][], though I also use [Backpack][] for in-development project notes. I'm not a big fan of fitting letters and numbers into tiny cells, but [Excel][] is quite useful for working with budgets. Important events and schedules are maintained in [iCal][]. I've recently adopted [TeuxDeux][] to keep track of stuff that needs to be done. It's simple, so naturally, I like it. I use [Skype][] quite a bit in place of phone calls with my regular collaborators. I adore [Dropbox][]. It's keeping me more organized with my work available from most anywhere and has proven to frequently be the best solution for file sharing. All of my laptop work is backed up with [Crashplan][]. 

Presentations are created with the help of [InDesign][] and [Photoshop][]. Film editing and color-grading is usually done in [Final Cut Pro][final-cut-pro], though sometimes we are cutting with [Avid Media Composer][media-composer]. Audio mixing is mostly done in [Pro Tools][pro-tools]. [Adobe After Effects][after-effects] is used for any compositing or 2d animation needs. That's about it.

### What would be your dream setup?

To divide my time working part of the year in Brooklyn in a home [something like this](http://design-milk.com/atrium-house-by-mesh-architectures/ "A fancy house in New York."), and the other part from a cabin located somewhere quiet and picturesque that [looks like so](http://www.olsonkundigarchitects.com/Projects/140/Tye-River-Cabin "A fancy cabin.").