---
layout: post
title: "An interview with Adewale Oshineye"
slug: "adewale.oshineye"
person: "Adewale Oshineye"
summary: "Developer advocate (Google+)"
categories: ['mac', 'linux', 'web', 'developer', 'writer']
---
### Who are you, and what do you do?

I'm [Ade Oshineye](http://www.oshineye.com/ "Ade's website.") and I work as a Developer Advocate on the [Google+ project][google-plus]. I make things and connect people. I'm also an [author](http://shop.oreilly.com/product/9780596518387.do "The page for Ade's book, 'Apprenticeship Patterns'."), a software craftsman and a [photographer](http://www.flickr.com/photos/adewale_oshineye/sets/72157603469493010/ "Ade's photos on Flickr.").

### What hardware are you using?

I travel a lot so all my hardware falls into 2 buckets: stuff that's portable and stuff that makes up for the lack of portability by being absurdly powerful.

I use a 13 inch Core 2 Duo [MacBook Air][macbook-air]. It's provided by my employer and has 4GB of RAM. At the office I use a 16GB generic Linux box with a 30 inch and a 24 inch monitor. All my desktops use Windows keyboards from either Microsoft or Kensington. All my machines use Microsoft mice. I've never liked the Apple equivalents.

My personal desktop is a 2008 Harpertown [Mac Pro][mac-pro] with 8 cores and 12GB of RAM. I bought a gorgeous [Cinema Display][cinema-display] but discovered that it wasn't compatible with my generation of the Mac Pro so I've settled for the excellent [HP 2510i][2510i] monitor instead. It's not as beautiful or vibrant but it gets the job done. Next to that I have a decrepit Linux box running [Ubuntu][]. It's the latest in a long line of Linux boxes that I've assembled myself. It mostly gathers dust apart from those rare occasions when I need to do something that only works on Linux.

I buy every other generation of iPhone. Currently that means I'm carrying around an [iPhone 4][iphone-4]. I don't actually like the bumpy feel of this generation of the hardware so I use a butterfly-themed case from Gear4.

I mostly shoot with a [Nikon D700][d700] and a [24-70mm f/2.8 lens][af-s-nikkor-24-70mm-f2.8g-ed]. It weighs a ton so I use a beautiful little [Fuji X100][finepix-x100] as well. I carry my portfolio around on a first generation [iPad][] wrapped in a [Belkin leather pouch][envelope-for-ipad].

I carry two notebooks everywhere. One is a small Moleskine which is reserved for important insights and ideas. The other is usually a brightly coloured generic notebook. It's important that they're brightly coloured because I tend to lose them if they're an unobtrustive colour. This notebook holds everything from shopping lists to mindmaps to random sketches for future presentations. I write in both notebooks using [Muji's 0.38mm gel ink pens][gel-ink-0.38mm].

I own a 3G [Kindle][]. It's a replacement for my first 3G Kindle which I left on a plane in Berlin. This one is wrapped in a bright green Amazon case for the same reason that my commonplace notebook is brightly coloured. The Kindle somehow manages to combine a great reading experience (thanks to an excellent screen) with the worst keyboard and user interface of anything I've bought in the last 25 years. Although just like with my Fuji camera the good parts make up for the terrible parts.

I travel everywhere with a pair of [Bose QC15 noise-cancelling headphones][quietcomfort-15]. They're superb and making working on planes a possibility. Their only flaw is that they can make my ears very hot.

I lug a random sub-set of this kit in bags from Crumpler since they're a vendor who understand that I'm going to try to cram a lot of stuff into a very small space.

### And what software?

I'm addicted to Go (the game, not the programming language) so I end up running [SmartGo][smartgo-ios] on iPhone and iPad whenever I have a few spare minutes. On the desktop I use [CGoban][kgs-go-client] and the [Kiseido Go Server][kgs-go-server] to play with other people.

On all my devices I usually use Google+, [Twitterrific][] and [Instapaper][] to keep up with the world. I use [Adium][] as a multi-protocol multi-account chat client that's always open. I have it configured so that messages from some people will cause the machine to say "hey" to me.

I love [Apple's Aperture][aperture]. It's not as fast as I'd like but the smart albums means that I can slice and dice the last several years of photos. I mostly shoot JPEG but I'm beginning a transition to using RAW images which is going to have a big effect on my workflow. This might even cause me to join the exodus to [Adobe Lightroom][lightroom].

I love any software that lets me make smart playlists or smart albums. That's why I use [iTunes][] for managing all the music I've ripped from my CD collection. iTunes unfortunately makes dealing with podcasts quite painful.

I pay for a [Spotify][] account. It doesn't have smart playlists and it doesn't take advantage of the web as well as it should but it gives a URL to every track, artist, album and playlist. That's genius. Making things addressable via URLs means that it's trivial to share them across any and all media. Spotify, iTunes and all my music players are piped into [last.fm][] so that I can track changes in my musical taste.

I'm a big fan of [FourSquare][] and I use the data from it to populate my [Google Places][google-places] account so that I get better recommendations in web search.

I live on the web and I like to explore dozens of ideas in parallel so I need a browser that can handle having hundreds of tabs open at the same time. That means [Chrome][]. My favourite extension is GPlusTab because it was built by my friends and it replaces my "new tab" window with a random photo from my portfolio.

I flirt with every new text editor that turns up. Lately that means I'm playing with the beta versions of [Chocolat][]. However I always end up going back to Emacs ([AquaMacs on OSX][aquamacs], vanilla [Emacs][emacs] on Linux and [NTEmacs][] in the days when I used Windows), [IntelliJ][intellij-idea] and [TextMate][]. They work well, have been around 'forever' and are built by people who understand the value of getting the little details right if you want to build a tool that people can use every day.

I use several programming languages regularly but [Python][] is my default. It's simple, regular and has a large set of standard libraries. The community around it is really mature and seems to agree with many of my prejudices about the way software should be designed. I'll admit that there may be a small cognitive bias at work.

I use [Keynote][] for all my presentations nowadays. It allows me to easily re-use slides and it helps me focus on the story I'm telling rather than the colour of my bullet points.

### What would be your dream setup?

I've spent a lot of time making sure I have tools that fit into my life so there are few things I'd change in my dream setup.

One nice upgrade would be to a 16 core 32GB Mac Pro with a Flash drive and multiple conventional hard drives. This would go really well with a properly calibrated 30 inch monitor and a desk that can take the weight of the aforementioned kit. Ideally this would be powerful enough that I could run a Windows VM and play classic games like Total Annihilation.

I'd love to keep all my documents and code in a mutant hybrid of [Dropbox][], [Github][] and [Time Machine][time-machine] so I can access everything from all my machines without fear of data loss. Sadly this doesn't exist.

I would love to have a camera that combines the fast auto-focus and tactile user-interface of the D700 with the size, elegance and quietness of the X100.

I would also add a photo management tool which can handle a library of greater than a 100,000 photos and lets me search across all the metadata without forcing me into a modal user interface.

The final piece of software that would complete my setup would be a modern equivalent of [Remembrance Agent][rememberance-agent]. Unlike Remembrance Agent the index for this tool would span:

* FourSquare
* [Google Docs][google-docs]
* [GMail][gmail]
* Aperture
* Keynote
* Chrome

It would run in the background on all my machines and would unobtrusively point out the connections between whatever I'm currently doing and things I've done in the past. [This tool](http://en.wikipedia.org/wiki/Memex "The Wikipedia entry for Memex.") would finally give us the power to make the kind of connections that Vannevar Bush imagined in his 1945 essay [As We May Think](http://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/3881/ "An article by Vannevar Bush from 1945.").