---
layout: post
title: "An interview with scntfc"
slug: "scntfc"
person: "scntfc"
summary: "Audio/visual artist"
categories: ['mac', 'artist', 'musician', 'film']
---
### Who are you, and what do you do?

I am C Andrew Rohrmann, aka [scntfc](http://cargocollective.com/scntfc "C's website.") (pronounced scientific american). I am a professional dabbler in several visual and sonic capacities. I have created [original music](http://www.youtube.com/watch?v=-7fudSMOva4 "The trailer for 'Zombies of Mass Destruction' on YouTube."), [remixes](http://vimeo.com/17420257/ "A remix of Bob Dylan's 'Master of War' for Crackdown 2, on Vimeo."), [sound design](http://cargocollective.com/scntfc/Microsoft-Xbox-Dashboard "C's post on the Xbox dashboard."), visual components and macro cinematography for a wide variety of clients, and am currently preparing the all-macro film series ["Undone"](http://vimeo.com/21348086/ "A mini-film from 'Undone', on Vimeo.") for debut sometime in 2012.

### What hardware are you using?

Both audio and visual work are handled by a 13" [MacBook Pro][macbook-pro] (I don't do too much processor intensive work, so prefer to work small/portable). A 26" LCD TV acts both as a second monitor for the computer and as a monitor for the photography system. A stack of Neil Poulton housed hard drives for back up (because they look so nice sitting on the desk). There is also an [iPad 2][ipad-2] lying around for various uses.

On the left side of the desk is a [Tascam FW-1884][fw-1884] audio interface for getting sound in to and out of the computer. On the right side of the desk are a [Maschine][], [Launchpad][], and [PadKontrol][], with an [Edirol PCR-M80][pcr-m80] on a sliding shelf on the underside of the desk itself. All of these devices are for manipulating/creating sound within the computer itself.

Aside from the computer the studio contains a modest array of electric and acoustic instruments. In no particular order: Schimmel upright piano, [Roland JP-8080][jp-8080], Moog Voyager, an old Lyle acoustic guitar given to me by my uncle, [Alesis Ion][ion.2], Fender Telecaster, and [Roland Juno 60][juno-60]. In addition to the instruments themselves, there is a variety of external preamps, mics, ampilfiers and effects: [Boss DM-300][dm-300] delay, [Amek System 9098][system-9098] preamp/EQ, [Peavey Classic 50][classic-50], [Roland SEQ-315][seq-315], [Teac A-2340R][a-2340r] Reel to Reel, [Electro Harmonix LPB2ube][lpb-2ube], [Epiphone Valve Jr.][valve-junior], [Antares ATR-1a][atr-1a], [Electro Harmonix 12AY7][12ay7], [Electro Harmonix MicroSynth][micro-synthesizer], etc. For monitoring: [KRK V8][v8] and [KRK RP-10S][10s] sub for stereo monitoring, with [KRK Rokit 5's][rokit-5] for the remaining surround channels when needed.

The macro photography setup would make MacGyver proud. A [Canon t2i][rebel-t2i] with [Magic Lantern][magic-lantern] firmware is the brains of the operation. A [Rokinon 85mm 1.4 lens][85m-p-85mm-f1.4] with macro extenders, custom built/modified stabilization, follow focus, and "iris/hood". (The "iris/hood" is a pasta measurer taped to a drilled out lens cap for keeping extraneous light out of the shots). The camera rigs sits above or a below a custom built light table with tripods, macro rail, clamps and lighting sticking out every which way in order to rig up the tiny, tiny scenes. The subject matter itself is comprised of various beakers and \[REDACTED\] for delivering the components of each scene. The components are primarily \[REDACTED\] or \[REDACTED\] based, including \[REDACTED\] and \[REDACTED\] which induce \[REDACTED\] reactions, but may also be \[REDACTED\] or \[REDACTED\], depending on the average \[REDACTED\] and relative \[REDACTED\] that changes from day to day. Also, I have to take \[REDACTED\] into consideration as it has a significant effect on how \[REDACTED\] \[REDACTED\] with \[REDACTED\] and the resulting \[REDACTED\] can change dramatically.

### And what software?

Audio: [Ableton Live][live], [Aether Reverb][aether], [PSP Vintage Warmer][vintage-warmer], various sample based instruments from Spitfire, Garritan, EastWest, SonicCouture, Wavelore, etc. [Logic][logic-pro] for the occasional project that needs a surround mix.

Video: Adobe production suite for visual/video work. Primarily [After Effects][after-effects] for additional titling and [Premiere][] for color correction and editing.

Specific to the iPad, I'm really loving [Animoog][animoog-ios], [PolyChord][polychord-ios], [SoundPrism][soundprism-ios], and [DM1][dm1-ios] for music and use [Sketchbook Pro][sketchbook-pro-ios] for sketching visual ideas.

### What would be your dream setup?

I really don't need much more for the audio software/hardware set up. I've contributed to the KMI kickstarter campaign for the QuNeo controller, so that will be adding itself to the setup soon. Maybe a 500 series lunchbox with various preamp options? Weird custom made instruments are always cool.

For video, it's another matter. I still rent a Canon [MP-E 65mm][mp-e-65mm-f2.8-1-5x] macro lens, so that would be the first realistic purchase. Further up the financial scale would be the new [Red Scarlet][scarlet], and the full-fledged dream purchase would be a [Vision Research Phantom Flex][phantom-flex]. If I'm springing for the Flex I might as well look into have some custom optics built, yeah? I'll call Zeiss. I'd also love to build a fully modular clean room, light table and camera rig that allows for all of the various lighting and camera setup scenarios I find myself needing.