---
layout: post
title: "An interview with Jordan McRae"
slug: "jordan.mcrae"
person: "Jordan McRae"
summary: "Inventor"
categories: ['mac', 'windows', 'linux', 'hacker', 'hardware']
---
### Who are you, and what do you do?

My name is Jordan McRae, I'm an Inventor and the President of [Octo23 Technologies](http://www.octo23.com/ "The Octo23 site."), a small invention firm. We focus on technology innovation in the areas of renewable energy, clean water, and ocean conservation. One of our current projects, in collaboration with [Haddock Invention](http://www.haddockinvention.com/ "Haddock's website."), is [B-Squares](http://b-squares.com/ "The B-Squares site."); A modular electronics system with an emphasis on energy harvesting and energy storage.

### What hardware are you using?

The core of my day-to-day workstation is built around my 15" [Macbook Pro][macbook-pro] with i7 processor and 8GB RAM and a bluetooth mouse. I recently joined the 21st century and purchased my first smartphone, a [Galaxy S II][galaxy-s-ii] with a 32GB micro SD card. To carry everything around I either use a NorthFace Recon backpack or Timbuk2 shoulder bag. Since I don't own a car but love riding around the streets of Paris, I also consider my bike, a [Btwin RockRider 5.0][rockrider-5.0-men] a critical part of my hardware setup.

For my electronics design work, I use an old-school Weller solder station, [MPLAB ICD 3][mplab-icd-3] for programming the PIC series microprocessors, a [Fluke 179][fluke-179] multimeter, and a high resolution clamp current meter. I really like my small [PicoScope 2204][picoscope-2204] PC Oscilloscope as an alternative to the bulky and expensive lab Oscilloscopes. Whether it be the dream I had for the next greatest invention or my grocery shopping list, I forget things very easily! To battle against this I try to carry with me, at all times, a pad of paper and pen so I can quickly get my thoughts down. So far I've had best results with Muji's Passport notebook, which fits perfectly into a back pocket, and a uni-ball "eye" ballpoint pen.

When I'm traveling or working on projects in developing countries I'll pull my 13" [XPS M1330][xps-m1330] out of retirement as a travel/field computer. I also replace my smartphone with an unlocked [Samsung Slide phone][e250] which lets me use most SIM cards around the world. Part of my travel pack also includes the [Hakko FX-901][fx-901] battery powered soldering iron and a [Leatherman Wave][wave] multi-tool. For Scuba diving I use a [Suunto D6 Dive][d6-elastomer] computer. I also use a waterproof/crushproof [Olympus Stylus Tough 8010 camera][tough-tg-810], good for rugged environments and taking underwater photos. Everything gets thrown into an [Osprey Atmos 50][atmos-50] Backpack, a relatively small sized bag that I've had for a while, but perfect for a month of trekking through places like Thailand or Mozambique or doing field work in Guatemala or Haiti.

### And what software?

On the Macbook Pro I'm running [OS X][mac-os-x] 10.6.8 and a Bootcamp partition with [Windows 7][windows-7]. On the XPS M1330 I have a dual boot of Windows 7 and [Ubuntu][] Linux. At some point in my life, I don't know when or why, I became a huge Google fan. [Gmail][] and [Google Calendar][google-calendar] are my default mail and calendar applications. I use [Google Chrome][chrome] as my web browser and [Picasa][] to store all of my pictures. [Google Earth][google-earth] to check out new dive spots, [Google Maps][google-maps] to prevent myself from getting lost, and Google [Sketchup][] to plan out my workspace.

For mechanical design I use [Solidworks][] and for electrical schematics and PCB layouts I use Cadsoft's [EAGLE][] software. Although not the most intuitive software to use, I'm a fan of the EAGLE software since it's become popular for open hardware development. For data analysis and mathematical modeling I use [Matlab][] and [Octave][]. To program the PIC microprocessor I use Microchip's [MPLAB IDE][mplab-ide] and for higher level programming in [C++][c-plusplus] or [Java][] I use [Netbeans][]. Also, I've recently started playing around with web development in HTML 5 and CSS using a simple text editor, [TextMate][].

Finding ways to make co-innovation and collaboration more efficient is one of my biggest challenges. Some key software tools I use in this area are [Skype][] for video conferencing and [Dropbox][] for sharing design documents. I have both of these applications on my Macbook Pro and mobile. Also, I've recently been incorporating a few of the techniques from the Getting Things Done (GTD) method into my daily life, so [Evernote][] is also one of my key applications. For GTD I also use the multiple inboxes and superstars lab features in [Gmail][].

### What would be your dream setup?

I'm fairly content with what I have now, so I haven't put much thought into this. I'd like to build up my own performance desktop machine with a 30" monitor. I'd also like to make my backup and storage system completely wireless with a 2TB networked attached storage (NAS).

In terms of travel gear, I'm looking forward to picking up Seeed Studio's [DSO Quad][dso-quad] handheld Oscilliscope. Also, after a recent near death experience while diving in Mozambique with a bad rental regulator, buying my own Aqua Lung [Mikron travel regulator][mikron] is high on my list!