---
layout: post
title: "An interview with Brent Simmons"
slug: "brent.simmons"
person: "Brent Simmons"
summary: "Mac, web developer (Glassboard, ex-NetNewsWire)"
categories: ['mac', 'developer', 'software', 'web']
---
### Who are you, and what do you do?

I blog at [inessential.com](http://inessential.com/ "Brent's website."). I'm one of the founders of [Sepia Labs](http://sepialabs.com/ "Sepia Labs' site."), where I write [Glassboard][] for iOS. I've started doing web development again just recently, which is fun, but mostly I'm a Cocoa coder.

In the past I created [NetNewsWire][], now at [Black Pixel](http://blackpixel.com/ "Black Pixel's site."); [TapLynx][], now at [Push IO](http://push.io/ "Push IO's site."); and [MarsEdit][], now at [Red Sweater](http://www.red-sweater.com/ "Red Sweater's site.").

### What hardware are you using?

I'll skip enumerating my computers and displays, mainly because I'm a little paranoid about doing that - but also because they're not that interesting. Let's assume I have what I need to do my job, including the usual run of iOS devices. I'll mention some other things instead.

I have a [Magic Trackpad][magic-trackpad], which I love. I've become an Olympic-level swiper. 

My most important piece of hardware, which I love even more than my trackpad, is my [Apple Extended Keyboard II][extended-keyboard-ii]. If it ever breaks my career is probably over - not because I'd be unable to adjust, but because I'd be too heart-broken to even try.

Other perhaps-interesting office hardware: a [Verilux Happy Light][happylight-deluxe], which I run for a few hours every morning, which keeps me even-keeled. Four heavy Boeing surplus tables arranged in a U and strong enough to withstand massive earthquakes. (Our plan is to huddle under them, with our cat, when the 9.0 hits Seattle.) A cheap [Fender Squier][squier] and Frontman 15G amp. A box of [old-style Pilot Razor Point][razor-point] black pens. A graph-paper notebook I bought for 5 francs at Prisunic in 1992 that I've only recently started using.

### And what software?

Lately I've been trying to deal with ever-increasing complexity - and my own impatience - by moving as much as I can back to Terminal apps. Most of this is just about switching to one text editor - [Vim][] - for everything, including writing email, blog posts, notes, HTML, style sheets, and code.

I've gotten as far as switching my most-used email account over to [mutt][], and I'm doing most of my writing and web coding in Vim, but I'm still using [Xcode][] for Cocoa coding. I'd like to get off Xcode (as much as possible) before long.

There are two main reasons for this effort. One is that using a single, customized text editor for everything just makes sense for people like me who spend so much time working with text. Another is that no GUI text editor can compare with a Terminal app for speed. There's always some animation or slow-appearing window that gets in my way, and I'm ridiculously and pathologically impatient - and getting worse.

But that's not to say I've given up the world of GUI apps. No way! I love 'em.

I use [Acorn][], [Photoshop][], and [Preview][] for graphics. I regularly use [Safari][], NetNewsWire, MarsEdit, [Colloquy][], [iChat][], [Twitter for OS X][twitter-mac], [Instruments][], [iCal][], [xScope][], [LaunchBar][], [Keynote][], [Growl][], [FileMerge][], [Versions][], [iTunes][], [FastScripts][], [Transmit][], [OmniFocus][], [OmniOutliner][], and [LiveView Screencaster][liveview-ios].

For testing in browsers I use [Chrome][] and [Firefox][] - and [Chromium][] and [IE 9][internet-explorer] via [Ubuntu][] and [Windows 7][windows-7] running in [VMWare Fusion][vmware-fusion].

I use the wonderful and better-than-grep [ack][] on the command line. For SCM I mostly use [Mercurial][] (on the command line usually, though sometimes I use [SourceTree][]). I use [Bitbucket][] for repository hosting. My shell is still [tcsh][], though I'm considering switching to [zsh][]. [DropBox][] has become my documents folder. I use [Lighthouse][] for bug tracking. Most of my communication with my co-workers is via Glassboard (we almost never use email anymore).

Somehow, just in the past few days, I've finally moved from Monaco to Consolas. I never thought I'd switch from Monaco. (I would have gone with Menlo, but it's a bit too blurry for me.)

### What would be your dream setup?

I wish wish wish that my iPad had a retina display. I don’t think we can over-estimate how stunning that will be.

That’s it — that’s all I wish for.