---
layout: post
title: "An interview with Chet Faliszek"
slug: "chet.faliszek"
person: "Chet Faliszek"
summary: "Writer of games (Portal 2, Left 4 Dead 2)"
categories: ['windows', 'writer', 'game']
---
### Who are you, and what do you do?

Chet Faliszek. I'm a writer at Valve software. At least that's the title I use when someone asks but at Valve everyone does so many different things that internally we don't use titles. I finished up on [Portal 2][portal-2] this last spring and continue to work on [Counter-Strike: Global Offensive][counter-strike-global-offensive] and [Left 4 Dead 2][left-4-dead-2].

### What hardware are you using?

For someone who used to build his own computers, I have become pretty hardware illiterate. When I needed a new computer at home, I just asked them to duplicate my work machine. So I mainly work on one of two machines that are filled with a bunch of cores, 12 gigs of ram, a good video card, 30 inch monitor, and runs [Windows 7][windows-7]. And the case is black. No neon.

I spend more time on the road than I like so I lug around an [Alienware M11x][m11x] just in case I am going to do some writing but for the most part just use my [iPad][ipad-2] or [iPhone][iphone-4s] for email/notes. While an iPad is not where I want to type my emails, I do think it is the greatest email reading machine there is. 

### And what software?

It depends on the project but for all projects, [Evernote][] is required. Most of my life is writing down quick thoughts or notes to later assemble into something larger. Evernote is available on all platforms and helps me avoid emailing around a notepad document. If you ever texted or emailed yourself a note - stop - go get Evernote.

For Portal 2 the script was written mainly in [Word][]. The Left 4 Deads have so many lines that need to fire under certain conditions; we track it all in database software - [Visual FoxPro 6][visual-foxpro]. This results in my often being lazy and writing directly into the tables and then writing a script to output a Word document to take to the recording studio. I think it is safe to say, L4D2 is the only game written in Visual Foxpro. I don't really recommend it.

For all our games, most of the writers hook up the audio so we are always editing script files. Most of this is automated with little programs we wrote in Foxpro but whenever I need to edit something by hand I use [Editplus 2][editplus]. Editplus 2 is mainly a hold-over from my php programming days. I keep thinking I should use something else but I hate change.

[Rhapsody][] (previously Napster) is important because I'm not that smart. When I start writing a character, I need to find a song for that character and whenever I go back to that character I need to listen to that song. It does not need to thematically match but some part of it needs to fit. Rhapsody helps me find the right song. Once I find it, I listen to that song, over and over and over again. If you are going to try this, you will also want a good pair of headphones to avoid driving office mates insane.

[Steam][]. It is important that you play games if you make games. It is really important if you are working on a game to make sure you are actually playing it. Steam just makes it easy to install games on all my PCs and always have access in offline mode.

### What would be your dream setup?

I use my iPhone for everything. It unlocks my house, turns on my lights, plays music, answers calls, takes notes, and as an added bonus - it's a phone. My dream would be that Siri was better. It's a good start to voice control but it still needs to get better. I just wish I could stop my habit of thanking her or apologizing for when she can't understand me. I think a part of me is just a little worried that if she becomes sentient, I want to be on her good side.