---
layout: post
title: "An interview with Jessica Hammer"
slug: "jessica.hammer"
person: "Jessica Hammer"
summary: "Game psychologist, designer"
categories: ['windows', 'game', 'designer', 'scientist']
---
### Who are you, and what do you do?

My name is [Jessica Hammer](http://www.replayable.net/ "Jessica's website.") and I'm a [Mellon Interdisciplinary Graduate Research Fellow](http://iserp.columbia.edu/content/mellon-interdisciplinary-graduate-fellows-program-paul-f-lazarsfeld-center "Informaion about the Mellon Interdisciplinary Fellows Program.") at Columbia University. I study the psychology of games, focusing on the way specific game design decisions affect how players think and feel. I also help design games that change people's lives for the better.

### What hardware are you using?

My office computer is a [Dell Optiplex 745][optiplex-745], which is standard issue for scholars in the program. This is where I do the bulk of my work - writing papers, data analysis, game development and more. I've customized mine by adding a second monitor [HP W17E][w17e], which I use to reference academic papers while writing, or my to-do list while coding. I also use a [Kinesis Maxim keyboard][maxim], since I've had on-and-off trouble with carpal tunnel syndrome since college. 

At home, when lecturing, or on the road, I use my netbook: a [Toshiba NB205][nb205] with the extended battery. It's the perfect combination of portable and usable. The 10.1" screen is big enough to let me write or work with data; I can't play (most) games or code particularly effectively on it, but that just gives me an incentive to go to the office! I love the 98% full-size keyboard, which means I can use it on a multi-day trip and not come home with aching wrists and numb fingers. It's small enough that I don't mind tossing it in my bag, even if I'm not sure I'll need it. The extended battery adds a bit of weight, but it means I get 8+ hours of battery life - I don't have to carry a charger if I'm heading out for the day. If I'm going on a longer trip, I'll bring the charger and a [Logitech portable optical mouse][notebook-optical-mouse-plus].

I also have a [Lenovo T400][thinkpad-t400] laptop with a 14.1" screen, which was my primary work computer before I joined the Mellon Fellows program. Sadly the battery is dead which means it's not particularly portable anymore. I've been putting off buying a new battery because these days I mostly use it for playing Starcraft II with my husband, which I can do while plugged in.

I've got a [32GB iPad][ipad], which has proven surprisingly useful for my academic life. I read a ton of academic books and papers on it. Plus I have to keep up with innovations in game design, which means I use it to play a lot of games! I have a folding [Arkon stand][ipm-tab1] for hands-free reading, an Apple bluetooth [keyboard][], and a [Boxwave stylus][capacitive-stylus] for taking notes in lectures. I'm currently avidly anticipating the arrival of my [Cosmonaut][] for a better writing experience!

My phone is an [iPhone 3GS][iphone-3gs]. Old, but works fine.

I keep the [Vestalife Ladybug][ladybug-portable-speaker] speaker-charger combo by my bed, because I use my phone as a white noise generator while I sleep. Bonus: I never run out of battery! It also works fine when I want to listen to music, but I'm more likely to use headphones. At work, I use [JBuds][jbuds-j2]; they're bright purple and they make me happy every time I see them. I've got a pair of [Sennheiser PX-100s][px-100] in my home office and for travel. I also have a headset for Skype calls.

I have no idea how I survived without my [Logitech R400 presentation clicker][wireless-presenter-r400]. I give a lot of lectures, and I hate being tethered to a podium. This little device lets me manage my slides while I pace the room, and it's got an integrated laser pointer to boot.

Finally, for research-related gameplay and non-digital game design, I've got access to our fabulous campus [game lab](http://www.tc.columbia.edu/centers/gamesresearchlab/ "Columbia's game lab."). They've got assorted game hardware, game-making materials, and hundreds upon hundreds of games - digital and otherwise. It's a fabulous place to play.

### And what software?

First, the basics: [Chrome][] for browsing, [Gmail][] for email, [Google Calendar][google-calendar] for managing my schedule, [Remember the Milk][remember-the-milk] for reminders and task management, [Pinboard][] for links, [Launchy][] for launching programs, [Pidgin][] for chatting, and [Wordpress][] for my website. I used to use [Google Reader][google-reader] to curate my feeds, but now that it's been ruined I'm hoping to move to HiveMined. I listen to music via [Spotify][] if I already know what I want to listen to, or [Pandora][] if I'm looking for surprises.

I do most of my academic reading these days on my iPad. I adore the [Kindle][kindle-ios] app because I can touch to highlight passages I want to remember or references I want to follow up. I always hated typing out passages or references from books; now I just have to copy and paste from the Kindle website. For academic papers, I use the [Mendeley][mendeley-ios] app. I have an index to my entire academic research library on my iPad! I can download any papers I want to read and read them in the built-in PDF viewer. Sadly, mobile annotation isn't supported yet, so if I need to make notes I use <a href="http://www.ajidev.com/iannotate/">iAnnotate</a>. 

For writing academic papers, I use [OpenOffice][openoffice] Writer for the actual writing and [Mendeley][] for managing my research references. I particularly love Mendeley because it's social: if I invite a collaborator into a group with me, they can see the references I post and add references of their own. We can also see each others' notes and tags, and we can each use our shared work to integrate into our academic papers. For co-authored papers, it's invaluable.

For managing my research, I use OpenOffice Calcfor quantitative data processing, [SPSS][spss-statistics] for statistical analysis, and [Atlas TI][atlas.ti] for coding video or interview data.

For teaching, I rely heavily on the various OpenOffice apps for writing assignments, keeping grading spreadsheets, and more. I also use [PBWiki][pbworks] for my course wikis. [Tungle][] lets students schedule appointments with me quickly and easily, though I'm considering a switch to Google Calendar's appointment feature next year.

For conferences and guest lectures, I use OpenOffice Impress to create slides, and [TripIt][] to manage my travel plans. I also snap pictures of all my receipts with my phone's camera; that way I can get reimbursed even if I lose something.

For game development, I'm working in [Flex Builder][flash-builder], which makes working with Flash actually bearable. (Not great, mind you. Just bearable.) I also use [Textpad][] for throwing together Perl scripts when I need them. I'm using [Leverage][] for built-in data collection, which is a godsend for people like me. The company is fantastic about collaborating with academics and supporting research projects! I track my bugs on [FogBugz][], which also has great services for students and researchers.

I keep active projects in [Dropbox][], where I can access them across all my machines and share selected folders with colleagues. I keep a full backup of all my machines on [Carbonite][], which I love for two reasons. First, I never have to think about backup as long as I occasionally leave my computer unattended. Second, I can log in to their website to grab archival files if it turns out that I need them, no matter where I am.

On the go, I keep up to date with the [Twitter][twitter-ios] app, read offline with [Instapaper][instapaper-ios], and jot notes with [Penultimate][penultimate-ios].

In my free time, I sing opera and jazz. I'm a big fan of [MusicNotes][], which has an app for managing sheet music on my iPad, but if I have to scan my own music I just use [iBooks][ibooks-ios]. The piano app [Virtuoso][virtuoso-piano-free-2-hd-ios] lets me get a pitch or sound out a melodic line even if I'm not near my keyboard, and [iBeat][ibeat-ios] is a portable, customizable metronome.

Finally, I play too many games to list, so I'll just mention a couple of favorites. When I'm stressed, I relax with an old-school game of [Angband][], an ASCII-based dungeon exploration game. My favorite mobile game is [Cut the Rope][cut-the-rope-ios] - when new levels come out, I play non-stop until I've gotten three stars on them all. Finally, I'm still enjoying [Starcraft II][starcraft-2]. Not only is it brilliantly designed, with endless strategic depth, any game I can play with my husband is a big win.

### What would be your dream setup?

I'm pretty happy with the technical aspects of my setup. The things I'd change have to do with my work environment. I've been working in windowless basement offices for way too long!

My dream office has a standing desk, for intensive work; a comfortable armchair, for reading and thinking; a whiteboard or two, for sketching ideas; and some huge windows with a view of nature. (Grass? Trees? Water? I'm not picky.) It's got to have plenty of bookshelves - right now my academic books are scattered across three offices. Finally, it's down the hall from a fully stocked game lab where I can keep up on my play.