---
layout: post
title: "An interview with Joshua Topolsky"
slug: "joshua.topolsky"
person: "Joshua Topolsky"
summary: "Co-founder, editor (The Verge)"
categories: ['mac', 'writer', 'editor']
---
### Who are you, and what do you do?

I'm Joshua Topolsky. I'm the co-founder and Editor-in-chief of [The Verge](http://www.theverge.com/ "A fancy tech news site."), a columnist for the Washington Post, and I go on late night TV sometimes.

### What hardware are you using?

[MacBook Air][macbook-air] 13-inch, Core i7, 4GB of RAM, 256GB SSD. I don't use an external monitor (though I have recently toyed with the idea of a three-screen setup). I prefer an economy-size hardware footprint.

When I take pictures, I tend to use a Panasonic [Lumix DMC-GF1][lumix-dmc-gf1] with a 20mm f/1.7 pancake lens. I also use a Panasonic [Lumix DMC-LX5][lumix-dmc-lx5] occasionally. I encode video with a turbo.264 HD dongle.

I use an [LG VL600 LTE stick][vl600] (on Verizon) when I need cellular data.

For a phone, I'm currently using the [Samsung Galaxy Nexus][galaxy-nexus] (HSPA+ version), and will be switching to the Verizon LTE model when it becomes available. I rarely use a tablet, but when I do it's an [iPad 2][ipad-2].

I used to carry a [Logitech M555b][m555b] Bluetooth mouse, but I recently smashed it. 

I backup to a [Time Capsule][time-capsule] which also serves as the router in our house - hey, better than no backup at all. Luckily, most of the truly vital stuff is in the cloud.

### And what software?

[Overflow][] and [Alfred][] for launching / quick access to files, folders, and commands. [Typinator][] for text expansion. [Better Touch Tool][bettertouchtool] for window snapping (a la Windows 7 - the best part!). [Dropbox][] for storing crucial files I need to get at from anywhere. I use [Fantastical][] for quick calendar additions, and I couldn't live without [Slingshot][], which is a screen capture utility that uploads right to my server without any bloat. I sync some of my data to-and-from my Mac via [Spanning Sync][spanning-sync].

Handy utilities that come to mind include [Path Finder][path-finder], [AppCleaner][], [EasyBatchPhoto][] (a great batch photo editor), and [Growl][] (the old version, not the terrible new App Store one).

I communicate in realtime via [Adium][] (Google Talk), [Textual][] or [Colloquy][] (IRC), and the native [Twitter][twitter-mac] client.

As a man with a [Gmail][] addiction, I use [Mailplane][] (a wrapper) to access email - I run two instances at a time. I also have a few [Fluid][]-instances for [Google Docs][google-docs], [Calendar][google-calendar], etc.

For writing I generally rely on [TextEdit][] (in plain text mode), though I work on longer-form pieces in an application called [Compositions][], which is subtle, elegant, and seems to be bug-free.

I edit images in [Photoshop][] or [Preview][] (Preview is excellent for most minor tweaks). I occasionally use [OmniGraffle][] to wireframe. I pretend to understand CSS or HTML in [Coda][].

For storing images and notes, I use [Evernote][evernote-mac] with associated browser plugins.

I browse in [Chrome][].

### What would be your dream setup?

I am continually working on downsizing my setup. Even though I mentioned the idea of having three monitors on my desk, my real goal is to make things smaller, faster, and lighter. I'm currently on the hunt for a smaller camera and a bag which is perfectly designed to hold just what I need but doesn't look like crap.

I want to carry as little as possible when I'm traveling, and reduce complications when I'm working. I want the gear to get out of the way.