---
layout: post
title: "An interview with Pippin Barr"
slug: "pippin.barr"
person: "Pippin Barr"
summary: "Game maker, writer, teacher"
categories: ['mac', 'windows', 'game', 'developer', 'writer', 'teacher', 'artist']
---
### Who are you, and what do you do?

I'm [Pippin Barr](http://www.pippinbarr.com/ "Pippin's website"). For today I'll test the waters by saying I'm a [game maker](http://www.pippinbarr.com/games/ "Pippin's games.") along with a number of other things. For paid work, I teach experimental game design and introductory programming for game designers at the [Center for Computer Games Research](http://game.itu.dk/ "The Center for Computer Games Research's site.") of the IT University of Copenhagen and do editing jobs from time to time. I recently finished a book intended to introduce the uninitiated but culturally curious to video games, called [How to Play a Video Game](http://www.awapress.com/products/published/books/thegingerseries/howtoplayavideogame "Pippin's book.") and it's coming out soon. I [blog regularly](http://www.pippinbarr.com/inininoutoutout/ "Pippin's posts.") and when I'm not so obsessed with making games I also draw a lot of [comics](http://www.pippinbarr.com/stimulusresponse/ "Pippin's comics.").

### What hardware are you using?

My digital life revolves around my 13" [MacBook Pro][macbook-pro] from the 2011 generation. Sometimes I worry that I ought to have upsized to the 15" version with its separate graphics card, but then I forget about it again. The laptop spends most of its time in [Mac OS X Lion][mac-os-x] (which I'm trying to learn to love) and the time I have for playing PC games in [Windows 7][windows-7] (which I'm trying to learn not to loathe).

The other device I use a lot is my [iPod Touch][ipod-touch], which serves as my iPhone surrogate except with the delightful quality of not being a phone. For an actual phone I have a semi-ancient [Sony Ericsson K800i][k800i] that is frequently either not on my person, is in silent mode, or is not charged. Sony Ericsson's website says it's for the "digital connoisseur".

For drawing I use a [Wacom Bamboo Pen][bamboo] 15x9cm tablet. It was the cheapest reputable tablet I could find at a time when I was wondering whether being able to draw digitally would be interesting. I love it, and its cheapness helps me avoid any sense of shame about my drawing abilities.

A shout-out should go to my notebook, which is always a Plain Reporter Notebook from Moleskine accompanied by a generic biro, and to the very attractive kitchen table in my apartment where I do pretty much all my work.

### And what software?

For game development I've been coding in ActionScript 3 using Adobe's [Flash Builder 4.5][flash-builder] lately, usually in conjunction with [Flixel][], a really nice 2D game development library. Earlier this year I developed more in [Processing][] and its associated libraries because that's the language I teach our budding designers at the university.

For support applications I've tended to draw the more "pixel art" style graphics in [Pixen][] because it's one of the only usable pixel-art focused tools for Mac and can generate animation sprite sheets, though it has its flaws. I draw more "line oriented" stuff like my comics in [Manga Studio][manga-studio-debut] which has great support for different pen strokes and a host of other features I don't understand. Alongside the drawing tools I make fairly light use of [Photoshop][] CS3. For now, I make sound effects for games in [Bfxr][], mess around with sounds in [Audacity][], and the last couple of times I've "made" a soundtrack I used [Wolfram Tones][wolfram-tones].

In the more prosaic world of teaching and writing I use [PowerPoint][] as the line of least resistance, and do any serious writing in [WriteRoom][]'s full screen mode to tune out any distractions (I'm still adjusting to the update to WriteRoom 3.0). I would probably die if I didn't have [Quicksilver][] to make using OS X faster and better, and would probably go mad without [Things][] available for me to maniacally organise my tasks.

I have an oscillating love-disinterest relationship with a piece of software called [DevonTHINK][] which I use to store the many PDFs and other documents I'm reading and thinking about. Hypothetically, it's meant to help you organise things and make interesting connections between texts, and I've read many inspiring stories to that effect. So far I've only succeeded in using it as an alternative file-management system of folders. One day I'll work out how to use it.

The apps I couldn't live without on my iPod Touch are those for reading. For articles it's the [Instapaper][instapaper-ios] app all the way, and for books I'm heartbroken that [Stanza][stanza-ios] stopped working with the latest iOS update. I'm now miserably relying on [iBooks][ibooks-ios] and the [Kindle app][kindle-ios].

### What would be your dream setup?

It would probably depend on when you asked me. There are days when I absolutely must have an [iPad][], a [Kindle][], a [Cintiq][] display, a souped-up gaming PC, and every other neat thing. Then there are the calmer days when those desires have cooled and I sit down at the kitchen table with what I actually have and tend to find that it's not limiting in any way that I can detect.