---
layout: post
title: "An interview with Jack Cheng"
slug: "jack.cheng"
person: "Jack Cheng"
summary: "Writer, designer (Disrupto, Memberly)"
categories: ['mac', 'designer', 'writer']
---
### Who are you, and what do you do?

I'm [Jack Cheng](http://jackcheng.com/ "Jack's website."), a writer and designer living in Brooklyn. I co-founded a digital product development studio called [Disrupto](http://disrupto.com/ "Jack's development studio"). Our latest project is [Memberly](http://member.ly/ "A subscription service platform."), a platform for subscription services. On my [blog](http://blog.jackcheng.com/ "Jack's weblog."), I write about time, memory, technology, and how the three fit together in our daily lives.

### What hardware are you using?

I'm a big believer in [carving out spaces for different activities](http://www.alistapart.com/articles/habit-fields/ "Jack's ALA article on habit fields.") and my work is distributed among three epicenters: the dining table in my apartment, the desk in my bedroom, and my desk at the office.

The dining table is a white round table with metal legs and fold-down wings. I sit in an orange Karim Rashid molded plastic [Oh Chair][oh-chair] that faces a window looking out onto sky, trees, and the tops of nearby apartment buildings. I use this space for planning, journaling, and the kind of work that necessitates staring out the window at sky, trees, and building-tops.

The bedroom desk is a [CB2 console][peekaboo-clear-console] that's just one long slab of clear 3/4" thick acrylic bent into the shape of an upside-down 'U'. The chair is a red leather [Crate and Barrel side chair][folio-cherry] in the shape of a lowercase 'h'. It has a high, stiff back and faces a wall. Here I try to do focused, grind-it-out kind of writing and editing.

The desk at the office is a [Sis Move! adjustable-height desk][move]. It has a lever that lets you put it into standing mode, which I rarely take advantage of because [my Knoll Generation task chair][generation] is so damn comfortable. Most of the work I do here involves creating mockups, writing front-end code, and composing emails and website copy.

My year-old 15" matte screen [MacBook Pro][macbook-pro] floats between the three epicenters. I lug the laptop to and from work in a black [Incase Compact Backpack][nylon-compact-backpack]. At the office I plug into a [23" Samsung LED display][px2370], which I never think I need but am always glad to have.

There's at least one unlined MUJI spiral notebook resting on or within a few steps of each work surface. I have several notebooks going at once, and they serve as a catch-all whenever I have to sketch something, make a to-do list, or scribble some notes. I use whatever pens are available, but usually have a MUJI retractable handy.

I recently bought a [Nikon D5100][d5100] with a 50mm f/1.8 manual focus lens. I've also been shooting with the LCD swiveled shut, so there's no image review and I end up treating it more like a film camera. I find that this makes me pay closer attention to the settings and also results in nice surprises, plus I spend more time thinking over my mistakes and biases when I review the photos on my computer. My last camera was a [Panasonic Lumix DMC-LX2][lumix-dmc-lx2] and I pretty much stopped using it once I got an [iPhone 3Gs][iphone-3gs], which I still carry to this day.

I have the original [iPad][], but have hardly touched it since I got my third-generation [Kindle][], which sits on my nightstand. I love my Kindle. It's crude and ghosty and imperfect and the keys are like sandpaper and the whole thing has the responsiveness of a fax machine or someone with a Sunday morning hangover. It's endearing in that way, reminds me of the technology I grew up with.

### And what software?

For building websites, here's a typical workflow: I sketch out wireframes in my MUJI notebook and snap pictures of them using [ScannerPro for iPhone][scanner-pro-ios], which automatically adjusts the contrast, converts them to a black and white multipage PDF, and uploads it to a [Dropbox][] folder. I open the scans in Photoshop, use them as a starting point for the mockups, and once those are done, I code the front-end with [Textmate][], working in a [Haml][]/[Sass][]/[Stasis][] stack.

If it's a larger project, it'll be in [Ruby on Rails][rails], and I'll work directly in the Rails views with Textmate and push changes using [Github for Mac][github-for-mac]. We also have [HipChat][] running during work hours, and post screenshots using [CloudApp][], which I rely on a surprising amount. [Alfred][] is another app that falls into that so-essential-I-almost-forgot-it's-not-part-of-the-operating-system category. I switched from [Quicksilver][] a couple years ago and haven't looked back.

For writing, I use [iA Writer][ia-writer-mac] and keep a document, filenamed according to date, open at all times in a separate full-screen space. This serves the same purpose as my physical MUJI notebooks: it's for drafting small amounts of text, capturing notes, and making quick lists. I've been journaling almost every day for the past three years, and do my journaling in the same document as well.

I use [Taskpaper][] to keep a more formal list of daily to-dos, but it also houses 'someday' lists, like events in the city and ideas for things to write about in my daily journaling. I use the standard Notes and Voice Memos apps on my phone to capture ideas while in transit, and manually type them into my Taskpaper when I'm back at my desk, because it's easy enough and I don't have to worry about sync issues.

I can easily replicate everything I do in Taskpaper and iA Writer in other text editing apps or using notebooks, stickies and scraps of paper. I tend to change it up whenever I feel like it, and enjoy not being tied to one piece of hardware or software, one analog tool or digital tool. Atoms and electrons are both fine-my workflow is particle-agnostic.

I use [Scrivener][] for longer-form writing, which has a ton of features I don't need but a few that are really spectacular. It probably has the highest ratio of unused features of any app on my computer, and sometimes I feel like I'm in a Humvee doing ten miles per hour on a city street.

[iTunes][] for music, but increasingly [Spotify][]. [Aperture][] for photo processing. [iWork][] for Microsoft formats. I especially love [Keynote][], and used to use it for wireframes too, but now I just sketch everything by hand, because a) it's more fun and b) it does a better job of capturing the emotion that should go into a screen. And there's [Sparrow][] for mail, which integrates with [Gmail][] beautifully and lets me use the same keyboard shortcuts. More apps should do this if they're integrating with or trying to replace an entrenched market leader. I think one reason nobody's come up with a "Photoshop Killer" yet is because 40% of the keyboard shortcuts are usually different, and it's incredibly demanding to ask someone who's been using Photoshop for ten years to retrain their muscle memory.

On my phone, the only third-party apps I have installed aside from ScannerPro are the [Kindle app][kindle-ios], [Instapaper][instapaper-ios], [Recco][recco-ios] and [Instagram][instagram-ios], along with the major social networking apps, which I keep in folder called "Do Not Touch."

### What would be your dream setup?

I was going to say it'd be great to have access to a wider variety of spaces to work from, but I realized I should just get out more because I live in New York City, a place overflowing with such spaces. I was at the [Morgan Library](http://themorgan.org/home.asp "The Morgan Library and Museum in New York.") a few weeks ago, taken aback by Pierpont Morgan's study, with its secret vaults, couches upholstered in lush velvet, and ornately framed renaissance paintings hanging on walls clad in red damask, all enveloping a desk that was over a hundred years old. It's the kind of place where you feel like you should be sitting with a quill pen drafting a constitution. From behind that desk, I thought to myself: it'd be pretty rad to sit here and write poop jokes.

Sometimes I also daydream about tools that don't exist yet, tools that light up different parts of your brain when you use them. I want a piano that plays colors or a typewriter that clacks smells. I want a pencil that scribbles stardust, an edible notebook whose flavor profile changes based on what you write inside. I want tools that make me feel like I'm trudging through the mud, tools that require some kind of physical mastery, that feel alive when you use them, like a cowhand's steed. Why do we have to slouch here in front of these glowing screens? Why can't the work we do be a higher expression of beauty, both mentally and physically, possess the grace an olympian propelling herself backwards over a wobbling high jump bar? What if web design was a full-contact sport?

But in reality, my ideal setup would produce a certain feeling, a feeling that arises when the space is so familiar you no longer notice it, when the tool melts into you and becomes an extension of your mind or body. There's this sense of harmony with the world, things crystalize in your wake, coming together almost impossibly, like throwing up a handful of toothpicks and having it land in the shape of the Eiffel Tower. And what I have currently-this combination pen and paper and glass and silicon, this assemblage of interchangeable tools, of well-worn routines with intermittent flux-sets up those moments beautifully.