---
layout: post
title: "An interview with Divya Manian"
slug: "divya.manian"
person: "Divya Manian"
summary: "Web developer (Opera, W3C, HTML5 Boilerplate)"
categories: ['mac', 'developer', 'web']
---
### Who are you, and what do you do?

[I](http://nimbupani.com/ "Divya's website.") hack on [HTML5 Boilerplate][html5-boilerplate], [Move the web forward](http://movethewebforward.org/ "A site for giving back to the web standards community."), am a member of the W3C and a Web Opener for Opera.

### What hardware are you using?

I have a [13" MacBook Air][macbook-air] with a 128GB hard drive. I mostly use it with a [Dell 30" monitor][3007wfp] using a Mini-displayport to Dual-Link DVI adapter.

I used to have terrible pain in my fingers and wrists before I started using a [Kinesis Advantage][advantage-usb] keyboard with the [Magic Trackpad][magic-trackpad]. I used to own an [Aeron chair][aeron] but since moving from Singapore I have settled for an Office Depot look-alike which seems as comfortable.

I try to not acquire too many gadgets or splurge on hardware. Instead of setting up Surround Sound Systems or TVs, I use my 30" monitor for most needs that TVs fulfill, and stream the audio to [Sherwood RX-4109 receiver][rx-4109] connected to [Sony Bookshelf Speakers][ss-b1000]. When I do need long hours of music, Bose Noise-canceling headphones work for me.

In the middle of 2011, I got a [Nexus S][nexus-s]. Previously I was using the $40 [Nokia 1208][1208] feature phone.

When I am on the go, I cannot do without a universal plug-adapter that works for most countries. I used to have an [iPod shuffle][ipod-shuffle] for listening to music, but that has been now replaced by the Nexus S.

I read books on my [Kindle][] before I sleep. I have the older 3G version that allows unlimited 3G access on the Kindle in a lot of countries. It was very useful when I took it with me while [backpacking in Australia](http://www.flickr.com/photos/nimbupani/collections/72157625126194887/ "Divya's photos from her backpacking trip.") where I was able to - with some effort - check email and be in touch with people I was meeting with for free.

I have an [iPad 1G][ipad] that sometimes substitutes Kindle as my bedside companion.

I doodle ideas for projects or write to-dos/goals when I am offline on a [moleskine notebook](http://www.flickr.com/photos/nimbupani/6870201573/in/photostream "A photo of Divya's moleskine.").

When I need my gadgets on the go, I have a [wonderful satchel](http://photos.brookhartfamily.com/Events/jQuery-Conference-Boston-2011/19305028_sKTWvd#!i=1507863579&k=4pDdgRR&lb=1&s=L "A photo of Divya's satchel.") I found in a second-hand clothing store that holds my wallet, Nexus s, moleskine, Macbook Air, and a power cord.

### And what software?

[Opera][] is my default browser. I use vertical tabs and tab groups to organize unread pages. Opera also has a feed reader which I use to subscribe to internal Opera feeds. I use [Gmail][] for personal email, [Google Reader][google-reader] for feeds in general, and the Twitter app for tracking [several](https://twitter.com/#!/divya "One of Divya's Twitter accounts.") [Twitter](https://twitter.com/#!/nimbupani "Another of Divya's Twitter accounts.") [accounts](https://twitter.com/#!/h5bp "The Twitter account for HTML5 Boilerplate."). I use [Adium][] for IRC and general Instant Messaging.

[Gyazo][] is my favourite no-nonsense screencapture app. I purchased [Screenflow][] which is a very user-friendly video creating/editing app for anything that requires a video capture. [Alfred][] is my QuickSilver replacement and [VLC][] is the default video player.

[Spotify][] is my music app. [Dropbox][] is where anything I need to preserve goes. I don't like storing photos, because they are only ephemerally relevant, whatever few photos I take, go to [Flickr](http://www.flickr.com/photos/nimbupani "Divya's photos on Flickr."). I have [Microsoft Office][office] out of necessity of dealing with antiquated documents that I sometimes get sent.

I use [zsh][] with [oh-my-zsh][]. This is where most of my work gets done. I use [MacVim][] for coding. [Python][]'s SimpleHTTPServer is sufficient for setting up a local server. For shared testing, I use Dropbox's Public folder if I need to share it with someone else. Any code goes into a git repo that is either deployed to [Github][] or other remote git repos. For quick bug testing, [jsfiddle][] or [jsbin][] are my tools of choice along with [Opera Dragonfly][dragonfly]. I also have the latest stable releases of [Chrome][], [Firefox][], [Safari][] and [IE][internet-explorer] 9 (in an Image using [VirtualBox][] which also has Windows versions of these browsers) for testing.

I recently ported my blog to [Jekyll][] - all 7 years of it! It is now hosted on Github, and I deploy it from the command line. Each post has a link to its source, so anyone can suggest fixes and updates. It seems to be useful as I get pull requests to [fix mistakes in my blog post](https://github.com/nimbupani/nimbupani.github.com/pull/6 "A fix for one of Divya's posts.") or even [make my website faster!](https://github.com/nimbupani/nimbupani.github.com/pull/10 "An optimisation pull request for Divya's site.")

I find Github issues pretty useful place to track what I need to do with [various projects of mine](https://github.com/nimbupani/ "Divya's Github account."). [Piratepad][] and other [Etherpad clones][mopad] help in collaborating on drafts of articles/comments.

On the iPad, I almost only use the [Reeder][reeder-ios] and [Instapaper][instapaper-ios]. On the Nexus S, I use [Opera Mobile][opera-mobile-android] and [Opera Mini][opera-mini-android] (when the network sucks) for browsing and [Spotify][spotify-android] app for music.

### What would be your dream setup?

I think Macbook Air is pretty much all I want in my primary computer. But I would love to have even longer battery life. I wish there was a Kinesis Advantage keyboard that is travel-friendly (or maybe a better wrist-friendly keyboard for Macbook Air).