---
layout: post
title: "An interview with Fu"
slug: "fu"
person: "Fu"
summary: "Robot illustrator, sculptor, game creator"
categories: ['mac', 'artist', 'game', 'developer']
---
### Who are you, and what do you do?

My name is [Fu](http://www.fu-design.com/ "Fu's site."). I am a New York-based robot illustrator from Taiwan. I make digital art, robot sculptures and iOS games.

My latest app is [Robot 99][robot-99-ios] - a multitouch game for family and friends. The game attracted many robot lovers, thus we (my wife and I) collaborate with manufacturers to produce a series of graphic products based on Robot 99 and sell them on [our online store](http://store.fu-design.com/ "Fu's store."). These products give us an opportunity to introduce my artwork to people all over the world.

I enjoy playing games. I love interactive art and robots. My favorite style is [Retrofuturism](http://zootool.com/user/fudesign2002/ "Fu's favourite Retrofuturism artworks.").

### What hardware are you using?

My tools are a 23" [iMac][] and [Logitech Mouse MX][performance-mouse-mx]. I draw everything with the mouse. I treat myself very well with a Herman Miller [Aeron chair][aeron] and a [Shiatsu Neck Massager][nms-350]. It's because I've spent too much time in a chair, which is not good. > <

I cannot stop myself from buying cleaning robots like the [Roomba][roomba-550], [Mint][mint.2] or [Scooba][scooba-230]. I anticipate a world full of house robots in the future. I even purchased a [Simplehuman Sensor Pump][sensor-soap-pump] just because it makes me feel Hi-tech.

I have lots of Apple stuff like the [iPhone 3GS][iphone-3gs], [iPod Touch][ipod-touch] 4th generation, [iPad 2][ipad-2] with Robot 99 cover, and an [Apple TV][apple-tv]. My wife hates that everyone loves Apple, so she uses a [Sony desktop][vaio-j11bfx], Sony phone and Asus laptop in our studio. She still needs her iPad 2 to read manga and play games, however : p

Speaking of games, we have a [Sony Playstation 3][ps3], [Xbox 360][xbox-360] & [Kinect][], and a [Wii][]. Our latest favorite game is Fruit Ninja Kinect - who doesn't like to cut the fruits with their hands!

### And what software?

I mainly use [Adobe Flash][flash] to do everything, ex: illustration, animation making, AIR app programming, UI/UX wireframing, etc. I started to learn Flash when it still belonged to Macromedia. I really hope it can stay simple but powerful.

Two years ago, I started to learn [Corona SDK][corona] for app developing. It's a fantastic cross-platform (for both iOS and Android) SDK. I use it to create [Fudada][fudada-hd-ios] and Robot 99. The programming language - [Lua][] - is now officially my favorite programming language. I used to love AS2, but I hate AS3. 

I code in [Sublime Text][sublime-text-2], a neat and super fast text editor. I use [Join.me][] for international meetings. I used to do [Arduino][] and [Processing][] stuff when I was still at NYU ITP. I use [Zootool][] to collect retrofuturism images.

### What would be your dream setup?

This: the [Emperor 200][emperor-200]!

Just kidding - my setup is pretty much everything I want for now. But if I can do coding and Flash drawing on my iPad, life will be perfect.