---
layout: post
title: "An interview with Terry Cavanagh"
slug: "terry.cavanagh"
person: "Terry Cavanagh"
summary: "Indie game developer (VVVVVV)"
categories: ['mac', 'windows', 'developer', 'game']
---
### Who are you, and what do you do?

I'm [Terry Cavanagh](http://distractionware.com/blog/ "Terry's weblog."), and I'm an independent game developer. I'm probably best known for making [VVVVVV][].

### What hardware are you using?

I got a 2011 13" [Macbook Air][macbook-air] in April. It's less powerful than the big monolithic Clevo laptop I used to own, but so, so much more pleasant to use. I go to a lot of indie developer meetups and jams, and work in a lot of different places, so it's really nice to have an extremely light and portable laptop. I gave [Mac OS X][mac-os-x] a shot when I originally got it, but ended up just dual booting into [Windows 7][windows-7]. A lot of the software I use isn't available on Mac, and there are a lot of Windows only indie games which I'd miss out on.

Having a Mac is very useful for doing ports of my games. Unfortunately I haven't been able to work out how to triple boot it into Linux yet, but I'll have another go at that once I've backed everything up.

I also have a cheap Logitech wireless mouse. In terms of what I use for work, that's about it!

### And what software?

For coding: I mostly use [FlashDevelop][], with the Adobe Flex compiler. I also used [Unity3D][unity] for a recent project, and I'm hoping to use it for a couple of projects in the future.

For 2D graphics, I use [Paint Shop Pro X2!][paint-shop-pro] I don't really like it - I used to use version 8, but doesn't work very well on indows 7 so I had to find another version of the program that did. X2 is what I settled on, after trying four or five different versions of the program. It's not ideal, but I'm so used to the keyboard shortcuts and work flow in Paint Shot Pro that everything else I've tried feels super awkward to use.

I'm still learning 3D modelling - my flatmate has promised to teach me [Blender][], which looks interesting. For At a Distance, I made the environments in [Google Sketchup][sketchup], which is a super pleasant tool to use for simple models.

For music, I use [FL Studio][fl-studio], and in the past I've also used [ModPlug][] tracker. I don't do much music these days, though.

I really like the fullscreen text editor [Dark Room][dark-room] for taking notes, and I've found I find it a lot easier to get to sleep since I started using [F.lux][].

### What would be your dream setup?

Hardware wise, I think I pretty much have it. This laptop is awesome.

Software wise, I feel like the programs I use to make graphics and music could all be much better. If I ever get the time, I'd really love to make my own programs from scratch and use those. I love that Jason Rohrer uses his own music tools, and Eskil Steenberg makes his own 3D tools. I think it's a big part of why their work is so distinctive.