---
layout: post
title: "An interview with Nick Disabato"
slug: "nick.disabato"
person: "Nick Disabato"
summary: "Designer, tree killer (Distance, Cadence & Slang)"
categories: ['mac', 'designer', 'interface']
---
### Who are you, and what do you do?

I'm Nick Disabato, although most folks call me [nickd](http://nickd.org "Nick's website."). I'm a designer and publisher from Chicago, which is the best city in the world. I have very curly hair. I'm probably most known for making [*Cadence & Slang*](http://cadence.cc "Nick's interaction design book."), a very small book about interaction design, which was one of Kickstarter's earliest projects. Now I edit, design, and publish [*Distance*](http://distance.cc "Nick's quarterly journal."), a quarterly journal with long essays about the "why"s of our field. I also have sideburns.

### What hardware are you using?

I can't get any work done in my apartment: too many distractions. So for coffee shops and coworking spaces, I use a 13" [MacBook Air][macbook-air], the generation before the one that got Thunderbolt. I use an [iPhone 4][iphone-4] and an [iPad 1][ipad]; [I don't care much for the latest and greatest](http://lastyearsmodel.org/ "A website for saving the planet through sheer laziness."), and [I set them on airplane mode pretty often](http://thedata.cc/post/4730535558/airplane-mode "Nick's post about Airplane Mode.").

I also have an old [iMac][] from around 2008 that I use as a server and "home base" of sorts. It's connected to a crummy $80 Brother laser printer that doesn't do duplex, a [Drobo][] with four 2TB hard drives for archival, and an [Epson Perfection v500][perfection-v500] for scanning stuff. I use an [AirPort Extreme][airport-extreme] and [AirPort Express][airport-express] for wifi; the latter is necessary because [our](http://www.torridly.org/ "Erin's website.") apartment is long and narrow, and the signal from the front doesn't reach the back very well.

As input devices go, I use a barely-working [Logitech MX Revolution][mx-revolution] and an [Apple Bluetooth Keyboard][keyboard], which I occasionally take out of the house when I want to focus on long-form writing with my iPad or iPhone.

I have used the same kind of pen, a [black Uniball Vision Fine 0.7][vision-fine-0.7], since 1998. I have been through several dozen of these. I will probably write with the same kind of pen until the day I die. Every passionate person has something that they'll stockpile if they ever hear of its being discontinued, and this pen is my thing.

I write in Field Notes these days, but I'll admit that I'm too sensitive to the material properties of books to be satisfied with any notebook that I didn't spec out myself. The paper stock isn't thick or smooth enough, but I'm fond of having a brown grid. I wish I could write with my Uniball and the ink would dry well on silk finish, but that's probably a pipe dream. So for me, Field Notes are the best ones out there – and I'm happy to support something that's designed in Chicago.

I get around most places on my bike, at least when the weather isn't [lousy](http://www.life.com/gallery/55531/image/108758590/chicagos-insane-blizzard-2011 "An article about Chicago's blizzard of 2011."). I built it up in 2009 so I could teach myself about bike maintenance. It's a Soma Rush frame with straight Nitto bars chopped to my shoulder width, a Sugino KyotoLOCO crank, and a White Industries freewheel cog that will probably outlast me. (I want a [Thunder Horn][thunder-horn] to blare at cars, but if we're being honest with ourselves, 115 dB isn't loud enough.) (And no, I don't want to ride fixed. I like having kneecaps.)

### And what software?

On my iOS devices, I use [Echofon][echofon-ios] and [Birdbrain][birdbrain-ios] for accessing Twitter. I replaced my weather client with Shine and I tend to use [Soulver][soulver-ios] instead of the built-in calculator. [Instagram][instagram-ios] for sharing and discussing mundane photos. [iA Writer][ia-writer-ios] is invaluable for long-form writing with a Bluetooth keyboard. I use [Verbs][verbs-ios] with push notifications for IMing, especially when collaborating so frequently with my authors over [Google Docs][google-docs] and [Pages][] before major deadlines. I use [Reeder][reeder-ios] for RSS, but I don't follow more than a couple dozen feeds. [Simplenote][simplenote-ios] and [Listary][listary-ios] are my favorite apps for note-taking and todo lists; they work very elegantly, especially with each other. And for real-time, GPS-based tracking of exactly how broken the CTA is, there's [Buster][buster-ios].

On my Mac, I (very grudgingly) use [InDesign][] to typeset books, [iA Writer][ia-writer-mac] for long-form writing, [BBEdit][] and [Coda][] for web development stuff, [Safari][] for primary browsing, [iTunes][] for music, [nvALT][] to write notes and short-form stuff (including this!), [Apple Mail][mail] with the [SpamSieve][] plugin, [Adium][] for chat, [Transmit][] for FTP, [OmniGraffle][] and [OmniOutliner][] for interaction design projects, [LittleSnapper][] for big screenshots of long web pages, and [F.lux][] for controlling my monitor's color temperature.

It's cliché to say at this point, but cloud services have been tremendously useful for me. Listary and Simplenote sync with nvALT on my two computers and iOS devices, and I use [CloudApp][] to share most content, especially images of various interfaces. (I use [Cloud2go][cloud2go-ios] on my iPhone to post to CloudApp.) I use RSS only on iOS devices, so haven't played with Reeder for Mac much. I use Echofon on every single platform, and I have unread items sync between everything while [stridently filtering peripheral clients](http://thedata.cc/post/13209321061/filtering "Nick's post on filtering."). [Dropbox][] for syncing the kitchen sink. And finally, I send nearly everything to [Instapaper][] these days; it remains a no-hyperbole life-altering app, one that has caused me to read more than I ever have before.

### What would be your dream setup?

A fast bike, no traffic, no headwind, a bonfire from salvaged alley wood, one or two nice beers, and good conversations with smart, kind people. I can't help the headwind or the traffic, but I'm always working on everything else.