---
layout: post
title: "An interview with Charlie Stross"
slug: "charlie.stross"
person: "Charlie Stross"
summary: "Novelist, recovering software developer"
categories: ['mac', 'writer', 'developer', 'software']
---
### Who are you, and what do you do?

I'm Charlie Stross. I write science fiction. It used to be a hobby, but these days people pay me to do this full time (I have no idea why, but it makes me happy). I've sold about twenty novels -- most recently "Rule 34" -- and a couple of collections' worth of short stories. I'm on twitter as [@cstross](https://twitter.com/#!/cstross/ "Charles' Twitter account.") and I run a high-traffic blog: [http://www.accelerando.org/](http://www.accelerando.org/ "Charlie's weblog.")

I have a pre-history, of course. When I was young and stupid I qualified and practiced as a pharmacist. When I was slightly older and wiser I went back to university, got a CS degree, and ended up writing and coding for a number of software companies. I also wrote the Linux column for Computer Shopper (the British magazine) for a number of years.

### What hardware are you using?

I have too many computers: this is an occupational hazard for recovering freelance computer journalists. But most important among them are the colo server the blog and community runs on -- a boring commodity AMD box running a [Debian][]-based LAMP stack and [Movable Type Pro][movable-type] -- and the heap on my desktop.

These days I'm Mac based. (My first was a Macintosh LC, back in 1991.) The main desktop system is a late 2010 [Macbook Air][macbook-air] 13", 4Gb/256Gb SSD, running Lion. It's driving a 23" 2008 [Apple Cinema Display][cinema-display], and is hooked into a bunch of kipple; Fujitsu ScanSnap S300M for document capture, a [Time Capsule][time-capsule] for backup, various hard drives, an [iPad 2][ipad-2], and my [iPhone][iphone-4].

Frankly, it's not a terribly interesting system. But you don't need a screamingly powerful machine for writing. (My wife, who is a DTP/graphics person, has a vastly more powerful rig.) The main advantage is that it's highly portable -- and as I spend 2-3 months a year on the road, that's important to me.

It sits on a rather eccentric 1970s Scandinavian folding writing bureau/desk, half-submerged under heaps and drifts of stuff (heaphones, mice, bits of paper, USB sticks -- the usual office debris), in front of a second hand [Aeron][] chair. The early noughties were great for sourcing office furniture from all the broke startups!

### And what software?

I hate, loath, and despise [Microsoft Office][office]. (And I speak as someone who's written books with it.)

For years I used a hand-rolled toolchain consisting of [vim][], a custom [makefile][make], [rcs][] for source management, and some [perl][] scripts to munch down on files in Perl's POD (plain ordinary documentation) format and turn them into RTF files that publishers could digest. And it was good. (One of my first jobs as a tech author in the early 90s was to write a vi manual...)

Unfortunately publishers these days expect you to hand in a [Microsoft Word][word] .doc file. And to be able to round-trip it with change tracking for editorial purposes. And to annotate PDF files for page proofs.

Consequently I've been driven into an unholy intimacy with various forks of [OpenOffice][] (including [LibreOffice][], [NeoOffice][], and the spawn of Oracle itself), although latterly I've been using Apple's [Pages][], which can finally do change tracking and annotations, and which does semantic style markup better than the beast of Redmond.

I still prefer to write in a text editor, but [BBEdit][] has insidiously demonstrated itself to be just plain friendlier than [MacVim][]. (I guess this is a sign of impending dementia on my part.)

Sometimes complex novel-length projects get out of hand. That's when I reach for [Scrivener][], a writer's tool which is to novels as an IDE is to software development.

Other stuff I use includes [Firefox][] (plugins: NoScript, Adblock Plus, Beef Taco, Ghostery, Tab Mix Plus, HTTPS-Everywhere -- why yes, I *am* paranoid), [Thunderbird][] (for email), [Calibre][] (ebook management), [NetNewsWire][] (RSS), [DropBox][], and [MacPorts][] (UNIXy command line goodness).

Yes, the iOS devices are jailbroken (and their default login passwords changed).

### What would be your dream setup?

I bought the third-gen 13" Macbook Air with a Core 2 Duo as soon as it came out. If it vanished in a puff of smoke tomorrow, I'd buy another ... only in the 11" form factor, with the high end 1.8GHz i7 processor, 4Gb of RAM, and OWC's 6G SSD upgrade (which is allegedly somewhat faster than Apple's regular 250Gb SSD). I'd then couple it with a 27" [Apple Thunderbolt Display][thunderbolt-display] and a steaming pile of RAID storage for backup and/or overflow.

But that's not my dream system.

Imagine what iOS 10.x will look like, circa 2020. Open it up about as much as MacOS was opened up between the original Mac 128K and the Macintosh II running A/UX. Add a metric buttload of AI, and throw in an emulator so that it can run those pathetic decade-old OSX programs. We probably won't have RAM and SSD storage by then; it'll all be non-volatile storage, getting slower the further away from the gang of 64 ARM cores at the heart of it that you get, until it spills into the cloud, accessed over a mature high speed LTE network.

Output devices will include a picoprojector, displays with their own 3D accelerators built in, and speech. Input devices will include keyboards or multi-touch screens -- whatever you plug into it. Thanks to Koomey's Law the whole gizmo will probably out-perform the Macbook Air I've got right now by a couple of orders of magnitude, while running on battery power for 6-12 hours.

What is this system?

It's the iPhone 8S. (And like I said, it's a dream system!)
