---
layout: post
title: "An interview with Rick Falkvinge"
slug: "rick.falkvinge"
person: "Rick Falkvinge"
summary: "Founder of the Swedish Pirate Party"
categories: ['linux', 'entrepreneur', 'politician']
---
### Who are you, and what do you do?

I'm Rick Falkvinge. I founded the Swedish and first [Pirate Party](http://piratpartiet.se/ "The Pirate Party's website."), represented in the European Parliament and which has spread to 40+ countries. Today, I travel and speak about the ideas. For more details, I have a blog at [http://falkvinge.net/](http://falkvinge.net/ "Rick's website.").

### What hardware are you using?

For my primary workstation, I'm using a built-from-parts box optimized for silence with a couple of graphics cards. That also allows me to evade the Microsoft Tax that would otherwise annoy me to no end.

The box is getting a bit old, it's an Intel Core-2 Quad based box with 8 gigs (I particularly would like to get that to 16), but I tend to spend my money on the physical environment.

I have six monitors connected to that box directly and then another one at a guest desk, plus a couple of laptops.

In particular, I like to have my monitors at eye height. If you're looking down at the screen, you tend to slouch when not sitting at the workstation, too. (This assumes that you can type without seeing the keyboard, but you should be able to if you've been working at a computer for more than a couple years, maybe even months.)

I have three [24-inch full-HD screens][syncmaster-p2450h] in front of me where I do my main work, with three more auxiliary 19-inch screens to my left, two of which are showing four-columns each of [TweetDeck][] covering various streams, and the third rolling relevant live statistics.

<img src="/images/interviews/rick.falkvinge.monitors.jpg" width="500" height="335" alt="Rick's many monitors." class="detail">

(When that photo was taken, the three aux screens were not connected, just mounted. They are in operation now.)

There are also a couple of servers running on my balcony, which is really cold and nice at this time of year. Usually, they're retired workstations that I prop up with a little more memory, plus a nice RAID-6 file archive.

My bandwidth is full-duplex 100 Mbit, which is a bit slow by Swedish standards, but I have to take into account that this apartment was fibered in 1998. Besides, most consumer-grade networking equipment from the United States still can't even deal with the 100 megabits.

When away from the workstation, I like to use an [ASUS Transformer][eee-pad-transformer-tf101]. It's basically an Android tablet with an attached keyboard, giving you the feel of a lightweight netbook running Android, but one that has about two full days of battery life.

### And what software?

[Ubuntu][], a version of Linux, is used throughout as base operating system. Most of what I use is web-based, and I use [Chrome][] for that. Looking through my panel, I see mostly the usual office tools, some systems admin tools, and some video production tools. (In the Pirate Party, we produce quite a bit of video.) There's also a couple of games there -- [Nexuiz][], [Starcraft II][starcraft-2], and [Eve Online][eve-online] stick out. All running on my Linux box.

Unfortunately, GNU/Linux can still not match Windows in the development department. I use an emulated Windows box with [Visual Studio][visual-studio] for that, inside of my Ubuntu environment. But once written there, the code runs for production on Ubuntu boxes again, using [Mono][].

### What would be your dream setup?

More screens! If I get to dream freely, I'd like a four-by-three setup of screens, for twelve in total from today's six. The mounting starts to get pricey at that point, though, costing as much as or more than the monitors themselves.

Also, I wouldn't mind more file storage and a bit more raw iron on the balcony to run virtual servers instead of physical, which would save a lot on maintenance whenever I need to reinstall or repurpose a server, but that's really secondary.