---
layout: post
title: "An interview with Andy Hertzfeld"
slug: "andy.hertzfeld"
person: "Andy Hertzfeld"
summary: "Original Macintosh developer, software/UX designer (Google+)"
categories: ['mac', 'linux', 'developer', 'software', 'designer', 'interface']
---
### Who are you, and what do you do?

My name is Andy Hertzfeld and I'm currently a software engineer and UX designer at Google, working on [Google+][google-plus]. In the early 1980's, I was one of the main developers of Apple's original Macintosh computer (see [http://folklore.org](http://folklore.org "Andy's original Macintosh folklore site.")) and I subsequently co-founded three companies: Radius (1986), General Magic (1990) and Eazel (1999). In 2004, I wrote a book about the development of the Mac called "Revolution in the Valley".

### What hardware are you using?

I use lots of different hardware. My main machine at home is an aging 8-core [Mac Pro][mac-pro] with 18GB of RAM and 14TB of disk, connected to an [Apple 30" display][cinema-display]. I also use an assortment of [iMacs][imac] and [Mac minis][mac-mini] in different rooms. I have a [MacBook Air][macbook-air] but these days I spend far more time using my [iPad 2][ipad-2] when I'm not programming. I always have an [iPhone 4S][iphone-4s] in my pocket, and I have a second iPad that I take with me when I travel. I'm very impressed with the new [Galaxy Nexus][galaxy-nexus] phone that I just got for Christmas, but I think I will stick with the iPhone as my main phone.

I have been an enthusiastic [Kindle][] user since it debuted in November 2007. I love my Kindle 3 but I have to admit to being disappointed with the Kindle Touch and will probably stop using that soon. I also shouldn't neglect to mention my recently acquired [Nest][] thermostat, which I love.

I have a T1 line in my basement connected to some servers that serve the folklore.org site among other things. Most of them are old Dell boxes running [Fedora Linux][fedora], and there is a Cisco router.

At work, I use an HP box that runs a Google-ized variant of Linux, as well as a 15" [MacBook Pro][macbook-pro].
	 
### And what software?

I use a web browser far more than anything else, mainly [Chrome][] but I also use [Safari][] quite a bit and occasionally [Firefox][]. For text editing, I mainly use [BBEdit][] or [TextEdit][]. For music and video, I use [iTunes][] a lot, but I also use [Plex][], [VLC][] and [Handbrake][]. I use [Calibre][] to manage my ebooks, and harbor an ambition to rewrite its web UI. I use [Dropbox][] for file syncing and [Photoshop][] for image editing. Recently, I've been enjoying a BitTorrent client called [Transmission][]. I like playing around with [GarageBand][] occasionally. 
 
### What would be your dream setup?

In the short term, I'm hoping Apple will come out with a better Mac Pro soon with Thunderbolt, etc. Of course I want all of my devices to get smaller, faster, lighter and more capacious and energy efficient. Ultimately, some kind of wearable computer with a telepathic UI would be ideal.