---
layout: post
title: "An interview with Hugo Liu"
slug: "hugo.liu"
person: "Hugo Liu"
summary: "Taste researcher, Chief Scientist (Hunch)"
categories: ['mac', 'web', 'scientist']
---
### Who are you, and what do you do?

I am [Hugo Liu](http://larifari.org/ "Hugo's website."). I'm the Chief Scientist at [Hunch][], a web app that learns about you, then predicts things you'll like, using a massive [taste graph](http://blog.hunch.com/?p=47384 "A Hunch post about their taste graph."). I've been researching [taste](http://larifari.org/writing/ "Hugo's writings.") at the [MIT Media Lab](http://www.media.mit.edu/ "The MIT Media Lab's site.") for the past nine years. In between I worked in fashion predictives, and computational food design. At MIT I teach philosophy of aesthetics, and artificial intelligence. I also advise some pretty interesting startups on product design.

### What hardware are you using?

"Luxury lies not in richness and ornateness but in the absence of vulgarity," Coco Chanel once [said](http://larifari.org/blog/if-chanel-were-product-designer/ "Hugo's post about Chanel."). Harkening to this, I strive to employ just the essential "hardware" I need to flourish, while shedding everything else. As Notorious B.I.G. liked to say, "Mo Polygons Mo Problems."

Let's start at the office. My primary machine is a [15" Macbook Pro][macbook-pro] that drives a [30" Cinema display][cinema-display]. I'm a stickler for Apple products and base configurations. On the go, I travel with a [11" MacBook Air][macbook-air], and an iPhone. My earphones are [ER4 MicroPros][er4-micropro]. They are my best accessory. They play music elegantly, without disturbing levels of bass, and are indispensable in noisy coffee shops.

I love the aesthetics of creating on paper. I use Classic Pocket Squared Moleskines exclusively to brainstorm ideas, take notes, and scribble designs. I write with [05 Pigma Micron][pigma-micron] pens in Sepia, and doodle with 005 Pigma Micron pens in Blue-Black.

And then, there is sartorial hardware. My strategy is to find style while avoiding fashion. I like to source goods from [Rick Owens](http://en.wikipedia.org/wiki/Rick_Owens "The Wikipedia entry for Rick Owens.") and [Robert Geller](http://en.wikipedia.org/wiki/Robert_Geller "The Wikipedia entry for Robert Geller.") because they epitomize this idea. I own a lot of black v-neck tees and a couple of hooded sweaters that are totally worn out. Actually, I like to wear everything out. It's a satisfying counterpoint to a world driven by careless consumption. My clothes tend to come in shades of black. I am particularly fond of layering black on black on black.

Other hardware dear to me are: a Jade Fusion mat that I practice yoga on; a Bianchi fixie that gets me around town; and a Le Creuset Dutch Oven that I cook about half my meals in.

### And what software?

I like to hack in [Python][] using [Emacs][] in a [Terminal][] window. My blog lives in a [MySQL][] table, with about a hundred lines of Python to render it. For word processing I use [GMail][].

I am a compulsive organizer, and a huge fan of [Getting Things Done](http://en.wikipedia.org/wiki/Getting_Things_Done "The Wikipedia entry for GTD."). I use my Moleskines and iPhone's default Notes app to collect todos that come to mind. I then transfer these items into [Things][], a super handy app for managing todos, projects, and life goals. My planner is [Google Calendar][google-calendar]. I use [Google Spreadsheets][google-docs] to manage my relationships, and to help me make life decisions both big and small - for example, where to live, places to travel, or what to be for halloween.

My design stack is simple. I use [Adobe Illustrator][illustrator] to create website and app wireframes, using a basic palette of Helvetica Nueue, rectangles, and eight shades of gray. I like designs that can be coded using only CSS.

My linux servers live at MediaTemple. I use [rsync][] to backup my documents and media to the cloud. Over the years, I have pared down my total data footprint to about 30GB.

Finally, the iPhone apps I use most frequently are: [foursquare][foursquare-ios], [camera+][camera-plus-ios], [buddha machine][buddha-machine-ios], [exit strategy][exit-strategy-nyc-ios], and [greplin][greplin-ios].

### What would be your dream setup?

Oh the [#firstworldproblems](http://www.reddit.com/r/firstworldproblems/ "Reddit's first world problems subreddit.") we have!

A MacBook Pro that drives multiple external displays. I have actually dreamt of more screen space.

Laptops with true sunlight readable displays. Because it's just so hard to work at the beach right now.

A wearable, one-touch recorder that captures conversations and todo items. It syncs to the cloud. Because by the time I open an iPhone app, that big idea could be long gone.