---
layout: post
title: "An interview with Daniel Robbins"
slug: "daniel.robbins"
person: "Daniel Robbins"
summary: "Software developer, creator of Gentoo"
categories: ['mac', 'linux', 'developer', 'software']
---
### Who are you, and what do you do?

I'm Daniel Robbins, creator of [Gentoo Linux][gentoo] and currently working on [Funtoo Linux][funtoo]. During the day, I work at Zenoss, where I help extend the capabilities of our Open Source IT/cloud management platform. You can read more about what I'm doing [here](http://community.zenoss.org/blogs/zenossblog/2012/01/24/openvz-and-zenoss "Daniel's post on OpenVZ.").

### What hardware are you using?

Hardware changes regularly but is currently a Zenoss-supplied new Core i7 [MacBook Pro][macbook-pro] 15" with matte display, which I typically run hooked up to a 1920x1200 HP display when I'm working. I grudgingly use [MacOS X][mac-os-x] Lion. Snow Leopard was much better. I really don't like how Apple and other companies are trying to turn their desktop operating systems into "mobile experiences." Just seems to make things bloated and slow.

The HP display is one of three S-PVA displays that I bought refurbed from NewEgg. For a while, I was running them in a triple-monitor setup with a Radeon HD card but I found that three 1920x1200 displays was a bit much. Two works really well, though. I hope to put together a new desktop soon and go back to a dual 1920x1200 setup.

But the real work I do happens on a couple of [Dell R710][poweredge-r710] 2U rack-mountable servers, each sporting dual Xeon 5530 processors and 48GB of RAM. They are running Funtoo Linux with [OpenVZ][] and are used for development as well as hosting.

For office-related ergonomic stuff, I use an [Ergotron WorkFit][workfit-s] at work which allows alternating between sitting and standing by easily allowing me to raise or lower my monitor, mouse and keyboard. It works pretty well. I sit on a stool and have the WorkFit on an island and it works nicely. Though I tend to tweak my seating arrangement every month or two.

I also have an Anthro desk that I converted to be standing-height, but I haven't been using it recently. I also ordered a [Swopper][] chair, which is cool, but I think it needs some mods. I need it to be flat on top instead of curvy for optimal long-term swopping.

### And what software?

I am primarily focused on Linux stuff - I tend to use GNU [screen][] and [ssh][] sessions (console) for nearly all my work, and [Chrome][] as my preferred browser. I will use [Windows 7][windows-7] or Mac OS interchangeably as desktops, and often surprise people when they find this out. I actually try to avoid using Linux on the desktop because it's a distraction from my focus, which is Linux userspace internals (non-GUI stuff.)

If I set up X, I tend to waste a week trying to tweak the font rendering, and then I start thinking about creating my own desktop environment... gotta stay focused :) Some day, I'd like to create my own desktop environment for Linux, but I'm a perfectionist and semi-good graphic designer, so it'll have to be *really* good.

For coding, I use [Python][] and also do shell scripting where required. I like the [Tornado][] Web framework for Web development, and the [Raphael][] vector graphic framework that runs on top of [JQuery][]. I've used it quite a bit and have had very good results with it. I am a [vim][] user but I'm considering switching back to [emacs][].

I am currently getting up to speed on [Zope][] and [Ext JS][ext-js], which are used by Zenoss.

For servers, I use Funtoo Linux, of course ;)

### What would be your dream setup?

Something strange and unusual happened after I initially completed this interview and described my dream setup -- through a series of events, I was able to gain my dream setup, more or less, in a matter of several weeks. Originally, I answered this question as follows:

"Good question! My dream setup is all about the non-computer stuff. I'd have a nice, open office, a killer stereo, some wall-mounted displays, natural light, a comfortable sit-stand workstation, a well-equipped server room, fiber connectivity and a good restaurant nearby."

Since my initial answer, I was able to move my work location to a loft in downtown Albuquerque with lots of natural light, set up a nice stereo system there, and hook into a fiber network with 10Gbit/sec connectivity to Los Angeles. And yes, there is a good restaurant nearby. Still working on the wall-mounted displays though :)

If anything can be learned from this, there is power in actually articulating your dream setup, since once you know what it would look like, you may actually find that making it happen is easier than you think. So I do owe a big thank you to Daniel Bogan for asking me the question :)