---
layout: post
title: "An interview with Mandy Brown"
slug: "mandy.brown"
person: "Mandy Brown"
summary: "Designer, writer, editor (A Book Apart)"
categories: ['mac', 'designer', 'writer', 'editor']
---
### Who are you, and what do you do?

I'm [Mandy Brown](http://aworkinglibrary.com/ "Mandy's website."). I'm co-founder and editor of [A Book Apart](http://www.abookapart.com/ "Small books for people who make websites."), a former contributing editor at [*A List Apart*](http://www.alistapart.com/ "Articles for people who make websites."), and communications director at [Typekit][] (recently acquired by Adobe).

### What hardware are you using?

I have a year-and-a-half old 15" [Macbook Pro][macbook-pro] with a matte screen, an [iPhone 4][iphone-4], and an [iPad 1][ipad]. The Macbook is in my lap or bag most of the time, though on occasion, I travel with the iPad and an [Apple wireless keyboard][keyboard]. I use a [Magic Mouse][magic-mouse] when sitting at my desk at Studiomates. 

I carry everything around in a [Moop messenger bag][waxed-canvas-messenger]; there's enough room for the Macbook, a Moleskin, and a print book. (I still carry those around. I know - it's ridiculous.)

### And what software?

I'm still running [Snow Leopard][mac-os-x], largely out of laziness. I'll get around to updating soon, perhaps. I use [Propane][] to connect to Typekit's Campfire account; we're virtual, with folks spread out between San Francisco and Berlin, so this is where much of our work happens. I'm also routinely on [Skype][]. I often forget that my iPhone is actually, you know, a *phone*. 

I spend a lot of my time in a browser; usually [Safari][]. [Chrome][] is arguably a better browser, but I seem to be sticking with Safari out of inertia and appreciation for its stronger visual polish. I keep [Firefox][] around for testing and because [Firebug][] is still the best way to debug a site. I use [1Password][] to log in everywhere. It's completely insane how many logins one person can acquire.

[Things][] remains my to-do app, especially now that the cloud sync is in public beta. I like the way it lets me organize to-dos into different projects; when you have a lot of projects, that bit of separation is key. And anyways, I don't try new things frivolously (as may be clear by now); I wait for something to be broken to switch.

[TextExpander][] is like a magical assistant. I honestly don't know what I did without it. I use it most routinely in [Mail][], for things like signatures, addresses, phone numbers, and salutations. Such a tiny little courtesy it serves, but it's a lovely thing.

I use [Photoshop][] CS5 for sketching layouts and cropping jpegs, and [InDesign][] for working on the books. Editing for the books usually happens in either [Word][] or [Pages][]; I have no love for either, but Word plays nicely with InDesign, so we're a little but stuck with it for now.

I've been using [IA Writer][ia-writer-mac] a bit lately for writing; I love the look of it, but find myself going back to [Writeboards][writeboard] in my [Backpack][] account out of a need to mark and compare versions.

I recently started using [nvALT 2][nvalt] to take notes and I'm smitten. The Markdown support, keyboard-centric design, searching, and autosave are all excellent. I'm taking more and better notes as a result.

I use [TextMate][] to code; I don't even really care that it hasn't been updated in a while - it suits my purposes as is. I'm proud to say I use the [Terminal][] for working with [Git][], though sometimes I still have to ask Typekit's engineers for help remembering certain commands. (They are a patient bunch.)

Nearly everything I work on is stored in [Dropbox][]. I feel good knowing my laptop could be stolen or smashed, and I could pick up a new machine, hook it up to Dropbox, and get back to work moments later. I keep [Crashplan][] installed as an extra level of backup. 

On my iPhone, I use [TweetBot][tweetbot-ios], and mute posts from Foursquare and the like. My iPad is almost exclusively an [Instapaper][instapaper-ios] device, though I also use [GoodReader][goodreader-ios] for reviewing manuscripts. 

### What would be your dream setup?

I'm pretty happy with what I have, though I'm looking forward to eventually trading in the Macbook Pro for a 13" Air. I love that each new machine I get is smaller and lighter than the last. I used to think I needed a huge monitor, but now that so much of my work is writing and editing, that's no longer the case. I'd rather have devices that are smaller, more focused, and more comfortably portable.