---
layout: post
title: "An interview with Yanier Gonzalez"
slug: "yanier.gonzalez"
person: "Yanier 'Niero' Gonzalez"
summary: "Writer, designer, publisher (Destructoid)"
categories: ['mac', 'writer', 'designer', 'suit']
---
### Who are you, and what do you do?

My name is [Yanier Gonzalez](http://yanier.com/ "Yanier's website."). I founded and run [Destructoid.com](http://destructoid.com/ "A game review/community site."). Everybody calls me Niero.

### What hardware are you using?

I destroy laptops. Within a year I went through an [Asus G70][g70] and a [Sony VPC-EB46FX/Wi][vaio-eb46fx-wi], so I made the switch to Mac. I hadn't used a Mac in ten years, so that was an awkward first two months. Now I swear by my [Macbook Pro][macbook-pro], memory maxed out, and a [Razer Copperhead][copperhead] mouse.

I play video games for a living (depressing, I know) on a [Samsung LN40A550][ln40a550] with a [Logitech Z 5500][z-5500] 5.1 stereo, and own just about every game console that's been released in the last 20 years but am otherwise a minimalist who aspires to live out of a shoebox. My phone (and camera) of choice is a [Samsung Galaxy S II][galaxy-s-ii], which recently decommissioned my 3-year old Blackberry Curve, and test our iOS apps on an ancient [iPhone 3G][iphone-3g]. When I go out jogging its all about my [iPod Nano][ipod-nano], 1st Gen.

### And what software?

I publish four online web sites and work with a team of a hundred contributors, so a lot of my software is hosted and virtual. We rely on [Google Docs][google-docs], [Basecamp][], [Campfire][], and a home-grown content editing system we call Elephant, which was authored with a brute-force [Terminal][], [Bash][], [TextMate][]-driven development team and maintained on [Github][]. My personal text editor of choice these days is [Coda][].

Despite working for a dozen years as web developer I've developed an allergy to Adobe products, so to this day I still do all my graphics work on [Corel Photopaint 8][photo-paint], released in 1996 like an old man in the woods with his manual camera. I've heavily customized and scripted many shortcuts over the years, so I feel like its my own design software. I'm fond of the online editor [Pixlr][] and also rely on [Screenshot Plus][screenshot-plus] [OS X][mac-os-x] widget for quick and easy blogging.

### What would be your dream setup?

My ideal work hardware is a swiss-army computer-tablet-tv-phone. It would look like an 11" [Macbook Air][macbook-air] that ran OS X Lion, can be shut and used as a tablet running [Android][] 4, but could also somehow unfold into a 37" OLED that I could roll-up (or use an internal projector of some kind) and bootcamp into [Windows 7][windows-7] or an external device via HDMI. It would have built-in 4GLTE or better connectivity and its LED touchpad would be removable so I could also use it as a phone.

My ideal game console is limitless in power and invisible in my home: a cloud farm where I login and upload my money away.