---
layout: post
title: "An interview with Max Temkin"
slug: "max.temkin"
person: "Max Temkin"
summary: "Designer (Cards Against Humanity, political campaigns)"
categories: ['mac', 'designer']
---
### Who are you, and what do you do?

My name is [Max](http://maxistentialism.com/ "Max's website."). I'm a designer from Chicago. I work for political campaigns and non-profits. I also make [Humans vs. Zombies](http://humansvszombies.org/ "A social game played in real life.") and [Cards Against Humanity](http://www.cardsagainsthumanity.com/ "A card game for horrible people.").

### What hardware are you using?

I'm not sure if it's been noted on this website before, but Apple makes a good computer. I work on a new 15" MacBook Pro, which is a recent upgrade from the 2009 unibody MBP following a [chai tea incident](http://maxistentialist.tumblr.com/post/11092248162/this-morning-somebody-spilled-their-drink-on-my "Max's post about spilling tea on his laptop."). I have the high-res display and an extra 4GB of aftermarket RAM to reduce the amount of time I spend looking at Adobe launch screens.

Also on my desk:

(1) [iPhone 4S][iphone-4s]  
(1) [Apple Magic Mouse][magic-mouse]  
(1) [Apple bluetooth keyboard][keyboard]  
(1) [27" Apple Thunderbolt Display][thunderbolt-display]  
(1) [NewerTech hard drive toaster][voyager-q]  
(1) [Wacom Intuos pen thing][intuos]  
(20) [Pilot Precise V5s, 0.5mm][precise-v5]  
(1) Lamy Safari with a plunger converter and Pelikan 4001 ink  
(3) Field Notes  
(?) Mead composition notebooks, cow pattern  
(1) Bulleit Rye (for when I am sad)  

The main thing that informs my hardware choices is that I move to a new neighborhood every year. It's a great way to learn about my city and [bust my cycle](http://www.zefrank.com/theshow/archives/2006/09/092006.html "The zefrank video, 'bust that cycle.'"), and most importantly, it [keeps me from owning too many things](http://guynameddave.com/about-the-100-thing-challenge/ "A challenge to own less things.").

My favorite computer accessory is State Farm™ laptop insurance. It costs $30/yr and they will replace your laptop even if you are an idiot. By way of illustration, State Farm™ has bought me a new computer two times: once when my 2007 MacBook Pro was stolen from a field van during the '08 Obama campaign, and once following the aforementioned chai tea incident.

One more hardware thing: Expo makes these [neon dry erase markers][neon] that write on my windows and the ceramic tiles in my shower, which is my favorite place to think and doodle wireframes because everything is completely disposable. In my current apartment, a [960px grid layout][960-grid-system] is 12 shower-tiles wide, plus the grout, which equates to almost exactly 5px of margin per shower-tile.

### And what software?

OSX: [Photoshop][], [Illustrator][], [InDesign][]. [Transmit][] and [Coda][]. [Chrome][]. [VLC][]. [FCP 7][final-cut-pro]. [FuzzyClock][], because knowing what time it is makes me anxious. [Flux][f.lux]. [Balsamiq][]. [CloudApp][]. [MAMP][] and [TextMate][] for [WordPress][] development.

iOS: I've replaced Calendar.app with [Calvetica][calvetica-ios] and Notes.app with [SimpleNote][simplenote-ios]. [Downcast][downcast-ios] for podcast streaming, [Instapaper][instapaper-ios] for #2s, and [GoodReader][goodreader-ios] & [Prompt][prompt-ios] for when I have to fix something in the back of a cab. I [lean](http://www.oreillynet.com/pub/a/javascript/2002/01/01/cory.html "An article on brains and blogging.") on a [Notational Velocity][notational-velocity] / Simplenote / [Listary][listary-ios] / [TextExpander][] / [Dropbox][] stack for a lot of basic grownup things.

I work with a remote team on Humans vs. Zombies and HvZ SOURCE, and we use [Git][], [Pivotal Tracker][pivotal-tracker], [GroupMe][], and [G+][google-plus] Hangouts to keep everything together. Cards Against Humanity is also a remote team, and we use [HipChat][] all day.

I really like the [Electric Sheep screen saver][electric-sheep], which is a distributed art project that renders animations while your computer sleeps. If you have an iOS device and want to destroy your life: [Galcon][galcon-ios], [Dungeon Raid][dungeon-raid-ios], [GeoDefense Swarm][geodefense-swarm-ios], [Eliss][eliss-ios], [Bit Pilot][bit-pilot-ios], [Osmos][osmos-ios], [Sword and Sworcery][sword-and-sworcery-ios], [The Incident][the-incident-ios], [Battleheart][battleheart-ios], [Colorbind][colorbind-ios], [Kingdom Rush][kingdom-rush-ios], [Hero Academy][hero-academy-ios], [Super Crate Box][super-crate-box-ios], [Canabalt][canabalt-ios], [Carcassonne][carcassonne-ios], and [Puzzlejuice][puzzlejuice-ios].

My favorite website is [Tumblr][]. I think the constraints of the platform make it the best place to read and write on the internet.

### What would be your dream setup?

Some days I think my dream setup would be a fully-upgraded [Mac Pro][mac-pro] that costs more than my car. I imagine myself riding it out of an airplane like Slim Pickens in Dr. Strangelove, 30" monitors flapping wildly behind me in the wind. But then I remember that my constraints come from within, and also I'll never be able to afford the airplane part anyway, so fuck it.