---
layout: post
title: "An interview with Thomson Nguyen"
slug: "thomson.nguyen"
person: "Thomson Nguyen"
summary: "Data scientist (Lookout Mobile Security)"
categories: ['mac', 'linux', 'scientist', 'data']
---
### Who are you, and what do you do?

I'm [Thomson](http://www.squareheadgroup.com/ "Thomson's website."), and I'm the data scientist at [Lookout Mobile Security](http://www.mylookout.com/ "The Lookout Mobile Security site."), where I ship models. I'm also a visiting scholar at the [Courant Institute](http://cims.nyu.edu/ "The Courant Institute of Mathematical Sciences.") at NYU, where I ship papers on models. I'm only now beginning to understand the depth of mobile malware detection as it relates to machine learning, and I'm excited, humbled, and just plain lucky to be able to hack on meaningful problems that have some positive effect on people.

In my free time, I enjoy finding good reuben sandwich places and working on competitions on [Kaggle](http://www.kaggle.com/ "A data science competition site.").

### What hardware are you using?

A large majority of my time is spent thinking, pacing, and writing -- a lot of my ideas first start on various napkins, whiteboards, and scraps of paper. I have a lucky pair of green converses that I wear when I need to take "math walks" around the city. When [computers](http://cl.ly/2n1O0d2I150w052O0830 "A photo of Thomson's image.") are required, I use a 15" 2.4 GHz [Macbook Pro][macbook-pro] with 8GB of RAM and an SSD. In the office, the laptop is on an [mStand][] and attached to two 24" [Samsung monitors][2443bw], one of which is connected through a [Diamond USB Display adapter][bvu160]. I have a [Magic Mouse][magic-mouse] and an external [Apple Wireless Keyboard][keyboard], although I'm replacing that with a [Kinesis Advantage Pro][advantage-pro-usb] when I get around to it. I spent like three hours trying to tweak my  [Aeron][] chair, and it actually feels just as comfortable as my neighbor's. I don't think I know how this works.

We're a mobile security company, so in addition to an old [HTC HD2][hd2] that's been reflashed to Android, I also have a [Droid Bionic][droid-bionic] that serves as my primary phone, mobile hotspot, alarm clock, and dubstep player. When I'm on the plane to New York, my two lifesavers are my [noise-canceling headphones][clear-harmony] and my [iPad][ipad-2], which I use to read and annotate papers.

My stats-crunching baby at Lookout is an [Ubuntu][] cluster named celery, because celery is crunchy and it crunches data. I have no shame.

### And what software?

Most of my models are written in [R][] and [Ruby][]. I do like [RStudio][], but lately I've been finding myself using [Vim-R][] almost exclusively these past few weeks. I use [bitchx][] to chat on my work's IRC server, and [finch][] for most IM protocols. I read and compose e-mail in [mutt][], but keep [Mail.app][mail] handy whenever I need to read HTML mails.

I really like [iTerm][iterm2] as my terminal emulator. I just converted to [tmux][] from screen as my terminal manager. [vim][] is my text editor, and I'm almost afraid to admit that [twitVim][] is my Twitter client. I write my papers in [LaTeX][] and my slide decks in [Keynote][]. My friends and I trade playlists in [Spotify][] and really cool machine learning papers on our shared [Dropbox][] folder. I use [Divvy][] when I need to arrange windows, and I actually can't open programs without [Alfred][]. For all the console based software I use, I still can't find a better news reader than [Reeder][], or a better task manager than [Wunderlist][].

### What would be your dream setup?

My dream setup is actually an unlimited supply of [Pimm's cup](http://en.wikipedia.org/wiki/Pimm%27s "A Wikipedia entry for Pimm's."), my backlog of papers and books to read, and all the time in the world.