---
layout: post
title: "An interview with Selena Deckelmann"
slug: "selena.deckelmann"
person: "Selena Deckelmann"
summary: "COO (Prime Radiant), PostgreSQL contributor"
categories: ['mac', 'software', 'web', 'developer']
---
### Who are you, and what do you do?

My name is [Selena Deckelmann](http://www.chesnok.com/daily/ "Selena's weblog.") and I'm founder and COO of [Prime Radiant](http://primeradiant.com/ "Prime Radiant's website."). Our first product helps organizations document, share and tweak their processes.

I contribute to [PostgreSQL][], run [conferences](http://postgresopen.org/ "The Postgres Open conference site."), and keep [chickens](http://blip.tv/aj-/selena-deckelmann-how-to-kill-three-chickens-in-three-years-1805373 "Selena's talk on how to kill chickens."). I also give [a lot of technical talks](http://www.chesnok.com/daily/conferences/ "A list of Selena's talks and conferences.").

### What hardware are you using?

I trend toward practical, durable and low maintenance. My current laptop is a 13" [MacBook Air][macbook-air]. For listening and signaling that I'm busy in cafes, I have [Sennheiser HD 280][hd-280-pro] headphones. For most voice calls, I use a [Plantronics DSP470 foldable headset][audio-470-usb] and [Skype][]. I use a [Wacom Intuos3][intuos] tablet for drawing and sketching. I have a [Fujitsu ScanSnap S1300][scansnap-s1300] for documents and keeping track of receipts. And a shredder. I usually have a smartphone. My last one was a [Droid 3][droid-3] (before that, a [Nexus One][nexus-one]). I like phones with real keyboards. For now, I'm using an [LG-VX5600][accolade-vx5600], which I'm kind of liking mostly for the lack of functionality. For books, I have a [Kindle][]. For buying stuff, I have Amazon Prime. I carry a 8400 mAh USB backup power charger.

I borrow my husband's [iPod Nano][ipod-nano]. I just picked up a set of [Sony MDR-NC11 Fontopia][mdr-nc11] noise canceling headphones for a long plane trip. Hoping they work out! For a general purpose camera, I use a [Canon Elph SD1200][powershot-sd1200-is]. My digital SLR is a [Nikon D40][d40], with a variety of lenses. I also use a Fujica 35mm film camera with fisheye, portrait and telephoto lenses.

I wear glasses with polycarbonate lenses with an anti-reflective coating. I've worked with eye doctors to improve my vision, which has involved making prescriptions weaker and no longer wearing contacts. I sit facing a sunny window overlooking my backyard and a very large pear tree most days. 

I also carry a paper weekly planner for quick notes, and thinking through todo lists. And I get around on a [Lemond Big Sky SLT][big-sky-slt], tricked out with red Chris King headset and hubs.

### And what software?

Setup for Mac OS X starts with installing [homebrew][] and then [git][]. I checkout a copy of the PostgreSQL repo from git.postgresql.org, and have most everything else on [GitHub][] in public and private repos. 

For different versions of Perl and for CPAN, I use [perlbrew][] and [cpanm][cpanminus]. For Python projects, I start with [virtualenv][]. For configuration management, I use [Puppet][]. For deploying into AWS, I currently use [cloud provisioner][puppet-cloud-provisioner].

I have a checklist for setting up a system from scratch.

My default text editor is [Vim][], and keep my daily todo list as a text file in a git repo. I have extensions for PGP and SQL formatting installed. I work with tabstop=4 and expandtab on.

I have some custom dotfiles for shell, vim, PostgreSQL and tons of libraries. I use ssh-agent, and have a very large .ssh/config file. People remember my terminal prompts because of this: 

	export PS1="\u@\h:\W #\! \A \`if [ \$? == 0 ]; then echo \:\); else echo \:\(; fi\` "

For communication, I'm logged into several IRC networks and use [bitlbee][] inside of [irssi][] inside of a [screen][] session on a slice of a VM a friend loans me. And I use Skype daily. My email is mostly using the [Gmail][] web interface, but I'm experimenting with [Sparrow][]. I wish that I could go back to using [VM][] (a mail client for [Emacs][]). I save a copy of all my personal domain email on a remote server. I've had the same domain since 1996.

For sharing music, I still use [OpenTape][].

Apple's [Keynote][] is the best for presentations, and nothing beats [Skitch][] for quickly sharing screenshots, photos and sarcasm. I'm also using the [free version of a Mac pomodoro app][pomodoro] for work sessions, and I like it a lot. For writing, I use the [WordPress][] full-page mode, Apple [Pages][] (has a great full-screen mode) or [Google Docs][google-docs], if I'm not just using Vim.

I use [Arq][] for backups, [LastPass][] for passwords, [Chrome][] for my browser and have four users set up inside Chrome to handle business and personal account separation. I also have a set of passwords to things like domain management in a PGP-protected file in a git repo. I grant access to it to a couple close friends, just in case. 

### What would be your dream setup?

If I really think big, I'd love one of those Misson Impossible in-eye cameras paired with that crazy gloves and glass workstation in Minority Report. With Skitch integration. And a Periera road bike.

In near-term reality, I've been considering a Lenovo X-series, and switching back to Linux for my primary workstation. For now, I tinker with an EeePC with [Ubuntu][] on it, which is my backup system on long trips.