---
layout: post
title: "An interview with Harper Reed"
slug: "harper.reed"
person: "Harper Reed"
summary: "Technologist (Threadless, Barack Obama)"
categories: ['mac', 'linux', 'web', 'developer']
credits:
 name: "Joi Ito"
 url: "http://www.flickr.com/photos/joi/3611958575/"
---
### Who are you, and what do you do?

I am [Harper Reed](http://harperreed.org/ "Harper's website."). I make things happen on the Internet. I am a connector and a technologist. I like to meld both of those things together to connect people to one another and enable them to build amazing technology. In the past I spent a bunch of time helping [Threadless](http://threadless.com/ "A t-shirt site.") grow, then I helped [startups](http://www.sandboxindustries.com/ "Sandbox's website.") in Chicago [grow](http://exceleratelabs.com/ "A startup accelerator."), and now I am helping [reelect the President](http://www.barackobama.com/ "The president's website.").

### What hardware are you using?

I typically have two workstations that I keep in sync via [Dropbox][] and [Git][]. In the past, I have relied on a trusty Lenovo X series laptop running [Ubuntu][] that I carry with me and then a workstation at home that is some form of Macbook Pro/Mac Mini. I used this setup for many years and loved it. Recently, because I fell in love with the [Macbook Air][macbook-air] form factor, I migrated away from the Lenovo and Ubuntu in favor of a tiny happy 11" Macbook Air (i7). It works well. For my desktop workstation I am using a late-model [Mac Mini][mac-mini] (i7) paired with a [Samsung SyncMaster 2343 monitor][syncmaster-2343bwx-plus]. It looks great and doesn't take up too much space on my desk.

I obsess about bags. My daily driver is an black on black [Chrome Buran bag][buran]. It is a very good bag. It isn't too fancy or clever. It just works. I sometimes travel using an [EOD mini utility bag][eod-utility]. It fits my air, power cord and a change of clothes. Recently a friend picked up a [Defy Urban Cowboy bag][urban-cowboy]. It has an amazing buckle and fits the air perfectly. Inside of these bags, my air lives in its own Pack and Smooch [Hampshire pouch][hampshire-air]. It is felt and leather and was designed to not scratch up your air. Looks great too.

In my bag, I have a few organizational aids. I wrap up my Air power cord using the [Quirky PowerCurl][powercurl] (I love it because it is handy and crowdsourced). I keep a lot of miscellaneous cords, and whatnot in a Klein Tools canvas utility bag. It is handy to have a bag in my main bag to stuff things that will normally get lost.

At work I listen to a pair of [AiAiAi TMA-1][tma-1] powered by a candy tin headphone amp. At home I listen to a pair of [Grado SR60i][sr60i]. I find that the Grado headphones are quite noisy for people around me compared to the TMA-1s. Both are fine. I carry in my bag a pair of [Shure SE115][se115m] earphones for use when commuting or flying.

For a mobile communications, my primary device is an [iPhone 4S][iphone-4s]. I use Sprint for the carrier so that I can take advantage of the [Sprint/Google Voice integration](http://www.google.com/googlevoice/sprint/ "Information about Google Voice on the Sprint network."). This enables me to switch between my Android phone (a well-used [Nexus S][nexus-s] on T-mobile) and my iPhone whenever I feel like it. The iPhone is an amazing device. The camera is outstanding, the app ecosystem is great, the OS is frustrating. ;)

I aggressively use my [Kindle][]. I am a voracious reader and the Kindle is my constant companion on the quest to consume as many books as possible. The Kindle has been a magical device for me. Besides being able to instantly start new books, I love how single purpose the Kindle is. It makes it very easy to read books (as it should). I imagine that it will eventually become the Young Lady's Illustrated Primer that I want so badly. Until then, it will be my book consuming machine.

A quick note on Kindles: I have owned the suite of Kindle devices. The best Kindle they have made is the Kindle 4 (also known as the cheap kindle). After using the Aztec Kindle, the various Kindles with keyboards and finally the Kindle touch - I find that I am able to be a happier and more efficient reader with the cheaper kindle.

### And what software?

I try and keep a pretty simple software catalog. I don't want too many apps clogging my various tubes.

To browse the interwebs, I use [Google Chrome][chrome]. I edit all sorts of documents with [Vim][] (I really like [MacVim][] + [Janus][] on OSX). I use [iTunes][] to listen to locally stored music. I use [iChat][]/[Adium][] (on OSX) or [Gajim][] (Ubuntu) for messaging; for IRC, I use [Scrollz][] (inside [screen][] (thinking about migrating to [tmux][]) on a shell). I use whatever generic terminal is available for my shells. To make my shell experience on OS X bearable, I use [homebrew][] (I shudder to think how things used to be on OSX). I use Dropbox and git to keep things wrapped together. I have been experimenting with keeping my data in encrypted sparse bundles stored in git/Dropbox.

Inside the browser I use a bunch of software to get things done. I rely on [Google Apps][google-apps] for a lot ([mail][gmail], [docs][google-docs], collaboration, SMS, voice, etc). I use [Simplenote][simplenote-ios] to keep track of random thoughts on my phone.

I love and use [github][]. I was not a git convert at first, but github made sharing code and working collaboratively better than ever. It is an amazing tool. I now use git everyday and it has made me a better developer and collaborator.

For some strange reason, I use both [Amazon Cloud Player][cloud-player] and [Google Music][google-music]. They are functionally almost exactly the same and I have similar music collections on both. I switch arbitrarily between them. I purchase most of my music from Amazon MP3. I also listen to [Rdio][] when I am lazy. I listen to [Hype Machine][the-hype-machine] more often than I should.

One of my favorite killer apps is [partychat][]. It is an open source Jabber-based persistent chat room. It works with [Google Talk][google-talk] and is VERY simple. I use this to communicate with small groups of friends/collaborators. It has allowed us to collaborate on some amazing things.

### What would be your dream setup?

I am lucky and am pretty happy with my current setup. I would easily add faster Internet, more memory, smaller devices, better battery life and more general device convergence. Also the [singularity](http://en.wikipedia.org/wiki/Technological_singularity "The Wikipedia entry for technological singularity.").

My dream setup from when I was in high school is more interesting. I spent hours drooling over the advertisements in the back of Computer Shopper planning for this very question. For the processor, I wanted a 486 DX2 66. I needed enough RAM to run [OS/2][os-2] 2.0 well (not Warp!). To support the advanced graphics that OS/2 demanded, I wanted a number nine GXE 64 graphics card. I desperately wanted a Sound Blaster AWE64 sound card to play mods and id games. I also needed a crazy ZyXEL 14.4 Modem to dial into my local telnet drops and BBSes. The eventual goal was to triple boot [Slackware Linux][slackware] (sooo many disks), OS/2 and Windows 95. At some point around '94 I achieved most of this, however OS/2 had faded away as a priority and I spent most of my time in Linux (thank goodness).