---
layout: post
title: "An interview with Adrian Holovaty"
slug: "adrian.holovaty"
person: "Adrian Holovaty"
summary: "Web developer (EveryBlock, Django), musician"
categories: ['mac', 'developer', 'web', 'musician']
---
### Who are you, and what do you do?

I'm [Adrian Holovaty](http://www.holovaty.com/ "Adrian's website."), a Web developer and musician. I founded [EveryBlock][]. I'm a co-creator and co-BDFL of the [Django][] Web framework. I post [YouTube guitar videos](http://www.youtube.com/adrianholovaty "Adrian's guitar videos.").

### What hardware are you using?

I use a 17-inch [MacBook Pro][macbook-pro] with a 250 GB SSD and 8 GB RAM. It's super fast and easily the best computer I've used. It has gotten a teeny bit slower as the hard drive has filled up, but complaining about that is like complaining about being in [a chair in the sky](http://www.youtube.com/watch?v=8r1CZTLk-Gk#t=156s "A video of Louis C.K talking about flying.").

I use a [Logitech MX Revolution][mx-revolution] mouse with "infinite scrolling," which means I can give the scroll wheel a spin and it keeps spinning. It's an awesome feature that I use all the time, one of those things that makes me feel unproductive when I use another computer.

I never thought I'd be one to get excited about routers, but I got a [Netgear Rangemax WNDR3700][n600] router at home a little while ago and have been quite pleased with it. The connection is fast -- almost exactly twice as fast as my old Belkin router, with the same underlying cable Internet service -- and it has a nice feature where you can set up two networks, one for yourself (with private filesharing, etc.) and one for guests.

I have a [ReadyNAS][readynas-ultra], with half a terabyte of RAID-ed disk space, which is where I keep a bunch of files, including my music collection. I still very much enjoy owning music, as opposed to streaming; I like listening to things in high quality (ripping CDs as lossless files, etc.), and I'd estimate around 60% of my music collection isn't available on the various streaming sites. That sounds really snobbish as I write it, but it's true, I swear!

I have a 160 GB [iPod][ipod-classic]. With it, I use a pair of [Bose QuietComfort 15][quietcomfort-15] headphones. They're very comfortable, the noise-cancellation is remarkable and the sound quality is great.

I often record audio -- for my own YouTube videos, my own gigs or other live shows. For that, I use a [Sony PCM-D50][pcm-d50] stereo digital audio recorder. The sound quality it records is amazing; it sounds like you're right there.

At home, I use Altec Lansing speakers that came with my Dell PC in 1998. They are OK.

### And what software?

I spend most of my day in [Google Chrome][chrome], [Terminal][], [Colloquy][] (IRC client) and [TextMate][].

Web apps: [Gmail][] all day long ("apps for your domain"), and unfortunately I have to do the separate-Google-Accounts-in-separate-browsers dance because my various Google apps aren't capable of supporting simultaneous log ins. [Google Reader][google-reader]. [Basecamp][]. And lately I've been spending a lot of time using a soon-to-be-released music app that I'm building in my spare time.

I use [iTunes][] to manage my music. I haven't encountered any of the performance issues that people seem to ding it for -- works well for me. I use a bunch of Applescripts to make it better, all from [Doug's Applescripts](http://dougscripts.com/itunes/ "A collection of AppleScripts for iTunes.") for iTunes.

Other software I use almost daily: [Dropbox][] for commonly accessed files. Git for my work and personal projects. [Audacity][] for quick clean up of audio files. [1password][] for password management. [GitX][]. [VLC][].

Some little-known gems I use a lot: [youtube-dl][] for downloading YouTube videos. [Fission][] for lossless sound editing (trimming live concerts into separate songs, etc.). [Max][max.2] for converting between audio-file formats. [Caffeine][] for easy control over when my laptop can and can't go to sleep. [Sidestep][] for encrypting my Internet traffic while on public wifi.

iPhone apps I use daily: [Buster][buster-ios] (real-time Chicago bus tracking). [Words][words-with-friends-ios]/[Chess][chess-with-friends-ios]/[Hanging With Friends][hanging-with-friends-ios]. [Facebook][facebook-ios]. Voice Memos for recording little musical ideas. [Everyday][everyday-ios] for taking photos of my son. [Remote][remote-ios]. And I love texting emoji to unsuspecting people!

### What would be your dream setup?

I'd love a portable recording setup that would let me plug in microphones and a video camera to my laptop, then sync the multiple audio and video files together automatically. Making multitrack YouTube videos is a big pain point for me.

Also, let's get apt-get for OS X. I haven't had much luck with the existing Mac package managers.

Finally, I'm looking forward to the day when laptops come with affordable multi-terabyte SSDs. I still have to decide which files to keep on my laptop vs. my ReadyNAS, and it would be great to have everything in one place. Either that, or the combination of a Dropbox/cloud service with near-instant Internet download speeds; I'm not sure what will come first.