---
layout: post
title: "An interview with Karina van Schaardenburg"
slug: "karina.van.schaardenburg"
person: "Karina van Schaardenburg"
summary: "User experience researcher (Twitter)"
categories: ['mac', 'interface', 'researcher']
---
### Who are you, and what do you do?

[I'm](https://twitter.com/#!/kvanscha "Karina's Twitter account.") a qualitative user experience researcher and an anthropologist of online communities. I work at Twitter with [@trammell](https://twitter.com/#!/trammell "Trammell's Twitter account."), [@gracie](https://twitter.com/#!/gracie "Gracie's Twitter account."), and [@miniporkchop](https://twitter.com/#!/miniporkchop "Wilson's Twitter account.") researching both the mobile and desktop experiences. Before Twitter, I conducted research at Meetup.

### What hardware are you using?

Sometimes I feel like we researchers of the world are drowning in the hardware required to do our jobs. We can often be found wheeling around office chairs piled high with monitors, daydreaming about phone stands, or counting cables (USB to mini-USB, 3 power cords, miscellaneous camera cable...). 

Most days I get by with my 2.66GHz Intel Core Duo [MacBook Pro][macbook-pro] and a 4TB WD harddrive where we store video files of past research sessions. On research days, however, I need to set up an elaborate system of hardware we've cobbled together to get our jobs done. 

When we are researching the desktop experience, I have a second 2.66GHz Intel Core Duo MacBook Pro for participants to use. I connect the participants' machine to a Dell [U2410 monitor][u2410] so I can view their screen as they use Twitter. Both the external monitor and the participant's computer have an external mouse and keyboard. Then I have a 3rd 2.66GHz Intel Core Duo MacBook Pro I use as a viewing machine, so the team working on the project can follow along. Our desktop setup looks something like this: [http://www.flickr.com/photos/kvans/5087072690/](http://www.flickr.com/photos/kvans/5087072690/ "A photo of the Twitter user testing setup.")

On days when we are doing mobile research, I either ask people to use their own phones, or I provide phones with test builds preinstalled. To record these sessions, I use the [HVR-A1U][] 1080i HDV camera from Sony. 

When I conduct interviews, in person or over the phone I use a [Zoom H4N][h4n] voice recorder, which I love.

### And what software?

We use [SurveyMonkey][] to run surveys. I've tried Google Forms and haven't found it to be robust enough. SurveyMonkey has great tools for designing surveys, but where it really excels is in the analysis.

I use [GoToMeeting][] to stream sessions live so team members can follow along. GoToMeeting also lets me moderate remote sessions; I can watch a participants' screen and ask them questions no matter where they are. I also tried [Skype][] and [iChat][] for screensharing in the past, and found that GoToMeeting worked the best. 

To record mobile sessions, I use [iMovie][] and import the video from the camera. To record sessions to archive and play back later, I use [Silverback][]. I have also used Morae in the past. Morae and Silverback are very different programs and I like them both for different reasons. Silverback is Mac-only and very lightweight; Morae is PC-only and feature-rich. As you'd expect, Morae is much pricier. 

To edit highlight videos of research sessions to share, we use Quicktime. I use [Google Docs][google-docs] for all my reports and research documents.

### What would be your dream setup?

I haven't found a good solution to the tool I really need: a hand-held phone cradle with an arm that has a webcam to capture someone using the phone. I have seen homemade ones online, and some clever workarounds, but my ideal cradle doesn't exist yet!