---
layout: post
title: "An interview with Jason Kottke"
slug: "jason.kottke"
person: "Jason Kottke"
summary: "Weblogger, web developer (Stellar)"
categories: ['mac', 'developer', 'web']
---
### Who are you, and what do you do?

I'm Jason Kottke. I live in New York City. I have a wife and two small children. I run a website called [kottke.org](http://kottke.org "Jason's website."), which I've been doing for almost 13 years now. I am also building a web app called [Stellar][].

### What hardware are you using?

I am typing this on an [Apple Keyboard with Numeric Keypad][keyboard] connected to a [23" Apple Cinema Display][cinema-display] connected to [15-inch 3.06 GHz MacBook Pro][macbook-pro] connected to a [1 Tb Western Digital My Passport portable hard drive][my-passport-mac] on which I back up my files with [Time Machine][time-machine]. (FWIW, I named my backup drive "Tardis" instead of the more traditional "DeLorean". Ladies.) Also connected to the monitor is an old simple two-button Microsoft optical mouse because I'm too lazy and set in my ways to walk the one block to the Apple Store to try a Magic Mouse. My white desk doesn't work so well with the optical mouse, so for some dumb reason I'm using a 242-page book called [Proust Was a Neuroscientist](http://www.amazon.com/Proust-Was-Neuroscientist-Jonah-Lehrer/dp/0547085907/ "The book Jason uses as a mouse pad.") by Jonah Lehrer as a mousepad. I REALLY should go and get that new mouse. \[Twenty minutes pass.\] I now have a [Magic Mouse][magic-mouse].

Connected to the MacBook Pro is usually a pair of [Shure SE115m+ earbuds][se115m-plus], my third pair of Shure earbuds. They cancel office noise and play music into my ears. They hurt a bit for the first week I wore them, but they're better now.

My desk is from IKEA, I think, and is too small but I can't help that because I don't have my own office. But I do have my own chair. About a year ago, I was having a lot of back problems and eventually traced the problem to the wheels on my chair. So, I switched from a wheeled chair to a plain old chair and voila, no more back issues. I ended up getting [an Emeco 111 Navy Chair][111-navy] in green from Design Within Reach. It's made from recycled Coke bottles and I got it super marked down because it was a floor model.

I also have an [iPhone 4S][iphone-4s] that I use all the time and an [iPad 1][ipad] that I use frequently sometimes and at other times it just sits in one place for days and days. I have a [Kindle][] that I use to collect dust.

### And what software?

Three browsers running all the time on OS X. [Safari][] is my blogging browser, [Firefox][] is my development browser, and [Chrome][] is my fun browser. No, I'm serious! I also use [Terminal][], [Mail.app][mail] (though I mostly check email on my phone these days), [TextMate][], [iTunes][] (cannot get into [Spotify][] or [Rdio][] for whatever reason), [Photoshop][] (grudgingly), [Sequel Pro][sequel-pro], and very little else.

### What would be your dream setup?

Bigger monitor. I've been eyeing the 27-inch Cinema Display but can't quite justify pulling the trigger on it. I'm a slow typer so I'd like something to help me go faster without having to quit working for two months while Mavis Beacon fixes all my bad habits. But mostly I'm a fish in water... my setup is all I know so it suits me well.