---
layout: post
title: "An interview with Jordan Mechner"
slug: "jordan.mechner"
person: "Jordan Mechner"
summary: "Game designer, screenwriter (Prince of Persia, The Last Express)"
categories: ['mac', 'writer', 'designer', 'game']
---
### Who are you, and what do you do?

I'm a game designer, screenwriter, and graphic novelist ([Prince of Persia](http://jordanmechner.com/category/prince-of-persia/ "Jordan's posts on Prince of Persia."), [Karateka](http://jordanmechner.com/category/karateka/ "Jordan's posts on Karateka."), [The Last Express](http://jordanmechner.com/category/last-express/ "Jordan's posts on The Last Express.")). [@jmechner](http://twitter.com/#!/jmechner "Jordan's Twitter account.") on Twitter. I keep a blog at [jordanmechner.com](http://jordanmechner.com/ "Jordan's website.") where I sometimes post [sketches](http://jordanmechner.com/category/sketchbook "Jordan's sketches."), [journals](http://jordanmechner.com/ebook "Jordan's journals.") and "making of" stuff.

### What hardware are you using?

A year-old [MacBook Air][macbook-air]. When I'm in my home office, I dock it with the mother ship ([Apple Cinema display][cinema-display], [keyboard][], [Magic Mouse][magic-mouse], and external hard drive), but most days I'm nomadic, so what's on my desk is less important than what's in my shoulder bag.

Contents of shoulder bag:

1) MacBook Air. It's light, and the battery lasts all day. I often don't even carry a power cord.

2) [iPhone 4S][iphone-4s].

3) [Kindle][]. I prefer it to the iPad for reading because it's small and light, and the screen doesn't glow.

4) A handful of pens (Sakura [Pigma Micron][pigma-micron] 02).

5) Moleskine sketchbook, for cafés, airports, restaurants, and whenever I have a few minutes downtime. I always take it with me, because the days I'm sure I won't want it, I'm wrong.

6) A thinner, red Moleskine notebook for notes and rough drafts. I don't use looseleaf sheets, because they end up getting lost. The notebook lasts longer than you'd think -- I go through two or three a year -- and becomes a kind of journal.

My first-gen [iPad][] gets a lot of use around the house, but I'll only take it with me if I have a reason, like a screenplay PDF to read or an iOS app to playtest.

Home office setup includes an [iMac][] with USB hub connected to various devices, including a three-year-old Okidata 5800 color laser printer that used to be able to print wirelessly on our Apple [Airport Extreme][airport-extreme] network, but the software hasn't kept up; a [ScanSnap scanner][scansnap-s1500m]; and assorted 1TB and 2TB external hard drives containing several tons' worth of paper, CDs, DVDs, VHS, DAT, mini-DV, Hi-8, celluloid, Exabyte, 5.25" floppy disks, and other last-century storage media.

The fact that .pdf has replaced paper for 99% of what I do makes not having a networkable printer less of an inconvenience than it might be.

### And what software?

[Scrivener][] for big writing projects, especially in the researching and outlining phase. When I get to the point of actually writing pages, I switch to [Movie Magic Screenwriter][movie-magic-screenwriter] or [Final Draft][final-draft].

[Evernote][] for notes, journaling, and quickie writing like emails and blog posts. I also use it to transcribe what I've scribbled in my red Moleskine. When the notebook fills up, I shelve it and start a new one. Notebooks aren't great for searchability, but they're interesting to browse through years later.

[Apple Mail][mail], [Address Book][address-book], and [iCal][] (synced through [MobileMe][mobile-me] so I can use whichever Apple gadget is closest) form the unified front end for a tangled unholy mess of [Gmail][] accounts, [Google Calendars][google-calendar] and [Google Apps][google-apps]. The sync problems are insidious, never-ending, and drive my assistant and me crazy.

[Things][] for getting things done. Although the [Allenic](http://www.davidco.com/ "David Allen's website.") ideal of an empty in-box eludes me, I do try to be vigilant about consistently moving action items out of Mail, iCal, Evernote and Moleskine and into Things, so they're all in one place.

I tweet mostly from the iPhone, using [Echofon][echofon-ios].

### What would be your dream setup?

I still have the Moleskine sketchbook -- except they've changed the paper, so it's more of a true white and doesn't repel watercolor.

One iPad-sized tablet combining the functions of all the Macs, cameras, iPhone, Kindle, wireless networks and hard drives. The tablet screen can switch from glowing to e-ink mode, and doubles as a scanner, so I can scan pages anytime.

An iPhone-sized version that's identical, only the screen is smaller. They're always synced, so whichever one I take with me, it has all the same stuff on it.

And a one-touch off button, so I can toss those amazing gadgets in a drawer and forget they exist, at least for a couple of hours.