---
layout: post
title: "An interview with Julian Bleecker"
slug: "julian.bleecker"
person: "Julian Bleecker"
summary: "Designer, technologist, photographer (Near Future Laboratory)"
categories: ['mac', 'designer', 'technologist', 'photographer']
---
### Who are you, and what do you do?

I am [Julian Bleecker](https://twitter.com/#!/darthjulian "Julian's Twitter account."). I'm a designer and technologist and photographer. I work in the Advanced Design studio at Nokia and run a design-technology lab that makes little provocative things that are partially fictional, partially factual and meant to help think though and speculate about possible near futures. It's called the [Near Future Laboratory](http://nearfuturelaboratory.com/ "The NFL's website.").

### What hardware are you using?

For computing, my hardware is a [MacBook Pro][macbook-pro] with, I dunno - a bunch of "cores" in it. I'll have a second monitor to go along with it when I can, and an external keyboard and a finicky Apple touch mouse. I replaced the stock hard drive with a 1TB drive that's bigger and slower. I just upgraded, I guess you could say, to Lion. And I did it daredevil-liquor-store-hold-up style - right in the middle of a crash project that demanded the latest Xcode and iOS 5. This laptop computer stuff is the boring crap that everyone has to suffer. There's cooler things though for making things.

Like - next to my computer is a [Extech 382213 DC Regulated Power Supply][382213] for powering the little small devices and prototypes we make. And in front of that is an [Atmel AVR JTAGICE3 Debugger and Programmer][jtagice3]. That's for programming the little devices and prototypes we make. Next to it is a Tektronix [TDS2012][] Two Channel Digital Storage Oscilloscope, a very cool Tektronix [MSO4034B][] 4 + 16 channels 350 MHz 2.5 GS/s Mixed Signal Oscilloscope, a Meterman [33XR Multimeter][33xr], a Saleae "[Logic][]" logic analyzer. All that stuff is for figuring out why the little devices and prototypes aren't working as I'd like them to.

<img src="/images/interviews/julian.bleecker.cameras.jpg" width="500" height="335" alt="Julian's camera gear." class="detail">

Photography hardware is an abundant array of things, mostly digital. I shoot with a [Nikon D3s][d3], [D700][] and [Leica M9][m9]. I've been shooting skateboarding lots - a [Smith Grind project](http://hellosmith.com/ "A skateboarding photo book.") and a book called [Hello, Skater Girl](http://helloskatergirl.com "A photo book about girl skateboards.") - so I usually travel light but when I need to bring everything, I roll it all in a [Desert Tan Pelican 1510 case][1510-carry-on-case] - it'll fit in the overhead on most planes except Virgin Atlantic, as it turns out, but only when you're coming *back* from London. My key go-to glass would be my [24mm f/1.4][af-s-nikkor-24mm-f1.4g-ed], [Nikkor 16mm f/2.8D][af-fisheye-nikkor-16mm-f2.8d], [Nikkor 85mm f/1.8D][af-nikkor-85mm-f1.8d], [Nikkor 14mm f/2.8D ED][af-nikkor-14mm-f2.8d-ed] and a [Summicron-M 35mm f/2 ASPH][summicron-m-35mm-f2-asph]. For light I used to take four [SB-900 Speedlights][sb-900-af] but now I use two [Elinchrom Ranger Quadra][ranger-quadra] and four [Ranger A][ranger-a] Head portable strobes. Then there's a scrum of ND and polarizer lens filters; a bunch of [PocketWizard FlexTT5][flextt5-nikon] and [PocketWizard MiniTT1][minitt1-nikon] wireless remote triggers for the flashes; plenty of Eneloop rechargeable batteries; several SanDisk Extreme 16GB CF cards, Westcott and Manfrotto stands, portable [G-Technology RAID Mini][g-raid-mini] for field backup, sunscreen, Astronaut sunglasses by American Optical, etc. I use a [Canon Pixma Pro9500 Mark II][pixma-pro9500-mark-ii] for printing.

In the [Advanced Design studio](http://advanced.design.nokia.com/ "Nokia's Advanced Design Studio.") at Nokia we all have desks that go up and down and a lot of acreage of pin-up wall where sketches and ideas and prints and photographs go up. There are also clever thoughtful creative people at a dozen or so stand-up desks that go up and down depending on which button you push. I've come to appreciate the value of doing things standing up with clever people around rather than squirreling away into little rectangular cubicles with glowing screens and spending the day thinking that that is design work. The walls and the desks help with that. 

There's also a lot of the hardware across the road in our model shop. Over there are 3 [Fanuc Robodrill T21iE][robodrill], a huge Bleeker Paint Spraybooth (no relation), [Acra ATL-618EVS lathe][atl-618evs], [Wellsaw V20 band saw][v-20], [Cyclone Blasting Systems bead blaster][benchtop-blast], Universal Laser Systems laser cutter, [Formtech 450 vacuum former][450], Jet Equipment & Tools E17154B table saw, Bridgeport Machines Legend CNC mill, [Raytech Centrifigul Magnetic Finisher Model CMF-1200][cmf-1200], Objet Eden 3D plastic printer, Gesswein Model DC-104 Dual Control Vulcanizer, Kerr 999 Series 515 furnace, [Aoyue Int 906 Solder & Reflow Station][906], [Instek GPS3303 3 Channel Laboratory DC Power Supply][gps-3303], [Aoyue Int 2738 Solder & Reflow Station][2738], Delta Sander, Baldor Grinder-Buffer 623F, clean room, drawers of springs, magnets, screws, bolts, fasteners, clips, batteries, grommets, washers, bushings, bearings - and lots more. Oh, and some of that is moving around to make space for a [Manncorp MC385v1v][mc-385v1v] pick-and-place machine.

### And what software?

#### Audio

This has been the year of Project Audio and sound experiments. Not so much music as sound and the future of Sound UX. Tools around me are an [Akai APC20][apc20], [Abelton Live][live], the insane [Reaktor][], [Modul8][], [Max/MSP+Jitter][max], [Logic Pro][logic-pro], [Resolume Arena][arena], which is mostly video but feels like it might finally offer a creative and viable alternative to presenting and sharing work that usually defaults to wretched [PowerPoint][] or [Keynote][].

#### Image Making

For photography I have a clunky workflow, especially for the image ingestion - that's photographer-geek speak for getting photos off of data cards and into computers. I use [ImageIngester Pro 3][imageingester] which has to be force-killed at the end of the ingestion. I recently switched to [Ingestamatic][] which is new and improved and really wants me to geotag my photos, but I don't. I use [Photo Mechanic][photo-mechanic] for a first-pass of selection/deletion and assigning metadata. It's horrible, but better than [LightRoom 3][lightroom] for just adding useful metadata to photos. Then I import photos into Lightroom because I use that to catalog. So far, no one's done a really good photo cataloging system that can span multiple disks and never gets tired. It sucks. I can't find anything better. Don't tell me to try [Aperture][] - I have, about half a dozen times. I use [GoodSync for Mac][goodsync-mac] to get my photos into a global, geoseparated triple-redundancy scheme and to do field backups. For retouching and adjustments, I use [NikSoftware's Viveza][viveza] - it's way better than something like [Photoshop][] on its own. For time-based image making - sometimes they're movies, sometime's they're moving stills - I use [After Effects][after-effects], [Final Cut Pro 7][final-cut-pro], [Imagnineer Systems Mocha][mocha], [SynthEyes][], [Terragen 2][terragen], and some plug-in tools from DigiEffects and Noise Industries.

#### Making Making

I often build electronics hardware for various projects. I use [Eagle PCB][eagle] for creating schematics and producing data for printed circuit board fabrication. Oftentimes, a microcontroller is at the center of that and I'll use Atmel 8-bit devices and their [AVR Studio][avr-studio] software IDE and JTAG ICE programming devices. Sometimes I'll use the [Arduino][] IDE to sketch out some code as well. If I'm coding for an iOS device, like iPhone or iPad, I'm pretty much stuck using the [Xcode IDE][xcode], more or less.

### What would be your dream setup?

The dream setup is a studio that's a short bike's ride from home. In front would be a cafe that the studio would run in a haphazard way — sometimes someone from the studio might pop around and decide to make coffee for patrons. Sometimes you'd just have to turn people away. But the cafe would also be a bit of a literati cafe, so people would come by and read and write and talk and use as a meeting place and to teach little "[Public School](http://all.thepublicschool.org/ "A new school framework.")" style classes on anything and everything. There'd be books and a bit of a lending library. The only thing between the cafe and the studio behind it would be a bit of glass wall and a door. The studio would have a proper cooking kitchen (no microwave and robot coffee — real cooking) and a long family style table to accommodate 15 or so — that's what experience tells me is the maximum compliment for a well-oiled, creative, functioning team of designers/makers/builders.

In back would be a 40 foot x 40 foot pitch of back garden with a fire pit, outdoor kitchen and a wall where we could show movies all year round in the California evenings. Attached and visible through a wall of sound muffling glass would be the shop. A big shop with CNC machines, clean room, electronics assembly and fabrication, hand tools, finishing tools, cutters both material and laser and a 3D printer that wouldn't be fetishized but used to compliment proper designing and making.